SubjectNumber	Trial	Block	Item	ItemType	ItemOldNew	Accuracy	RT	SDT	ProbeResp	PrimeType	PairType	BoundaryType	StimOrder	EncPos
 16	  1	  1	Matthew_Perry{MATT}.jpg	face	new	  1	2.888	cr	new	na	na	na	na	  0
 16	  2	  1	26688139.jpg	obj	new	  1	1.072	cr	new	na	na	na	na	  0
 16	  3	  1	Elvis_Presley{}.jpg	face	new	  1	1.063	cr	new	na	na	na	na	  0
 16	  4	  1	22516680.jpg	obj	old	  1	0.803	hit	old	P1	P14	NB	O	 11
 16	  5	  1	Michelle_Williams.jpg	face	old	  0	1.417	miss	new	P2	P14	NB	O	 11
 16	  6	  1	Cate_Blanchett.jpg	face	new	  1	1.203	cr	new	na	na	na	na	  0
 16	  7	  1	Audrey_Tatou.jpg	face	old	  1	0.854	hit	old	P1	P14	B	F	  9
 16	  8	  1	22950692.jpg	obj	old	  1	1.379	hit	old	P2	P14	B	F	  9
 16	  9	  1	22857877.jpg	obj	old	  1	0.664	hit	old	P1	P23	NB	O	 13
 16	 10	  1	Eminem{}.jpg	face	old	  1	1.004	hit	old	P2	P23	NB	O	 13
 16	 11	  1	26555712.jpg	obj	new	  1	1.060	cr	new	na	na	na	na	  0
 16	 12	  1	Snoop_Dogg{}.jpg	face	old	  1	1.740	hit	old	P1	P23	NB	F	  7
 16	 13	  1	8024339.jpg	obj	old	  0	1.520	miss	new	P2	P23	NB	F	  7
 16	 14	  1	Meg_Ryan{}.jpg	face	old	  1	0.786	hit	old	P1	P23	NB	F	 14
 16	 15	  1	22932393.jpg	obj	old	  1	0.699	hit	old	P2	P23	NB	F	 14
 16	 16	  1	Martin_Luther_King_JR{}.jpg	face	old	  1	0.855	hit	old	P1	P14	NB	F	  7
 16	 17	  1	16242936.jpg	obj	old	  1	0.672	hit	old	P2	P14	NB	F	  7
 16	 18	  1	8076656.jpg	obj	old	  1	0.587	hit	old	P1	P23	B	O	  6
 16	 19	  1	Annette_Bening{}.jpg	face	old	  0	3.537	miss	new	P2	P23	B	O	  6
 16	 20	  1	23510968.jpg	obj	new	  1	1.969	cr	new	na	na	na	na	  0
 16	 21	  1	Anne_Hathaway.jpg	face	old	  1	1.900	hit	old	P1	P14	B	F	  8
 16	 22	  1	8055907.jpg	obj	old	  0	0.731	miss	new	P2	P14	B	F	  8
 16	 23	  1	Russell_Crowe.jpg	face	old	  1	1.180	hit	old	P1	P14	B	F	  3
 16	 24	  1	22873417.jpg	obj	old	  1	0.866	hit	old	P2	P14	B	F	  3
 16	 25	  1	James_Franco.jpg	face	new	  1	0.784	cr	new	na	na	na	na	  0
 16	 26	  1	Jessica_Biel.jpg	face	new	  0	0.996	fa	old	na	na	na	na	  0
 16	 27	  1	23018972.jpg	obj	old	  1	0.866	hit	old	P1	P23	NB	O	  1
 16	 28	  1	Katie_Couric.jpg	face	old	  1	1.393	hit	old	P2	P23	NB	O	  1
 16	 29	  1	Al_Sharpton{AL}.jpg	face	new	  1	1.209	cr	new	na	na	na	na	  0
 16	 30	  1	9814754.jpg	obj	old	  1	1.147	hit	old	P1	P23	B	O	 15
 16	 31	  1	Gwen_Stefani{GWEN}.jpg	face	old	  1	0.932	hit	old	P2	P23	B	O	 15
 16	 32	  1	26685466.jpg	obj	new	  0	1.274	fa	old	na	na	na	na	  0
 16	 33	  1	23272636.jpg	obj	new	  0	0.730	fa	old	na	na	na	na	  0
 16	 34	  1	23251144.jpg	obj	old	  1	0.966	hit	old	P1	P14	B	O	 15
 16	 35	  1	Bob_Saget{BOB}.jpg	face	old	  1	0.757	hit	old	P2	P14	B	O	 15
 16	 36	  1	26687659.jpg	obj	new	  1	0.820	cr	new	na	na	na	na	  0
 16	 37	  1	Donald_Trump{DONALD}.jpg	face	old	  1	1.968	hit	old	P1	P23	B	F	  8
 16	 38	  1	10048914.jpg	obj	old	  1	0.854	hit	old	P2	P23	B	F	  8
 16	 39	  1	23379016.jpg	obj	new	  1	1.038	cr	new	na	na	na	na	  0
 16	 40	  1	Paris_Hilton{PARIS}.jpg	face	new	  1	1.711	cr	new	na	na	na	na	  0
 16	 41	  1	Ben_Affleck.jpg	face	old	  1	1.723	hit	old	P1	P14	NB	F	 10
 16	 42	  1	22536370.jpg	obj	old	  1	1.083	hit	old	P2	P14	NB	F	 10
 16	 43	  1	John_Lennon{JOHN}.jpg	face	new	  1	1.658	cr	new	na	na	na	na	  0
 16	 44	  1	Jack_Nicholson{JACK}.jpg	face	new	  0	1.165	fa	old	na	na	na	na	  0
 16	 45	  1	David_Bowie.jpg	face	old	  1	0.786	hit	old	P1	P14	B	F	  5
 16	 46	  1	22597420.jpg	obj	old	  1	3.464	hit	old	P2	P14	B	F	  5
 16	 47	  1	22736776.jpg	obj	old	  1	0.813	hit	old	P1	P14	NB	O	  1
 16	 48	  1	Alicia_Keys.jpg	face	old	  1	0.810	hit	old	P2	P14	NB	O	  1
 16	 49	  1	Madonna{}.jpg	face	old	  0	1.793	miss	new	P1	P23	B	F	  3
 16	 50	  1	10048988.jpg	obj	old	  1	1.608	hit	old	P2	P23	B	F	  3
 16	 51	  1	Stephen_Colbert.jpg	face	old	  0	1.118	miss	new	P1	P14	B	F	  4
 16	 52	  1	22691176.jpg	obj	old	  1	1.068	hit	old	P2	P14	B	F	  4
 16	 53	  1	26684080.jpg	obj	new	  0	1.451	fa	old	na	na	na	na	  0
 16	 54	  1	Jessica_Simpson{}.jpg	face	old	  1	0.848	hit	old	P1	P23	NB	F	  2
 16	 55	  1	22597024.jpg	obj	old	  1	0.827	hit	old	P2	P23	NB	F	  2
 16	 56	  1	23279320.jpg	obj	new	  1	0.813	cr	new	na	na	na	na	  0
 16	 57	  1	26685493.jpg	obj	new	  1	1.804	cr	new	na	na	na	na	  0
 16	 58	  1	Bono{BONO}.jpg	face	old	  0	1.447	miss	new	P1	P23	B	F	  5
 16	 59	  1	9816282.jpg	obj	old	  0	1.143	miss	new	P2	P23	B	F	  5
 16	 60	  1	26686308.jpg	obj	new	  1	1.065	cr	new	na	na	na	na	  0
 16	 61	  1	Conan_OBrien.jpg	face	old	  1	1.817	hit	old	P1	P23	B	F	  4
 16	 62	  1	16242331.jpg	obj	old	  1	3.764	hit	old	P2	P23	B	F	  4
 16	 63	  1	23635108.jpg	obj	new	  0	0.824	fa	old	na	na	na	na	  0
 16	 64	  1	Cher{}.jpg	face	new	  1	0.813	cr	new	na	na	na	na	  0
 16	 65	  1	Regis_Philbin{}.jpg	face	new	  1	0.965	cr	new	na	na	na	na	  0
 16	 66	  1	Jodie_Foster{}.jpg	face	new	  1	0.748	cr	new	na	na	na	na	  0
 16	 67	  1	22900113.jpg	obj	old	  0	0.857	miss	new	P1	P23	NB	O	 16
 16	 68	  1	Michael_Cera.jpg	face	old	  1	0.783	hit	old	P2	P23	NB	O	 16
 16	 69	  1	26686197.jpg	obj	new	  1	1.052	cr	new	na	na	na	na	  0
 16	 70	  1	23093909.jpg	obj	old	  1	0.720	hit	old	P1	P14	NB	O	 12
 16	 71	  1	Johnny_Depp{JOHN}.jpg	face	old	  1	1.333	hit	old	P2	P14	NB	O	 12
 16	 72	  1	22883797.jpg	obj	old	  1	0.741	hit	old	P1	P14	B	O	  6
 16	 73	  1	Angelina_Jolie{}.jpg	face	old	  1	0.719	hit	old	P2	P14	B	O	  6
 16	 74	  1	30892642.jpg	obj	new	  1	1.112	cr	new	na	na	na	na	  0
 16	 75	  1	8022722.jpg	obj	old	  1	2.976	hit	old	P1	P23	NB	O	 12
 16	 76	  1	Jennifer_Aniston{JENNIFER}.jpg	face	old	  1	0.939	hit	old	P2	P23	NB	O	 12
 16	 77	  1	George_Clooney{PRESIDENT}.jpg	face	old	  1	1.101	hit	old	P1	P23	NB	F	 10
 16	 78	  1	9815265.jpg	obj	old	  1	0.858	hit	old	P2	P23	NB	F	 10
 16	 79	  1	23274736.jpg	obj	new	  1	1.935	cr	new	na	na	na	na	  0
 16	 80	  1	Keira_Knightley{}.jpg	face	old	  1	0.986	hit	old	P1	P23	B	F	  9
 16	 81	  1	22726324.jpg	obj	old	  1	1.460	hit	old	P2	P23	B	F	  9
 16	 82	  1	Woody_Allen.jpg	face	old	  1	0.965	hit	old	P1	P14	NB	F	  2
 16	 83	  1	22860265.jpg	obj	old	  1	0.911	hit	old	P2	P14	NB	F	  2
 16	 84	  1	22538306.jpg	obj	old	  1	0.921	hit	old	P1	P14	NB	O	 13
 16	 85	  1	Julianne_Moore{JULIA}.jpg	face	old	  1	1.598	hit	old	P2	P14	NB	O	 13
 16	 86	  1	22782436.jpg	obj	old	  1	1.206	hit	old	P1	P23	NB	O	 11
 16	 87	  1	Justin_Timberlake.jpg	face	old	  1	1.065	hit	old	P2	P23	NB	O	 11
 16	 88	  1	Bill_Gates.jpg	face	new	  1	0.849	cr	new	na	na	na	na	  0
 16	 89	  1	23437396.jpg	obj	new	  1	0.875	cr	new	na	na	na	na	  0
 16	 90	  1	Britney_Spears{BRITNEY}.jpg	face	new	  1	6.020	cr	new	na	na	na	na	  0
 16	 91	  1	Kate_Winslet{KATIE}.jpg	face	new	  1	2.665	cr	new	na	na	na	na	  0
 16	 92	  1	Gwyneth_Paltrow{GWEN}.jpg	face	old	  1	1.662	hit	old	P1	P14	NB	F	 14
 16	 93	  1	9815196.jpg	obj	old	  0	2.090	miss	new	P2	P14	NB	F	 14
 16	 94	  1	Whoopi_Goldberg.jpg	face	new	  1	0.910	cr	new	na	na	na	na	  0
 16	 95	  1	23247244.jpg	obj	old	  1	1.047	hit	old	P1	P14	NB	O	 16
 16	 96	  1	Cameron_Diaz.jpg	face	old	  1	1.055	hit	old	P2	P14	NB	O	 16
 16	 97	  2	Victoria_Beckham.jpg	face	old	  0	3.367	miss	new	P1	P14	NB	F	 25
 16	 98	  2	8028744.jpg	obj	old	  1	1.342	hit	old	P2	P14	NB	F	 25
 16	 99	  2	Matt_Damon.jpg	face	old	  1	0.984	hit	old	P1	P23	B	F	 23
 16	100	  2	8028637.jpg	obj	old	  1	0.693	hit	old	P2	P23	B	F	 23
 16	101	  2	Arnold_Schwarzenegger.jpg	face	old	  1	1.182	hit	old	P1	P23	B	F	 29
 16	102	  2	8252210.jpg	obj	old	  1	0.704	hit	old	P2	P23	B	F	 29
 16	103	  2	22600924.jpg	obj	old	  0	0.725	miss	new	P1	P14	B	O	 17
 16	104	  2	Catherine_Zeta_Jones{}.jpg	face	old	  0	2.040	miss	new	P2	P14	B	O	 17
 16	105	  2	22514370.jpg	obj	old	  1	0.895	hit	old	P1	P23	NB	O	 26
 16	106	  2	David_Duchovny{DAVID}.jpg	face	old	  1	0.752	hit	old	P2	P23	NB	O	 26
 16	107	  2	26688112.jpg	obj	new	  1	1.664	cr	new	na	na	na	na	  0
 16	108	  2	26688899.jpg	obj	new	  1	0.800	cr	new	na	na	na	na	  0
 16	109	  2	26688206.jpg	obj	new	  1	1.194	cr	new	na	na	na	na	  0
 16	110	  2	Chris_Rock.jpg	face	new	  1	0.914	cr	new	na	na	na	na	  0
 16	111	  2	Condoleezza_Rice{GEORGE}.jpg	face	old	  0	2.862	miss	new	P1	P23	NB	F	 30
 16	112	  2	22660468.jpg	obj	old	  1	0.959	hit	old	P2	P23	NB	F	 30
 16	113	  2	26556196.jpg	obj	new	  1	1.779	cr	new	na	na	na	na	  0
 16	114	  2	23397952.jpg	obj	new	  1	1.797	cr	new	na	na	na	na	  0
 16	115	  2	Harrison_Ford{}.jpg	face	old	  1	0.846	hit	old	P1	P23	NB	F	 24
 16	116	  2	10048739.jpg	obj	old	  0	1.011	miss	new	P2	P23	NB	F	 24
 16	117	  2	Mike_Myers{MICHAEL}.jpg	face	old	  0	0.941	miss	new	P1	P14	B	F	 29
 16	118	  2	22529255.jpg	obj	old	  1	0.654	hit	old	P2	P14	B	F	 29
 16	119	  2	Ozzy_Osbourne.jpg	face	new	  1	1.290	cr	new	na	na	na	na	  0
 16	120	  2	Anthony_Hopkins{}.jpg	face	new	  1	0.791	cr	new	na	na	na	na	  0
 16	121	  2	Jay_Z.jpg	face	new	  0	1.156	fa	old	na	na	na	na	  0
 16	122	  2	Tina_Fey.jpg	face	old	  1	1.115	hit	old	P1	P23	B	F	 18
 16	123	  2	22786420.jpg	obj	old	  1	1.044	hit	old	P2	P23	B	F	 18
 16	124	  2	Liv_Tyler.jpg	face	old	  1	5.354	hit	old	P1	P14	B	F	 32
 16	125	  2	8020053.jpg	obj	old	  1	1.344	hit	old	P2	P14	B	F	 32
 16	126	  2	Howard_Stern{}.jpg	face	old	  1	1.296	hit	old	P1	P14	NB	F	 27
 16	127	  2	22793847.jpg	obj	old	  1	0.875	hit	old	P2	P14	NB	F	 27
 16	128	  2	26687714.jpg	obj	new	  1	1.719	cr	new	na	na	na	na	  0
 16	129	  2	35311427.jpg	obj	new	  1	1.366	cr	new	na	na	na	na	  0
 16	130	  2	34935058.jpg	obj	new	  1	1.077	cr	new	na	na	na	na	  0
 16	131	  2	Tom_Hanks{TOM}.jpg	face	old	  0	1.396	miss	new	P1	P23	NB	F	 25
 16	132	  2	23192692.jpg	obj	old	  1	0.720	hit	old	P2	P23	NB	F	 25
 16	133	  2	35312650.jpg	obj	new	  1	0.838	cr	new	na	na	na	na	  0
 16	134	  2	Martha_Stewart{JOHN}.jpg	face	new	  0	6.602	fa	old	na	na	na	na	  0
 16	135	  2	Ellen_Page.jpg	face	new	  1	1.817	cr	new	na	na	na	na	  0
 16	136	  2	Tyra_Banks.jpg	face	old	  1	0.843	hit	old	P1	P23	B	F	 28
 16	137	  2	22901145.jpg	obj	old	  1	1.807	hit	old	P2	P23	B	F	 28
 16	138	  2	8026480.jpg	obj	old	  1	0.724	hit	old	P1	P14	B	O	 31
 16	139	  2	Clint_Eastwood.jpg	face	old	  1	0.860	hit	old	P2	P14	B	O	 31
 16	140	  2	23595028.jpg	obj	new	  1	1.910	cr	new	na	na	na	na	  0
 16	141	  2	Renee_Zellweger{}.jpg	face	new	  1	1.003	cr	new	na	na	na	na	  0
 16	142	  2	23135225.jpg	obj	old	  1	1.642	hit	old	P1	P23	NB	O	 20
 16	143	  2	Helen_Hunt{}.jpg	face	old	  1	0.950	hit	old	P2	P23	NB	O	 20
 16	144	  2	Oprah_Winfrey{}.jpg	face	old	  1	0.792	hit	old	P1	P14	B	F	 18
 16	145	  2	23117225.jpg	obj	old	  1	1.087	hit	old	P2	P14	B	F	 18
 16	146	  2	26687273.jpg	obj	new	  1	0.766	cr	new	na	na	na	na	  0
 16	147	  2	Sharon_Stone.jpg	face	old	  0	0.883	miss	new	P1	P14	NB	F	 21
 16	148	  2	9817020.jpg	obj	old	  1	1.343	hit	old	P2	P14	NB	F	 21
 16	149	  2	23610604.jpg	obj	new	  1	1.473	cr	new	na	na	na	na	  0
 16	150	  2	Johnny_Cash.jpg	face	old	  1	3.460	hit	old	P1	P14	B	F	 23
 16	151	  2	16252331.jpg	obj	old	  1	1.324	hit	old	P2	P14	B	F	 23
 16	152	  2	23382208.jpg	obj	new	  1	1.083	cr	new	na	na	na	na	  0
 16	153	  2	8246026.jpg	obj	old	  1	0.853	hit	old	P1	P23	NB	O	 22
 16	154	  2	Janet_Jackson.jpg	face	old	  1	0.891	hit	old	P2	P23	NB	O	 22
 16	155	  2	Zooey_Deschanel.jpg	face	new	  1	5.328	cr	new	na	na	na	na	  0
 16	156	  2	Halle_Berry{}.jpg	face	old	  1	0.920	hit	old	P1	P14	NB	F	 19
 16	157	  2	23205220.jpg	obj	old	  1	1.402	hit	old	P2	P14	NB	F	 19
 16	158	  2	Mila_Kunis.jpg	face	old	  1	0.768	hit	old	P1	P23	NB	F	 27
 16	159	  2	22524591.jpg	obj	old	  1	0.852	hit	old	P2	P23	NB	F	 27
 16	160	  2	22822826.jpg	obj	old	  1	0.697	hit	old	P1	P14	NB	O	 20
 16	161	  2	Lucy_Liu{}.jpg	face	old	  1	0.789	hit	old	P2	P14	NB	O	 20
 16	162	  2	Hugh_Grant{}.jpg	face	new	  1	0.984	cr	new	na	na	na	na	  0
 16	163	  2	22870801.jpg	obj	old	  1	0.948	hit	old	P1	P23	B	O	 17
 16	164	  2	Tiger_Woods.jpg	face	old	  0	1.176	miss	new	P2	P23	B	O	 17
 16	165	  2	Liza_Minelli{LISA}.jpg	face	new	  1	6.821	cr	new	na	na	na	na	  0
 16	166	  2	Michael_Jordan.jpg	face	old	  1	0.951	hit	old	P1	P23	NB	F	 21
 16	167	  2	8019279.jpg	obj	old	  1	1.073	hit	old	P2	P23	NB	F	 21
 16	168	  2	Sting{}.jpg	face	new	  1	1.650	cr	new	na	na	na	na	  0
 16	169	  2	Roseanne_Barr{}.jpg	face	new	  1	1.487	cr	new	na	na	na	na	  0
 16	170	  2	Barack_Obama.jpg	face	old	  1	0.746	hit	old	P1	P14	NB	F	 30
 16	171	  2	22902789.jpg	obj	old	  1	0.928	hit	old	P2	P14	NB	F	 30
 16	172	  2	Owen_Wilson{}.jpg	face	new	  1	5.091	cr	new	na	na	na	na	  0
 16	173	  2	8026642.jpg	obj	old	  0	1.085	miss	new	P1	P14	NB	O	 22
 16	174	  2	Kayne_West.jpg	face	old	  1	0.761	hit	old	P2	P14	NB	O	 22
 16	175	  2	23277364.jpg	obj	new	  1	3.185	cr	new	na	na	na	na	  0
 16	176	  2	26688127.jpg	obj	new	  1	0.754	cr	new	na	na	na	na	  0
 16	177	  2	50_Cent.jpg	face	old	  1	6.309	hit	old	P1	P14	NB	F	 24
 16	178	  2	23242300.jpg	obj	old	  1	0.747	hit	old	P2	P14	NB	F	 24
 16	179	  2	Benicio_Del_Toro{BEN}.jpg	face	new	  1	0.956	cr	new	na	na	na	na	  0
 16	180	  2	23374348.jpg	obj	new	  0	0.840	fa	old	na	na	na	na	  0
 16	181	  2	Sarah_Palin.jpg	face	old	  1	1.371	hit	old	P1	P14	B	F	 28
 16	182	  2	8255674.jpg	obj	old	  0	0.889	miss	new	P2	P14	B	F	 28
 16	183	  2	8029322.jpg	obj	old	  1	0.783	hit	old	P1	P14	NB	O	 26
 16	184	  2	Mel_Gibson{}.jpg	face	old	  0	1.727	miss	new	P2	P14	NB	O	 26
 16	185	  2	16248090.jpg	obj	old	  1	2.817	hit	old	P1	P23	B	O	 31
 16	186	  2	Kevin_Bacon.jpg	face	old	  0	5.861	miss	new	P2	P23	B	O	 31
 16	187	  2	Kirsten_Dunst{}.jpg	face	new	  1	1.336	cr	new	na	na	na	na	  0
 16	188	  2	Sandra_Bullock.jpg	face	old	  1	0.805	hit	old	P1	P23	B	F	 32
 16	189	  2	23024648.jpg	obj	old	  1	0.789	hit	old	P2	P23	B	F	 32
 16	190	  2	Jane_Fonda{}.jpg	face	old	  1	0.722	hit	old	P1	P23	NB	F	 19
 16	191	  2	22873261.jpg	obj	old	  1	0.833	hit	old	P2	P23	NB	F	 19
 16	192	  2	Julia_Roberts{JULIA}.jpg	face	new	  1	0.767	cr	new	na	na	na	na	  0
 16	193	  3	35811537.jpg	obj	new	  1	1.504	cr	new	na	na	na	na	  0
 16	194	  3	23204320.jpg	obj	old	  1	1.845	hit	old	P1	P23	NB	O	 37
 16	195	  3	Morgan_Freeman{}.jpg	face	old	  0	0.963	miss	new	P2	P23	NB	O	 37
 16	196	  3	22906269.jpg	obj	old	  1	0.743	hit	old	P1	P14	NB	O	 39
 16	197	  3	Rachel_Ray.jpg	face	old	  1	0.902	hit	old	P2	P14	NB	O	 39
 16	198	  3	9818756.jpg	obj	old	  0	0.703	miss	new	P1	P14	NB	O	 37
 16	199	  3	Danny_DeVito{DAN}.jpg	face	old	  0	0.682	miss	new	P2	P14	NB	O	 37
 16	200	  3	26555865.jpg	obj	new	  1	0.784	cr	new	na	na	na	na	  0
 16	201	  3	Marilyn_Monroe{}.jpg	face	new	  1	0.863	cr	new	na	na	na	na	  0
 16	202	  3	Hillary_Duff.jpg	face	new	  1	0.835	cr	new	na	na	na	na	  0
 16	203	  3	Sarah_Jessica_Parker.jpg	face	new	  1	0.679	cr	new	na	na	na	na	  0
 16	204	  3	23274964.jpg	obj	new	  1	0.757	cr	new	na	na	na	na	  0
 16	205	  3	8257486.jpg	obj	old	  0	0.754	miss	new	P1	P14	NB	O	 45
 16	206	  3	Samuel_L_Jackson{SAM}.jpg	face	old	  1	0.699	hit	old	P2	P14	NB	O	 45
 16	207	  3	23189405.jpg	obj	old	  1	0.629	hit	old	P1	P23	B	O	 40
 16	208	  3	Hillary_Clinton{BILL}.jpg	face	old	  1	0.772	hit	old	P2	P23	B	O	 40
 16	209	  3	8023744.jpg	obj	old	  1	0.642	hit	old	P1	P14	NB	O	 46
 16	210	  3	Jerry_Seinfeld.jpg	face	old	  1	0.587	hit	old	P2	P14	NB	O	 46
 16	211	  3	9816266.jpg	obj	old	  0	0.729	miss	new	P1	P23	NB	O	 38
 16	212	  3	Charlize_Theron.jpg	face	old	  1	0.671	hit	old	P2	P23	NB	O	 38
 16	213	  3	26685440.jpg	obj	new	  0	1.203	fa	old	na	na	na	na	  0
 16	214	  3	Dustin_Hoffman{}.jpg	face	new	  1	1.124	cr	new	na	na	na	na	  0
 16	215	  3	Lenny_Kravitz.jpg	face	new	  1	0.701	cr	new	na	na	na	na	  0
 16	216	  3	Antonio_Banderas{}.jpg	face	new	  1	0.592	cr	new	na	na	na	na	  0
 16	217	  3	34936990.jpg	obj	new	  0	0.710	fa	old	na	na	na	na	  0
 16	218	  3	23383168.jpg	obj	new	  1	0.676	cr	new	na	na	na	na	  0
 16	219	  3	Steven_Spielberg.jpg	face	old	  0	0.781	miss	new	P1	P23	NB	F	 33
 16	220	  3	8250952.jpg	obj	old	  1	0.756	hit	old	P2	P23	NB	F	 33
 16	221	  3	Jennifer_Lopez{JENNIFER}.jpg	face	new	  1	1.216	cr	new	na	na	na	na	  0
 16	222	  3	Salma_Hayek.jpg	face	old	  0	0.666	miss	new	P1	P23	NB	F	 35
 16	223	  3	22824097.jpg	obj	old	  0	0.769	miss	new	P2	P23	NB	F	 35
 16	224	  3	23643160.jpg	obj	new	  1	0.741	cr	new	na	na	na	na	  0
 16	225	  3	23656000.jpg	obj	new	  1	0.692	cr	new	na	na	na	na	  0
 16	226	  3	Jon_Stewart{JOHN}.jpg	face	new	  1	0.721	cr	new	na	na	na	na	  0
 16	227	  3	Roger_Federer.jpg	face	new	  1	0.651	cr	new	na	na	na	na	  0
 16	228	  3	22533057.jpg	obj	old	  0	0.621	miss	new	P1	P23	NB	O	 45
 16	229	  3	Kevin_Spacey{}.jpg	face	old	  0	0.591	miss	new	P2	P23	NB	O	 45
 16	230	  3	Queen_Latifah.jpg	face	old	  1	0.641	hit	old	P1	P14	B	F	 47
 16	231	  3	23197288.jpg	obj	old	  1	0.571	hit	old	P2	P14	B	F	 47
 16	232	  3	26684719.jpg	obj	new	  1	0.924	cr	new	na	na	na	na	  0
 16	233	  3	Ellen_DeGeneres.jpg	face	old	  1	0.720	hit	old	P1	P23	B	F	 36
 16	234	  3	22533900.jpg	obj	old	  0	0.767	miss	new	P2	P23	B	F	 36
 16	235	  3	Alanis_Morissette.jpg	face	new	  1	0.788	cr	new	na	na	na	na	  0
 16	236	  3	Will_Ferrell.jpg	face	new	  1	0.576	cr	new	na	na	na	na	  0
 16	237	  3	Joan_Rivers{}.jpg	face	old	  1	0.931	hit	old	P1	P23	NB	F	 42
 16	238	  3	22756624.jpg	obj	old	  1	0.650	hit	old	P2	P23	NB	F	 42
 16	239	  3	Elton_John.jpg	face	old	  0	0.788	miss	new	P1	P23	NB	F	 34
 16	240	  3	8048744.jpg	obj	old	  1	0.620	hit	old	P2	P23	NB	F	 34
 16	241	  3	23312920.jpg	obj	new	  1	1.169	cr	new	na	na	na	na	  0
 16	242	  3	Rachel_McAdams.jpg	face	new	  1	1.015	cr	new	na	na	na	na	  0
 16	243	  3	8048140.jpg	obj	old	  0	0.843	miss	new	P1	P23	B	O	 48
 16	244	  3	Cindy_Crawford{}.jpg	face	old	  0	1.127	miss	new	P2	P23	B	O	 48
 16	245	  3	22857661.jpg	obj	old	  1	0.704	hit	old	P1	P14	B	O	 40
 16	246	  3	Lady_Gaga.jpg	face	old	  1	0.699	hit	old	P2	P14	B	O	 40
 16	247	  3	26687606.jpg	obj	new	  0	1.391	fa	old	na	na	na	na	  0
 16	248	  3	Willie_Nelson.jpg	face	old	  0	0.700	miss	new	P1	P14	B	F	 36
 16	249	  3	22855177.jpg	obj	old	  1	0.583	hit	old	P2	P14	B	F	 36
 16	250	  3	Ashton_Kutcher{}.jpg	face	new	  1	0.767	cr	new	na	na	na	na	  0
 16	251	  3	Lisa_Kudrow{LISA}.jpg	face	old	  1	0.710	hit	old	P1	P14	NB	F	 35
 16	252	  3	23181605.jpg	obj	old	  1	0.656	hit	old	P2	P14	NB	F	 35
 16	253	  3	Amy_Winehouse.jpg	face	old	  1	0.696	hit	old	P1	P14	NB	F	 44
 16	254	  3	8022956.jpg	obj	old	  1	0.664	hit	old	P2	P14	NB	F	 44
 16	255	  3	Scarlett_Johansson_{}.jpg	face	old	  0	0.849	miss	new	P1	P23	B	F	 41
 16	256	  3	22515603.jpg	obj	old	  1	0.605	hit	old	P2	P23	B	F	 41
 16	257	  3	22510045.jpg	obj	old	  0	0.688	miss	new	P1	P14	B	O	 43
 16	258	  3	Elizabeth_Taylor.jpg	face	old	  1	0.968	hit	old	P2	P14	B	O	 43
 16	259	  3	Leonardo_DiCaprio{}.jpg	face	old	  1	0.953	hit	old	P1	P14	NB	F	 34
 16	260	  3	22515893.jpg	obj	old	  1	0.813	hit	old	P2	P14	NB	F	 34
 16	261	  3	23259376.jpg	obj	old	  1	0.675	hit	old	P1	P14	NB	O	 38
 16	262	  3	Jim_Carrey{JIM}.jpg	face	old	  0	0.684	miss	new	P2	P14	NB	O	 38
 16	263	  3	Dave_Matthews.jpg	face	old	  0	0.653	miss	new	P1	P14	B	F	 41
 16	264	  3	22758196.jpg	obj	old	  1	0.720	hit	old	P2	P14	B	F	 41
 16	265	  3	23248144.jpg	obj	old	  1	0.579	hit	old	P1	P23	NB	O	 39
 16	266	  3	Barbara_Walters{}.jpg	face	old	  1	1.036	hit	old	P2	P23	NB	O	 39
 16	267	  3	16237598.jpg	obj	old	  1	0.648	hit	old	P1	P23	NB	O	 46
 16	268	  3	Sean_Penn{SEAN}.jpg	face	old	  1	1.556	hit	old	P2	P23	NB	O	 46
 16	269	  3	Penelope_Cruz.jpg	face	new	  1	0.929	cr	new	na	na	na	na	  0
 16	270	  3	22749112.jpg	obj	old	  1	0.782	hit	old	P1	P23	B	O	 43
 16	271	  3	Orlando_Bloom{}.jpg	face	old	  0	0.846	miss	new	P2	P23	B	O	 43
 16	272	  3	26556585.jpg	obj	new	  1	0.953	cr	new	na	na	na	na	  0
 16	273	  3	26685705.jpg	obj	new	  1	6.369	cr	new	na	na	na	na	  0
 16	274	  3	Lauryn_Hill.jpg	face	old	  1	0.911	hit	old	P1	P14	NB	F	 42
 16	275	  3	23065867.jpg	obj	old	  0	1.084	miss	new	P2	P14	NB	F	 42
 16	276	  3	23687116.jpg	obj	new	  1	0.868	cr	new	na	na	na	na	  0
 16	277	  3	Susan_Sarandon{}.jpg	face	old	  1	1.431	hit	old	P1	P14	NB	F	 33
 16	278	  3	8256752.jpg	obj	old	  0	0.995	miss	new	P2	P14	NB	F	 33
 16	279	  3	Denzel_Washington{}.jpg	face	new	  1	0.880	cr	new	na	na	na	na	  0
 16	280	  3	26686173.jpg	obj	new	  1	0.819	cr	new	na	na	na	na	  0
 16	281	  3	26686157.jpg	obj	new	  0	0.770	fa	old	na	na	na	na	  0
 16	282	  3	Michelle_Obama.jpg	face	old	  0	0.590	miss	new	P1	P23	B	F	 47
 16	283	  3	22860145.jpg	obj	old	  0	0.699	miss	new	P2	P23	B	F	 47
 16	284	  3	23203252.jpg	obj	old	  1	0.797	hit	old	P1	P14	B	O	 48
 16	285	  3	Steve_Carell.jpg	face	old	  0	0.821	miss	new	P2	P14	B	O	 48
 16	286	  3	Bruce_Willis{BRUCE}.jpg	face	old	  1	1.134	hit	old	P1	P23	NB	F	 44
 16	287	  3	23117153.jpg	obj	old	  1	0.815	hit	old	P2	P23	NB	F	 44
 16	288	  3	Meryl_Streep{}.jpg	face	new	  1	1.082	cr	new	na	na	na	na	  0
 16	289	  4	23126525.jpg	obj	old	  1	2.515	hit	old	P1	P14	B	O	 57
 16	290	  4	Jamie_Foxx.jpg	face	old	  1	0.662	hit	old	P2	P14	B	O	 57
 16	291	  4	26687893.jpg	obj	new	  1	1.007	cr	new	na	na	na	na	  0
 16	292	  4	Christina_Aguilera.jpg	face	old	  1	0.750	hit	old	P1	P14	B	F	 55
 16	293	  4	8025586.jpg	obj	old	  1	0.651	hit	old	P2	P14	B	F	 55
 16	294	  4	22594408.jpg	obj	old	  1	0.659	hit	old	P1	P23	B	O	 63
 16	295	  4	Mick_Jagger.jpg	face	old	  1	0.736	hit	old	P2	P23	B	O	 63
 16	296	  4	Sarah_Silverman.jpg	face	new	  1	0.730	cr	new	na	na	na	na	  0
 16	297	  4	Courteney_Cox{COURTENEY}.jpg	face	old	  1	0.955	hit	old	P1	P23	NB	F	 59
 16	298	  4	16252079.jpg	obj	old	  1	0.843	hit	old	P2	P23	NB	F	 59
 16	299	  4	22776304.jpg	obj	old	  0	0.682	miss	new	P1	P14	B	O	 56
 16	300	  4	Tina_Turner{}.jpg	face	old	  1	0.963	hit	old	P2	P14	B	O	 56
 16	301	  4	Eddie_Murphy.jpg	face	new	  1	1.053	cr	new	na	na	na	na	  0
 16	302	  4	23399212.jpg	obj	new	  0	0.781	fa	old	na	na	na	na	  0
 16	303	  4	Ben_Stiller{BEN}.jpg	face	old	  1	0.731	hit	old	P1	P23	B	F	 54
 16	304	  4	23248624.jpg	obj	old	  1	0.698	hit	old	P2	P23	B	F	 54
 16	305	  4	23650084.jpg	obj	new	  1	0.762	cr	new	na	na	na	na	  0
 16	306	  4	23550232.jpg	obj	new	  1	0.975	cr	new	na	na	na	na	  0
 16	307	  4	Jackie_Kennedy.jpg	face	old	  1	0.825	hit	old	P1	P14	B	F	 54
 16	308	  4	9815302.jpg	obj	old	  1	0.828	hit	old	P2	P14	B	F	 54
 16	309	  4	15858176.jpg	obj	old	  1	0.842	hit	old	P1	P14	B	O	 62
 16	310	  4	Brad_Pitt{BRAD}.jpg	face	old	  1	0.881	hit	old	P2	P14	B	O	 62
 16	311	  4	26685100.jpg	obj	new	  1	0.871	cr	new	na	na	na	na	  0
 16	312	  4	23107781.jpg	obj	old	  1	0.790	hit	old	P1	P23	B	O	 56
 16	313	  4	Glenn_Close{}.jpg	face	old	  1	0.997	hit	old	P2	P23	B	O	 56
 16	314	  4	23313580.jpg	obj	new	  1	1.011	cr	new	na	na	na	na	  0
 16	315	  4	9815759.jpg	obj	old	  1	0.782	hit	old	P1	P14	B	O	 63
 16	316	  4	Steve_Martin.jpg	face	old	  1	1.680	hit	old	P2	P14	B	O	 63
 16	317	  4	26685305.jpg	obj	new	  0	0.609	fa	old	na	na	na	na	  0
 16	318	  4	22907985.jpg	obj	old	  1	0.801	hit	old	P1	P23	B	O	 58
 16	319	  4	Alec_Baldwin{ALEX}.jpg	face	old	  0	1.330	miss	new	P2	P23	B	O	 58
 16	320	  4	Mariah_Carey{}.jpg	face	new	  1	0.839	cr	new	na	na	na	na	  0
 16	321	  4	23203624.jpg	obj	old	  0	0.884	miss	new	P1	P23	NB	O	 50
 16	322	  4	Heather_Graham{}.jpg	face	old	  1	0.794	hit	old	P2	P23	NB	O	 50
 16	323	  4	Prince.jpg	face	new	  1	3.221	cr	new	na	na	na	na	  0
 16	324	  4	Billy_Crystal{BILL}.jpg	face	new	  1	0.755	cr	new	na	na	na	na	  0
 16	325	  4	8018741.jpg	obj	old	  1	1.695	hit	old	P1	P23	B	O	 60
 16	326	  4	Reese_Witherspoon.jpg	face	old	  1	0.809	hit	old	P2	P23	B	O	 60
 16	327	  4	Charlie_Sheen{}.jpg	face	old	  1	0.872	hit	old	P1	P14	NB	F	 59
 16	328	  4	22736140.jpg	obj	old	  1	0.625	hit	old	P2	P14	NB	F	 59
 16	329	  4	Tom_Cruise{TOM}.jpg	face	old	  1	2.986	hit	old	P1	P23	B	F	 55
 16	330	  4	23144165.jpg	obj	old	  1	0.777	hit	old	P2	P23	B	F	 55
 16	331	  4	Jay_Leno{}.jpg	face	new	  1	0.972	cr	new	na	na	na	na	  0
 16	332	  4	22531325.jpg	obj	old	  0	0.882	miss	new	P1	P14	B	O	 64
 16	333	  4	Beyonce.jpg	face	old	  1	0.709	hit	old	P2	P14	B	O	 64
 16	334	  4	8028422.jpg	obj	old	  1	0.669	hit	old	P1	P23	NB	O	 51
 16	335	  4	Demi_Moore{}.jpg	face	old	  1	8.005	hit	old	P2	P23	NB	O	 51
 16	336	  4	23320372.jpg	obj	new	  1	0.880	cr	new	na	na	na	na	  0
 16	337	  4	23014856.jpg	obj	old	  1	0.805	hit	old	P1	P14	B	O	 60
 16	338	  4	Uma_Thurman.jpg	face	old	  0	0.804	miss	new	P2	P14	B	O	 60
 16	339	  4	Will_Smith{WILL}.jpg	face	new	  1	0.884	cr	new	na	na	na	na	  0
 16	340	  4	Jake_Gyllenhaal.jpg	face	new	  1	0.868	cr	new	na	na	na	na	  0
 16	341	  4	Vince_Vaughn{VIN}.jpg	face	new	  1	0.772	cr	new	na	na	na	na	  0
 16	342	  4	Jane_Lynch.jpg	face	new	  0	0.700	fa	old	na	na	na	na	  0
 16	343	  4	22721872.jpg	obj	old	  1	0.771	hit	old	P1	P23	NB	O	 49
 16	344	  4	Robin_Williams{}.jpg	face	old	  1	0.703	hit	old	P2	P23	NB	O	 49
 16	345	  4	23186849.jpg	obj	old	  0	1.074	miss	new	P1	P14	NB	O	 51
 16	346	  4	Nicolas_Cage{}.jpg	face	old	  1	1.009	hit	old	P2	P14	NB	O	 51
 16	347	  4	22862521.jpg	obj	old	  1	0.624	hit	old	P1	P14	NB	O	 50
 16	348	  4	Whitney_Houston{}.jpg	face	old	  1	0.763	hit	old	P2	P14	NB	O	 50
 16	349	  4	Bob_Dylan{BOB}.jpg	face	old	  1	0.735	hit	old	P1	P14	B	F	 61
 16	350	  4	10049137.jpg	obj	old	  1	1.153	hit	old	P2	P14	B	F	 61
 16	351	  4	22707340.jpg	obj	old	  1	0.826	hit	old	P1	P14	B	O	 58
 16	352	  4	Sheryl_Crow.jpg	face	old	  1	0.739	hit	old	P2	P14	B	O	 58
 16	353	  4	23336596.jpg	obj	new	  0	0.730	fa	old	na	na	na	na	  0
 16	354	  4	8023948.jpg	obj	old	  1	0.620	hit	old	P1	P23	B	O	 57
 16	355	  4	Katie_Holmes_{KATIE}.jpg	face	old	  1	5.100	hit	old	P2	P23	B	O	 57
 16	356	  4	26556027.jpg	obj	new	  1	1.914	cr	new	na	na	na	na	  0
 16	357	  4	23480584.jpg	obj	new	  1	0.873	cr	new	na	na	na	na	  0
 16	358	  4	Drew_Barrymore{}.jpg	face	new	  1	0.663	cr	new	na	na	na	na	  0
 16	359	  4	10048359.jpg	obj	old	  1	0.690	hit	old	P1	P23	B	O	 53
 16	360	  4	Nicole_Kidman{}.jpg	face	old	  1	0.804	hit	old	P2	P23	B	O	 53
 16	361	  4	8244979.jpg	obj	old	  1	0.613	hit	old	P1	P14	B	O	 52
 16	362	  4	John_Travolta{JOHN}.jpg	face	old	  1	0.613	hit	old	P2	P14	B	O	 52
 16	363	  4	Debra_Messing{}.jpg	face	new	  1	0.742	cr	new	na	na	na	na	  0
 16	364	  4	Lindsay_Lohan{}.jpg	face	new	  1	0.852	cr	new	na	na	na	na	  0
 16	365	  4	Larry_King{}.jpg	face	old	  1	0.674	hit	old	P1	P23	B	F	 61
 16	366	  4	8022945.jpg	obj	old	  1	1.351	hit	old	P2	P23	B	F	 61
 16	367	  4	22646980.jpg	obj	old	  1	1.706	hit	old	P1	P23	B	O	 62
 16	368	  4	Hugh_Jackman.jpg	face	old	  1	0.903	hit	old	P2	P23	B	O	 62
 16	369	  4	23317456.jpg	obj	new	  0	6.399	fa	old	na	na	na	na	  0
 16	370	  4	Robert_De_Niro.jpg	face	new	  0	0.933	fa	old	na	na	na	na	  0
 16	371	  4	8021260.jpg	obj	old	  0	0.798	miss	new	P1	P14	B	O	 53
 16	372	  4	Simon_Cowell.jpg	face	old	  0	0.939	miss	new	P2	P14	B	O	 53
 16	373	  4	26686050.jpg	obj	new	  1	0.949	cr	new	na	na	na	na	  0
 16	374	  4	23272300.jpg	obj	new	  1	0.706	cr	new	na	na	na	na	  0
 16	375	  4	35314128.jpg	obj	new	  1	0.775	cr	new	na	na	na	na	  0
 16	376	  4	23272516.jpg	obj	new	  1	0.686	cr	new	na	na	na	na	  0
 16	377	  4	Miley_Cyrus.jpg	face	new	  1	0.787	cr	new	na	na	na	na	  0
 16	378	  4	Celine_Dion.jpg	face	new	  1	0.979	cr	new	na	na	na	na	  0
 16	379	  4	16248081.jpg	obj	old	  1	0.619	hit	old	P1	P14	NB	O	 49
 16	380	  4	Amy_Poehler.jpg	face	old	  1	1.337	hit	old	P2	P14	NB	O	 49
 16	381	  4	22520530.jpg	obj	old	  1	1.618	hit	old	P1	P23	B	O	 52
 16	382	  4	Colin_Farrell{COLIN}.jpg	face	old	  1	0.760	hit	old	P2	P23	B	O	 52
 16	383	  4	22823342.jpg	obj	old	  1	0.947	hit	old	P1	P23	B	O	 64
 16	384	  4	Pierce_Brosnan.jpg	face	old	  1	0.598	hit	old	P2	P23	B	O	 64
