SubjectNumber	Trial	Block	Item	ItemType	ItemOldNew	Accuracy	RT	SDT	ProbeResp	PrimeType	PairType	BoundaryType	StimOrder	EncPos
  8	  1	  1	23656000.jpg	obj	new	  1	2.752	cr	new	na	na	na	na	  0
  8	  2	  1	22515893.jpg	obj	old	  1	0.981	hit	old	P1	P14	B	O	  3
  8	  3	  1	Sharon_Stone.jpg	face	old	  1	1.141	hit	old	P2	P14	B	O	  3
  8	  4	  1	8255674.jpg	obj	old	  1	1.291	hit	old	P1	P14	NB	O	 10
  8	  5	  1	Oprah_Winfrey{}.jpg	face	old	  1	0.775	hit	old	P2	P14	NB	O	 10
  8	  6	  1	Jay_Leno{}.jpg	face	new	  1	0.767	cr	new	na	na	na	na	  0
  8	  7	  1	Jodie_Foster{}.jpg	face	new	  1	0.848	cr	new	na	na	na	na	  0
  8	  8	  1	Simon_Cowell.jpg	face	old	  1	0.613	hit	old	P1	P14	NB	F	 14
  8	  9	  1	22531325.jpg	obj	old	  1	0.882	hit	old	P2	P14	NB	F	 14
  8	 10	  1	8022945.jpg	obj	old	  1	0.657	hit	old	P1	P23	NB	O	 12
  8	 11	  1	Michelle_Obama.jpg	face	old	  1	0.778	hit	old	P2	P23	NB	O	 12
  8	 12	  1	9815302.jpg	obj	old	  1	0.726	hit	old	P1	P14	NB	O	  5
  8	 13	  1	Christina_Aguilera.jpg	face	old	  1	1.243	hit	old	P2	P14	NB	O	  5
  8	 14	  1	23650084.jpg	obj	new	  1	1.292	cr	new	na	na	na	na	  0
  8	 15	  1	Whoopi_Goldberg.jpg	face	new	  1	1.367	cr	new	na	na	na	na	  0
  8	 16	  1	Mariah_Carey{}.jpg	face	new	  1	1.001	cr	new	na	na	na	na	  0
  8	 17	  1	Lucy_Liu{}.jpg	face	old	  1	0.643	hit	old	P1	P14	B	F	  8
  8	 18	  1	23259376.jpg	obj	old	  1	0.690	hit	old	P2	P14	B	F	  8
  8	 19	  1	22536370.jpg	obj	old	  1	1.733	hit	old	P1	P14	B	O	  1
  8	 20	  1	Martin_Luther_King_JR{}.jpg	face	old	  1	0.761	hit	old	P2	P14	B	O	  1
  8	 21	  1	16252079.jpg	obj	old	  1	1.465	hit	old	P1	P23	B	O	  1
  8	 22	  1	Steven_Spielberg.jpg	face	old	  1	0.746	hit	old	P2	P23	B	O	  1
  8	 23	  1	Owen_Wilson{}.jpg	face	new	  1	1.444	cr	new	na	na	na	na	  0
  8	 24	  1	26686157.jpg	obj	new	  1	1.143	cr	new	na	na	na	na	  0
  8	 25	  1	23065867.jpg	obj	old	  1	0.657	hit	old	P1	P14	B	O	 16
  8	 26	  1	Woody_Allen.jpg	face	old	  1	0.690	hit	old	P2	P14	B	O	 16
  8	 27	  1	10048739.jpg	obj	old	  1	0.674	hit	old	P1	P23	B	O	  3
  8	 28	  1	Tom_Hanks{TOM}.jpg	face	old	  1	1.614	hit	old	P2	P23	B	O	  3
  8	 29	  1	John_Lennon{JOHN}.jpg	face	new	  1	0.950	cr	new	na	na	na	na	  0
  8	 30	  1	Pierce_Brosnan.jpg	face	old	  1	3.036	hit	old	P1	P23	NB	F	  6
  8	 31	  1	22907985.jpg	obj	old	  1	0.829	hit	old	P2	P23	NB	F	  6
  8	 32	  1	23687116.jpg	obj	new	  1	0.870	cr	new	na	na	na	na	  0
  8	 33	  1	Chris_Rock.jpg	face	new	  1	0.827	cr	new	na	na	na	na	  0
  8	 34	  1	Jessica_Biel.jpg	face	new	  1	0.729	cr	new	na	na	na	na	  0
  8	 35	  1	8055907.jpg	obj	old	  1	0.980	hit	old	P1	P14	NB	O	 12
  8	 36	  1	Liv_Tyler.jpg	face	old	  1	0.721	hit	old	P2	P14	NB	O	 12
  8	 37	  1	26685493.jpg	obj	new	  1	2.141	cr	new	na	na	na	na	  0
  8	 38	  1	23242300.jpg	obj	old	  1	1.119	hit	old	P1	P14	B	O	 15
  8	 39	  1	Leonardo_DiCaprio{}.jpg	face	old	  1	1.829	hit	old	P2	P14	B	O	 15
  8	 40	  1	23248624.jpg	obj	old	  1	0.798	hit	old	P1	P23	NB	O	  7
  8	 41	  1	Tina_Fey.jpg	face	old	  1	1.063	hit	old	P2	P23	NB	O	  7
  8	 42	  1	26688139.jpg	obj	new	  1	0.920	cr	new	na	na	na	na	  0
  8	 43	  1	Ashton_Kutcher{}.jpg	face	new	  1	0.961	cr	new	na	na	na	na	  0
  8	 44	  1	Morgan_Freeman{}.jpg	face	old	  0	1.994	miss	new	P1	P23	B	F	  2
  8	 45	  1	22782436.jpg	obj	old	  0	0.929	miss	new	P2	P23	B	F	  2
  8	 46	  1	Annette_Bening{}.jpg	face	old	  1	1.175	hit	old	P1	P23	NB	F	 11
  8	 47	  1	8023948.jpg	obj	old	  1	1.262	hit	old	P2	P23	NB	F	 11
  8	 48	  1	26687659.jpg	obj	new	  1	1.551	cr	new	na	na	na	na	  0
  8	 49	  1	Kirsten_Dunst{}.jpg	face	new	  1	0.858	cr	new	na	na	na	na	  0
  8	 50	  1	Jay_Z.jpg	face	new	  1	1.438	cr	new	na	na	na	na	  0
  8	 51	  1	23277364.jpg	obj	new	  1	0.921	cr	new	na	na	na	na	  0
  8	 52	  1	Colin_Farrell{COLIN}.jpg	face	old	  1	0.978	hit	old	P1	P23	NB	F	 14
  8	 53	  1	22646980.jpg	obj	old	  1	1.302	hit	old	P2	P23	NB	F	 14
  8	 54	  1	22736140.jpg	obj	old	  1	1.170	hit	old	P1	P14	B	O	  4
  8	 55	  1	Ben_Affleck.jpg	face	old	  1	2.213	hit	old	P2	P14	B	O	  4
  8	 56	  1	23312920.jpg	obj	new	  1	1.255	cr	new	na	na	na	na	  0
  8	 57	  1	23643160.jpg	obj	new	  1	0.666	cr	new	na	na	na	na	  0
  8	 58	  1	8024339.jpg	obj	old	  1	0.758	hit	old	P1	P23	B	O	  9
  8	 59	  1	Jane_Fonda{}.jpg	face	old	  1	1.341	hit	old	P2	P23	B	O	  9
  8	 60	  1	8028637.jpg	obj	old	  1	0.958	hit	old	P1	P23	NB	O	  5
  8	 61	  1	Tyra_Banks.jpg	face	old	  1	1.114	hit	old	P2	P23	NB	O	  5
  8	 62	  1	22873261.jpg	obj	old	  1	0.788	hit	old	P1	P23	B	O	 16
  8	 63	  1	Courteney_Cox{COURTENEY}.jpg	face	old	  1	1.508	hit	old	P2	P23	B	O	 16
  8	 64	  1	Charlize_Theron.jpg	face	old	  1	1.273	hit	old	P1	P23	B	F	 13
  8	 65	  1	22514370.jpg	obj	old	  1	1.195	hit	old	P2	P23	B	F	 13
  8	 66	  1	22597024.jpg	obj	old	  1	1.135	hit	old	P1	P23	B	O	  4
  8	 67	  1	Snoop_Dogg{}.jpg	face	old	  1	1.362	hit	old	P2	P23	B	O	  4
  8	 68	  1	8025586.jpg	obj	old	  1	0.819	hit	old	P1	P14	NB	O	  7
  8	 69	  1	Sarah_Palin.jpg	face	old	  1	0.960	hit	old	P2	P14	NB	O	  7
  8	 70	  1	Mel_Gibson{}.jpg	face	old	  1	0.725	hit	old	P1	P14	B	F	  2
  8	 71	  1	23247244.jpg	obj	old	  0	1.096	miss	new	P2	P14	B	F	  2
  8	 72	  1	8256752.jpg	obj	old	  1	1.076	hit	old	P1	P14	B	O	  9
  8	 73	  1	Amy_Winehouse.jpg	face	old	  1	1.046	hit	old	P2	P14	B	O	  9
  8	 74	  1	Jane_Lynch.jpg	face	new	  1	3.094	cr	new	na	na	na	na	  0
  8	 75	  1	Tina_Turner{}.jpg	face	old	  1	1.205	hit	old	P1	P14	NB	F	 11
  8	 76	  1	23251144.jpg	obj	old	  1	1.712	hit	old	P2	P14	NB	F	 11
  8	 77	  1	Denzel_Washington{}.jpg	face	new	  1	1.626	cr	new	na	na	na	na	  0
  8	 78	  1	Nicolas_Cage{}.jpg	face	old	  1	0.862	hit	old	P1	P14	B	F	 13
  8	 79	  1	9818756.jpg	obj	old	  1	0.728	hit	old	P2	P14	B	F	 13
  8	 80	  1	Brad_Pitt{BRAD}.jpg	face	old	  1	0.802	hit	old	P1	P14	NB	F	  6
  8	 81	  1	22857661.jpg	obj	old	  1	1.779	hit	old	P2	P14	NB	F	  6
  8	 82	  1	22524591.jpg	obj	old	  1	0.727	hit	old	P1	P23	B	O	 15
  8	 83	  1	Michael_Jordan.jpg	face	old	  1	2.531	hit	old	P2	P23	B	O	 15
  8	 84	  1	Barbara_Walters{}.jpg	face	old	  1	1.167	hit	old	P1	P23	B	F	  8
  8	 85	  1	8028422.jpg	obj	old	  1	0.873	hit	old	P2	P23	B	F	  8
  8	 86	  1	23274964.jpg	obj	new	  1	1.421	cr	new	na	na	na	na	  0
  8	 87	  1	26556027.jpg	obj	new	  1	1.864	cr	new	na	na	na	na	  0
  8	 88	  1	Will_Smith{WILL}.jpg	face	new	  1	1.195	cr	new	na	na	na	na	  0
  8	 89	  1	23144165.jpg	obj	old	  1	1.015	hit	old	P1	P23	NB	O	 10
  8	 90	  1	Madonna{}.jpg	face	old	  0	1.553	miss	new	P2	P23	NB	O	 10
  8	 91	  1	23279320.jpg	obj	new	  1	0.923	cr	new	na	na	na	na	  0
  8	 92	  1	26688206.jpg	obj	new	  1	4.903	cr	new	na	na	na	na	  0
  8	 93	  1	Debra_Messing{}.jpg	face	new	  1	0.954	cr	new	na	na	na	na	  0
  8	 94	  1	Roseanne_Barr{}.jpg	face	new	  1	0.980	cr	new	na	na	na	na	  0
  8	 95	  1	26555865.jpg	obj	new	  1	3.813	cr	new	na	na	na	na	  0
  8	 96	  1	23510968.jpg	obj	new	  1	1.103	cr	new	na	na	na	na	  0
  8	 97	  2	22873417.jpg	obj	old	  1	1.946	hit	old	P1	P14	NB	O	 18
  8	 98	  2	Dave_Matthews.jpg	face	old	  1	1.246	hit	old	P2	P14	NB	O	 18
  8	 99	  2	23181605.jpg	obj	old	  1	3.293	hit	old	P1	P14	B	O	 26
  8	100	  2	Barack_Obama.jpg	face	old	  1	0.761	hit	old	P2	P14	B	O	 26
  8	101	  2	James_Franco.jpg	face	new	  1	2.536	cr	new	na	na	na	na	  0
  8	102	  2	Katie_Couric.jpg	face	old	  1	1.892	hit	old	P1	P23	B	F	 27
  8	103	  2	23203624.jpg	obj	old	  1	0.797	hit	old	P2	P23	B	F	 27
  8	104	  2	23192692.jpg	obj	old	  1	0.722	hit	old	P1	P23	B	O	 25
  8	105	  2	Condoleezza_Rice{GEORGE}.jpg	face	old	  1	1.102	hit	old	P2	P23	B	O	 25
  8	106	  2	22860145.jpg	obj	old	  1	2.646	hit	old	P1	P23	NB	O	 31
  8	107	  2	Conan_OBrien.jpg	face	old	  0	2.724	miss	new	P2	P23	NB	O	 31
  8	108	  2	9815265.jpg	obj	old	  1	3.805	hit	old	P1	P23	B	O	 24
  8	109	  2	Bruce_Willis{BRUCE}.jpg	face	old	  1	1.397	hit	old	P2	P23	B	O	 24
  8	110	  2	Cher{}.jpg	face	new	  1	1.137	cr	new	na	na	na	na	  0
  8	111	  2	Will_Ferrell.jpg	face	new	  1	1.905	cr	new	na	na	na	na	  0
  8	112	  2	Steve_Martin.jpg	face	old	  1	3.957	hit	old	P1	P14	NB	F	 32
  8	113	  2	22776304.jpg	obj	old	  1	0.846	hit	old	P2	P14	NB	F	 32
  8	114	  2	Alanis_Morissette.jpg	face	new	  0	4.534	fa	old	na	na	na	na	  0
  8	115	  2	8048744.jpg	obj	old	  1	1.298	hit	old	P1	P23	B	O	 30
  8	116	  2	Meg_Ryan{}.jpg	face	old	  1	4.513	hit	old	P2	P23	B	O	 30
  8	117	  2	23336596.jpg	obj	new	  0	2.326	fa	old	na	na	na	na	  0
  8	118	  2	23610604.jpg	obj	new	  1	0.966	cr	new	na	na	na	na	  0
  8	119	  2	Elizabeth_Taylor.jpg	face	old	  1	1.794	hit	old	P1	P14	NB	F	 19
  8	120	  2	22883797.jpg	obj	old	  1	0.874	hit	old	P2	P14	NB	F	 19
  8	121	  2	22786420.jpg	obj	old	  1	1.022	hit	old	P1	P23	NB	O	 18
  8	122	  2	Bono{BONO}.jpg	face	old	  1	5.386	hit	old	P2	P23	NB	O	 18
  8	123	  2	Kevin_Bacon.jpg	face	old	  1	4.040	hit	old	P1	P23	NB	F	 22
  8	124	  2	22594408.jpg	obj	old	  1	1.263	hit	old	P2	P23	NB	F	 22
  8	125	  2	16242936.jpg	obj	old	  1	1.055	hit	old	P1	P14	B	O	 24
  8	126	  2	Susan_Sarandon{}.jpg	face	old	  0	2.230	miss	new	P2	P14	B	O	 24
  8	127	  2	Katie_Holmes_{KATIE}.jpg	face	old	  1	3.040	hit	old	P1	P23	NB	F	 23
  8	128	  2	9814754.jpg	obj	old	  0	1.307	miss	new	P2	P23	NB	F	 23
  8	129	  2	Julianne_Moore{JULIA}.jpg	face	old	  1	2.881	hit	old	P1	P14	B	F	 27
  8	130	  2	23093909.jpg	obj	old	  1	0.822	hit	old	P2	P14	B	F	 27
  8	131	  2	26556585.jpg	obj	new	  1	0.844	cr	new	na	na	na	na	  0
  8	132	  2	Tiger_Woods.jpg	face	old	  1	1.474	hit	old	P1	P23	NB	F	 19
  8	133	  2	23107781.jpg	obj	old	  1	0.901	hit	old	P2	P23	NB	F	 19
  8	134	  2	Matthew_Perry{MATT}.jpg	face	new	  1	4.285	cr	new	na	na	na	na	  0
  8	135	  2	26685440.jpg	obj	new	  1	6.101	cr	new	na	na	na	na	  0
  8	136	  2	Lenny_Kravitz.jpg	face	new	  1	2.915	cr	new	na	na	na	na	  0
  8	137	  2	Helen_Hunt{}.jpg	face	old	  1	2.830	hit	old	P1	P23	B	F	 21
  8	138	  2	8250952.jpg	obj	old	  0	1.352	miss	new	P2	P23	B	F	 21
  8	139	  2	Ozzy_Osbourne.jpg	face	new	  0	4.166	fa	old	na	na	na	na	  0
  8	140	  2	Robert_De_Niro.jpg	face	new	  0	2.710	fa	old	na	na	na	na	  0
  8	141	  2	26686173.jpg	obj	new	  0	1.663	fa	old	na	na	na	na	  0
  8	142	  2	Angelina_Jolie{}.jpg	face	old	  1	1.806	hit	old	P1	P14	NB	F	 23
  8	143	  2	8026480.jpg	obj	old	  1	0.813	hit	old	P2	P14	NB	F	 23
  8	144	  2	Dustin_Hoffman{}.jpg	face	new	  1	1.868	cr	new	na	na	na	na	  0
  8	145	  2	23374348.jpg	obj	new	  0	3.921	fa	old	na	na	na	na	  0
  8	146	  2	Vince_Vaughn{VIN}.jpg	face	new	  0	1.970	fa	old	na	na	na	na	  0
  8	147	  2	Ellen_Page.jpg	face	new	  1	1.788	cr	new	na	na	na	na	  0
  8	148	  2	22515603.jpg	obj	old	  0	0.913	miss	new	P1	P23	NB	O	 20
  8	149	  2	Ben_Stiller{BEN}.jpg	face	old	  0	6.152	miss	new	P2	P23	NB	O	 20
  8	150	  2	26686050.jpg	obj	new	  1	1.806	cr	new	na	na	na	na	  0
  8	151	  2	Sarah_Silverman.jpg	face	new	  1	1.128	cr	new	na	na	na	na	  0
  8	152	  2	Hillary_Clinton{BILL}.jpg	face	old	  1	0.924	hit	old	P1	P23	NB	F	 17
  8	153	  2	8018741.jpg	obj	old	  1	0.667	hit	old	P2	P23	NB	F	 17
  8	154	  2	Meryl_Streep{}.jpg	face	new	  1	2.242	cr	new	na	na	na	na	  0
  8	155	  2	23272636.jpg	obj	new	  1	11.777	cr	new	na	na	na	na	  0
  8	156	  2	Rachel_McAdams.jpg	face	new	  1	2.573	cr	new	na	na	na	na	  0
  8	157	  2	Bob_Saget{BOB}.jpg	face	old	  1	1.202	hit	old	P1	P14	NB	F	 22
  8	158	  2	22510045.jpg	obj	old	  1	1.007	hit	old	P2	P14	NB	F	 22
  8	159	  2	23383168.jpg	obj	new	  1	2.522	cr	new	na	na	na	na	  0
  8	160	  2	35311427.jpg	obj	new	  1	3.627	cr	new	na	na	na	na	  0
  8	161	  2	23437396.jpg	obj	new	  1	0.990	cr	new	na	na	na	na	  0
  8	162	  2	Danny_DeVito{DAN}.jpg	face	old	  0	3.337	miss	new	P1	P14	B	F	 29
  8	163	  2	22822826.jpg	obj	old	  1	1.270	hit	old	P2	P14	B	F	 29
  8	164	  2	Sheryl_Crow.jpg	face	old	  1	0.918	hit	old	P1	P14	NB	F	 17
  8	165	  2	23203252.jpg	obj	old	  1	5.024	hit	old	P2	P14	NB	F	 17
  8	166	  2	34936990.jpg	obj	new	  0	2.437	fa	old	na	na	na	na	  0
  8	167	  2	9817020.jpg	obj	old	  1	1.488	hit	old	P1	P14	B	O	 30
  8	168	  2	Victoria_Beckham.jpg	face	old	  1	2.531	hit	old	P2	P14	B	O	 30
  8	169	  2	26684080.jpg	obj	new	  0	0.992	fa	old	na	na	na	na	  0
  8	170	  2	Orlando_Bloom{}.jpg	face	old	  1	1.238	hit	old	P1	P23	NB	F	 32
  8	171	  2	22870801.jpg	obj	old	  1	0.893	hit	old	P2	P23	NB	F	 32
  8	172	  2	35314128.jpg	obj	new	  0	3.758	fa	old	na	na	na	na	  0
  8	173	  2	Justin_Timberlake.jpg	face	old	  0	3.195	miss	new	P1	P23	B	F	 29
  8	174	  2	22900113.jpg	obj	old	  1	1.438	hit	old	P2	P23	B	F	 29
  8	175	  2	23320372.jpg	obj	new	  1	1.587	cr	new	na	na	na	na	  0
  8	176	  2	Kate_Winslet{KATIE}.jpg	face	new	  1	6.806	cr	new	na	na	na	na	  0
  8	177	  2	22597420.jpg	obj	old	  0	2.239	miss	new	P1	P14	NB	O	 20
  8	178	  2	Johnny_Cash.jpg	face	old	  1	1.009	hit	old	P2	P14	NB	O	 20
  8	179	  2	9815196.jpg	obj	old	  1	1.579	hit	old	P1	P14	B	O	 25
  8	180	  2	Lisa_Kudrow{LISA}.jpg	face	old	  1	5.767	hit	old	P2	P14	B	O	 25
  8	181	  2	Alicia_Keys.jpg	face	old	  1	4.545	hit	old	P1	P14	B	F	 28
  8	182	  2	8026642.jpg	obj	old	  1	3.643	hit	old	P2	P14	B	F	 28
  8	183	  2	26685100.jpg	obj	new	  1	2.893	cr	new	na	na	na	na	  0
  8	184	  2	Heather_Graham{}.jpg	face	old	  1	4.151	hit	old	P1	P23	B	F	 28
  8	185	  2	8022722.jpg	obj	old	  0	6.810	miss	new	P2	P23	B	F	 28
  8	186	  2	22950692.jpg	obj	old	  0	0.849	miss	new	P1	P14	NB	O	 31
  8	187	  2	Willie_Nelson.jpg	face	old	  1	1.290	hit	old	P2	P14	NB	O	 31
  8	188	  2	Paris_Hilton{PARIS}.jpg	face	new	  1	1.579	cr	new	na	na	na	na	  0
  8	189	  2	22932393.jpg	obj	old	  0	0.899	miss	new	P1	P23	B	O	 26
  8	190	  2	Mila_Kunis.jpg	face	old	  1	0.837	hit	old	P2	P23	B	O	 26
  8	191	  2	Cameron_Diaz.jpg	face	old	  1	0.973	hit	old	P1	P14	B	F	 21
  8	192	  2	23186849.jpg	obj	old	  1	0.847	hit	old	P2	P14	B	F	 21
  8	193	  3	8019279.jpg	obj	old	  1	2.450	hit	old	P1	P23	B	O	 45
  8	194	  3	Salma_Hayek.jpg	face	old	  0	2.258	miss	new	P2	P23	B	O	 45
  8	195	  3	22691176.jpg	obj	old	  1	1.937	hit	old	P1	P14	NB	O	 48
  8	196	  3	Mike_Myers{MICHAEL}.jpg	face	old	  1	0.631	hit	old	P2	P14	NB	O	 48
  8	197	  3	Mick_Jagger.jpg	face	old	  1	0.701	hit	old	P1	P23	NB	F	 33
  8	198	  3	22749112.jpg	obj	old	  1	0.843	hit	old	P2	P23	NB	F	 33
  8	199	  3	10049137.jpg	obj	old	  0	0.878	miss	new	P1	P14	NB	O	 46
  8	200	  3	Anne_Hathaway.jpg	face	old	  1	0.827	hit	old	P2	P14	NB	O	 46
  8	201	  3	26556196.jpg	obj	new	  0	1.837	fa	old	na	na	na	na	  0
  8	202	  3	8028744.jpg	obj	old	  1	0.597	hit	old	P1	P14	B	O	 45
  8	203	  3	Gwyneth_Paltrow{GWEN}.jpg	face	old	  1	0.651	hit	old	P2	P14	B	O	 45
  8	204	  3	Julia_Roberts{JULIA}.jpg	face	new	  0	0.751	fa	old	na	na	na	na	  0
  8	205	  3	Renee_Zellweger{}.jpg	face	new	  1	1.386	cr	new	na	na	na	na	  0
  8	206	  3	Jennifer_Aniston{JENNIFER}.jpg	face	old	  1	1.965	hit	old	P1	P23	B	F	 37
  8	207	  3	8246026.jpg	obj	old	  1	0.814	hit	old	P2	P23	B	F	 37
  8	208	  3	Kevin_Spacey{}.jpg	face	old	  1	1.421	hit	old	P1	P23	B	F	 38
  8	209	  3	22721872.jpg	obj	old	  0	0.967	miss	new	P2	P23	B	F	 38
  8	210	  3	23117153.jpg	obj	old	  0	0.974	miss	new	P1	P23	B	O	 39
  8	211	  3	Jessica_Simpson{}.jpg	face	old	  0	1.597	miss	new	P2	P23	B	O	 39
  8	212	  3	22793847.jpg	obj	old	  1	1.320	hit	old	P1	P14	B	O	 36
  8	213	  3	50_Cent.jpg	face	old	  1	2.248	hit	old	P2	P14	B	O	 36
  8	214	  3	26687714.jpg	obj	new	  0	3.861	fa	old	na	na	na	na	  0
  8	215	  3	26687273.jpg	obj	new	  0	0.853	fa	old	na	na	na	na	  0
  8	216	  3	26687893.jpg	obj	new	  1	0.920	cr	new	na	na	na	na	  0
  8	217	  3	Jon_Stewart{JOHN}.jpg	face	new	  1	0.922	cr	new	na	na	na	na	  0
  8	218	  3	Clint_Eastwood.jpg	face	old	  1	0.872	hit	old	P1	P14	NB	F	 33
  8	219	  3	22600924.jpg	obj	old	  1	5.908	hit	old	P2	P14	NB	F	 33
  8	220	  3	Sarah_Jessica_Parker.jpg	face	new	  0	1.199	fa	old	na	na	na	na	  0
  8	221	  3	Liza_Minelli{LISA}.jpg	face	new	  1	1.386	cr	new	na	na	na	na	  0
  8	222	  3	10048988.jpg	obj	old	  0	0.932	miss	new	P1	P14	B	O	 39
  8	223	  3	Lauryn_Hill.jpg	face	old	  0	2.323	miss	new	P2	P14	B	O	 39
  8	224	  3	23382208.jpg	obj	new	  1	2.665	cr	new	na	na	na	na	  0
  8	225	  3	22533900.jpg	obj	old	  1	0.990	hit	old	P1	P23	NB	O	 48
  8	226	  3	Larry_King{}.jpg	face	old	  1	1.857	hit	old	P2	P23	NB	O	 48
  8	227	  3	Miley_Cyrus.jpg	face	new	  0	1.960	fa	old	na	na	na	na	  0
  8	228	  3	Robin_Williams{}.jpg	face	old	  0	1.319	miss	new	P1	P23	B	F	 47
  8	229	  3	22857877.jpg	obj	old	  0	0.950	miss	new	P2	P23	B	F	 47
  8	230	  3	22756624.jpg	obj	old	  1	1.130	hit	old	P1	P23	B	O	 43
  8	231	  3	George_Clooney{PRESIDENT}.jpg	face	old	  1	1.005	hit	old	P2	P23	B	O	 43
  8	232	  3	23205220.jpg	obj	old	  1	2.832	hit	old	P1	P23	NB	O	 40
  8	233	  3	Matt_Damon.jpg	face	old	  1	4.346	hit	old	P2	P23	NB	O	 40
  8	234	  3	8252210.jpg	obj	old	  1	1.380	hit	old	P1	P23	NB	O	 46
  8	235	  3	Sandra_Bullock.jpg	face	old	  0	1.646	miss	new	P2	P23	NB	O	 46
  8	236	  3	26688899.jpg	obj	new	  1	7.668	cr	new	na	na	na	na	  0
  8	237	  3	23317456.jpg	obj	new	  1	0.866	cr	new	na	na	na	na	  0
  8	238	  3	22860265.jpg	obj	old	  0	4.172	miss	new	P1	P14	B	O	 43
  8	239	  3	Charlie_Sheen{}.jpg	face	old	  1	1.188	hit	old	P2	P14	B	O	 43
  8	240	  3	22660468.jpg	obj	old	  0	3.271	miss	new	P1	P23	B	O	 36
  8	241	  3	Elton_John.jpg	face	old	  1	1.193	hit	old	P2	P23	B	O	 36
  8	242	  3	Marilyn_Monroe{}.jpg	face	new	  1	1.846	cr	new	na	na	na	na	  0
  8	243	  3	Jack_Nicholson{JACK}.jpg	face	new	  1	1.214	cr	new	na	na	na	na	  0
  8	244	  3	Jennifer_Lopez{JENNIFER}.jpg	face	new	  1	1.338	cr	new	na	na	na	na	  0
  8	245	  3	Prince.jpg	face	new	  1	1.766	cr	new	na	na	na	na	  0
  8	246	  3	26686308.jpg	obj	new	  1	1.602	cr	new	na	na	na	na	  0
  8	247	  3	26685466.jpg	obj	new	  0	0.862	fa	old	na	na	na	na	  0
  8	248	  3	22758196.jpg	obj	old	  1	0.718	hit	old	P1	P14	NB	O	 40
  8	249	  3	David_Bowie.jpg	face	old	  1	0.938	hit	old	P2	P14	NB	O	 40
  8	250	  3	Bill_Gates.jpg	face	new	  1	1.254	cr	new	na	na	na	na	  0
  8	251	  3	Regis_Philbin{}.jpg	face	new	  1	2.453	cr	new	na	na	na	na	  0
  8	252	  3	Jim_Carrey{JIM}.jpg	face	old	  0	3.342	miss	new	P1	P14	B	F	 35
  8	253	  3	22516680.jpg	obj	old	  1	1.277	hit	old	P2	P14	B	F	 35
  8	254	  3	26555712.jpg	obj	new	  0	1.273	fa	old	na	na	na	na	  0
  8	255	  3	26685705.jpg	obj	new	  1	1.030	cr	new	na	na	na	na	  0
  8	256	  3	22901145.jpg	obj	old	  1	0.981	hit	old	P1	P23	NB	O	 41
  8	257	  3	Scarlett_Johansson_{}.jpg	face	old	  1	1.020	hit	old	P2	P23	NB	O	 41
  8	258	  3	34935058.jpg	obj	new	  1	1.315	cr	new	na	na	na	na	  0
  8	259	  3	26687606.jpg	obj	new	  0	1.131	fa	old	na	na	na	na	  0
  8	260	  3	Gwen_Stefani{GWEN}.jpg	face	old	  0	6.723	miss	new	P1	P23	NB	F	 34
  8	261	  3	16248090.jpg	obj	old	  1	5.153	hit	old	P2	P23	NB	F	 34
  8	262	  3	23024648.jpg	obj	old	  1	0.784	hit	old	P1	P23	NB	O	 44
  8	263	  3	Ellen_DeGeneres.jpg	face	old	  1	0.942	hit	old	P2	P23	NB	O	 44
  8	264	  3	Jerry_Seinfeld.jpg	face	old	  1	0.872	hit	old	P1	P14	B	F	 38
  8	265	  3	22538306.jpg	obj	old	  1	2.960	hit	old	P2	P14	B	F	 38
  8	266	  3	Jamie_Foxx.jpg	face	old	  0	5.254	miss	new	P1	P14	NB	F	 34
  8	267	  3	9815759.jpg	obj	old	  0	1.186	miss	new	P2	P14	NB	F	 34
  8	268	  3	26684719.jpg	obj	new	  1	1.213	cr	new	na	na	na	na	  0
  8	269	  3	David_Duchovny{DAVID}.jpg	face	old	  1	0.948	hit	old	P1	P23	B	F	 35
  8	270	  3	23204320.jpg	obj	old	  1	5.568	hit	old	P2	P23	B	F	 35
  8	271	  3	23197288.jpg	obj	old	  0	2.442	miss	new	P1	P14	NB	O	 44
  8	272	  3	Audrey_Tatou.jpg	face	old	  1	1.362	hit	old	P2	P14	NB	O	 44
  8	273	  3	8020053.jpg	obj	old	  1	0.797	hit	old	P1	P14	NB	O	 42
  8	274	  3	Queen_Latifah.jpg	face	old	  1	1.074	hit	old	P2	P14	NB	O	 42
  8	275	  3	23399212.jpg	obj	new	  1	1.866	cr	new	na	na	na	na	  0
  8	276	  3	Anthony_Hopkins{}.jpg	face	new	  1	1.791	cr	new	na	na	na	na	  0
  8	277	  3	Samuel_L_Jackson{SAM}.jpg	face	old	  1	7.337	hit	old	P1	P14	B	F	 47
  8	278	  3	22736776.jpg	obj	old	  1	1.336	hit	old	P2	P14	B	F	 47
  8	279	  3	Whitney_Houston{}.jpg	face	old	  1	1.735	hit	old	P1	P14	B	F	 37
  8	280	  3	8023744.jpg	obj	old	  0	1.072	miss	new	P2	P14	B	F	 37
  8	281	  3	23117225.jpg	obj	old	  0	0.840	miss	new	P1	P14	NB	O	 41
  8	282	  3	Russell_Crowe.jpg	face	old	  1	0.702	hit	old	P2	P14	NB	O	 41
  8	283	  3	Billy_Crystal{BILL}.jpg	face	new	  1	1.976	cr	new	na	na	na	na	  0
  8	284	  3	10048914.jpg	obj	old	  0	8.939	miss	new	P1	P23	NB	O	 42
  8	285	  3	Keira_Knightley{}.jpg	face	old	  0	3.148	miss	new	P2	P23	NB	O	 42
  8	286	  3	35312650.jpg	obj	new	  1	1.070	cr	new	na	na	na	na	  0
  8	287	  3	Britney_Spears{BRITNEY}.jpg	face	new	  1	1.153	cr	new	na	na	na	na	  0
  8	288	  3	Al_Sharpton{AL}.jpg	face	new	  1	1.253	cr	new	na	na	na	na	  0
  8	289	  4	23272516.jpg	obj	new	  1	3.289	cr	new	na	na	na	na	  0
  8	290	  4	Roger_Federer.jpg	face	new	  1	1.490	cr	new	na	na	na	na	  0
  8	291	  4	Catherine_Zeta_Jones{}.jpg	face	old	  1	0.982	hit	old	P1	P14	NB	F	 59
  8	292	  4	23126525.jpg	obj	old	  1	0.646	hit	old	P2	P14	NB	F	 59
  8	293	  4	22902789.jpg	obj	old	  1	0.677	hit	old	P1	P14	B	O	 50
  8	294	  4	Howard_Stern{}.jpg	face	old	  1	0.802	hit	old	P2	P14	B	O	 50
  8	295	  4	22824097.jpg	obj	old	  1	0.679	hit	old	P1	P23	B	O	 50
  8	296	  4	Harrison_Ford{}.jpg	face	old	  1	0.858	hit	old	P2	P23	B	O	 50
  8	297	  4	Johnny_Depp{JOHN}.jpg	face	old	  1	0.922	hit	old	P1	P14	B	F	 52
  8	298	  4	8257486.jpg	obj	old	  1	1.736	hit	old	P2	P14	B	F	 52
  8	299	  4	John_Travolta{JOHN}.jpg	face	old	  1	1.309	hit	old	P1	P14	NB	F	 53
  8	300	  4	22707340.jpg	obj	old	  0	1.953	miss	new	P2	P14	NB	F	 53
  8	301	  4	23550232.jpg	obj	new	  1	0.891	cr	new	na	na	na	na	  0
  8	302	  4	Lindsay_Lohan{}.jpg	face	new	  1	2.196	cr	new	na	na	na	na	  0
  8	303	  4	35811537.jpg	obj	new	  1	1.097	cr	new	na	na	na	na	  0
  8	304	  4	23313580.jpg	obj	new	  1	0.973	cr	new	na	na	na	na	  0
  8	305	  4	Beyonce.jpg	face	old	  1	1.918	hit	old	P1	P14	NB	F	 61
  8	306	  4	23014856.jpg	obj	old	  1	1.579	hit	old	P2	P14	NB	F	 61
  8	307	  4	9816282.jpg	obj	old	  1	1.303	hit	old	P1	P23	NB	O	 57
  8	308	  4	Tom_Cruise{TOM}.jpg	face	old	  0	1.983	miss	new	P2	P23	NB	O	 57
  8	309	  4	Hillary_Duff.jpg	face	new	  1	2.676	cr	new	na	na	na	na	  0
  8	310	  4	Alec_Baldwin{ALEX}.jpg	face	old	  0	1.279	miss	new	P1	P23	NB	F	 61
  8	311	  4	23189405.jpg	obj	old	  1	0.892	hit	old	P2	P23	NB	F	 61
  8	312	  4	Eminem{}.jpg	face	old	  1	0.710	hit	old	P1	P23	B	F	 55
  8	313	  4	23018972.jpg	obj	old	  1	0.675	hit	old	P2	P23	B	F	 55
  8	314	  4	23248144.jpg	obj	old	  1	0.992	hit	old	P1	P23	B	O	 63
  8	315	  4	Joan_Rivers{}.jpg	face	old	  1	5.439	hit	old	P2	P23	B	O	 63
  8	316	  4	23379016.jpg	obj	new	  0	3.228	fa	old	na	na	na	na	  0
  8	317	  4	26686197.jpg	obj	new	  1	0.844	cr	new	na	na	na	na	  0
  8	318	  4	Amy_Poehler.jpg	face	old	  1	2.913	hit	old	P1	P14	B	F	 55
  8	319	  4	22862521.jpg	obj	old	  1	5.387	hit	old	P2	P14	B	F	 55
  8	320	  4	Cate_Blanchett.jpg	face	new	  0	2.113	fa	old	na	na	na	na	  0
  8	321	  4	Glenn_Close{}.jpg	face	old	  1	5.938	hit	old	P1	P23	NB	F	 59
  8	322	  4	8076656.jpg	obj	old	  0	11.110	miss	new	P2	P23	NB	F	 59
  8	323	  4	Rachel_Ray.jpg	face	old	  1	1.076	hit	old	P1	P14	B	F	 64
  8	324	  4	8029322.jpg	obj	old	  1	0.638	hit	old	P2	P14	B	F	 64
  8	325	  4	23397952.jpg	obj	new	  1	1.149	cr	new	na	na	na	na	  0
  8	326	  4	Antonio_Banderas{}.jpg	face	new	  1	2.189	cr	new	na	na	na	na	  0
  8	327	  4	Lady_Gaga.jpg	face	old	  1	1.151	hit	old	P1	P14	NB	F	 49
  8	328	  4	8021260.jpg	obj	old	  1	4.612	hit	old	P2	P14	NB	F	 49
  8	329	  4	30892642.jpg	obj	new	  0	1.409	fa	old	na	na	na	na	  0
  8	330	  4	23635108.jpg	obj	new	  1	1.140	cr	new	na	na	na	na	  0
  8	331	  4	22855177.jpg	obj	old	  1	0.982	hit	old	P1	P14	NB	O	 51
  8	332	  4	Stephen_Colbert.jpg	face	old	  1	3.654	hit	old	P2	P14	NB	O	 51
  8	333	  4	Hugh_Grant{}.jpg	face	new	  1	3.201	cr	new	na	na	na	na	  0
  8	334	  4	8022956.jpg	obj	old	  1	0.861	hit	old	P1	P14	B	O	 63
  8	335	  4	Halle_Berry{}.jpg	face	old	  1	1.410	hit	old	P2	P14	B	O	 63
  8	336	  4	23480584.jpg	obj	new	  1	0.896	cr	new	na	na	na	na	  0
  8	337	  4	Penelope_Cruz.jpg	face	new	  0	2.376	fa	old	na	na	na	na	  0
  8	338	  4	Drew_Barrymore{}.jpg	face	new	  1	1.321	cr	new	na	na	na	na	  0
  8	339	  4	Demi_Moore{}.jpg	face	old	  1	6.983	hit	old	P1	P23	B	F	 64
  8	340	  4	9816266.jpg	obj	old	  1	5.235	hit	old	P2	P23	B	F	 64
  8	341	  4	22529255.jpg	obj	old	  1	1.636	hit	old	P1	P14	NB	O	 54
  8	342	  4	Bob_Dylan{BOB}.jpg	face	old	  1	2.079	hit	old	P2	P14	NB	O	 54
  8	343	  4	Zooey_Deschanel.jpg	face	new	  1	2.957	cr	new	na	na	na	na	  0
  8	344	  4	Jake_Gyllenhaal.jpg	face	new	  1	1.386	cr	new	na	na	na	na	  0
  8	345	  4	22726324.jpg	obj	old	  1	4.343	hit	old	P1	P23	NB	O	 51
  8	346	  4	Arnold_Schwarzenegger.jpg	face	old	  1	1.608	hit	old	P2	P23	NB	O	 51
  8	347	  4	Elvis_Presley{}.jpg	face	new	  1	1.404	cr	new	na	na	na	na	  0
  8	348	  4	26685305.jpg	obj	new	  0	2.707	fa	old	na	na	na	na	  0
  8	349	  4	Kayne_West.jpg	face	old	  1	1.220	hit	old	P1	P14	B	F	 56
  8	350	  4	16248081.jpg	obj	old	  0	0.950	miss	new	P2	P14	B	F	 56
  8	351	  4	Benicio_Del_Toro{BEN}.jpg	face	new	  0	7.954	fa	old	na	na	na	na	  0
  8	352	  4	23595028.jpg	obj	new	  1	3.997	cr	new	na	na	na	na	  0
  8	353	  4	26688112.jpg	obj	new	  0	9.009	fa	old	na	na	na	na	  0
  8	354	  4	Eddie_Murphy.jpg	face	new	  0	2.527	fa	old	na	na	na	na	  0
  8	355	  4	Sting{}.jpg	face	new	  1	1.151	cr	new	na	na	na	na	  0
  8	356	  4	Celine_Dion.jpg	face	new	  1	4.162	cr	new	na	na	na	na	  0
  8	357	  4	Martha_Stewart{JOHN}.jpg	face	new	  1	1.174	cr	new	na	na	na	na	  0
  8	358	  4	Hugh_Jackman.jpg	face	old	  1	1.249	hit	old	P1	P23	NB	F	 53
  8	359	  4	22823342.jpg	obj	old	  1	0.805	hit	old	P2	P23	NB	F	 53
  8	360	  4	16242331.jpg	obj	old	  1	1.083	hit	old	P1	P23	NB	O	 54
  8	361	  4	Donald_Trump{DONALD}.jpg	face	old	  1	6.865	hit	old	P2	P23	NB	O	 54
  8	362	  4	23274736.jpg	obj	new	  0	2.604	fa	old	na	na	na	na	  0
  8	363	  4	Nicole_Kidman{}.jpg	face	old	  1	7.828	hit	old	P1	P23	NB	F	 58
  8	364	  4	22520530.jpg	obj	old	  1	0.985	hit	old	P2	P23	NB	F	 58
  8	365	  4	Reese_Witherspoon.jpg	face	old	  1	1.308	hit	old	P1	P23	NB	F	 49
  8	366	  4	8048140.jpg	obj	old	  1	0.834	hit	old	P2	P23	NB	F	 49
  8	367	  4	Cindy_Crawford{}.jpg	face	old	  0	1.886	miss	new	P1	P23	NB	F	 62
  8	368	  4	10048359.jpg	obj	old	  1	0.880	hit	old	P2	P23	NB	F	 62
  8	369	  4	Steve_Carell.jpg	face	old	  1	0.962	hit	old	P1	P14	NB	F	 58
  8	370	  4	15858176.jpg	obj	old	  1	1.182	hit	old	P2	P14	NB	F	 58
  8	371	  4	Michelle_Williams.jpg	face	old	  1	2.852	hit	old	P1	P14	B	F	 60
  8	372	  4	22906269.jpg	obj	old	  1	0.942	hit	old	P2	P14	B	F	 60
  8	373	  4	23272300.jpg	obj	new	  0	13.317	fa	old	na	na	na	na	  0
  8	374	  4	Janet_Jackson.jpg	face	old	  0	1.193	miss	new	P1	P23	B	F	 52
  8	375	  4	16237598.jpg	obj	old	  0	0.974	miss	new	P2	P23	B	F	 52
  8	376	  4	16252331.jpg	obj	old	  0	0.728	miss	new	P1	P14	NB	O	 57
  8	377	  4	Jackie_Kennedy.jpg	face	old	  0	1.214	miss	new	P2	P14	NB	O	 57
  8	378	  4	Michael_Cera.jpg	face	old	  1	1.002	hit	old	P1	P23	B	F	 60
  8	379	  4	23135225.jpg	obj	old	  0	1.340	miss	new	P2	P23	B	F	 60
  8	380	  4	Uma_Thurman.jpg	face	old	  1	1.009	hit	old	P1	P14	NB	F	 62
  8	381	  4	8244979.jpg	obj	old	  1	4.273	hit	old	P2	P14	NB	F	 62
  8	382	  4	Sean_Penn{SEAN}.jpg	face	old	  1	0.863	hit	old	P1	P23	B	F	 56
  8	383	  4	22533057.jpg	obj	old	  1	0.720	hit	old	P2	P23	B	F	 56
  8	384	  4	26688127.jpg	obj	new	  1	4.365	cr	new	na	na	na	na	  0
