SubjectNumber	Trial	Block	Item	ItemType	ItemOldNew	Accuracy	RT	SDT	ProbeResp	PrimeType	PairType	BoundaryType	StimOrder	EncPos
 18	  1	  1	Jane_Lynch.jpg	face	new	  1	1.074	cr	new	na	na	na	na	  0
 18	  2	  1	9815302.jpg	obj	old	  1	0.858	hit	old	P1	P14	NB	O	 10
 18	  3	  1	Gwyneth_Paltrow{GWEN}.jpg	face	old	  1	0.738	hit	old	P2	P14	NB	O	 10
 18	  4	  1	Tiger_Woods.jpg	face	old	  1	0.682	hit	old	P1	P23	B	F	  4
 18	  5	  1	23203624.jpg	obj	old	  1	0.975	hit	old	P2	P23	B	F	  4
 18	  6	  1	Chris_Rock.jpg	face	new	  1	0.697	cr	new	na	na	na	na	  0
 18	  7	  1	22873261.jpg	obj	old	  1	0.691	hit	old	P1	P23	NB	O	 13
 18	  8	  1	Larry_King{}.jpg	face	old	  1	0.665	hit	old	P2	P23	NB	O	 13
 18	  9	  1	Robin_Williams{}.jpg	face	old	  1	0.679	hit	old	P1	P23	NB	F	  1
 18	 10	  1	22907985.jpg	obj	old	  1	0.647	hit	old	P2	P23	NB	F	  1
 18	 11	  1	26685440.jpg	obj	new	  1	0.936	cr	new	na	na	na	na	  0
 18	 12	  1	Eddie_Murphy.jpg	face	new	  1	0.730	cr	new	na	na	na	na	  0
 18	 13	  1	Cindy_Crawford{}.jpg	face	old	  1	0.729	hit	old	P1	P23	B	F	  7
 18	 14	  1	22514370.jpg	obj	old	  1	0.603	hit	old	P2	P23	B	F	  7
 18	 15	  1	23382208.jpg	obj	new	  1	0.625	cr	new	na	na	na	na	  0
 18	 16	  1	Roger_Federer.jpg	face	new	  1	0.748	cr	new	na	na	na	na	  0
 18	 17	  1	23437396.jpg	obj	new	  1	0.972	cr	new	na	na	na	na	  0
 18	 18	  1	26686157.jpg	obj	new	  1	0.833	cr	new	na	na	na	na	  0
 18	 19	  1	23144165.jpg	obj	old	  1	0.789	hit	old	P1	P23	B	O	  8
 18	 20	  1	George_Clooney{PRESIDENT}.jpg	face	old	  1	0.770	hit	old	P2	P23	B	O	  8
 18	 21	  1	Jay_Leno{}.jpg	face	new	  1	0.723	cr	new	na	na	na	na	  0
 18	 22	  1	23595028.jpg	obj	new	  1	0.710	cr	new	na	na	na	na	  0
 18	 23	  1	26685493.jpg	obj	new	  1	0.701	cr	new	na	na	na	na	  0
 18	 24	  1	23610604.jpg	obj	new	  1	0.556	cr	new	na	na	na	na	  0
 18	 25	  1	8026642.jpg	obj	old	  1	0.696	hit	old	P1	P14	B	O	  6
 18	 26	  1	Bob_Dylan{BOB}.jpg	face	old	  1	0.631	hit	old	P2	P14	B	O	  6
 18	 27	  1	Elvis_Presley{}.jpg	face	new	  1	0.625	cr	new	na	na	na	na	  0
 18	 28	  1	23317456.jpg	obj	new	  1	0.645	cr	new	na	na	na	na	  0
 18	 29	  1	Gwen_Stefani{GWEN}.jpg	face	old	  1	0.785	hit	old	P1	P23	B	F	  3
 18	 30	  1	22533057.jpg	obj	old	  1	0.568	hit	old	P2	P23	B	F	  3
 18	 31	  1	10048988.jpg	obj	old	  1	0.669	hit	old	P1	P23	B	O	  6
 18	 32	  1	Bruce_Willis{BRUCE}.jpg	face	old	  1	0.683	hit	old	P2	P23	B	O	  6
 18	 33	  1	Samuel_L_Jackson{SAM}.jpg	face	old	  1	0.742	hit	old	P1	P14	B	F	 11
 18	 34	  1	23126525.jpg	obj	old	  1	0.660	hit	old	P2	P14	B	F	 11
 18	 35	  1	Sarah_Silverman.jpg	face	new	  1	1.171	cr	new	na	na	na	na	  0
 18	 36	  1	22873417.jpg	obj	old	  1	0.702	hit	old	P1	P14	NB	O	 13
 18	 37	  1	50_Cent.jpg	face	old	  1	0.761	hit	old	P2	P14	NB	O	 13
 18	 38	  1	8022945.jpg	obj	old	  1	0.649	hit	old	P1	P23	B	O	  5
 18	 39	  1	Mila_Kunis.jpg	face	old	  1	0.665	hit	old	P2	P23	B	O	  5
 18	 40	  1	Sheryl_Crow.jpg	face	old	  1	0.675	hit	old	P1	P14	NB	F	  9
 18	 41	  1	8257486.jpg	obj	old	  1	0.620	hit	old	P2	P14	NB	F	  9
 18	 42	  1	8024339.jpg	obj	old	  1	0.687	hit	old	P1	P23	NB	O	  2
 18	 43	  1	Ellen_DeGeneres.jpg	face	old	  1	0.985	hit	old	P2	P23	NB	O	  2
 18	 44	  1	30892642.jpg	obj	new	  1	0.875	cr	new	na	na	na	na	  0
 18	 45	  1	8048744.jpg	obj	old	  1	0.715	hit	old	P1	P23	NB	O	 16
 18	 46	  1	Madonna{}.jpg	face	old	  1	0.746	hit	old	P2	P23	NB	O	 16
 18	 47	  1	16252079.jpg	obj	old	  1	0.661	hit	old	P1	P23	NB	O	 15
 18	 48	  1	Michelle_Obama.jpg	face	old	  1	0.623	hit	old	P2	P23	NB	O	 15
 18	 49	  1	9815265.jpg	obj	old	  1	0.868	hit	old	P1	P23	NB	O	 10
 18	 50	  1	Keira_Knightley{}.jpg	face	old	  1	0.673	hit	old	P2	P23	NB	O	 10
 18	 51	  1	23399212.jpg	obj	new	  1	0.779	cr	new	na	na	na	na	  0
 18	 52	  1	23181605.jpg	obj	old	  1	0.680	hit	old	P1	P14	B	O	  8
 18	 53	  1	Willie_Nelson.jpg	face	old	  1	0.586	hit	old	P2	P14	B	O	  8
 18	 54	  1	Michael_Cera.jpg	face	old	  1	0.596	hit	old	P1	P23	NB	F	 12
 18	 55	  1	8076656.jpg	obj	old	  1	0.641	hit	old	P2	P23	NB	F	 12
 18	 56	  1	Miley_Cyrus.jpg	face	new	  1	0.767	cr	new	na	na	na	na	  0
 18	 57	  1	Whitney_Houston{}.jpg	face	old	  1	0.772	hit	old	P1	P14	B	F	  7
 18	 58	  1	22510045.jpg	obj	old	  1	0.682	hit	old	P2	P14	B	F	  7
 18	 59	  1	8022956.jpg	obj	old	  1	0.595	hit	old	P1	P14	B	O	  5
 18	 60	  1	Oprah_Winfrey{}.jpg	face	old	  1	0.885	hit	old	P2	P14	B	O	  5
 18	 61	  1	Jake_Gyllenhaal.jpg	face	new	  1	0.660	cr	new	na	na	na	na	  0
 18	 62	  1	Danny_DeVito{DAN}.jpg	face	old	  1	0.682	hit	old	P1	P14	B	F	  4
 18	 63	  1	23203252.jpg	obj	old	  1	0.622	hit	old	P2	P14	B	F	  4
 18	 64	  1	26687273.jpg	obj	new	  1	0.628	cr	new	na	na	na	na	  0
 18	 65	  1	Rachel_Ray.jpg	face	old	  1	0.983	hit	old	P1	P14	B	F	  3
 18	 66	  1	22531325.jpg	obj	old	  1	0.583	hit	old	P2	P14	B	F	  3
 18	 67	  1	Will_Ferrell.jpg	face	new	  1	0.791	cr	new	na	na	na	na	  0
 18	 68	  1	Drew_Barrymore{}.jpg	face	new	  1	0.771	cr	new	na	na	na	na	  0
 18	 69	  1	Barbara_Walters{}.jpg	face	old	  1	0.667	hit	old	P1	P23	NB	F	  9
 18	 70	  1	9814754.jpg	obj	old	  1	0.785	hit	old	P2	P23	NB	F	  9
 18	 71	  1	Brad_Pitt{BRAD}.jpg	face	old	  1	1.037	hit	old	P1	P14	NB	F	 12
 18	 72	  1	23242300.jpg	obj	old	  1	0.734	hit	old	P2	P14	NB	F	 12
 18	 73	  1	Owen_Wilson{}.jpg	face	new	  1	0.701	cr	new	na	na	na	na	  0
 18	 74	  1	Debra_Messing{}.jpg	face	new	  1	0.969	cr	new	na	na	na	na	  0
 18	 75	  1	Clint_Eastwood.jpg	face	old	  1	0.779	hit	old	P1	P14	NB	F	  1
 18	 76	  1	22906269.jpg	obj	old	  1	0.633	hit	old	P2	P14	NB	F	  1
 18	 77	  1	Renee_Zellweger{}.jpg	face	new	  1	0.664	cr	new	na	na	na	na	  0
 18	 78	  1	8055907.jpg	obj	old	  1	0.862	hit	old	P1	P14	NB	O	 16
 18	 79	  1	Halle_Berry{}.jpg	face	old	  1	0.832	hit	old	P2	P14	NB	O	 16
 18	 80	  1	26685705.jpg	obj	new	  1	0.714	cr	new	na	na	na	na	  0
 18	 81	  1	Pierce_Brosnan.jpg	face	old	  1	0.849	hit	old	P1	P23	B	F	 11
 18	 82	  1	23135225.jpg	obj	old	  1	0.804	hit	old	P2	P23	B	F	 11
 18	 83	  1	8020053.jpg	obj	old	  1	0.733	hit	old	P1	P14	NB	O	 14
 18	 84	  1	Lauryn_Hill.jpg	face	old	  1	0.832	hit	old	P2	P14	NB	O	 14
 18	 85	  1	Celine_Dion.jpg	face	new	  1	0.763	cr	new	na	na	na	na	  0
 18	 86	  1	16252331.jpg	obj	old	  1	0.618	hit	old	P1	P14	NB	O	 15
 18	 87	  1	Victoria_Beckham.jpg	face	old	  1	0.598	hit	old	P2	P14	NB	O	 15
 18	 88	  1	8019279.jpg	obj	old	  1	0.661	hit	old	P1	P23	NB	O	 14
 18	 89	  1	Scarlett_Johansson_{}.jpg	face	old	  1	0.564	hit	old	P2	P23	NB	O	 14
 18	 90	  1	Paris_Hilton{PARIS}.jpg	face	new	  1	0.792	cr	new	na	na	na	na	  0
 18	 91	  1	23383168.jpg	obj	new	  1	1.240	cr	new	na	na	na	na	  0
 18	 92	  1	8025586.jpg	obj	old	  1	0.750	hit	old	P1	P14	NB	O	  2
 18	 93	  1	Lisa_Kudrow{LISA}.jpg	face	old	  1	0.952	hit	old	P2	P14	NB	O	  2
 18	 94	  1	23480584.jpg	obj	new	  1	0.539	cr	new	na	na	na	na	  0
 18	 95	  1	23374348.jpg	obj	new	  1	0.741	cr	new	na	na	na	na	  0
 18	 96	  1	26685305.jpg	obj	new	  1	0.857	cr	new	na	na	na	na	  0
 18	 97	  2	Kayne_West.jpg	face	old	  1	0.934	hit	old	P1	P14	B	F	 26
 18	 98	  2	22776304.jpg	obj	old	  1	0.704	hit	old	P2	P14	B	F	 26
 18	 99	  2	22691176.jpg	obj	old	  1	0.677	hit	old	P1	P14	NB	O	 29
 18	100	  2	Martin_Luther_King_JR{}.jpg	face	old	  1	0.678	hit	old	P2	P14	NB	O	 29
 18	101	  2	26688127.jpg	obj	new	  1	0.741	cr	new	na	na	na	na	  0
 18	102	  2	8252210.jpg	obj	old	  1	0.612	hit	old	P1	P23	B	O	 18
 18	103	  2	Condoleezza_Rice{GEORGE}.jpg	face	old	  1	0.698	hit	old	P2	P23	B	O	 18
 18	104	  2	23117225.jpg	obj	old	  1	0.733	hit	old	P1	P14	NB	O	 24
 18	105	  2	Howard_Stern{}.jpg	face	old	  1	0.663	hit	old	P2	P14	NB	O	 24
 18	106	  2	Vince_Vaughn{VIN}.jpg	face	new	  1	0.778	cr	new	na	na	na	na	  0
 18	107	  2	Tina_Turner{}.jpg	face	old	  1	0.677	hit	old	P1	P14	NB	F	 22
 18	108	  2	9818756.jpg	obj	old	  1	0.637	hit	old	P2	P14	NB	F	 22
 18	109	  2	Janet_Jackson.jpg	face	old	  1	0.643	hit	old	P1	P23	NB	F	 20
 18	110	  2	22520530.jpg	obj	old	  1	0.741	hit	old	P2	P23	NB	F	 20
 18	111	  2	Angelina_Jolie{}.jpg	face	old	  1	0.766	hit	old	P1	P14	NB	F	 20
 18	112	  2	22516680.jpg	obj	old	  1	0.604	hit	old	P2	P14	NB	F	 20
 18	113	  2	23117153.jpg	obj	old	  1	0.698	hit	old	P1	P23	NB	O	 24
 18	114	  2	Arnold_Schwarzenegger.jpg	face	old	  1	0.804	hit	old	P2	P23	NB	O	 24
 18	115	  2	23197288.jpg	obj	old	  1	0.596	hit	old	P1	P14	NB	O	 31
 18	116	  2	Woody_Allen.jpg	face	old	  1	0.636	hit	old	P2	P14	NB	O	 31
 18	117	  2	23379016.jpg	obj	new	  1	0.720	cr	new	na	na	na	na	  0
 18	118	  2	Steve_Martin.jpg	face	old	  1	0.673	hit	old	P1	P14	NB	F	 28
 18	119	  2	23186849.jpg	obj	old	  1	0.679	hit	old	P2	P14	NB	F	 28
 18	120	  2	23277364.jpg	obj	new	  1	0.748	cr	new	na	na	na	na	  0
 18	121	  2	26556027.jpg	obj	new	  1	0.756	cr	new	na	na	na	na	  0
 18	122	  2	Bob_Saget{BOB}.jpg	face	old	  1	0.646	hit	old	P1	P14	NB	F	 32
 18	123	  2	22822826.jpg	obj	old	  1	0.572	hit	old	P2	P14	NB	F	 32
 18	124	  2	Mel_Gibson{}.jpg	face	old	  1	0.577	hit	old	P1	P14	B	F	 17
 18	125	  2	23014856.jpg	obj	old	  1	0.665	hit	old	P2	P14	B	F	 17
 18	126	  2	Al_Sharpton{AL}.jpg	face	new	  1	0.700	cr	new	na	na	na	na	  0
 18	127	  2	Orlando_Bloom{}.jpg	face	old	  1	0.649	hit	old	P1	P23	B	F	 17
 18	128	  2	23018972.jpg	obj	old	  1	0.668	hit	old	P2	P23	B	F	 17
 18	129	  2	Colin_Farrell{COLIN}.jpg	face	old	  1	0.851	hit	old	P1	P23	B	F	 26
 18	130	  2	22782436.jpg	obj	old	  1	0.720	hit	old	P2	P23	B	F	 26
 18	131	  2	22660468.jpg	obj	old	  1	0.582	hit	old	P1	P23	NB	O	 29
 18	132	  2	Tom_Cruise{TOM}.jpg	face	old	  1	0.705	hit	old	P2	P23	NB	O	 29
 18	133	  2	John_Lennon{JOHN}.jpg	face	new	  1	0.587	cr	new	na	na	na	na	  0
 18	134	  2	Michelle_Williams.jpg	face	old	  1	0.682	hit	old	P1	P14	B	F	 23
 18	135	  2	8021260.jpg	obj	old	  1	0.602	hit	old	P2	P14	B	F	 23
 18	136	  2	Sarah_Jessica_Parker.jpg	face	new	  1	0.772	cr	new	na	na	na	na	  0
 18	137	  2	Jennifer_Aniston{JENNIFER}.jpg	face	old	  1	0.730	hit	old	P1	P23	NB	F	 22
 18	138	  2	10048359.jpg	obj	old	  1	0.762	hit	old	P2	P23	NB	F	 22
 18	139	  2	26686050.jpg	obj	new	  1	0.900	cr	new	na	na	na	na	  0
 18	140	  2	Eminem{}.jpg	face	old	  1	0.608	hit	old	P1	P23	NB	F	 28
 18	141	  2	23189405.jpg	obj	old	  1	0.680	hit	old	P2	P23	NB	F	 28
 18	142	  2	Glenn_Close{}.jpg	face	old	  1	0.772	hit	old	P1	P23	B	F	 23
 18	143	  2	8022722.jpg	obj	old	  1	1.100	hit	old	P2	P23	B	F	 23
 18	144	  2	23272636.jpg	obj	new	  1	0.849	cr	new	na	na	na	na	  0
 18	145	  2	23274964.jpg	obj	new	  1	0.713	cr	new	na	na	na	na	  0
 18	146	  2	8250952.jpg	obj	old	  1	0.648	hit	old	P1	P23	NB	O	 19
 18	147	  2	Conan_OBrien.jpg	face	old	  1	0.624	hit	old	P2	P23	NB	O	 19
 18	148	  2	26688139.jpg	obj	new	  1	0.741	cr	new	na	na	na	na	  0
 18	149	  2	10048739.jpg	obj	old	  1	0.616	hit	old	P1	P23	NB	O	 27
 18	150	  2	Tina_Fey.jpg	face	old	  1	0.649	hit	old	P2	P23	NB	O	 27
 18	151	  2	10049137.jpg	obj	old	  1	0.649	hit	old	P1	P14	NB	O	 27
 18	152	  2	Amy_Winehouse.jpg	face	old	  1	0.670	hit	old	P2	P14	NB	O	 27
 18	153	  2	Kevin_Spacey{}.jpg	face	old	  1	0.997	hit	old	P1	P23	NB	F	 32
 18	154	  2	22823342.jpg	obj	old	  1	0.637	hit	old	P2	P23	NB	F	 32
 18	155	  2	Jack_Nicholson{JACK}.jpg	face	new	  1	1.030	cr	new	na	na	na	na	  0
 18	156	  2	Hillary_Duff.jpg	face	new	  1	0.785	cr	new	na	na	na	na	  0
 18	157	  2	26556196.jpg	obj	new	  1	0.770	cr	new	na	na	na	na	  0
 18	158	  2	Bill_Gates.jpg	face	new	  1	0.770	cr	new	na	na	na	na	  0
 18	159	  2	Regis_Philbin{}.jpg	face	new	  1	0.808	cr	new	na	na	na	na	  0
 18	160	  2	Kirsten_Dunst{}.jpg	face	new	  1	0.676	cr	new	na	na	na	na	  0
 18	161	  2	Julia_Roberts{JULIA}.jpg	face	new	  1	0.667	cr	new	na	na	na	na	  0
 18	162	  2	22758196.jpg	obj	old	  1	0.801	hit	old	P1	P14	NB	O	 25
 18	163	  2	Leonardo_DiCaprio{}.jpg	face	old	  1	0.701	hit	old	P2	P14	NB	O	 25
 18	164	  2	23248624.jpg	obj	old	  1	0.615	hit	old	P1	P23	B	O	 21
 18	165	  2	Courteney_Cox{COURTENEY}.jpg	face	old	  1	0.744	hit	old	P2	P23	B	O	 21
 18	166	  2	Will_Smith{WILL}.jpg	face	new	  1	0.769	cr	new	na	na	na	na	  0
 18	167	  2	Britney_Spears{BRITNEY}.jpg	face	new	  1	0.666	cr	new	na	na	na	na	  0
 18	168	  2	23279320.jpg	obj	new	  1	0.710	cr	new	na	na	na	na	  0
 18	169	  2	26685100.jpg	obj	new	  1	0.657	cr	new	na	na	na	na	  0
 18	170	  2	22860265.jpg	obj	old	  1	0.669	hit	old	P1	P14	B	O	 30
 18	171	  2	David_Bowie.jpg	face	old	  1	0.848	hit	old	P2	P14	B	O	 30
 18	172	  2	Meryl_Streep{}.jpg	face	new	  1	0.944	cr	new	na	na	na	na	  0
 18	173	  2	8255674.jpg	obj	old	  1	0.655	hit	old	P1	P14	NB	O	 19
 18	174	  2	Barack_Obama.jpg	face	old	  1	0.663	hit	old	P2	P14	NB	O	 19
 18	175	  2	Matthew_Perry{MATT}.jpg	face	new	  1	0.707	cr	new	na	na	na	na	  0
 18	176	  2	8256752.jpg	obj	old	  1	0.710	hit	old	P1	P14	B	O	 18
 18	177	  2	Sarah_Palin.jpg	face	old	  1	0.654	hit	old	P2	P14	B	O	 18
 18	178	  2	23192692.jpg	obj	old	  1	0.594	hit	old	P1	P23	NB	O	 31
 18	179	  2	Bono{BONO}.jpg	face	old	  1	0.677	hit	old	P2	P23	NB	O	 31
 18	180	  2	22756624.jpg	obj	old	  1	0.832	hit	old	P1	P23	NB	O	 25
 18	181	  2	Donald_Trump{DONALD}.jpg	face	old	  1	0.651	hit	old	P2	P23	NB	O	 25
 18	182	  2	Cate_Blanchett.jpg	face	new	  1	0.863	cr	new	na	na	na	na	  0
 18	183	  2	23656000.jpg	obj	new	  1	0.708	cr	new	na	na	na	na	  0
 18	184	  2	35811537.jpg	obj	new	  1	0.700	cr	new	na	na	na	na	  0
 18	185	  2	Martha_Stewart{JOHN}.jpg	face	new	  1	0.801	cr	new	na	na	na	na	  0
 18	186	  2	23272300.jpg	obj	new	  1	0.868	cr	new	na	na	na	na	  0
 18	187	  2	9815196.jpg	obj	old	  1	0.760	hit	old	P1	P14	B	O	 21
 18	188	  2	Audrey_Tatou.jpg	face	old	  1	0.709	hit	old	P2	P14	B	O	 21
 18	189	  2	23510968.jpg	obj	new	  1	0.807	cr	new	na	na	na	na	  0
 18	190	  2	26687659.jpg	obj	new	  1	0.772	cr	new	na	na	na	na	  0
 18	191	  2	22860145.jpg	obj	old	  1	0.680	hit	old	P1	P23	B	O	 30
 18	192	  2	Michael_Jordan.jpg	face	old	  1	0.642	hit	old	P2	P23	B	O	 30
 18	193	  3	Hugh_Grant{}.jpg	face	new	  1	0.882	cr	new	na	na	na	na	  0
 18	194	  3	22902789.jpg	obj	old	  1	0.717	hit	old	P1	P14	B	O	 36
 18	195	  3	Stephen_Colbert.jpg	face	old	  1	0.760	hit	old	P2	P14	B	O	 36
 18	196	  3	Charlize_Theron.jpg	face	old	  1	1.042	hit	old	P1	P23	NB	F	 39
 18	197	  3	22594408.jpg	obj	old	  1	0.724	hit	old	P2	P23	NB	F	 39
 18	198	  3	26687606.jpg	obj	new	  1	0.820	cr	new	na	na	na	na	  0
 18	199	  3	22536370.jpg	obj	old	  1	0.727	hit	old	P1	P14	B	O	 42
 18	200	  3	Jackie_Kennedy.jpg	face	old	  1	0.657	hit	old	P2	P14	B	O	 42
 18	201	  3	Mariah_Carey{}.jpg	face	new	  1	0.852	cr	new	na	na	na	na	  0
 18	202	  3	Kate_Winslet{KATIE}.jpg	face	new	  1	0.831	cr	new	na	na	na	na	  0
 18	203	  3	Alicia_Keys.jpg	face	old	  1	0.663	hit	old	P1	P14	B	F	 34
 18	204	  3	9815759.jpg	obj	old	  1	0.682	hit	old	P2	P14	B	F	 34
 18	205	  3	Robert_De_Niro.jpg	face	new	  1	1.445	cr	new	na	na	na	na	  0
 18	206	  3	34935058.jpg	obj	new	  1	0.719	cr	new	na	na	na	na	  0
 18	207	  3	Benicio_Del_Toro{BEN}.jpg	face	new	  1	0.830	cr	new	na	na	na	na	  0
 18	208	  3	23312920.jpg	obj	new	  1	0.659	cr	new	na	na	na	na	  0
 18	209	  3	10048914.jpg	obj	old	  1	0.638	hit	old	P1	P23	B	O	 44
 18	210	  3	Harrison_Ford{}.jpg	face	old	  1	0.875	hit	old	P2	P23	B	O	 44
 18	211	  3	Simon_Cowell.jpg	face	old	  1	0.802	hit	old	P1	P14	NB	F	 33
 18	212	  3	22862521.jpg	obj	old	  1	0.630	hit	old	P2	P14	NB	F	 33
 18	213	  3	Ellen_Page.jpg	face	new	  1	0.874	cr	new	na	na	na	na	  0
 18	214	  3	35312650.jpg	obj	new	  1	0.675	cr	new	na	na	na	na	  0
 18	215	  3	16242936.jpg	obj	old	  1	0.828	hit	old	P1	P14	B	O	 47
 18	216	  3	Christina_Aguilera.jpg	face	old	  1	0.692	hit	old	P2	P14	B	O	 47
 18	217	  3	Mick_Jagger.jpg	face	old	  1	0.675	hit	old	P1	P23	B	F	 37
 18	218	  3	22857877.jpg	obj	old	  1	0.631	hit	old	P2	P23	B	F	 37
 18	219	  3	26686308.jpg	obj	new	  1	0.756	cr	new	na	na	na	na	  0
 18	220	  3	Reese_Witherspoon.jpg	face	old	  1	0.739	hit	old	P1	P23	B	F	 34
 18	221	  3	9816266.jpg	obj	old	  1	0.601	hit	old	P2	P23	B	F	 34
 18	222	  3	35311427.jpg	obj	new	  1	0.687	cr	new	na	na	na	na	  0
 18	223	  3	Catherine_Zeta_Jones{}.jpg	face	old	  1	0.840	hit	old	P1	P14	NB	F	 43
 18	224	  3	8029322.jpg	obj	old	  1	0.624	hit	old	P2	P14	NB	F	 43
 18	225	  3	23205220.jpg	obj	old	  1	0.677	hit	old	P1	P14	B	O	 44
 18	226	  3	Russell_Crowe.jpg	face	old	  1	0.622	hit	old	P2	P14	B	O	 44
 18	227	  3	23643160.jpg	obj	new	  1	0.983	cr	new	na	na	na	na	  0
 18	228	  3	23687116.jpg	obj	new	  1	0.601	cr	new	na	na	na	na	  0
 18	229	  3	Amy_Poehler.jpg	face	old	  1	0.675	hit	old	P1	P14	B	F	 41
 18	230	  3	23251144.jpg	obj	old	  1	0.686	hit	old	P2	P14	B	F	 41
 18	231	  3	26688112.jpg	obj	new	  1	0.640	cr	new	na	na	na	na	  0
 18	232	  3	9816282.jpg	obj	old	  1	0.636	hit	old	P1	P23	B	O	 45
 18	233	  3	Joan_Rivers{}.jpg	face	old	  1	0.615	hit	old	P2	P23	B	O	 45
 18	234	  3	26686173.jpg	obj	new	  1	0.689	cr	new	na	na	na	na	  0
 18	235	  3	Dustin_Hoffman{}.jpg	face	new	  1	0.761	cr	new	na	na	na	na	  0
 18	236	  3	22901145.jpg	obj	old	  1	0.686	hit	old	P1	P23	B	O	 36
 18	237	  3	Snoop_Dogg{}.jpg	face	old	  1	0.780	hit	old	P2	P23	B	O	 36
 18	238	  3	Penelope_Cruz.jpg	face	new	  1	0.740	cr	new	na	na	na	na	  0
 18	239	  3	Billy_Crystal{BILL}.jpg	face	new	  1	0.752	cr	new	na	na	na	na	  0
 18	240	  3	22515603.jpg	obj	old	  1	0.683	hit	old	P1	P23	B	O	 46
 18	241	  3	Jane_Fonda{}.jpg	face	old	  1	0.606	hit	old	P2	P23	B	O	 46
 18	242	  3	Lucy_Liu{}.jpg	face	old	  1	0.599	hit	old	P1	P14	B	F	 35
 18	243	  3	15858176.jpg	obj	old	  1	0.852	hit	old	P2	P14	B	F	 35
 18	244	  3	Jim_Carrey{JIM}.jpg	face	old	  1	0.615	hit	old	P1	P14	B	F	 37
 18	245	  3	22857661.jpg	obj	old	  1	0.577	hit	old	P2	P14	B	F	 37
 18	246	  3	Antonio_Banderas{}.jpg	face	new	  1	0.903	cr	new	na	na	na	na	  0
 18	247	  3	Zooey_Deschanel.jpg	face	new	  1	0.615	cr	new	na	na	na	na	  0
 18	248	  3	Helen_Hunt{}.jpg	face	old	  1	0.651	hit	old	P1	P23	NB	F	 38
 18	249	  3	8023948.jpg	obj	old	  1	0.899	hit	old	P2	P23	NB	F	 38
 18	250	  3	Jennifer_Lopez{JENNIFER}.jpg	face	new	  1	0.726	cr	new	na	na	na	na	  0
 18	251	  3	26685466.jpg	obj	new	  1	1.064	cr	new	na	na	na	na	  0
 18	252	  3	Jerry_Seinfeld.jpg	face	old	  1	1.297	hit	old	P1	P14	B	F	 40
 18	253	  3	22883797.jpg	obj	old	  1	0.802	hit	old	P2	P14	B	F	 40
 18	254	  3	9817020.jpg	obj	old	  1	0.675	hit	old	P1	P14	B	O	 45
 18	255	  3	Liv_Tyler.jpg	face	old	  1	0.825	hit	old	P2	P14	B	O	 45
 18	256	  3	Uma_Thurman.jpg	face	old	  1	0.649	hit	old	P1	P14	NB	F	 39
 18	257	  3	22538306.jpg	obj	old	  1	0.605	hit	old	P2	P14	NB	F	 39
 18	258	  3	Cher{}.jpg	face	new	  1	0.756	cr	new	na	na	na	na	  0
 18	259	  3	22786420.jpg	obj	old	  1	0.645	hit	old	P1	P23	B	O	 48
 18	260	  3	Steven_Spielberg.jpg	face	old	  1	0.663	hit	old	P2	P23	B	O	 48
 18	261	  3	22793847.jpg	obj	old	  1	0.619	hit	old	P1	P14	B	O	 48
 18	262	  3	Mike_Myers{MICHAEL}.jpg	face	old	  1	0.679	hit	old	P2	P14	B	O	 48
 18	263	  3	Sting{}.jpg	face	new	  1	0.550	cr	new	na	na	na	na	  0
 18	264	  3	26555712.jpg	obj	new	  1	0.838	cr	new	na	na	na	na	  0
 18	265	  3	Hugh_Jackman.jpg	face	old	  1	0.759	hit	old	P1	P23	B	F	 40
 18	266	  3	22900113.jpg	obj	old	  1	0.653	hit	old	P2	P23	B	F	 40
 18	267	  3	Beyonce.jpg	face	old	  1	0.776	hit	old	P1	P14	NB	F	 38
 18	268	  3	8023744.jpg	obj	old	  1	0.632	hit	old	P2	P14	NB	F	 38
 18	269	  3	Heather_Graham{}.jpg	face	old	  1	0.671	hit	old	P1	P23	NB	F	 43
 18	270	  3	8048140.jpg	obj	old	  1	0.530	hit	old	P2	P23	NB	F	 43
 18	271	  3	23397952.jpg	obj	new	  1	0.726	cr	new	na	na	na	na	  0
 18	272	  3	Morgan_Freeman{}.jpg	face	old	  1	0.930	hit	old	P1	P23	NB	F	 33
 18	273	  3	22870801.jpg	obj	old	  1	0.659	hit	old	P2	P23	NB	F	 33
 18	274	  3	Katie_Holmes_{KATIE}.jpg	face	old	  1	0.694	hit	old	P1	P23	B	F	 35
 18	275	  3	16237598.jpg	obj	old	  1	0.810	hit	old	P2	P23	B	F	 35
 18	276	  3	26684080.jpg	obj	new	  1	0.662	cr	new	na	na	na	na	  0
 18	277	  3	26687893.jpg	obj	new	  1	0.563	cr	new	na	na	na	na	  0
 18	278	  3	Alec_Baldwin{ALEX}.jpg	face	old	  1	0.701	hit	old	P1	P23	B	F	 41
 18	279	  3	23248144.jpg	obj	old	  1	0.729	hit	old	P2	P23	B	F	 41
 18	280	  3	Roseanne_Barr{}.jpg	face	new	  1	0.796	cr	new	na	na	na	na	  0
 18	281	  3	22533900.jpg	obj	old	  1	0.904	hit	old	P1	P23	B	O	 42
 18	282	  3	Meg_Ryan{}.jpg	face	old	  1	0.834	hit	old	P2	P23	B	O	 42
 18	283	  3	22515893.jpg	obj	old	  1	0.805	hit	old	P1	P14	B	O	 46
 18	284	  3	Anne_Hathaway.jpg	face	old	  1	0.814	hit	old	P2	P14	B	O	 46
 18	285	  3	16242331.jpg	obj	old	  1	0.671	hit	old	P1	P23	B	O	 47
 18	286	  3	Salma_Hayek.jpg	face	old	  1	1.154	hit	old	P2	P23	B	O	 47
 18	287	  3	26556585.jpg	obj	new	  1	0.640	cr	new	na	na	na	na	  0
 18	288	  3	Ashton_Kutcher{}.jpg	face	new	  1	0.604	cr	new	na	na	na	na	  0
 18	289	  4	Anthony_Hopkins{}.jpg	face	new	  1	0.892	cr	new	na	na	na	na	  0
 18	290	  4	23320372.jpg	obj	new	  1	0.733	cr	new	na	na	na	na	  0
 18	291	  4	Elizabeth_Taylor.jpg	face	old	  1	0.646	hit	old	P1	P14	NB	F	 59
 18	292	  4	23259376.jpg	obj	old	  1	0.596	hit	old	P2	P14	NB	F	 59
 18	293	  4	Jon_Stewart{JOHN}.jpg	face	new	  1	0.723	cr	new	na	na	na	na	  0
 18	294	  4	23272516.jpg	obj	new	  1	0.735	cr	new	na	na	na	na	  0
 18	295	  4	David_Duchovny{DAVID}.jpg	face	old	  1	0.617	hit	old	P1	P23	NB	F	 64
 18	296	  4	22749112.jpg	obj	old	  1	0.553	hit	old	P2	P23	NB	F	 64
 18	297	  4	Whoopi_Goldberg.jpg	face	new	  1	0.669	cr	new	na	na	na	na	  0
 18	298	  4	23550232.jpg	obj	new	  1	0.588	cr	new	na	na	na	na	  0
 18	299	  4	22529255.jpg	obj	old	  1	0.670	hit	old	P1	P14	NB	O	 56
 18	300	  4	Susan_Sarandon{}.jpg	face	old	  1	0.573	hit	old	P2	P14	NB	O	 56
 18	301	  4	Nicole_Kidman{}.jpg	face	old	  1	0.572	hit	old	P1	P23	B	F	 63
 18	302	  4	23204320.jpg	obj	old	  1	0.560	hit	old	P2	P23	B	F	 63
 18	303	  4	Sean_Penn{SEAN}.jpg	face	old	  1	0.748	hit	old	P1	P23	NB	F	 52
 18	304	  4	22646980.jpg	obj	old	  1	0.602	hit	old	P2	P23	NB	F	 52
 18	305	  4	22736140.jpg	obj	old	  1	0.517	hit	old	P1	P14	B	O	 53
 18	306	  4	Johnny_Cash.jpg	face	old	  1	0.778	hit	old	P2	P14	B	O	 53
 18	307	  4	Hillary_Clinton{BILL}.jpg	face	old	  1	0.647	hit	old	P1	P23	B	F	 58
 18	308	  4	8028422.jpg	obj	old	  1	0.663	hit	old	P2	P23	B	F	 58
 18	309	  4	26684719.jpg	obj	new	  1	0.933	cr	new	na	na	na	na	  0
 18	310	  4	23274736.jpg	obj	new	  1	0.732	cr	new	na	na	na	na	  0
 18	311	  4	Lindsay_Lohan{}.jpg	face	new	  1	0.804	cr	new	na	na	na	na	  0
 18	312	  4	Jamie_Foxx.jpg	face	old	  1	0.663	hit	old	P1	P14	NB	F	 52
 18	313	  4	23247244.jpg	obj	old	  1	0.552	hit	old	P2	P14	NB	F	 52
 18	314	  4	Lenny_Kravitz.jpg	face	new	  1	0.700	cr	new	na	na	na	na	  0
 18	315	  4	26688206.jpg	obj	new	  1	0.607	cr	new	na	na	na	na	  0
 18	316	  4	Jay_Z.jpg	face	new	  1	0.676	cr	new	na	na	na	na	  0
 18	317	  4	23650084.jpg	obj	new	  1	0.565	cr	new	na	na	na	na	  0
 18	318	  4	22726324.jpg	obj	old	  1	0.560	hit	old	P1	P23	B	O	 53
 18	319	  4	Tom_Hanks{TOM}.jpg	face	old	  1	0.652	hit	old	P2	P23	B	O	 53
 18	320	  4	Justin_Timberlake.jpg	face	old	  1	0.609	hit	old	P1	P23	NB	F	 62
 18	321	  4	23107781.jpg	obj	old	  1	0.627	hit	old	P2	P23	NB	F	 62
 18	322	  4	Cameron_Diaz.jpg	face	old	  1	0.717	hit	old	P1	P14	B	F	 50
 18	323	  4	8244979.jpg	obj	old	  1	0.770	hit	old	P2	P14	B	F	 50
 18	324	  4	Lady_Gaga.jpg	face	old	  1	0.758	hit	old	P1	P14	NB	F	 61
 18	325	  4	16248081.jpg	obj	old	  1	0.622	hit	old	P2	P14	NB	F	 61
 18	326	  4	Demi_Moore{}.jpg	face	old	  1	0.586	hit	old	P1	P23	NB	F	 61
 18	327	  4	16248090.jpg	obj	old	  1	0.591	hit	old	P2	P23	NB	F	 61
 18	328	  4	Liza_Minelli{LISA}.jpg	face	new	  1	1.064	cr	new	na	na	na	na	  0
 18	329	  4	John_Travolta{JOHN}.jpg	face	old	  1	0.591	hit	old	P1	P14	NB	F	 62
 18	330	  4	23093909.jpg	obj	old	  1	0.562	hit	old	P2	P14	NB	F	 62
 18	331	  4	22524591.jpg	obj	old	  1	0.571	hit	old	P1	P23	NB	O	 56
 18	332	  4	Tyra_Banks.jpg	face	old	  1	0.594	hit	old	P2	P23	NB	O	 56
 18	333	  4	23635108.jpg	obj	new	  1	0.763	cr	new	na	na	na	na	  0
 18	334	  4	Rachel_McAdams.jpg	face	new	  1	0.762	cr	new	na	na	na	na	  0
 18	335	  4	22597420.jpg	obj	old	  1	0.761	hit	old	P1	P14	NB	O	 60
 18	336	  4	Sharon_Stone.jpg	face	old	  1	0.810	hit	old	P2	P14	NB	O	 60
 18	337	  4	22824097.jpg	obj	old	  1	0.607	hit	old	P1	P23	NB	O	 55
 18	338	  4	Ben_Stiller{BEN}.jpg	face	old	  1	0.711	hit	old	P2	P23	NB	O	 55
 18	339	  4	Julianne_Moore{JULIA}.jpg	face	old	  1	0.563	hit	old	P1	P14	B	F	 58
 18	340	  4	8026480.jpg	obj	old	  1	0.609	hit	old	P2	P14	B	F	 58
 18	341	  4	26688899.jpg	obj	new	  1	0.635	cr	new	na	na	na	na	  0
 18	342	  4	Jessica_Biel.jpg	face	new	  1	0.676	cr	new	na	na	na	na	  0
 18	343	  4	Prince.jpg	face	new	  1	0.695	cr	new	na	na	na	na	  0
 18	344	  4	Katie_Couric.jpg	face	old	  1	0.772	hit	old	P1	P23	NB	F	 59
 18	345	  4	8018741.jpg	obj	old	  1	0.571	hit	old	P2	P23	NB	F	 59
 18	346	  4	8028744.jpg	obj	old	  1	0.598	hit	old	P1	P14	B	O	 57
 18	347	  4	Queen_Latifah.jpg	face	old	  1	0.710	hit	old	P2	P14	B	O	 57
 18	348	  4	Ozzy_Osbourne.jpg	face	new	  1	0.758	cr	new	na	na	na	na	  0
 18	349	  4	23065867.jpg	obj	old	  1	0.689	hit	old	P1	P14	B	O	 49
 18	350	  4	Dave_Matthews.jpg	face	old	  1	0.660	hit	old	P2	P14	B	O	 49
 18	351	  4	Marilyn_Monroe{}.jpg	face	new	  1	0.736	cr	new	na	na	na	na	  0
 18	352	  4	23024648.jpg	obj	old	  1	0.551	hit	old	P1	P23	B	O	 49
 18	353	  4	Elton_John.jpg	face	old	  1	0.769	hit	old	P2	P23	B	O	 49
 18	354	  4	Jodie_Foster{}.jpg	face	new	  1	0.849	cr	new	na	na	na	na	  0
 18	355	  4	26555865.jpg	obj	new	  1	0.668	cr	new	na	na	na	na	  0
 18	356	  4	22855177.jpg	obj	old	  1	0.602	hit	old	P1	P14	NB	O	 55
 18	357	  4	Ben_Affleck.jpg	face	old	  1	1.117	hit	old	P2	P14	NB	O	 55
 18	358	  4	Alanis_Morissette.jpg	face	new	  1	0.732	cr	new	na	na	na	na	  0
 18	359	  4	34936990.jpg	obj	new	  1	1.258	cr	new	na	na	na	na	  0
 18	360	  4	26687714.jpg	obj	new	  1	0.678	cr	new	na	na	na	na	  0
 18	361	  4	35314128.jpg	obj	new	  1	0.636	cr	new	na	na	na	na	  0
 18	362	  4	26686197.jpg	obj	new	  1	0.590	cr	new	na	na	na	na	  0
 18	363	  4	22950692.jpg	obj	old	  1	0.642	hit	old	P1	P14	NB	O	 54
 18	364	  4	Charlie_Sheen{}.jpg	face	old	  1	0.728	hit	old	P2	P14	NB	O	 54
 18	365	  4	Denzel_Washington{}.jpg	face	new	  1	0.704	cr	new	na	na	na	na	  0
 18	366	  4	Kevin_Bacon.jpg	face	old	  1	0.789	hit	old	P1	P23	B	F	 51
 18	367	  4	22721872.jpg	obj	old	  1	0.567	hit	old	P2	P23	B	F	 51
 18	368	  4	Johnny_Depp{JOHN}.jpg	face	old	  1	0.621	hit	old	P1	P14	B	F	 63
 18	369	  4	22600924.jpg	obj	old	  0	0.620	miss	new	P2	P14	B	F	 63
 18	370	  4	Nicolas_Cage{}.jpg	face	old	  0	1.426	miss	new	P1	P14	B	F	 51
 18	371	  4	22707340.jpg	obj	old	  1	0.770	hit	old	P2	P14	B	F	 51
 18	372	  4	22932393.jpg	obj	old	  1	0.631	hit	old	P1	P23	NB	O	 54
 18	373	  4	Matt_Damon.jpg	face	old	  1	1.004	hit	old	P2	P23	NB	O	 54
 18	374	  4	23313580.jpg	obj	new	  1	0.743	cr	new	na	na	na	na	  0
 18	375	  4	Steve_Carell.jpg	face	old	  1	0.787	hit	old	P1	P14	NB	F	 64
 18	376	  4	22736776.jpg	obj	old	  1	0.676	hit	old	P2	P14	NB	F	 64
 18	377	  4	8028637.jpg	obj	old	  1	0.744	hit	old	P1	P23	B	O	 57
 18	378	  4	Jessica_Simpson{}.jpg	face	old	  1	0.839	hit	old	P2	P23	B	O	 57
 18	379	  4	Annette_Bening{}.jpg	face	old	  1	0.651	hit	old	P1	P23	B	F	 50
 18	380	  4	8246026.jpg	obj	old	  1	0.660	hit	old	P2	P23	B	F	 50
 18	381	  4	22597024.jpg	obj	old	  1	0.695	hit	old	P1	P23	NB	O	 60
 18	382	  4	Sandra_Bullock.jpg	face	old	  0	1.266	miss	new	P2	P23	NB	O	 60
 18	383	  4	James_Franco.jpg	face	new	  1	0.832	cr	new	na	na	na	na	  0
 18	384	  4	23336596.jpg	obj	new	  0	1.231	fa	old	na	na	na	na	  0
