SubjectNumber	Trial	Block	Item	ItemType	ItemOldNew	Accuracy	RT	SDT	ProbeResp	PrimeType	PairType	BoundaryType	StimOrder	EncPos
 10	  1	  1	23437396.jpg	obj	new	  1	2.080	cr	new	na	na	na	na	  0
 10	  2	  1	8048140.jpg	obj	old	  0	1.128	miss	new	P1	P23	B	O	 12
 10	  3	  1	Jennifer_Aniston{JENNIFER}.jpg	face	old	  1	0.939	hit	old	P2	P23	B	O	 12
 10	  4	  1	23189405.jpg	obj	old	  1	0.904	hit	old	P1	P23	B	O	 16
 10	  5	  1	Katie_Couric.jpg	face	old	  1	1.010	hit	old	P2	P23	B	O	 16
 10	  6	  1	Ashton_Kutcher{}.jpg	face	new	  1	0.981	cr	new	na	na	na	na	  0
 10	  7	  1	Joan_Rivers{}.jpg	face	old	  1	0.929	hit	old	P1	P23	NB	F	  2
 10	  8	  1	23144165.jpg	obj	old	  1	0.736	hit	old	P2	P23	NB	F	  2
 10	  9	  1	23093909.jpg	obj	old	  1	0.642	hit	old	P1	P14	B	O	  7
 10	 10	  1	Sheryl_Crow.jpg	face	old	  1	0.927	hit	old	P2	P14	B	O	  7
 10	 11	  1	Ozzy_Osbourne.jpg	face	new	  1	0.724	cr	new	na	na	na	na	  0
 10	 12	  1	26686157.jpg	obj	new	  1	0.620	cr	new	na	na	na	na	  0
 10	 13	  1	26686173.jpg	obj	new	  1	0.663	cr	new	na	na	na	na	  0
 10	 14	  1	26556196.jpg	obj	new	  1	0.662	cr	new	na	na	na	na	  0
 10	 15	  1	Courteney_Cox{COURTENEY}.jpg	face	old	  1	1.473	hit	old	P1	P23	NB	F	  8
 10	 16	  1	22786420.jpg	obj	old	  0	1.021	miss	new	P2	P23	NB	F	  8
 10	 17	  1	Willie_Nelson.jpg	face	old	  1	0.899	hit	old	P1	P14	NB	F	  8
 10	 18	  1	22902789.jpg	obj	old	  1	0.946	hit	old	P2	P14	NB	F	  8
 10	 19	  1	Ben_Stiller{BEN}.jpg	face	old	  1	0.640	hit	old	P1	P23	B	F	 14
 10	 20	  1	10048739.jpg	obj	old	  1	0.845	hit	old	P2	P23	B	F	 14
 10	 21	  1	Debra_Messing{}.jpg	face	new	  1	0.849	cr	new	na	na	na	na	  0
 10	 22	  1	Queen_Latifah.jpg	face	old	  1	0.847	hit	old	P1	P14	NB	F	  2
 10	 23	  1	9815196.jpg	obj	old	  1	1.866	hit	old	P2	P14	NB	F	  2
 10	 24	  1	Kirsten_Dunst{}.jpg	face	new	  1	0.797	cr	new	na	na	na	na	  0
 10	 25	  1	Jane_Lynch.jpg	face	new	  1	0.849	cr	new	na	na	na	na	  0
 10	 26	  1	Mike_Myers{MICHAEL}.jpg	face	old	  0	0.716	miss	new	P1	P14	NB	F	  1
 10	 27	  1	8026642.jpg	obj	old	  1	0.844	hit	old	P2	P14	NB	F	  1
 10	 28	  1	Lindsay_Lohan{}.jpg	face	new	  1	1.180	cr	new	na	na	na	na	  0
 10	 29	  1	Benicio_Del_Toro{BEN}.jpg	face	new	  1	0.848	cr	new	na	na	na	na	  0
 10	 30	  1	Lenny_Kravitz.jpg	face	new	  1	0.803	cr	new	na	na	na	na	  0
 10	 31	  1	23317456.jpg	obj	new	  1	0.880	cr	new	na	na	na	na	  0
 10	 32	  1	Whoopi_Goldberg.jpg	face	new	  1	0.701	cr	new	na	na	na	na	  0
 10	 33	  1	26688206.jpg	obj	new	  1	0.626	cr	new	na	na	na	na	  0
 10	 34	  1	16248081.jpg	obj	old	  0	1.712	miss	new	P1	P14	B	O	  9
 10	 35	  1	Simon_Cowell.jpg	face	old	  0	0.996	miss	new	P2	P14	B	O	  9
 10	 36	  1	23656000.jpg	obj	new	  1	0.673	cr	new	na	na	na	na	  0
 10	 37	  1	Bruce_Willis{BRUCE}.jpg	face	old	  1	0.833	hit	old	P1	P23	NB	F	  4
 10	 38	  1	8028637.jpg	obj	old	  1	2.544	hit	old	P2	P23	NB	F	  4
 10	 39	  1	Martin_Luther_King_JR{}.jpg	face	old	  1	1.805	hit	old	P1	P14	B	F	 14
 10	 40	  1	22529255.jpg	obj	old	  1	0.915	hit	old	P2	P14	B	F	 14
 10	 41	  1	26685100.jpg	obj	new	  1	1.533	cr	new	na	na	na	na	  0
 10	 42	  1	Will_Ferrell.jpg	face	new	  1	0.844	cr	new	na	na	na	na	  0
 10	 43	  1	Leonardo_DiCaprio{}.jpg	face	old	  0	2.487	miss	new	P1	P14	B	F	  6
 10	 44	  1	22597420.jpg	obj	old	  0	2.512	miss	new	P2	P14	B	F	  6
 10	 45	  1	Russell_Crowe.jpg	face	old	  0	1.300	miss	new	P1	P14	NB	F	 10
 10	 46	  1	23065867.jpg	obj	old	  1	0.770	hit	old	P2	P14	NB	F	 10
 10	 47	  1	Anthony_Hopkins{}.jpg	face	new	  1	0.897	cr	new	na	na	na	na	  0
 10	 48	  1	23687116.jpg	obj	new	  1	1.030	cr	new	na	na	na	na	  0
 10	 49	  1	16237598.jpg	obj	old	  1	2.557	hit	old	P1	P23	NB	O	  5
 10	 50	  1	Gwen_Stefani{GWEN}.jpg	face	old	  1	0.834	hit	old	P2	P23	NB	O	  5
 10	 51	  1	Amy_Winehouse.jpg	face	old	  1	1.077	hit	old	P1	P14	B	F	 15
 10	 52	  1	8055907.jpg	obj	old	  1	0.682	hit	old	P2	P14	B	F	 15
 10	 53	  1	22594408.jpg	obj	old	  1	0.835	hit	old	P1	P23	B	O	  9
 10	 54	  1	David_Duchovny{DAVID}.jpg	face	old	  1	0.762	hit	old	P2	P23	B	O	  9
 10	 55	  1	Britney_Spears{BRITNEY}.jpg	face	new	  1	0.723	cr	new	na	na	na	na	  0
 10	 56	  1	Anne_Hathaway.jpg	face	old	  1	2.527	hit	old	P1	P14	NB	F	  4
 10	 57	  1	9817020.jpg	obj	old	  1	3.294	hit	old	P2	P14	NB	F	  4
 10	 58	  1	8244979.jpg	obj	old	  1	0.824	hit	old	P1	P14	NB	O	  5
 10	 59	  1	Nicolas_Cage{}.jpg	face	old	  1	0.835	hit	old	P2	P14	NB	O	  5
 10	 60	  1	35311427.jpg	obj	new	  1	0.718	cr	new	na	na	na	na	  0
 10	 61	  1	23018972.jpg	obj	old	  1	0.764	hit	old	P1	P23	NB	O	 11
 10	 62	  1	Tiger_Woods.jpg	face	old	  1	1.443	hit	old	P2	P23	NB	O	 11
 10	 63	  1	26556027.jpg	obj	new	  1	0.761	cr	new	na	na	na	na	  0
 10	 64	  1	22906269.jpg	obj	old	  1	0.793	hit	old	P1	P14	B	O	 16
 10	 65	  1	Catherine_Zeta_Jones{}.jpg	face	old	  1	0.820	hit	old	P2	P14	B	O	 16
 10	 66	  1	22510045.jpg	obj	old	  1	1.932	hit	old	P1	P14	NB	O	  3
 10	 67	  1	Jerry_Seinfeld.jpg	face	old	  1	1.852	hit	old	P2	P14	NB	O	  3
 10	 68	  1	26684719.jpg	obj	new	  1	0.908	cr	new	na	na	na	na	  0
 10	 69	  1	23259376.jpg	obj	old	  1	0.791	hit	old	P1	P14	B	O	 12
 10	 70	  1	Angelina_Jolie{}.jpg	face	old	  1	0.785	hit	old	P2	P14	B	O	 12
 10	 71	  1	22707340.jpg	obj	old	  1	0.964	hit	old	P1	P14	NB	O	 13
 10	 72	  1	Danny_DeVito{DAN}.jpg	face	old	  1	2.649	hit	old	P2	P14	NB	O	 13
 10	 73	  1	26687273.jpg	obj	new	  1	0.890	cr	new	na	na	na	na	  0
 10	 74	  1	22857877.jpg	obj	old	  1	0.859	hit	old	P1	P23	NB	O	 13
 10	 75	  1	Orlando_Bloom{}.jpg	face	old	  1	0.879	hit	old	P2	P23	NB	O	 13
 10	 76	  1	Mila_Kunis.jpg	face	old	  1	0.746	hit	old	P1	P23	NB	F	 10
 10	 77	  1	22860145.jpg	obj	old	  1	0.722	hit	old	P2	P23	NB	F	 10
 10	 78	  1	10048914.jpg	obj	old	  1	0.686	hit	old	P1	P23	NB	O	  3
 10	 79	  1	Colin_Farrell{COLIN}.jpg	face	old	  1	0.658	hit	old	P2	P23	NB	O	  3
 10	 80	  1	Tyra_Banks.jpg	face	old	  1	0.749	hit	old	P1	P23	B	F	 15
 10	 81	  1	8019279.jpg	obj	old	  1	0.679	hit	old	P2	P23	B	F	 15
 10	 82	  1	Snoop_Dogg{}.jpg	face	old	  0	2.325	miss	new	P1	P23	NB	F	  1
 10	 83	  1	22515603.jpg	obj	old	  1	0.757	hit	old	P2	P23	NB	F	  1
 10	 84	  1	8076656.jpg	obj	old	  1	0.991	hit	old	P1	P23	B	O	  7
 10	 85	  1	Helen_Hunt{}.jpg	face	old	  0	2.313	miss	new	P2	P23	B	O	  7
 10	 86	  1	23274964.jpg	obj	new	  1	1.687	cr	new	na	na	na	na	  0
 10	 87	  1	22857661.jpg	obj	old	  1	1.037	hit	old	P1	P14	NB	O	 11
 10	 88	  1	Michelle_Williams.jpg	face	old	  1	1.389	hit	old	P2	P14	NB	O	 11
 10	 89	  1	26688127.jpg	obj	new	  1	0.875	cr	new	na	na	na	na	  0
 10	 90	  1	Mariah_Carey{}.jpg	face	new	  1	0.939	cr	new	na	na	na	na	  0
 10	 91	  1	Prince.jpg	face	new	  1	0.633	cr	new	na	na	na	na	  0
 10	 92	  1	Larry_King{}.jpg	face	old	  1	0.777	hit	old	P1	P23	B	F	  6
 10	 93	  1	16252079.jpg	obj	old	  1	0.774	hit	old	P2	P23	B	F	  6
 10	 94	  1	23272300.jpg	obj	new	  1	0.740	cr	new	na	na	na	na	  0
 10	 95	  1	Ellen_Page.jpg	face	new	  1	0.835	cr	new	na	na	na	na	  0
 10	 96	  1	Jon_Stewart{JOHN}.jpg	face	new	  1	1.077	cr	new	na	na	na	na	  0
 10	 97	  2	22870801.jpg	obj	old	  0	2.789	miss	new	P1	P23	B	O	 18
 10	 98	  2	Justin_Timberlake.jpg	face	old	  1	1.161	hit	old	P2	P23	B	O	 18
 10	 99	  2	9815759.jpg	obj	old	  1	1.126	hit	old	P1	P14	NB	O	 29
 10	100	  2	Kayne_West.jpg	face	old	  0	0.770	miss	new	P2	P14	NB	O	 29
 10	101	  2	Howard_Stern{}.jpg	face	old	  1	0.746	hit	old	P1	P14	B	F	 24
 10	102	  2	22873417.jpg	obj	old	  1	0.655	hit	old	P2	P14	B	F	 24
 10	103	  2	8029322.jpg	obj	old	  1	0.579	hit	old	P1	P14	B	O	 32
 10	104	  2	Jamie_Foxx.jpg	face	old	  1	0.571	hit	old	P2	P14	B	O	 32
 10	105	  2	Julia_Roberts{JULIA}.jpg	face	new	  1	0.930	cr	new	na	na	na	na	  0
 10	106	  2	Salma_Hayek.jpg	face	old	  0	0.859	miss	new	P1	P23	NB	F	 20
 10	107	  2	23204320.jpg	obj	old	  0	0.736	miss	new	P2	P23	NB	F	 20
 10	108	  2	23595028.jpg	obj	new	  1	0.633	cr	new	na	na	na	na	  0
 10	109	  2	22646980.jpg	obj	old	  1	1.824	hit	old	P1	P23	B	O	 27
 10	110	  2	Kevin_Spacey{}.jpg	face	old	  1	0.897	hit	old	P2	P23	B	O	 27
 10	111	  2	Michael_Jordan.jpg	face	old	  1	0.599	hit	old	P1	P23	NB	F	 26
 10	112	  2	16242331.jpg	obj	old	  1	0.653	hit	old	P2	P23	NB	F	 26
 10	113	  2	22736776.jpg	obj	old	  1	0.638	hit	old	P1	P14	B	O	 18
 10	114	  2	Brad_Pitt{BRAD}.jpg	face	old	  1	0.585	hit	old	P2	P14	B	O	 18
 10	115	  2	Condoleezza_Rice{GEORGE}.jpg	face	old	  1	0.884	hit	old	P1	P23	NB	F	 19
 10	116	  2	23024648.jpg	obj	old	  1	0.862	hit	old	P2	P23	NB	F	 19
 10	117	  2	23272636.jpg	obj	new	  1	0.699	cr	new	na	na	na	na	  0
 10	118	  2	Madonna{}.jpg	face	old	  1	1.637	hit	old	P1	P23	B	F	 17
 10	119	  2	22932393.jpg	obj	old	  1	2.950	hit	old	P2	P23	B	F	 17
 10	120	  2	26556585.jpg	obj	new	  1	0.667	cr	new	na	na	na	na	  0
 10	121	  2	Eddie_Murphy.jpg	face	new	  1	0.734	cr	new	na	na	na	na	  0
 10	122	  2	23279320.jpg	obj	new	  1	0.623	cr	new	na	na	na	na	  0
 10	123	  2	Liza_Minelli{LISA}.jpg	face	new	  1	0.623	cr	new	na	na	na	na	  0
 10	124	  2	22516680.jpg	obj	old	  1	0.985	hit	old	P1	P14	B	O	 27
 10	125	  2	Clint_Eastwood.jpg	face	old	  1	0.760	hit	old	P2	P14	B	O	 27
 10	126	  2	35811537.jpg	obj	new	  1	0.704	cr	new	na	na	na	na	  0
 10	127	  2	Harrison_Ford{}.jpg	face	old	  0	1.847	miss	new	P1	P23	NB	F	 25
 10	128	  2	22726324.jpg	obj	old	  1	1.067	hit	old	P2	P23	NB	F	 25
 10	129	  2	Arnold_Schwarzenegger.jpg	face	old	  1	1.608	hit	old	P1	P23	B	F	 28
 10	130	  2	22597024.jpg	obj	old	  1	0.871	hit	old	P2	P23	B	F	 28
 10	131	  2	8023948.jpg	obj	old	  1	0.650	hit	old	P1	P23	B	O	 31
 10	132	  2	Barbara_Walters{}.jpg	face	old	  1	0.926	hit	old	P2	P23	B	O	 31
 10	133	  2	23510968.jpg	obj	new	  1	0.734	cr	new	na	na	na	na	  0
 10	134	  2	26687606.jpg	obj	new	  1	1.060	cr	new	na	na	na	na	  0
 10	135	  2	Sarah_Jessica_Parker.jpg	face	new	  1	1.902	cr	new	na	na	na	na	  0
 10	136	  2	26555712.jpg	obj	new	  1	0.706	cr	new	na	na	na	na	  0
 10	137	  2	Lauryn_Hill.jpg	face	old	  1	0.736	hit	old	P1	P14	B	F	 17
 10	138	  2	23197288.jpg	obj	old	  1	1.532	hit	old	P2	P14	B	F	 17
 10	139	  2	Jessica_Simpson{}.jpg	face	old	  0	2.270	miss	new	P1	P23	NB	F	 23
 10	140	  2	22901145.jpg	obj	old	  1	0.729	hit	old	P2	P23	NB	F	 23
 10	141	  2	Jennifer_Lopez{JENNIFER}.jpg	face	new	  1	0.817	cr	new	na	na	na	na	  0
 10	142	  2	Bill_Gates.jpg	face	new	  1	0.824	cr	new	na	na	na	na	  0
 10	143	  2	10048359.jpg	obj	old	  1	0.863	hit	old	P1	P23	B	O	 32
 10	144	  2	Janet_Jackson.jpg	face	old	  1	1.221	hit	old	P2	P23	B	O	 32
 10	145	  2	22776304.jpg	obj	old	  1	2.260	hit	old	P1	P14	NB	O	 30
 10	146	  2	Amy_Poehler.jpg	face	old	  0	1.785	miss	new	P2	P14	NB	O	 30
 10	147	  2	Martha_Stewart{JOHN}.jpg	face	new	  1	0.851	cr	new	na	na	na	na	  0
 10	148	  2	Chris_Rock.jpg	face	new	  1	0.767	cr	new	na	na	na	na	  0
 10	149	  2	Jack_Nicholson{JACK}.jpg	face	new	  1	0.872	cr	new	na	na	na	na	  0
 10	150	  2	23203252.jpg	obj	old	  0	0.707	miss	new	P1	P14	NB	O	 21
 10	151	  2	Lucy_Liu{}.jpg	face	old	  1	0.770	hit	old	P2	P14	NB	O	 21
 10	152	  2	Denzel_Washington{}.jpg	face	new	  1	0.955	cr	new	na	na	na	na	  0
 10	153	  2	Kate_Winslet{KATIE}.jpg	face	new	  1	1.428	cr	new	na	na	na	na	  0
 10	154	  2	23610604.jpg	obj	new	  1	1.122	cr	new	na	na	na	na	  0
 10	155	  2	26684080.jpg	obj	new	  1	0.812	cr	new	na	na	na	na	  0
 10	156	  2	23374348.jpg	obj	new	  1	0.889	cr	new	na	na	na	na	  0
 10	157	  2	22514370.jpg	obj	old	  1	0.849	hit	old	P1	P23	NB	O	 29
 10	158	  2	Nicole_Kidman{}.jpg	face	old	  1	1.646	hit	old	P2	P23	NB	O	 29
 10	159	  2	50_Cent.jpg	face	old	  1	0.840	hit	old	P1	P14	B	F	 28
 10	160	  2	22758196.jpg	obj	old	  1	0.653	hit	old	P2	P14	B	F	 28
 10	161	  2	Audrey_Tatou.jpg	face	old	  1	0.754	hit	old	P1	P14	NB	F	 23
 10	162	  2	23181605.jpg	obj	old	  1	0.655	hit	old	P2	P14	NB	F	 23
 10	163	  2	8022722.jpg	obj	old	  1	0.791	hit	old	P1	P23	NB	O	 21
 10	164	  2	Annette_Bening{}.jpg	face	old	  1	2.200	hit	old	P2	P23	NB	O	 21
 10	165	  2	Conan_OBrien.jpg	face	old	  1	0.667	hit	old	P1	P23	B	F	 24
 10	166	  2	22756624.jpg	obj	old	  0	1.303	miss	new	P2	P23	B	F	 24
 10	167	  2	23480584.jpg	obj	new	  1	0.694	cr	new	na	na	na	na	  0
 10	168	  2	Dave_Matthews.jpg	face	old	  1	0.836	hit	old	P1	P14	NB	F	 25
 10	169	  2	22860265.jpg	obj	old	  0	1.003	miss	new	P2	P14	NB	F	 25
 10	170	  2	23272516.jpg	obj	new	  1	0.790	cr	new	na	na	na	na	  0
 10	171	  2	26687659.jpg	obj	new	  1	0.863	cr	new	na	na	na	na	  0
 10	172	  2	Regis_Philbin{}.jpg	face	new	  1	0.995	cr	new	na	na	na	na	  0
 10	173	  2	Steven_Spielberg.jpg	face	old	  1	0.690	hit	old	P1	P23	NB	F	 22
 10	174	  2	9816282.jpg	obj	old	  0	2.651	miss	new	P2	P23	NB	F	 22
 10	175	  2	Sarah_Palin.jpg	face	old	  0	0.794	miss	new	P1	P14	NB	F	 20
 10	176	  2	8022956.jpg	obj	old	  0	0.815	miss	new	P2	P14	NB	F	 20
 10	177	  2	Alanis_Morissette.jpg	face	new	  1	0.906	cr	new	na	na	na	na	  0
 10	178	  2	Johnny_Cash.jpg	face	old	  1	0.898	hit	old	P1	P14	NB	F	 26
 10	179	  2	22536370.jpg	obj	old	  0	1.326	miss	new	P2	P14	NB	F	 26
 10	180	  2	Roger_Federer.jpg	face	new	  1	0.732	cr	new	na	na	na	na	  0
 10	181	  2	23242300.jpg	obj	old	  1	0.882	hit	old	P1	P14	B	O	 31
 10	182	  2	Lady_Gaga.jpg	face	old	  1	0.722	hit	old	P2	P14	B	O	 31
 10	183	  2	Oprah_Winfrey{}.jpg	face	old	  1	0.858	hit	old	P1	P14	NB	F	 19
 10	184	  2	10048988.jpg	obj	old	  1	0.749	hit	old	P2	P14	NB	F	 19
 10	185	  2	Bob_Dylan{BOB}.jpg	face	old	  1	0.687	hit	old	P1	P14	NB	F	 22
 10	186	  2	22515893.jpg	obj	old	  1	0.643	hit	old	P2	P14	NB	F	 22
 10	187	  2	Owen_Wilson{}.jpg	face	new	  1	0.756	cr	new	na	na	na	na	  0
 10	188	  2	23379016.jpg	obj	new	  1	1.056	cr	new	na	na	na	na	  0
 10	189	  2	22900113.jpg	obj	old	  0	0.706	miss	new	P1	P23	NB	O	 30
 10	190	  2	Pierce_Brosnan.jpg	face	old	  0	0.982	miss	new	P2	P23	NB	O	 30
 10	191	  2	23320372.jpg	obj	new	  1	0.626	cr	new	na	na	na	na	  0
 10	192	  2	Miley_Cyrus.jpg	face	new	  1	0.735	cr	new	na	na	na	na	  0
 10	193	  3	Stephen_Colbert.jpg	face	old	  0	3.576	miss	new	P1	P14	NB	F	 38
 10	194	  3	22793847.jpg	obj	old	  0	1.027	miss	new	P2	P14	NB	F	 38
 10	195	  3	George_Clooney{PRESIDENT}.jpg	face	old	  0	1.130	miss	new	P1	P23	NB	F	 38
 10	196	  3	23205220.jpg	obj	old	  0	0.950	miss	new	P2	P23	NB	F	 38
 10	197	  3	Drew_Barrymore{}.jpg	face	new	  1	0.985	cr	new	na	na	na	na	  0
 10	198	  3	Lisa_Kudrow{LISA}.jpg	face	old	  1	0.831	hit	old	P1	P14	B	F	 39
 10	199	  3	8255674.jpg	obj	old	  1	0.729	hit	old	P2	P14	B	F	 39
 10	200	  3	22600924.jpg	obj	old	  1	1.009	hit	old	P1	P14	NB	O	 43
 10	201	  3	Samuel_L_Jackson{SAM}.jpg	face	old	  1	1.107	hit	old	P2	P14	NB	O	 43
 10	202	  3	John_Lennon{JOHN}.jpg	face	new	  1	0.862	cr	new	na	na	na	na	  0
 10	203	  3	23135225.jpg	obj	old	  1	0.958	hit	old	P1	P23	NB	O	 33
 10	204	  3	Alec_Baldwin{ALEX}.jpg	face	old	  1	0.750	hit	old	P2	P23	NB	O	 33
 10	205	  3	22533057.jpg	obj	old	  1	0.680	hit	old	P1	P23	NB	O	 36
 10	206	  3	Kevin_Bacon.jpg	face	old	  1	0.887	hit	old	P2	P23	NB	O	 36
 10	207	  3	Meryl_Streep{}.jpg	face	new	  1	0.903	cr	new	na	na	na	na	  0
 10	208	  3	Charlie_Sheen{}.jpg	face	old	  1	0.687	hit	old	P1	P14	B	F	 44
 10	209	  3	22855177.jpg	obj	old	  1	0.690	hit	old	P2	P14	B	F	 44
 10	210	  3	Tom_Cruise{TOM}.jpg	face	old	  1	0.618	hit	old	P1	P23	B	F	 37
 10	211	  3	8048744.jpg	obj	old	  1	1.287	hit	old	P2	P23	B	F	 37
 10	212	  3	26555865.jpg	obj	new	  1	0.857	cr	new	na	na	na	na	  0
 10	213	  3	26688899.jpg	obj	new	  1	0.663	cr	new	na	na	na	na	  0
 10	214	  3	34936990.jpg	obj	new	  1	0.690	cr	new	na	na	na	na	  0
 10	215	  3	23397952.jpg	obj	new	  1	1.030	cr	new	na	na	na	na	  0
 10	216	  3	Penelope_Cruz.jpg	face	new	  1	0.839	cr	new	na	na	na	na	  0
 10	217	  3	Bono{BONO}.jpg	face	old	  0	1.312	miss	new	P1	P23	B	F	 44
 10	218	  3	22660468.jpg	obj	old	  1	0.773	hit	old	P2	P23	B	F	 44
 10	219	  3	Susan_Sarandon{}.jpg	face	old	  1	0.809	hit	old	P1	P14	B	F	 37
 10	220	  3	10049137.jpg	obj	old	  1	0.695	hit	old	P2	P14	B	F	 37
 10	221	  3	David_Bowie.jpg	face	old	  1	0.950	hit	old	P1	P14	NB	F	 42
 10	222	  3	22736140.jpg	obj	old	  1	0.666	hit	old	P2	P14	NB	F	 42
 10	223	  3	Antonio_Banderas{}.jpg	face	new	  1	0.920	cr	new	na	na	na	na	  0
 10	224	  3	22883797.jpg	obj	old	  1	0.818	hit	old	P1	P14	NB	O	 33
 10	225	  3	Julianne_Moore{JULIA}.jpg	face	old	  1	0.984	hit	old	P2	P14	NB	O	 33
 10	226	  3	Jay_Leno{}.jpg	face	new	  1	0.794	cr	new	na	na	na	na	  0
 10	227	  3	22531325.jpg	obj	old	  0	0.957	miss	new	P1	P14	NB	O	 47
 10	228	  3	Mel_Gibson{}.jpg	face	old	  1	0.725	hit	old	P2	P14	NB	O	 47
 10	229	  3	Renee_Zellweger{}.jpg	face	new	  0	0.849	fa	old	na	na	na	na	  0
 10	230	  3	Billy_Crystal{BILL}.jpg	face	new	  1	0.828	cr	new	na	na	na	na	  0
 10	231	  3	Gwyneth_Paltrow{GWEN}.jpg	face	old	  1	0.932	hit	old	P1	P14	B	F	 40
 10	232	  3	8025586.jpg	obj	old	  1	0.747	hit	old	P2	P14	B	F	 40
 10	233	  3	22721872.jpg	obj	old	  0	0.808	miss	new	P1	P23	NB	O	 47
 10	234	  3	Mick_Jagger.jpg	face	old	  1	0.792	hit	old	P2	P23	NB	O	 47
 10	235	  3	Dustin_Hoffman{}.jpg	face	new	  1	0.872	cr	new	na	na	na	na	  0
 10	236	  3	Hillary_Duff.jpg	face	new	  1	0.855	cr	new	na	na	na	na	  0
 10	237	  3	8257486.jpg	obj	old	  1	0.761	hit	old	P1	P14	B	O	 45
 10	238	  3	Steve_Carell.jpg	face	old	  1	0.827	hit	old	P2	P14	B	O	 45
 10	239	  3	Elvis_Presley{}.jpg	face	new	  1	0.823	cr	new	na	na	na	na	  0
 10	240	  3	15858176.jpg	obj	old	  1	0.912	hit	old	P1	P14	NB	O	 36
 10	241	  3	Jim_Carrey{JIM}.jpg	face	old	  1	0.770	hit	old	P2	P14	NB	O	 36
 10	242	  3	Ellen_DeGeneres.jpg	face	old	  1	0.952	hit	old	P1	P23	B	F	 46
 10	243	  3	22873261.jpg	obj	old	  1	0.690	hit	old	P2	P23	B	F	 46
 10	244	  3	30892642.jpg	obj	new	  1	0.779	cr	new	na	na	na	na	  0
 10	245	  3	34935058.jpg	obj	new	  0	1.074	fa	old	na	na	na	na	  0
 10	246	  3	16248090.jpg	obj	old	  1	0.733	hit	old	P1	P23	B	O	 45
 10	247	  3	Charlize_Theron.jpg	face	old	  1	0.836	hit	old	P2	P23	B	O	 45
 10	248	  3	Barack_Obama.jpg	face	old	  1	0.677	hit	old	P1	P14	B	F	 46
 10	249	  3	23117225.jpg	obj	old	  1	0.681	hit	old	P2	P14	B	F	 46
 10	250	  3	23126525.jpg	obj	old	  1	0.690	hit	old	P1	P14	NB	O	 34
 10	251	  3	Alicia_Keys.jpg	face	old	  1	0.608	hit	old	P2	P14	NB	O	 34
 10	252	  3	8250952.jpg	obj	old	  1	0.957	hit	old	P1	P23	NB	O	 34
 10	253	  3	Hillary_Clinton{BILL}.jpg	face	old	  1	0.721	hit	old	P2	P23	NB	O	 34
 10	254	  3	26686308.jpg	obj	new	  1	0.913	cr	new	na	na	na	na	  0
 10	255	  3	22823342.jpg	obj	old	  1	0.799	hit	old	P1	P23	B	O	 35
 10	256	  3	Robin_Williams{}.jpg	face	old	  1	0.812	hit	old	P2	P23	B	O	 35
 10	257	  3	23650084.jpg	obj	new	  1	0.719	cr	new	na	na	na	na	  0
 10	258	  3	Elton_John.jpg	face	old	  1	1.098	hit	old	P1	P23	NB	F	 42
 10	259	  3	22533900.jpg	obj	old	  1	0.697	hit	old	P2	P23	NB	F	 42
 10	260	  3	Keira_Knightley{}.jpg	face	old	  1	0.860	hit	old	P1	P23	B	F	 39
 10	261	  3	23117153.jpg	obj	old	  1	0.667	hit	old	P2	P23	B	F	 39
 10	262	  3	Michelle_Obama.jpg	face	old	  1	0.832	hit	old	P1	P23	B	F	 40
 10	263	  3	23248144.jpg	obj	old	  1	0.722	hit	old	P2	P23	B	F	 40
 10	264	  3	26686050.jpg	obj	new	  1	0.793	cr	new	na	na	na	na	  0
 10	265	  3	26688139.jpg	obj	new	  1	1.258	cr	new	na	na	na	na	  0
 10	266	  3	Sandra_Bullock.jpg	face	old	  0	0.857	miss	new	P1	P23	B	F	 48
 10	267	  3	8024339.jpg	obj	old	  0	1.000	miss	new	P2	P23	B	F	 48
 10	268	  3	Robert_De_Niro.jpg	face	new	  1	0.834	cr	new	na	na	na	na	  0
 10	269	  3	Tina_Fey.jpg	face	old	  0	1.125	miss	new	P1	P23	B	F	 41
 10	270	  3	23192692.jpg	obj	old	  0	0.904	miss	new	P2	P23	B	F	 41
 10	271	  3	Roseanne_Barr{}.jpg	face	new	  1	0.680	cr	new	na	na	na	na	  0
 10	272	  3	Victoria_Beckham.jpg	face	old	  0	0.731	miss	new	P1	P14	B	F	 48
 10	273	  3	9815302.jpg	obj	old	  1	0.772	hit	old	P2	P14	B	F	 48
 10	274	  3	26685466.jpg	obj	new	  1	0.731	cr	new	na	na	na	na	  0
 10	275	  3	23550232.jpg	obj	new	  1	0.735	cr	new	na	na	na	na	  0
 10	276	  3	Cher{}.jpg	face	new	  1	1.007	cr	new	na	na	na	na	  0
 10	277	  3	Will_Smith{WILL}.jpg	face	new	  1	0.907	cr	new	na	na	na	na	  0
 10	278	  3	23643160.jpg	obj	new	  1	0.664	cr	new	na	na	na	na	  0
 10	279	  3	23247244.jpg	obj	old	  1	0.836	hit	old	P1	P14	B	O	 35
 10	280	  3	Steve_Martin.jpg	face	old	  1	0.834	hit	old	P2	P14	B	O	 35
 10	281	  3	22782436.jpg	obj	old	  0	1.541	miss	new	P1	P23	NB	O	 43
 10	282	  3	Hugh_Jackman.jpg	face	old	  1	0.809	hit	old	P2	P23	NB	O	 43
 10	283	  3	23274736.jpg	obj	new	  1	0.710	cr	new	na	na	na	na	  0
 10	284	  3	23312920.jpg	obj	new	  1	0.704	cr	new	na	na	na	na	  0
 10	285	  3	Halle_Berry{}.jpg	face	old	  1	1.089	hit	old	P1	P14	B	F	 41
 10	286	  3	8020053.jpg	obj	old	  0	1.446	miss	new	P2	P14	B	F	 41
 10	287	  3	Marilyn_Monroe{}.jpg	face	new	  1	0.810	cr	new	na	na	na	na	  0
 10	288	  3	23313580.jpg	obj	new	  1	0.776	cr	new	na	na	na	na	  0
 10	289	  4	Jessica_Biel.jpg	face	new	  1	2.030	cr	new	na	na	na	na	  0
 10	290	  4	26685440.jpg	obj	new	  1	1.314	cr	new	na	na	na	na	  0
 10	291	  4	9816266.jpg	obj	old	  1	0.740	hit	old	P1	P23	NB	O	 49
 10	292	  4	Cindy_Crawford{}.jpg	face	old	  1	0.610	hit	old	P2	P23	NB	O	 49
 10	293	  4	26686197.jpg	obj	new	  1	0.796	cr	new	na	na	na	na	  0
 10	294	  4	23014856.jpg	obj	old	  1	0.661	hit	old	P1	P14	NB	O	 61
 10	295	  4	Cameron_Diaz.jpg	face	old	  1	0.593	hit	old	P2	P14	NB	O	 61
 10	296	  4	Al_Sharpton{AL}.jpg	face	new	  1	0.710	cr	new	na	na	na	na	  0
 10	297	  4	9814754.jpg	obj	old	  1	2.177	hit	old	P1	P23	B	O	 55
 10	298	  4	Demi_Moore{}.jpg	face	old	  1	1.052	hit	old	P2	P23	B	O	 55
 10	299	  4	Ben_Affleck.jpg	face	old	  1	0.676	hit	old	P1	P14	B	F	 52
 10	300	  4	22691176.jpg	obj	old	  1	0.656	hit	old	P2	P14	B	F	 52
 10	301	  4	22822826.jpg	obj	old	  1	0.518	hit	old	P1	P14	B	O	 60
 10	302	  4	Elizabeth_Taylor.jpg	face	old	  1	0.574	hit	old	P2	P14	B	O	 60
 10	303	  4	Vince_Vaughn{VIN}.jpg	face	new	  1	0.797	cr	new	na	na	na	na	  0
 10	304	  4	Sarah_Silverman.jpg	face	new	  1	0.878	cr	new	na	na	na	na	  0
 10	305	  4	Donald_Trump{DONALD}.jpg	face	old	  0	0.887	miss	new	P1	P23	B	F	 59
 10	306	  4	9815265.jpg	obj	old	  1	1.433	hit	old	P2	P23	B	F	 59
 10	307	  4	26685305.jpg	obj	new	  1	0.731	cr	new	na	na	na	na	  0
 10	308	  4	8018741.jpg	obj	old	  1	0.793	hit	old	P1	P23	B	O	 63
 10	309	  4	Heather_Graham{}.jpg	face	old	  1	0.738	hit	old	P2	P23	B	O	 63
 10	310	  4	26685493.jpg	obj	new	  1	0.847	cr	new	na	na	na	na	  0
 10	311	  4	26687893.jpg	obj	new	  1	0.734	cr	new	na	na	na	na	  0
 10	312	  4	22907985.jpg	obj	old	  1	0.642	hit	old	P1	P23	B	O	 60
 10	313	  4	Eminem{}.jpg	face	old	  1	0.674	hit	old	P2	P23	B	O	 60
 10	314	  4	22862521.jpg	obj	old	  1	0.793	hit	old	P1	P14	B	O	 54
 10	315	  4	Beyonce.jpg	face	old	  1	0.648	hit	old	P2	P14	B	O	 54
 10	316	  4	26687714.jpg	obj	new	  1	0.679	cr	new	na	na	na	na	  0
 10	317	  4	Jake_Gyllenhaal.jpg	face	new	  1	0.908	cr	new	na	na	na	na	  0
 10	318	  4	23277364.jpg	obj	new	  1	0.535	cr	new	na	na	na	na	  0
 10	319	  4	Rachel_McAdams.jpg	face	new	  1	0.760	cr	new	na	na	na	na	  0
 10	320	  4	22520530.jpg	obj	old	  1	0.717	hit	old	P1	P23	B	O	 56
 10	321	  4	Sean_Penn{SEAN}.jpg	face	old	  1	0.809	hit	old	P2	P23	B	O	 56
 10	322	  4	23336596.jpg	obj	new	  1	0.740	cr	new	na	na	na	na	  0
 10	323	  4	Liv_Tyler.jpg	face	old	  1	0.840	hit	old	P1	P14	NB	F	 50
 10	324	  4	8028744.jpg	obj	old	  1	0.664	hit	old	P2	P14	NB	F	 50
 10	325	  4	23382208.jpg	obj	new	  1	0.629	cr	new	na	na	na	na	  0
 10	326	  4	8021260.jpg	obj	old	  1	0.790	hit	old	P1	P14	NB	O	 51
 10	327	  4	Rachel_Ray.jpg	face	old	  1	0.635	hit	old	P2	P14	NB	O	 51
 10	328	  4	Jodie_Foster{}.jpg	face	new	  1	0.775	cr	new	na	na	na	na	  0
 10	329	  4	23107781.jpg	obj	old	  1	0.586	hit	old	P1	P23	B	O	 54
 10	330	  4	Michael_Cera.jpg	face	old	  1	0.575	hit	old	P2	P23	B	O	 54
 10	331	  4	Cate_Blanchett.jpg	face	new	  1	0.919	cr	new	na	na	na	na	  0
 10	332	  4	Jane_Fonda{}.jpg	face	old	  1	0.735	hit	old	P1	P23	NB	F	 50
 10	333	  4	23248624.jpg	obj	old	  1	0.704	hit	old	P2	P23	NB	F	 50
 10	334	  4	8023744.jpg	obj	old	  1	0.510	hit	old	P1	P14	B	O	 55
 10	335	  4	Uma_Thurman.jpg	face	old	  1	0.630	hit	old	P2	P14	B	O	 55
 10	336	  4	22749112.jpg	obj	old	  1	0.604	hit	old	P1	P23	B	O	 64
 10	337	  4	Morgan_Freeman{}.jpg	face	old	  1	0.596	hit	old	P2	P23	B	O	 64
 10	338	  4	23383168.jpg	obj	new	  1	0.731	cr	new	na	na	na	na	  0
 10	339	  4	22538306.jpg	obj	old	  1	1.198	hit	old	P1	P14	B	O	 64
 10	340	  4	John_Travolta{JOHN}.jpg	face	old	  1	0.615	hit	old	P2	P14	B	O	 64
 10	341	  4	Hugh_Grant{}.jpg	face	new	  1	0.744	cr	new	na	na	na	na	  0
 10	342	  4	9818756.jpg	obj	old	  1	1.138	hit	old	P1	P14	B	O	 56
 10	343	  4	Bob_Saget{BOB}.jpg	face	old	  1	0.834	hit	old	P2	P14	B	O	 56
 10	344	  4	Woody_Allen.jpg	face	old	  1	0.604	hit	old	P1	P14	B	F	 53
 10	345	  4	22950692.jpg	obj	old	  1	1.037	hit	old	P2	P14	B	F	 53
 10	346	  4	Scarlett_Johansson_{}.jpg	face	old	  1	0.612	hit	old	P1	P23	B	F	 53
 10	347	  4	22824097.jpg	obj	old	  1	1.795	hit	old	P2	P23	B	F	 53
 10	348	  4	26685705.jpg	obj	new	  1	0.665	cr	new	na	na	na	na	  0
 10	349	  4	23186849.jpg	obj	old	  0	0.792	miss	new	P1	P14	B	O	 63
 10	350	  4	Tina_Turner{}.jpg	face	old	  1	0.927	hit	old	P2	P14	B	O	 63
 10	351	  4	Matt_Damon.jpg	face	old	  1	1.403	hit	old	P1	P23	B	F	 52
 10	352	  4	22524591.jpg	obj	old	  1	0.682	hit	old	P2	P23	B	F	 52
 10	353	  4	23635108.jpg	obj	new	  1	0.814	cr	new	na	na	na	na	  0
 10	354	  4	8246026.jpg	obj	old	  1	0.649	hit	old	P1	P23	NB	O	 51
 10	355	  4	Katie_Holmes_{KATIE}.jpg	face	old	  1	0.592	hit	old	P2	P23	NB	O	 51
 10	356	  4	Matthew_Perry{MATT}.jpg	face	new	  1	0.868	cr	new	na	na	na	na	  0
 10	357	  4	Zooey_Deschanel.jpg	face	new	  1	0.887	cr	new	na	na	na	na	  0
 10	358	  4	23203624.jpg	obj	old	  0	1.000	miss	new	P1	P23	NB	O	 61
 10	359	  4	Glenn_Close{}.jpg	face	old	  1	0.896	hit	old	P2	P23	NB	O	 61
 10	360	  4	Sharon_Stone.jpg	face	old	  0	1.724	miss	new	P1	P14	B	F	 59
 10	361	  4	16252331.jpg	obj	old	  1	0.691	hit	old	P2	P14	B	F	 59
 10	362	  4	8026480.jpg	obj	old	  1	0.971	hit	old	P1	P14	NB	O	 49
 10	363	  4	Johnny_Depp{JOHN}.jpg	face	old	  1	1.132	hit	old	P2	P14	NB	O	 49
 10	364	  4	23399212.jpg	obj	new	  1	0.867	cr	new	na	na	na	na	  0
 10	365	  4	Tom_Hanks{TOM}.jpg	face	old	  1	1.449	hit	old	P1	P23	NB	F	 58
 10	366	  4	8252210.jpg	obj	old	  1	0.678	hit	old	P2	P23	NB	F	 58
 10	367	  4	35312650.jpg	obj	new	  1	0.714	cr	new	na	na	na	na	  0
 10	368	  4	Jackie_Kennedy.jpg	face	old	  1	0.869	hit	old	P1	P14	NB	F	 58
 10	369	  4	16242936.jpg	obj	old	  1	0.805	hit	old	P2	P14	NB	F	 58
 10	370	  4	Celine_Dion.jpg	face	new	  1	0.772	cr	new	na	na	na	na	  0
 10	371	  4	Sting{}.jpg	face	new	  1	0.768	cr	new	na	na	na	na	  0
 10	372	  4	Christina_Aguilera.jpg	face	old	  1	0.630	hit	old	P1	P14	NB	F	 57
 10	373	  4	8256752.jpg	obj	old	  1	0.678	hit	old	P2	P14	NB	F	 57
 10	374	  4	Paris_Hilton{PARIS}.jpg	face	new	  1	0.948	cr	new	na	na	na	na	  0
 10	375	  4	Meg_Ryan{}.jpg	face	old	  1	0.727	hit	old	P1	P23	NB	F	 57
 10	376	  4	8022945.jpg	obj	old	  1	1.739	hit	old	P2	P23	NB	F	 57
 10	377	  4	8028422.jpg	obj	old	  1	0.906	hit	old	P1	P23	NB	O	 62
 10	378	  4	Reese_Witherspoon.jpg	face	old	  1	1.228	hit	old	P2	P23	NB	O	 62
 10	379	  4	Jay_Z.jpg	face	new	  1	0.724	cr	new	na	na	na	na	  0
 10	380	  4	35314128.jpg	obj	new	  1	0.769	cr	new	na	na	na	na	  0
 10	381	  4	James_Franco.jpg	face	new	  1	0.672	cr	new	na	na	na	na	  0
 10	382	  4	26688112.jpg	obj	new	  1	0.716	cr	new	na	na	na	na	  0
 10	383	  4	23251144.jpg	obj	old	  1	0.780	hit	old	P1	P14	NB	O	 62
 10	384	  4	Whitney_Houston{}.jpg	face	old	  0	0.757	miss	new	P2	P14	NB	O	 62
