SubjectNumber	Trial	Block	Item	ItemType	ItemOldNew	Accuracy	RT	SDT	ProbeResp	PrimeType	PairType	BoundaryType	StimOrder	EncPos
 12	  1	  1	Benicio_Del_Toro{BEN}.jpg	face	new	  1	1.625	cr	new	na	na	na	na	  0
 12	  2	  1	26684719.jpg	obj	new	  1	1.161	cr	new	na	na	na	na	  0
 12	  3	  1	Steven_Spielberg.jpg	face	old	  1	0.871	hit	old	P1	P23	NB	F	  9
 12	  4	  1	8048744.jpg	obj	old	  1	0.811	hit	old	P2	P23	NB	F	  9
 12	  5	  1	8018741.jpg	obj	old	  1	1.145	hit	old	P1	P23	B	O	 11
 12	  6	  1	Annette_Bening{}.jpg	face	old	  1	0.841	hit	old	P2	P23	B	O	 11
 12	  7	  1	26688139.jpg	obj	new	  1	0.884	cr	new	na	na	na	na	  0
 12	  8	  1	Jessica_Simpson{}.jpg	face	old	  1	0.767	hit	old	P1	P23	NB	F	  6
 12	  9	  1	22824097.jpg	obj	old	  1	1.327	hit	old	P2	P23	NB	F	  6
 12	 10	  1	Lauryn_Hill.jpg	face	old	  1	0.771	hit	old	P1	P14	NB	F	 12
 12	 11	  1	23181605.jpg	obj	old	  1	0.658	hit	old	P2	P14	NB	F	 12
 12	 12	  1	Prince.jpg	face	new	  1	1.338	cr	new	na	na	na	na	  0
 12	 13	  1	Penelope_Cruz.jpg	face	new	  1	0.970	cr	new	na	na	na	na	  0
 12	 14	  1	8028422.jpg	obj	old	  1	0.848	hit	old	P1	P23	NB	O	  3
 12	 15	  1	Jennifer_Aniston{JENNIFER}.jpg	face	old	  1	0.846	hit	old	P2	P23	NB	O	  3
 12	 16	  1	Larry_King{}.jpg	face	old	  1	0.937	hit	old	P1	P23	B	F	 10
 12	 17	  1	9816282.jpg	obj	old	  1	1.112	hit	old	P2	P23	B	F	 10
 12	 18	  1	22538306.jpg	obj	old	  1	1.239	hit	old	P1	P14	NB	O	 13
 12	 19	  1	Danny_DeVito{DAN}.jpg	face	old	  1	0.953	hit	old	P2	P14	NB	O	 13
 12	 20	  1	23687116.jpg	obj	new	  1	0.934	cr	new	na	na	na	na	  0
 12	 21	  1	26685440.jpg	obj	new	  1	0.933	cr	new	na	na	na	na	  0
 12	 22	  1	Billy_Crystal{BILL}.jpg	face	new	  1	1.261	cr	new	na	na	na	na	  0
 12	 23	  1	35314128.jpg	obj	new	  1	1.173	cr	new	na	na	na	na	  0
 12	 24	  1	16248081.jpg	obj	old	  1	2.074	hit	old	P1	P14	NB	O	 15
 12	 25	  1	Mel_Gibson{}.jpg	face	old	  1	0.859	hit	old	P2	P14	NB	O	 15
 12	 26	  1	22857661.jpg	obj	old	  1	1.778	hit	old	P1	P14	B	O	  5
 12	 27	  1	Catherine_Zeta_Jones{}.jpg	face	old	  1	0.878	hit	old	P2	P14	B	O	  5
 12	 28	  1	Ben_Stiller{BEN}.jpg	face	old	  1	0.993	hit	old	P1	P23	B	F	  8
 12	 29	  1	8252210.jpg	obj	old	  1	0.867	hit	old	P2	P23	B	F	  8
 12	 30	  1	23313580.jpg	obj	new	  1	0.852	cr	new	na	na	na	na	  0
 12	 31	  1	26685100.jpg	obj	new	  1	0.870	cr	new	na	na	na	na	  0
 12	 32	  1	Jake_Gyllenhaal.jpg	face	new	  1	0.952	cr	new	na	na	na	na	  0
 12	 33	  1	Snoop_Dogg{}.jpg	face	old	  1	0.760	hit	old	P1	P23	NB	F	 16
 12	 34	  1	10048739.jpg	obj	old	  0	1.334	miss	new	P2	P23	NB	F	 16
 12	 35	  1	Tom_Cruise{TOM}.jpg	face	old	  1	0.932	hit	old	P1	P23	B	F	 14
 12	 36	  1	8022945.jpg	obj	old	  1	1.206	hit	old	P2	P23	B	F	 14
 12	 37	  1	Kirsten_Dunst{}.jpg	face	new	  1	0.869	cr	new	na	na	na	na	  0
 12	 38	  1	Whoopi_Goldberg.jpg	face	new	  1	1.024	cr	new	na	na	na	na	  0
 12	 39	  1	Bob_Dylan{BOB}.jpg	face	old	  1	0.871	hit	old	P1	P14	B	F	  8
 12	 40	  1	16252331.jpg	obj	old	  1	1.325	hit	old	P2	P14	B	F	  8
 12	 41	  1	23242300.jpg	obj	old	  1	1.019	hit	old	P1	P14	NB	O	  3
 12	 42	  1	Rachel_Ray.jpg	face	old	  1	1.101	hit	old	P2	P14	NB	O	  3
 12	 43	  1	Sharon_Stone.jpg	face	old	  1	1.142	hit	old	P1	P14	NB	F	  9
 12	 44	  1	16242936.jpg	obj	old	  1	0.811	hit	old	P2	P14	NB	F	  9
 12	 45	  1	Jennifer_Lopez{JENNIFER}.jpg	face	new	  1	1.231	cr	new	na	na	na	na	  0
 12	 46	  1	Cate_Blanchett.jpg	face	new	  1	0.944	cr	new	na	na	na	na	  0
 12	 47	  1	Anne_Hathaway.jpg	face	old	  1	0.825	hit	old	P1	P14	B	F	 14
 12	 48	  1	9815302.jpg	obj	old	  1	0.758	hit	old	P2	P14	B	F	 14
 12	 49	  1	Meg_Ryan{}.jpg	face	old	  1	1.116	hit	old	P1	P23	NB	F	  2
 12	 50	  1	8250952.jpg	obj	old	  1	0.994	hit	old	P2	P23	NB	F	  2
 12	 51	  1	23093909.jpg	obj	old	  1	0.671	hit	old	P1	P14	NB	O	  4
 12	 52	  1	Lucy_Liu{}.jpg	face	old	  1	0.974	hit	old	P2	P14	NB	O	  4
 12	 53	  1	23126525.jpg	obj	old	  1	0.971	hit	old	P1	P14	B	O	 11
 12	 54	  1	Lady_Gaga.jpg	face	old	  1	0.752	hit	old	P2	P14	B	O	 11
 12	 55	  1	Barack_Obama.jpg	face	old	  1	0.694	hit	old	P1	P14	NB	F	  6
 12	 56	  1	23065867.jpg	obj	old	  1	0.718	hit	old	P2	P14	NB	F	  6
 12	 57	  1	Celine_Dion.jpg	face	new	  1	0.814	cr	new	na	na	na	na	  0
 12	 58	  1	23274736.jpg	obj	new	  1	1.418	cr	new	na	na	na	na	  0
 12	 59	  1	23383168.jpg	obj	new	  1	1.311	cr	new	na	na	na	na	  0
 12	 60	  1	Jon_Stewart{JOHN}.jpg	face	new	  1	1.867	cr	new	na	na	na	na	  0
 12	 61	  1	26555865.jpg	obj	new	  1	0.910	cr	new	na	na	na	na	  0
 12	 62	  1	Dustin_Hoffman{}.jpg	face	new	  1	0.831	cr	new	na	na	na	na	  0
 12	 63	  1	Will_Ferrell.jpg	face	new	  1	0.905	cr	new	na	na	na	na	  0
 12	 64	  1	Leonardo_DiCaprio{}.jpg	face	old	  1	0.787	hit	old	P1	P14	NB	F	 16
 12	 65	  1	22536370.jpg	obj	old	  1	1.087	hit	old	P2	P14	NB	F	 16
 12	 66	  1	23248144.jpg	obj	old	  1	0.968	hit	old	P1	P23	NB	O	  4
 12	 67	  1	Heather_Graham{}.jpg	face	old	  1	0.668	hit	old	P2	P23	NB	O	  4
 12	 68	  1	Jane_Lynch.jpg	face	new	  1	1.054	cr	new	na	na	na	na	  0
 12	 69	  1	16237598.jpg	obj	old	  1	1.049	hit	old	P1	P23	NB	O	  7
 12	 70	  1	Charlize_Theron.jpg	face	old	  1	0.982	hit	old	P2	P23	NB	O	  7
 12	 71	  1	23277364.jpg	obj	new	  1	0.863	cr	new	na	na	na	na	  0
 12	 72	  1	Amy_Winehouse.jpg	face	old	  1	0.898	hit	old	P1	P14	NB	F	  2
 12	 73	  1	8028744.jpg	obj	old	  0	1.910	miss	new	P2	P14	NB	F	  2
 12	 74	  1	23272636.jpg	obj	new	  1	0.905	cr	new	na	na	na	na	  0
 12	 75	  1	23279320.jpg	obj	new	  1	0.793	cr	new	na	na	na	na	  0
 12	 76	  1	23374348.jpg	obj	new	  1	1.380	cr	new	na	na	na	na	  0
 12	 77	  1	22782436.jpg	obj	old	  0	1.157	miss	new	P1	P23	NB	O	 13
 12	 78	  1	Robin_Williams{}.jpg	face	old	  1	0.934	hit	old	P2	P23	NB	O	 13
 12	 79	  1	Condoleezza_Rice{GEORGE}.jpg	face	old	  1	1.012	hit	old	P1	P23	NB	F	 12
 12	 80	  1	22873261.jpg	obj	old	  1	0.992	hit	old	P2	P23	NB	F	 12
 12	 81	  1	26687273.jpg	obj	new	  1	0.887	cr	new	na	na	na	na	  0
 12	 82	  1	Elton_John.jpg	face	old	  1	0.745	hit	old	P1	P23	NB	F	  1
 12	 83	  1	16252079.jpg	obj	old	  1	1.110	hit	old	P2	P23	NB	F	  1
 12	 84	  1	Marilyn_Monroe{}.jpg	face	new	  1	0.838	cr	new	na	na	na	na	  0
 12	 85	  1	23107781.jpg	obj	old	  1	0.872	hit	old	P1	P23	B	O	  5
 12	 86	  1	Alec_Baldwin{ALEX}.jpg	face	old	  1	0.741	hit	old	P2	P23	B	O	  5
 12	 87	  1	23399212.jpg	obj	new	  1	0.946	cr	new	na	na	na	na	  0
 12	 88	  1	10048914.jpg	obj	old	  1	0.736	hit	old	P1	P23	NB	O	 15
 12	 89	  1	Kevin_Spacey{}.jpg	face	old	  1	1.542	hit	old	P2	P23	NB	O	 15
 12	 90	  1	Will_Smith{WILL}.jpg	face	new	  1	0.907	cr	new	na	na	na	na	  0
 12	 91	  1	Johnny_Cash.jpg	face	old	  1	1.523	hit	old	P1	P14	B	F	 10
 12	 92	  1	22529255.jpg	obj	old	  1	0.937	hit	old	P2	P14	B	F	 10
 12	 93	  1	8029322.jpg	obj	old	  1	0.737	hit	old	P1	P14	NB	O	  7
 12	 94	  1	Kayne_West.jpg	face	old	  1	1.454	hit	old	P2	P14	NB	O	  7
 12	 95	  1	Ben_Affleck.jpg	face	old	  1	0.999	hit	old	P1	P14	NB	F	  1
 12	 96	  1	8026642.jpg	obj	old	  1	0.977	hit	old	P2	P14	NB	F	  1
 12	 97	  2	22516680.jpg	obj	old	  1	2.424	hit	old	P1	P14	NB	O	 22
 12	 98	  2	Samuel_L_Jackson{SAM}.jpg	face	old	  1	1.275	hit	old	P2	P14	NB	O	 22
 12	 99	  2	Gwyneth_Paltrow{GWEN}.jpg	face	old	  1	1.813	hit	old	P1	P14	NB	F	 27
 12	100	  2	8022956.jpg	obj	old	  1	0.973	hit	old	P2	P14	NB	F	 27
 12	101	  2	22646980.jpg	obj	old	  1	0.815	hit	old	P1	P23	B	O	 31
 12	102	  2	Mick_Jagger.jpg	face	old	  1	0.737	hit	old	P2	P23	B	O	 31
 12	103	  2	23480584.jpg	obj	new	  1	0.874	cr	new	na	na	na	na	  0
 12	104	  2	22721872.jpg	obj	old	  1	0.811	hit	old	P1	P23	NB	O	 22
 12	105	  2	Morgan_Freeman{}.jpg	face	old	  1	1.044	hit	old	P2	P23	NB	O	 22
 12	106	  2	Lindsay_Lohan{}.jpg	face	new	  1	1.043	cr	new	na	na	na	na	  0
 12	107	  2	Mila_Kunis.jpg	face	old	  1	0.783	hit	old	P1	P23	NB	F	 21
 12	108	  2	22756624.jpg	obj	old	  1	0.652	hit	old	P2	P23	NB	F	 21
 12	109	  2	26686157.jpg	obj	new	  1	1.043	cr	new	na	na	na	na	  0
 12	110	  2	23135225.jpg	obj	old	  1	1.268	hit	old	P1	P23	NB	O	 28
 12	111	  2	Katie_Couric.jpg	face	old	  1	1.417	hit	old	P2	P23	NB	O	 28
 12	112	  2	Keira_Knightley{}.jpg	face	old	  1	0.693	hit	old	P1	P23	B	F	 20
 12	113	  2	22901145.jpg	obj	old	  1	1.553	hit	old	P2	P23	B	F	 20
 12	114	  2	23437396.jpg	obj	new	  1	0.952	cr	new	na	na	na	na	  0
 12	115	  2	Roger_Federer.jpg	face	new	  1	0.825	cr	new	na	na	na	na	  0
 12	116	  2	Renee_Zellweger{}.jpg	face	new	  1	0.894	cr	new	na	na	na	na	  0
 12	117	  2	Jane_Fonda{}.jpg	face	old	  1	0.937	hit	old	P1	P23	NB	F	 27
 12	118	  2	23192692.jpg	obj	old	  1	0.703	hit	old	P2	P23	NB	F	 27
 12	119	  2	26686050.jpg	obj	new	  1	0.937	cr	new	na	na	na	na	  0
 12	120	  2	Queen_Latifah.jpg	face	old	  1	0.759	hit	old	P1	P14	B	F	 29
 12	121	  2	8255674.jpg	obj	old	  1	0.851	hit	old	P2	P14	B	F	 29
 12	122	  2	Robert_De_Niro.jpg	face	new	  1	1.709	cr	new	na	na	na	na	  0
 12	123	  2	Ellen_DeGeneres.jpg	face	old	  1	0.956	hit	old	P1	P23	B	F	 17
 12	124	  2	22786420.jpg	obj	old	  1	1.531	hit	old	P2	P23	B	F	 17
 12	125	  2	Halle_Berry{}.jpg	face	old	  1	1.448	hit	old	P1	P14	NB	F	 24
 12	126	  2	9815196.jpg	obj	old	  1	0.866	hit	old	P2	P14	NB	F	 24
 12	127	  2	Dave_Matthews.jpg	face	old	  1	0.667	hit	old	P1	P14	B	F	 32
 12	128	  2	22855177.jpg	obj	old	  1	0.758	hit	old	P2	P14	B	F	 32
 12	129	  2	Sarah_Silverman.jpg	face	new	  1	0.751	cr	new	na	na	na	na	  0
 12	130	  2	Matt_Damon.jpg	face	old	  1	1.665	hit	old	P1	P23	B	F	 25
 12	131	  2	16242331.jpg	obj	old	  1	0.862	hit	old	P2	P23	B	F	 25
 12	132	  2	Elvis_Presley{}.jpg	face	new	  1	0.798	cr	new	na	na	na	na	  0
 12	133	  2	Jackie_Kennedy.jpg	face	old	  1	0.889	hit	old	P1	P14	B	F	 19
 12	134	  2	10049137.jpg	obj	old	  1	0.659	hit	old	P2	P14	B	F	 19
 12	135	  2	Ellen_Page.jpg	face	new	  1	0.890	cr	new	na	na	na	na	  0
 12	136	  2	23595028.jpg	obj	new	  1	0.957	cr	new	na	na	na	na	  0
 12	137	  2	22862521.jpg	obj	old	  1	0.607	hit	old	P1	P14	NB	O	 28
 12	138	  2	Cameron_Diaz.jpg	face	old	  1	0.589	hit	old	P2	P14	NB	O	 28
 12	139	  2	Russell_Crowe.jpg	face	old	  1	0.795	hit	old	P1	P14	B	F	 17
 12	140	  2	22950692.jpg	obj	old	  1	1.830	hit	old	P2	P14	B	F	 17
 12	141	  2	Salma_Hayek.jpg	face	old	  1	0.810	hit	old	P1	P23	NB	F	 24
 12	142	  2	23117153.jpg	obj	old	  1	0.780	hit	old	P2	P23	NB	F	 24
 12	143	  2	23650084.jpg	obj	new	  1	0.946	cr	new	na	na	na	na	  0
 12	144	  2	22870801.jpg	obj	old	  1	0.932	hit	old	P1	P23	B	O	 30
 12	145	  2	Pierce_Brosnan.jpg	face	old	  1	1.184	hit	old	P2	P23	B	O	 30
 12	146	  2	26556585.jpg	obj	new	  0	1.341	fa	old	na	na	na	na	  0
 12	147	  2	Sting{}.jpg	face	new	  1	1.421	cr	new	na	na	na	na	  0
 12	148	  2	23336596.jpg	obj	new	  1	1.512	cr	new	na	na	na	na	  0
 12	149	  2	26687714.jpg	obj	new	  1	0.702	cr	new	na	na	na	na	  0
 12	150	  2	Lenny_Kravitz.jpg	face	new	  1	1.026	cr	new	na	na	na	na	  0
 12	151	  2	35312650.jpg	obj	new	  1	0.696	cr	new	na	na	na	na	  0
 12	152	  2	35811537.jpg	obj	new	  1	0.546	cr	new	na	na	na	na	  0
 12	153	  2	Sarah_Palin.jpg	face	old	  1	0.701	hit	old	P1	P14	B	F	 18
 12	154	  2	8020053.jpg	obj	old	  0	0.728	miss	new	P2	P14	B	F	 18
 12	155	  2	Mike_Myers{MICHAEL}.jpg	face	old	  1	1.450	hit	old	P1	P14	B	F	 25
 12	156	  2	22597420.jpg	obj	old	  1	1.117	hit	old	P2	P14	B	F	 25
 12	157	  2	Tina_Fey.jpg	face	old	  1	1.130	hit	old	P1	P23	B	F	 29
 12	158	  2	23024648.jpg	obj	old	  1	1.001	hit	old	P2	P23	B	F	 29
 12	159	  2	Owen_Wilson{}.jpg	face	new	  1	0.893	cr	new	na	na	na	na	  0
 12	160	  2	23259376.jpg	obj	old	  1	1.068	hit	old	P1	P14	NB	O	 26
 12	161	  2	Johnny_Depp{JOHN}.jpg	face	old	  1	0.830	hit	old	P2	P14	NB	O	 26
 12	162	  2	James_Franco.jpg	face	new	  1	0.950	cr	new	na	na	na	na	  0
 12	163	  2	23312920.jpg	obj	new	  1	1.349	cr	new	na	na	na	na	  0
 12	164	  2	Woody_Allen.jpg	face	old	  1	0.749	hit	old	P1	P14	NB	F	 21
 12	165	  2	22902789.jpg	obj	old	  1	1.494	hit	old	P2	P14	NB	F	 21
 12	166	  2	Oprah_Winfrey{}.jpg	face	old	  1	1.123	hit	old	P1	P14	B	F	 20
 12	167	  2	23197288.jpg	obj	old	  0	0.946	miss	new	P2	P14	B	F	 20
 12	168	  2	23610604.jpg	obj	new	  1	0.796	cr	new	na	na	na	na	  0
 12	169	  2	Martha_Stewart{JOHN}.jpg	face	new	  0	0.717	fa	old	na	na	na	na	  0
 12	170	  2	Hugh_Grant{}.jpg	face	new	  1	1.233	cr	new	na	na	na	na	  0
 12	171	  2	23382208.jpg	obj	new	  1	0.829	cr	new	na	na	na	na	  0
 12	172	  2	23203252.jpg	obj	old	  1	0.731	hit	old	P1	P14	B	O	 23
 12	173	  2	Angelina_Jolie{}.jpg	face	old	  1	0.886	hit	old	P2	P14	B	O	 23
 12	174	  2	22510045.jpg	obj	old	  1	1.278	hit	old	P1	P14	B	O	 31
 12	175	  2	John_Travolta{JOHN}.jpg	face	old	  1	1.809	hit	old	P2	P14	B	O	 31
 12	176	  2	Michelle_Obama.jpg	face	old	  1	1.826	hit	old	P1	P23	B	F	 18
 12	177	  2	23144165.jpg	obj	old	  1	0.753	hit	old	P2	P23	B	F	 18
 12	178	  2	Donald_Trump{DONALD}.jpg	face	old	  1	0.621	hit	old	P1	P23	B	F	 19
 12	179	  2	8028637.jpg	obj	old	  1	0.554	hit	old	P2	P23	B	F	 19
 12	180	  2	Rachel_McAdams.jpg	face	new	  1	0.891	cr	new	na	na	na	na	  0
 12	181	  2	8023948.jpg	obj	old	  1	1.228	hit	old	P1	P23	B	O	 23
 12	182	  2	Reese_Witherspoon.jpg	face	old	  1	1.481	hit	old	P2	P23	B	O	 23
 12	183	  2	30892642.jpg	obj	new	  1	1.577	cr	new	na	na	na	na	  0
 12	184	  2	Drew_Barrymore{}.jpg	face	new	  1	2.643	cr	new	na	na	na	na	  0
 12	185	  2	Conan_OBrien.jpg	face	old	  1	1.015	hit	old	P1	P23	B	F	 32
 12	186	  2	10048988.jpg	obj	old	  1	1.620	hit	old	P2	P23	B	F	 32
 12	187	  2	8246026.jpg	obj	old	  1	1.064	hit	old	P1	P23	NB	O	 26
 12	188	  2	Demi_Moore{}.jpg	face	old	  1	2.061	hit	old	P2	P23	NB	O	 26
 12	189	  2	22707340.jpg	obj	old	  1	0.903	hit	old	P1	P14	B	O	 30
 12	190	  2	Elizabeth_Taylor.jpg	face	old	  1	0.647	hit	old	P2	P14	B	O	 30
 12	191	  2	26688899.jpg	obj	new	  1	0.874	cr	new	na	na	na	na	  0
 12	192	  2	Meryl_Streep{}.jpg	face	new	  1	1.526	cr	new	na	na	na	na	  0
 12	193	  3	Ashton_Kutcher{}.jpg	face	new	  1	2.098	cr	new	na	na	na	na	  0
 12	194	  3	23014856.jpg	obj	old	  1	1.131	hit	old	P1	P14	B	O	 44
 12	195	  3	Tina_Turner{}.jpg	face	old	  1	0.796	hit	old	P2	P14	B	O	 44
 12	196	  3	26556027.jpg	obj	new	  1	1.367	cr	new	na	na	na	na	  0
 12	197	  3	Jodie_Foster{}.jpg	face	new	  1	0.939	cr	new	na	na	na	na	  0
 12	198	  3	Matthew_Perry{MATT}.jpg	face	new	  1	0.935	cr	new	na	na	na	na	  0
 12	199	  3	8257486.jpg	obj	old	  1	0.813	hit	old	P1	P14	NB	O	 45
 12	200	  3	Jim_Carrey{JIM}.jpg	face	old	  1	0.764	hit	old	P2	P14	NB	O	 45
 12	201	  3	22823342.jpg	obj	old	  1	0.597	hit	old	P1	P23	B	O	 41
 12	202	  3	Orlando_Bloom{}.jpg	face	old	  0	1.542	miss	new	P2	P23	B	O	 41
 12	203	  3	22520530.jpg	obj	old	  1	0.727	hit	old	P1	P23	B	O	 37
 12	204	  3	Kevin_Bacon.jpg	face	old	  1	0.794	hit	old	P2	P23	B	O	 37
 12	205	  3	Tom_Hanks{TOM}.jpg	face	old	  1	0.737	hit	old	P1	P23	NB	F	 38
 12	206	  3	8024339.jpg	obj	old	  1	0.677	hit	old	P2	P23	NB	F	 38
 12	207	  3	Tyra_Banks.jpg	face	old	  1	0.915	hit	old	P1	P23	B	F	 33
 12	208	  3	23204320.jpg	obj	old	  1	1.150	hit	old	P2	P23	B	F	 33
 12	209	  3	Vince_Vaughn{VIN}.jpg	face	new	  1	0.972	cr	new	na	na	na	na	  0
 12	210	  3	22822826.jpg	obj	old	  1	0.835	hit	old	P1	P14	NB	O	 39
 12	211	  3	Julianne_Moore{JULIA}.jpg	face	old	  1	0.772	hit	old	P2	P14	NB	O	 39
 12	212	  3	15858176.jpg	obj	old	  0	1.874	miss	new	P1	P14	B	O	 36
 12	213	  3	Clint_Eastwood.jpg	face	old	  1	1.239	hit	old	P2	P14	B	O	 36
 12	214	  3	Howard_Stern{}.jpg	face	old	  1	0.734	hit	old	P1	P14	NB	F	 43
 12	215	  3	22860265.jpg	obj	old	  1	1.065	hit	old	P2	P14	NB	F	 43
 12	216	  3	23189405.jpg	obj	old	  1	0.744	hit	old	P1	P23	B	O	 46
 12	217	  3	Glenn_Close{}.jpg	face	old	  1	1.063	hit	old	P2	P23	B	O	 46
 12	218	  3	22514370.jpg	obj	old	  1	0.568	hit	old	P1	P23	NB	O	 45
 12	219	  3	Sean_Penn{SEAN}.jpg	face	old	  1	0.489	hit	old	P2	P23	NB	O	 45
 12	220	  3	Susan_Sarandon{}.jpg	face	old	  1	0.887	hit	old	P1	P14	NB	F	 38
 12	221	  3	9817020.jpg	obj	old	  1	1.075	hit	old	P2	P14	NB	F	 38
 12	222	  3	23656000.jpg	obj	new	  0	1.950	fa	old	na	na	na	na	  0
 12	223	  3	Paris_Hilton{PARIS}.jpg	face	new	  1	1.019	cr	new	na	na	na	na	  0
 12	224	  3	23272516.jpg	obj	new	  1	1.141	cr	new	na	na	na	na	  0
 12	225	  3	Michael_Jordan.jpg	face	old	  1	0.977	hit	old	P1	P23	NB	F	 34
 12	226	  3	9815265.jpg	obj	old	  1	0.630	hit	old	P2	P23	NB	F	 34
 12	227	  3	Courteney_Cox{COURTENEY}.jpg	face	old	  1	0.574	hit	old	P1	P23	NB	F	 43
 12	228	  3	22660468.jpg	obj	old	  1	0.589	hit	old	P2	P23	NB	F	 43
 12	229	  3	23251144.jpg	obj	old	  1	0.611	hit	old	P1	P14	B	O	 40
 12	230	  3	Uma_Thurman.jpg	face	old	  1	1.706	hit	old	P2	P14	B	O	 40
 12	231	  3	50_Cent.jpg	face	old	  1	0.689	hit	old	P1	P14	NB	F	 42
 12	232	  3	22736140.jpg	obj	old	  0	0.843	miss	new	P2	P14	NB	F	 42
 12	233	  3	26685305.jpg	obj	new	  0	0.927	fa	old	na	na	na	na	  0
 12	234	  3	Chris_Rock.jpg	face	new	  0	1.597	fa	old	na	na	na	na	  0
 12	235	  3	23317456.jpg	obj	new	  0	0.806	fa	old	na	na	na	na	  0
 12	236	  3	Bill_Gates.jpg	face	new	  1	0.913	cr	new	na	na	na	na	  0
 12	237	  3	Martin_Luther_King_JR{}.jpg	face	old	  1	1.137	hit	old	P1	P14	NB	F	 34
 12	238	  3	22515893.jpg	obj	old	  0	1.310	miss	new	P2	P14	NB	F	 34
 12	239	  3	Roseanne_Barr{}.jpg	face	new	  1	1.174	cr	new	na	na	na	na	  0
 12	240	  3	10048359.jpg	obj	old	  1	1.267	hit	old	P1	P23	B	O	 35
 12	241	  3	Gwen_Stefani{GWEN}.jpg	face	old	  1	0.739	hit	old	P2	P23	B	O	 35
 12	242	  3	Kate_Winslet{KATIE}.jpg	face	new	  1	1.259	cr	new	na	na	na	na	  0
 12	243	  3	8026480.jpg	obj	old	  1	0.925	hit	old	P1	P14	B	O	 35
 12	244	  3	Steve_Carell.jpg	face	old	  1	1.442	hit	old	P2	P14	B	O	 35
 12	245	  3	23272300.jpg	obj	new	  0	0.841	fa	old	na	na	na	na	  0
 12	246	  3	Arnold_Schwarzenegger.jpg	face	old	  1	0.668	hit	old	P1	P23	B	F	 47
 12	247	  3	22515603.jpg	obj	old	  1	0.637	hit	old	P2	P23	B	F	 47
 12	248	  3	Liv_Tyler.jpg	face	old	  1	0.770	hit	old	P1	P14	B	F	 33
 12	249	  3	8025586.jpg	obj	old	  1	0.586	hit	old	P2	P14	B	F	 33
 12	250	  3	26686197.jpg	obj	new	  0	0.734	fa	old	na	na	na	na	  0
 12	251	  3	George_Clooney{PRESIDENT}.jpg	face	old	  1	0.872	hit	old	P1	P23	NB	F	 42
 12	252	  3	22524591.jpg	obj	old	  1	1.727	hit	old	P2	P23	NB	F	 42
 12	253	  3	23635108.jpg	obj	new	  1	1.637	cr	new	na	na	na	na	  0
 12	254	  3	Julia_Roberts{JULIA}.jpg	face	new	  1	2.168	cr	new	na	na	na	na	  0
 12	255	  3	David_Bowie.jpg	face	old	  1	0.753	hit	old	P1	P14	B	F	 47
 12	256	  3	22691176.jpg	obj	old	  1	1.106	hit	old	P2	P14	B	F	 47
 12	257	  3	26686173.jpg	obj	new	  1	1.282	cr	new	na	na	na	na	  0
 12	258	  3	Miley_Cyrus.jpg	face	new	  0	0.692	fa	old	na	na	na	na	  0
 12	259	  3	Eddie_Murphy.jpg	face	new	  0	2.305	fa	old	na	na	na	na	  0
 12	260	  3	23643160.jpg	obj	new	  1	0.810	cr	new	na	na	na	na	  0
 12	261	  3	22594408.jpg	obj	old	  0	0.874	miss	new	P1	P23	B	O	 36
 12	262	  3	Colin_Farrell{COLIN}.jpg	face	old	  1	0.675	hit	old	P2	P23	B	O	 36
 12	263	  3	John_Lennon{JOHN}.jpg	face	new	  1	1.262	cr	new	na	na	na	na	  0
 12	264	  3	23379016.jpg	obj	new	  1	0.734	cr	new	na	na	na	na	  0
 12	265	  3	8048140.jpg	obj	old	  1	0.785	hit	old	P1	P23	B	O	 40
 12	266	  3	Katie_Holmes_{KATIE}.jpg	face	old	  1	0.657	hit	old	P2	P23	B	O	 40
 12	267	  3	23274964.jpg	obj	new	  1	0.823	cr	new	na	na	na	na	  0
 12	268	  3	Christina_Aguilera.jpg	face	old	  1	0.779	hit	old	P1	P14	B	F	 48
 12	269	  3	8055907.jpg	obj	old	  1	1.131	hit	old	P2	P14	B	F	 48
 12	270	  3	22600924.jpg	obj	old	  1	0.710	hit	old	P1	P14	B	O	 41
 12	271	  3	Brad_Pitt{BRAD}.jpg	face	old	  1	0.658	hit	old	P2	P14	B	O	 41
 12	272	  3	26685493.jpg	obj	new	  1	1.042	cr	new	na	na	na	na	  0
 12	273	  3	9815759.jpg	obj	old	  1	0.959	hit	old	P1	P14	B	O	 37
 12	274	  3	Simon_Cowell.jpg	face	old	  1	1.160	hit	old	P2	P14	B	O	 37
 12	275	  3	26687606.jpg	obj	new	  1	0.708	cr	new	na	na	na	na	  0
 12	276	  3	Sandra_Bullock.jpg	face	old	  1	0.658	hit	old	P1	P23	B	F	 48
 12	277	  3	23248624.jpg	obj	old	  1	0.802	hit	old	P2	P23	B	F	 48
 12	278	  3	26555712.jpg	obj	new	  0	1.496	fa	old	na	na	na	na	  0
 12	279	  3	Britney_Spears{BRITNEY}.jpg	face	new	  1	0.831	cr	new	na	na	na	na	  0
 12	280	  3	34935058.jpg	obj	new	  1	1.346	cr	new	na	na	na	na	  0
 12	281	  3	23018972.jpg	obj	old	  1	0.882	hit	old	P1	P23	NB	O	 39
 12	282	  3	Michael_Cera.jpg	face	old	  1	0.775	hit	old	P2	P23	NB	O	 39
 12	283	  3	22883797.jpg	obj	old	  1	0.646	hit	old	P1	P14	B	O	 46
 12	284	  3	Sheryl_Crow.jpg	face	old	  1	0.657	hit	old	P2	P14	B	O	 46
 12	285	  3	8076656.jpg	obj	old	  1	0.636	hit	old	P1	P23	B	O	 44
 12	286	  3	Hillary_Clinton{BILL}.jpg	face	old	  1	1.178	hit	old	P2	P23	B	O	 44
 12	287	  3	Denzel_Washington{}.jpg	face	new	  1	1.426	cr	new	na	na	na	na	  0
 12	288	  3	Liza_Minelli{LISA}.jpg	face	new	  1	0.879	cr	new	na	na	na	na	  0
 12	289	  4	Zooey_Deschanel.jpg	face	new	  1	1.908	cr	new	na	na	na	na	  0
 12	290	  4	Antonio_Banderas{}.jpg	face	new	  1	0.997	cr	new	na	na	na	na	  0
 12	291	  4	Jack_Nicholson{JACK}.jpg	face	new	  1	1.029	cr	new	na	na	na	na	  0
 12	292	  4	8244979.jpg	obj	old	  1	0.850	hit	old	P1	P14	B	O	 57
 12	293	  4	Bob_Saget{BOB}.jpg	face	old	  1	0.752	hit	old	P2	P14	B	O	 57
 12	294	  4	Lisa_Kudrow{LISA}.jpg	face	old	  1	0.866	hit	old	P1	P14	NB	F	 49
 12	295	  4	23205220.jpg	obj	old	  1	0.929	hit	old	P2	P14	NB	F	 49
 12	296	  4	Victoria_Beckham.jpg	face	old	  1	0.785	hit	old	P1	P14	NB	F	 56
 12	297	  4	8256752.jpg	obj	old	  1	0.839	hit	old	P2	P14	NB	F	 56
 12	298	  4	9816266.jpg	obj	old	  1	0.570	hit	old	P1	P23	NB	O	 64
 12	299	  4	Janet_Jackson.jpg	face	old	  1	0.726	hit	old	P2	P23	NB	O	 64
 12	300	  4	Debra_Messing{}.jpg	face	new	  1	1.010	cr	new	na	na	na	na	  0
 12	301	  4	Alanis_Morissette.jpg	face	new	  1	1.046	cr	new	na	na	na	na	  0
 12	302	  4	23320372.jpg	obj	new	  1	0.797	cr	new	na	na	na	na	  0
 12	303	  4	22857877.jpg	obj	old	  0	1.050	miss	new	P1	P23	NB	O	 55
 12	304	  4	Justin_Timberlake.jpg	face	old	  1	0.680	hit	old	P2	P23	NB	O	 55
 12	305	  4	26688127.jpg	obj	new	  1	0.856	cr	new	na	na	na	na	  0
 12	306	  4	9814754.jpg	obj	old	  0	1.090	miss	new	P1	P23	B	O	 62
 12	307	  4	Cindy_Crawford{}.jpg	face	old	  1	2.020	hit	old	P2	P23	B	O	 62
 12	308	  4	22749112.jpg	obj	old	  1	0.709	hit	old	P1	P23	B	O	 63
 12	309	  4	Hugh_Jackman.jpg	face	old	  1	0.608	hit	old	P2	P23	B	O	 63
 12	310	  4	22736776.jpg	obj	old	  1	0.629	hit	old	P1	P14	NB	O	 60
 12	311	  4	Michelle_Williams.jpg	face	old	  0	1.492	miss	new	P2	P14	NB	O	 60
 12	312	  4	23550232.jpg	obj	new	  1	0.868	cr	new	na	na	na	na	  0
 12	313	  4	9818756.jpg	obj	old	  1	1.127	hit	old	P1	P14	NB	O	 61
 12	314	  4	Jerry_Seinfeld.jpg	face	old	  1	0.631	hit	old	P2	P14	NB	O	 61
 12	315	  4	Mariah_Carey{}.jpg	face	new	  0	0.937	fa	old	na	na	na	na	  0
 12	316	  4	Charlie_Sheen{}.jpg	face	old	  1	0.661	hit	old	P1	P14	NB	F	 59
 12	317	  4	22793847.jpg	obj	old	  1	0.610	hit	old	P2	P14	NB	F	 59
 12	318	  4	8023744.jpg	obj	old	  1	0.556	hit	old	P1	P14	NB	O	 64
 12	319	  4	Nicolas_Cage{}.jpg	face	old	  1	0.969	hit	old	P2	P14	NB	O	 64
 12	320	  4	26687893.jpg	obj	new	  1	0.779	cr	new	na	na	na	na	  0
 12	321	  4	23510968.jpg	obj	new	  1	0.738	cr	new	na	na	na	na	  0
 12	322	  4	26685705.jpg	obj	new	  1	0.778	cr	new	na	na	na	na	  0
 12	323	  4	Jessica_Biel.jpg	face	new	  1	0.817	cr	new	na	na	na	na	  0
 12	324	  4	Regis_Philbin{}.jpg	face	new	  1	2.072	cr	new	na	na	na	na	  0
 12	325	  4	Madonna{}.jpg	face	old	  0	2.156	miss	new	P1	P23	B	F	 52
 12	326	  4	22860145.jpg	obj	old	  1	0.782	hit	old	P2	P23	B	F	 52
 12	327	  4	Hillary_Duff.jpg	face	new	  1	2.244	cr	new	na	na	na	na	  0
 12	328	  4	22907985.jpg	obj	old	  1	1.878	hit	old	P1	P23	B	O	 50
 12	329	  4	Tiger_Woods.jpg	face	old	  1	0.933	hit	old	P2	P23	B	O	 50
 12	330	  4	22533057.jpg	obj	old	  1	0.853	hit	old	P1	P23	NB	O	 61
 12	331	  4	David_Duchovny{DAVID}.jpg	face	old	  1	0.809	hit	old	P2	P23	NB	O	 61
 12	332	  4	Bruce_Willis{BRUCE}.jpg	face	old	  1	0.817	hit	old	P1	P23	NB	F	 56
 12	333	  4	8019279.jpg	obj	old	  1	1.013	hit	old	P2	P23	NB	F	 56
 12	334	  4	Al_Sharpton{AL}.jpg	face	new	  0	1.468	fa	old	na	na	na	na	  0
 12	335	  4	23186849.jpg	obj	old	  1	1.202	hit	old	P1	P14	NB	O	 58
 12	336	  4	Whitney_Houston{}.jpg	face	old	  1	0.893	hit	old	P2	P14	NB	O	 58
 12	337	  4	8022722.jpg	obj	old	  1	0.654	hit	old	P1	P23	NB	O	 58
 12	338	  4	Barbara_Walters{}.jpg	face	old	  1	0.516	hit	old	P2	P23	NB	O	 58
 12	339	  4	Bono{BONO}.jpg	face	old	  1	0.572	hit	old	P1	P23	B	F	 51
 12	340	  4	22533900.jpg	obj	old	  0	1.361	miss	new	P2	P23	B	F	 51
 12	341	  4	26686308.jpg	obj	new	  1	1.016	cr	new	na	na	na	na	  0
 12	342	  4	Cher{}.jpg	face	new	  1	1.636	cr	new	na	na	na	na	  0
 12	343	  4	22906269.jpg	obj	old	  1	1.432	hit	old	P1	P14	NB	O	 54
 12	344	  4	Alicia_Keys.jpg	face	old	  1	0.960	hit	old	P2	P14	NB	O	 54
 12	345	  4	26687659.jpg	obj	new	  0	1.221	fa	old	na	na	na	na	  0
 12	346	  4	Scarlett_Johansson_{}.jpg	face	old	  1	0.796	hit	old	P1	P23	B	F	 53
 12	347	  4	22726324.jpg	obj	old	  1	1.025	hit	old	P2	P23	B	F	 53
 12	348	  4	16248090.jpg	obj	old	  1	0.704	hit	old	P1	P23	B	O	 57
 12	349	  4	Nicole_Kidman{}.jpg	face	old	  1	0.697	hit	old	P2	P23	B	O	 57
 12	350	  4	Ozzy_Osbourne.jpg	face	new	  1	1.334	cr	new	na	na	na	na	  0
 12	351	  4	22900113.jpg	obj	old	  1	0.703	hit	old	P1	P23	NB	O	 60
 12	352	  4	Eminem{}.jpg	face	old	  1	1.030	hit	old	P2	P23	NB	O	 60
 12	353	  4	Jay_Z.jpg	face	new	  0	0.729	fa	old	na	na	na	na	  0
 12	354	  4	Audrey_Tatou.jpg	face	old	  1	1.064	hit	old	P1	P14	B	F	 52
 12	355	  4	23117225.jpg	obj	old	  1	1.008	hit	old	P2	P14	B	F	 52
 12	356	  4	23247244.jpg	obj	old	  1	0.841	hit	old	P1	P14	NB	O	 55
 12	357	  4	Amy_Poehler.jpg	face	old	  1	0.685	hit	old	P2	P14	NB	O	 55
 12	358	  4	Anthony_Hopkins{}.jpg	face	new	  1	0.873	cr	new	na	na	na	na	  0
 12	359	  4	Jay_Leno{}.jpg	face	new	  1	0.742	cr	new	na	na	na	na	  0
 12	360	  4	Harrison_Ford{}.jpg	face	old	  1	1.080	hit	old	P1	P23	NB	F	 59
 12	361	  4	22597024.jpg	obj	old	  1	1.101	hit	old	P2	P23	NB	F	 59
 12	362	  4	Joan_Rivers{}.jpg	face	old	  1	0.664	hit	old	P1	P23	NB	F	 49
 12	363	  4	22932393.jpg	obj	old	  1	0.856	hit	old	P2	P23	NB	F	 49
 12	364	  4	26685466.jpg	obj	new	  0	0.574	fa	old	na	na	na	na	  0
 12	365	  4	22776304.jpg	obj	old	  1	0.827	hit	old	P1	P14	B	O	 50
 12	366	  4	Beyonce.jpg	face	old	  1	0.666	hit	old	P2	P14	B	O	 50
 12	367	  4	35311427.jpg	obj	new	  1	1.531	cr	new	na	na	na	na	  0
 12	368	  4	26688112.jpg	obj	new	  0	1.203	fa	old	na	na	na	na	  0
 12	369	  4	26688206.jpg	obj	new	  1	0.961	cr	new	na	na	na	na	  0
 12	370	  4	22531325.jpg	obj	old	  0	1.435	miss	new	P1	P14	B	O	 63
 12	371	  4	Steve_Martin.jpg	face	old	  1	1.136	hit	old	P2	P14	B	O	 63
 12	372	  4	Sarah_Jessica_Parker.jpg	face	new	  1	0.968	cr	new	na	na	na	na	  0
 12	373	  4	26684080.jpg	obj	new	  1	1.898	cr	new	na	na	na	na	  0
 12	374	  4	8021260.jpg	obj	old	  1	0.811	hit	old	P1	P14	B	O	 62
 12	375	  4	Jamie_Foxx.jpg	face	old	  1	2.178	hit	old	P2	P14	B	O	 62
 12	376	  4	23397952.jpg	obj	new	  1	0.918	cr	new	na	na	na	na	  0
 12	377	  4	23203624.jpg	obj	old	  1	1.125	hit	old	P1	P23	NB	O	 54
 12	378	  4	Helen_Hunt{}.jpg	face	old	  1	0.864	hit	old	P2	P23	NB	O	 54
 12	379	  4	26556196.jpg	obj	new	  1	0.968	cr	new	na	na	na	na	  0
 12	380	  4	Stephen_Colbert.jpg	face	old	  1	0.752	hit	old	P1	P14	B	F	 51
 12	381	  4	22758196.jpg	obj	old	  0	2.112	miss	new	P2	P14	B	F	 51
 12	382	  4	34936990.jpg	obj	new	  0	0.759	fa	old	na	na	na	na	  0
 12	383	  4	Willie_Nelson.jpg	face	old	  0	0.839	miss	new	P1	P14	B	F	 53
 12	384	  4	22873417.jpg	obj	old	  0	1.084	miss	new	P2	P14	B	F	 53
