SubjectNumber	Trial	Block	Item	ItemType	ItemOldNew	Accuracy	RT	SDT	ProbeResp	PrimeType	PairType	BoundaryType	StimOrder	EncPos
 28	  1	  1	Benicio_Del_Toro{BEN}.jpg	face	new	  1	1.592	cr	new	na	na	na	na	  0
 28	  2	  1	26684719.jpg	obj	new	  1	0.958	cr	new	na	na	na	na	  0
 28	  3	  1	Steven_Spielberg.jpg	face	old	  0	1.503	miss	new	P1	P23	NB	F	  9
 28	  4	  1	8048744.jpg	obj	old	  1	0.736	hit	old	P2	P23	NB	F	  9
 28	  5	  1	8018741.jpg	obj	old	  0	0.809	miss	new	P1	P23	B	O	 11
 28	  6	  1	Annette_Bening{}.jpg	face	old	  1	0.776	hit	old	P2	P23	B	O	 11
 28	  7	  1	26688139.jpg	obj	new	  1	0.728	cr	new	na	na	na	na	  0
 28	  8	  1	Jessica_Simpson{}.jpg	face	old	  1	0.962	hit	old	P1	P23	NB	F	  6
 28	  9	  1	22824097.jpg	obj	old	  1	1.018	hit	old	P2	P23	NB	F	  6
 28	 10	  1	Lauryn_Hill.jpg	face	old	  1	0.680	hit	old	P1	P14	NB	F	 12
 28	 11	  1	23181605.jpg	obj	old	  1	0.645	hit	old	P2	P14	NB	F	 12
 28	 12	  1	Prince.jpg	face	new	  1	1.407	cr	new	na	na	na	na	  0
 28	 13	  1	Penelope_Cruz.jpg	face	new	  1	1.016	cr	new	na	na	na	na	  0
 28	 14	  1	8028422.jpg	obj	old	  0	1.101	miss	new	P1	P23	NB	O	  3
 28	 15	  1	Jennifer_Aniston{JENNIFER}.jpg	face	old	  0	1.336	miss	new	P2	P23	NB	O	  3
 28	 16	  1	Larry_King{}.jpg	face	old	  1	0.688	hit	old	P1	P23	B	F	 10
 28	 17	  1	9816282.jpg	obj	old	  1	0.852	hit	old	P2	P23	B	F	 10
 28	 18	  1	22538306.jpg	obj	old	  1	0.777	hit	old	P1	P14	NB	O	 13
 28	 19	  1	Danny_DeVito{DAN}.jpg	face	old	  1	0.736	hit	old	P2	P14	NB	O	 13
 28	 20	  1	23687116.jpg	obj	new	  1	0.833	cr	new	na	na	na	na	  0
 28	 21	  1	26685440.jpg	obj	new	  1	0.904	cr	new	na	na	na	na	  0
 28	 22	  1	Billy_Crystal{BILL}.jpg	face	new	  1	1.283	cr	new	na	na	na	na	  0
 28	 23	  1	35314128.jpg	obj	new	  1	1.271	cr	new	na	na	na	na	  0
 28	 24	  1	16248081.jpg	obj	old	  0	1.121	miss	new	P1	P14	NB	O	 15
 28	 25	  1	Mel_Gibson{}.jpg	face	old	  1	1.210	hit	old	P2	P14	NB	O	 15
 28	 26	  1	22857661.jpg	obj	old	  1	0.791	hit	old	P1	P14	B	O	  5
 28	 27	  1	Catherine_Zeta_Jones{}.jpg	face	old	  1	0.998	hit	old	P2	P14	B	O	  5
 28	 28	  1	Ben_Stiller{BEN}.jpg	face	old	  1	0.685	hit	old	P1	P23	B	F	  8
 28	 29	  1	8252210.jpg	obj	old	  1	0.881	hit	old	P2	P23	B	F	  8
 28	 30	  1	23313580.jpg	obj	new	  1	0.829	cr	new	na	na	na	na	  0
 28	 31	  1	26685100.jpg	obj	new	  1	1.010	cr	new	na	na	na	na	  0
 28	 32	  1	Jake_Gyllenhaal.jpg	face	new	  1	0.945	cr	new	na	na	na	na	  0
 28	 33	  1	Snoop_Dogg{}.jpg	face	old	  1	0.882	hit	old	P1	P23	NB	F	 16
 28	 34	  1	10048739.jpg	obj	old	  1	0.781	hit	old	P2	P23	NB	F	 16
 28	 35	  1	Tom_Cruise{TOM}.jpg	face	old	  1	0.644	hit	old	P1	P23	B	F	 14
 28	 36	  1	8022945.jpg	obj	old	  1	0.946	hit	old	P2	P23	B	F	 14
 28	 37	  1	Kirsten_Dunst{}.jpg	face	new	  0	0.921	fa	old	na	na	na	na	  0
 28	 38	  1	Whoopi_Goldberg.jpg	face	new	  0	0.794	fa	old	na	na	na	na	  0
 28	 39	  1	Bob_Dylan{BOB}.jpg	face	old	  1	1.070	hit	old	P1	P14	B	F	  8
 28	 40	  1	16252331.jpg	obj	old	  1	0.797	hit	old	P2	P14	B	F	  8
 28	 41	  1	23242300.jpg	obj	old	  1	0.645	hit	old	P1	P14	NB	O	  3
 28	 42	  1	Rachel_Ray.jpg	face	old	  1	0.961	hit	old	P2	P14	NB	O	  3
 28	 43	  1	Sharon_Stone.jpg	face	old	  1	0.841	hit	old	P1	P14	NB	F	  9
 28	 44	  1	16242936.jpg	obj	old	  1	0.887	hit	old	P2	P14	NB	F	  9
 28	 45	  1	Jennifer_Lopez{JENNIFER}.jpg	face	new	  1	0.875	cr	new	na	na	na	na	  0
 28	 46	  1	Cate_Blanchett.jpg	face	new	  1	1.207	cr	new	na	na	na	na	  0
 28	 47	  1	Anne_Hathaway.jpg	face	old	  1	0.693	hit	old	P1	P14	B	F	 14
 28	 48	  1	9815302.jpg	obj	old	  1	0.719	hit	old	P2	P14	B	F	 14
 28	 49	  1	Meg_Ryan{}.jpg	face	old	  1	0.906	hit	old	P1	P23	NB	F	  2
 28	 50	  1	8250952.jpg	obj	old	  1	0.765	hit	old	P2	P23	NB	F	  2
 28	 51	  1	23093909.jpg	obj	old	  1	0.614	hit	old	P1	P14	NB	O	  4
 28	 52	  1	Lucy_Liu{}.jpg	face	old	  1	0.724	hit	old	P2	P14	NB	O	  4
 28	 53	  1	23126525.jpg	obj	old	  1	0.934	hit	old	P1	P14	B	O	 11
 28	 54	  1	Lady_Gaga.jpg	face	old	  1	0.831	hit	old	P2	P14	B	O	 11
 28	 55	  1	Barack_Obama.jpg	face	old	  0	1.627	miss	new	P1	P14	NB	F	  6
 28	 56	  1	23065867.jpg	obj	old	  1	0.679	hit	old	P2	P14	NB	F	  6
 28	 57	  1	Celine_Dion.jpg	face	new	  1	1.603	cr	new	na	na	na	na	  0
 28	 58	  1	23274736.jpg	obj	new	  1	1.087	cr	new	na	na	na	na	  0
 28	 59	  1	23383168.jpg	obj	new	  1	0.890	cr	new	na	na	na	na	  0
 28	 60	  1	Jon_Stewart{JOHN}.jpg	face	new	  1	0.957	cr	new	na	na	na	na	  0
 28	 61	  1	26555865.jpg	obj	new	  1	0.918	cr	new	na	na	na	na	  0
 28	 62	  1	Dustin_Hoffman{}.jpg	face	new	  1	1.008	cr	new	na	na	na	na	  0
 28	 63	  1	Will_Ferrell.jpg	face	new	  1	1.015	cr	new	na	na	na	na	  0
 28	 64	  1	Leonardo_DiCaprio{}.jpg	face	old	  1	0.724	hit	old	P1	P14	NB	F	 16
 28	 65	  1	22536370.jpg	obj	old	  0	1.158	miss	new	P2	P14	NB	F	 16
 28	 66	  1	23248144.jpg	obj	old	  1	0.646	hit	old	P1	P23	NB	O	  4
 28	 67	  1	Heather_Graham{}.jpg	face	old	  1	0.793	hit	old	P2	P23	NB	O	  4
 28	 68	  1	Jane_Lynch.jpg	face	new	  1	0.906	cr	new	na	na	na	na	  0
 28	 69	  1	16237598.jpg	obj	old	  0	0.892	miss	new	P1	P23	NB	O	  7
 28	 70	  1	Charlize_Theron.jpg	face	old	  1	1.431	hit	old	P2	P23	NB	O	  7
 28	 71	  1	23277364.jpg	obj	new	  1	0.834	cr	new	na	na	na	na	  0
 28	 72	  1	Amy_Winehouse.jpg	face	old	  1	1.000	hit	old	P1	P14	NB	F	  2
 28	 73	  1	8028744.jpg	obj	old	  1	1.293	hit	old	P2	P14	NB	F	  2
 28	 74	  1	23272636.jpg	obj	new	  0	0.839	fa	old	na	na	na	na	  0
 28	 75	  1	23279320.jpg	obj	new	  0	0.599	fa	old	na	na	na	na	  0
 28	 76	  1	23374348.jpg	obj	new	  1	0.971	cr	new	na	na	na	na	  0
 28	 77	  1	22782436.jpg	obj	old	  0	0.842	miss	new	P1	P23	NB	O	 13
 28	 78	  1	Robin_Williams{}.jpg	face	old	  1	0.752	hit	old	P2	P23	NB	O	 13
 28	 79	  1	Condoleezza_Rice{GEORGE}.jpg	face	old	  1	0.622	hit	old	P1	P23	NB	F	 12
 28	 80	  1	22873261.jpg	obj	old	  1	1.589	hit	old	P2	P23	NB	F	 12
 28	 81	  1	26687273.jpg	obj	new	  1	0.691	cr	new	na	na	na	na	  0
 28	 82	  1	Elton_John.jpg	face	old	  1	0.670	hit	old	P1	P23	NB	F	  1
 28	 83	  1	16252079.jpg	obj	old	  1	0.782	hit	old	P2	P23	NB	F	  1
 28	 84	  1	Marilyn_Monroe{}.jpg	face	new	  1	0.865	cr	new	na	na	na	na	  0
 28	 85	  1	23107781.jpg	obj	old	  1	0.871	hit	old	P1	P23	B	O	  5
 28	 86	  1	Alec_Baldwin{ALEX}.jpg	face	old	  1	0.979	hit	old	P2	P23	B	O	  5
 28	 87	  1	23399212.jpg	obj	new	  1	0.797	cr	new	na	na	na	na	  0
 28	 88	  1	10048914.jpg	obj	old	  0	0.859	miss	new	P1	P23	NB	O	 15
 28	 89	  1	Kevin_Spacey{}.jpg	face	old	  1	0.704	hit	old	P2	P23	NB	O	 15
 28	 90	  1	Will_Smith{WILL}.jpg	face	new	  0	0.754	fa	old	na	na	na	na	  0
 28	 91	  1	Johnny_Cash.jpg	face	old	  1	0.809	hit	old	P1	P14	B	F	 10
 28	 92	  1	22529255.jpg	obj	old	  1	0.729	hit	old	P2	P14	B	F	 10
 28	 93	  1	8029322.jpg	obj	old	  1	1.634	hit	old	P1	P14	NB	O	  7
 28	 94	  1	Kayne_West.jpg	face	old	  1	0.779	hit	old	P2	P14	NB	O	  7
 28	 95	  1	Ben_Affleck.jpg	face	old	  1	0.732	hit	old	P1	P14	NB	F	  1
 28	 96	  1	8026642.jpg	obj	old	  1	0.670	hit	old	P2	P14	NB	F	  1
 28	 97	  2	22516680.jpg	obj	old	  1	1.150	hit	old	P1	P14	NB	O	 22
 28	 98	  2	Samuel_L_Jackson{SAM}.jpg	face	old	  1	0.780	hit	old	P2	P14	NB	O	 22
 28	 99	  2	Gwyneth_Paltrow{GWEN}.jpg	face	old	  1	0.574	hit	old	P1	P14	NB	F	 27
 28	100	  2	8022956.jpg	obj	old	  1	0.694	hit	old	P2	P14	NB	F	 27
 28	101	  2	22646980.jpg	obj	old	  1	0.545	hit	old	P1	P23	B	O	 31
 28	102	  2	Mick_Jagger.jpg	face	old	  1	0.756	hit	old	P2	P23	B	O	 31
 28	103	  2	23480584.jpg	obj	new	  1	0.788	cr	new	na	na	na	na	  0
 28	104	  2	22721872.jpg	obj	old	  0	0.916	miss	new	P1	P23	NB	O	 22
 28	105	  2	Morgan_Freeman{}.jpg	face	old	  1	0.923	hit	old	P2	P23	NB	O	 22
 28	106	  2	Lindsay_Lohan{}.jpg	face	new	  1	0.832	cr	new	na	na	na	na	  0
 28	107	  2	Mila_Kunis.jpg	face	old	  1	0.614	hit	old	P1	P23	NB	F	 21
 28	108	  2	22756624.jpg	obj	old	  1	0.796	hit	old	P2	P23	NB	F	 21
 28	109	  2	26686157.jpg	obj	new	  0	0.889	fa	old	na	na	na	na	  0
 28	110	  2	23135225.jpg	obj	old	  0	0.789	miss	new	P1	P23	NB	O	 28
 28	111	  2	Katie_Couric.jpg	face	old	  1	0.644	hit	old	P2	P23	NB	O	 28
 28	112	  2	Keira_Knightley{}.jpg	face	old	  1	0.856	hit	old	P1	P23	B	F	 20
 28	113	  2	22901145.jpg	obj	old	  1	0.710	hit	old	P2	P23	B	F	 20
 28	114	  2	23437396.jpg	obj	new	  0	0.959	fa	old	na	na	na	na	  0
 28	115	  2	Roger_Federer.jpg	face	new	  1	0.927	cr	new	na	na	na	na	  0
 28	116	  2	Renee_Zellweger{}.jpg	face	new	  0	1.658	fa	old	na	na	na	na	  0
 28	117	  2	Jane_Fonda{}.jpg	face	old	  1	0.714	hit	old	P1	P23	NB	F	 27
 28	118	  2	23192692.jpg	obj	old	  1	0.876	hit	old	P2	P23	NB	F	 27
 28	119	  2	26686050.jpg	obj	new	  1	0.880	cr	new	na	na	na	na	  0
 28	120	  2	Queen_Latifah.jpg	face	old	  1	0.552	hit	old	P1	P14	B	F	 29
 28	121	  2	8255674.jpg	obj	old	  1	0.624	hit	old	P2	P14	B	F	 29
 28	122	  2	Robert_De_Niro.jpg	face	new	  1	1.006	cr	new	na	na	na	na	  0
 28	123	  2	Ellen_DeGeneres.jpg	face	old	  1	0.643	hit	old	P1	P23	B	F	 17
 28	124	  2	22786420.jpg	obj	old	  1	0.720	hit	old	P2	P23	B	F	 17
 28	125	  2	Halle_Berry{}.jpg	face	old	  1	0.657	hit	old	P1	P14	NB	F	 24
 28	126	  2	9815196.jpg	obj	old	  1	0.838	hit	old	P2	P14	NB	F	 24
 28	127	  2	Dave_Matthews.jpg	face	old	  1	0.690	hit	old	P1	P14	B	F	 32
 28	128	  2	22855177.jpg	obj	old	  1	0.598	hit	old	P2	P14	B	F	 32
 28	129	  2	Sarah_Silverman.jpg	face	new	  0	1.595	fa	old	na	na	na	na	  0
 28	130	  2	Matt_Damon.jpg	face	old	  1	0.736	hit	old	P1	P23	B	F	 25
 28	131	  2	16242331.jpg	obj	old	  1	0.721	hit	old	P2	P23	B	F	 25
 28	132	  2	Elvis_Presley{}.jpg	face	new	  0	0.739	fa	old	na	na	na	na	  0
 28	133	  2	Jackie_Kennedy.jpg	face	old	  1	0.662	hit	old	P1	P14	B	F	 19
 28	134	  2	10049137.jpg	obj	old	  1	1.163	hit	old	P2	P14	B	F	 19
 28	135	  2	Ellen_Page.jpg	face	new	  1	1.697	cr	new	na	na	na	na	  0
 28	136	  2	23595028.jpg	obj	new	  1	0.822	cr	new	na	na	na	na	  0
 28	137	  2	22862521.jpg	obj	old	  1	1.088	hit	old	P1	P14	NB	O	 28
 28	138	  2	Cameron_Diaz.jpg	face	old	  1	1.298	hit	old	P2	P14	NB	O	 28
 28	139	  2	Russell_Crowe.jpg	face	old	  1	1.116	hit	old	P1	P14	B	F	 17
 28	140	  2	22950692.jpg	obj	old	  1	0.708	hit	old	P2	P14	B	F	 17
 28	141	  2	Salma_Hayek.jpg	face	old	  1	1.446	hit	old	P1	P23	NB	F	 24
 28	142	  2	23117153.jpg	obj	old	  1	1.023	hit	old	P2	P23	NB	F	 24
 28	143	  2	23650084.jpg	obj	new	  0	0.942	fa	old	na	na	na	na	  0
 28	144	  2	22870801.jpg	obj	old	  1	0.661	hit	old	P1	P23	B	O	 30
 28	145	  2	Pierce_Brosnan.jpg	face	old	  1	0.721	hit	old	P2	P23	B	O	 30
 28	146	  2	26556585.jpg	obj	new	  1	1.243	cr	new	na	na	na	na	  0
 28	147	  2	Sting{}.jpg	face	new	  0	1.159	fa	old	na	na	na	na	  0
 28	148	  2	23336596.jpg	obj	new	  0	0.892	fa	old	na	na	na	na	  0
 28	149	  2	26687714.jpg	obj	new	  1	0.758	cr	new	na	na	na	na	  0
 28	150	  2	Lenny_Kravitz.jpg	face	new	  0	0.680	fa	old	na	na	na	na	  0
 28	151	  2	35312650.jpg	obj	new	  1	0.647	cr	new	na	na	na	na	  0
 28	152	  2	35811537.jpg	obj	new	  1	0.685	cr	new	na	na	na	na	  0
 28	153	  2	Sarah_Palin.jpg	face	old	  1	0.734	hit	old	P1	P14	B	F	 18
 28	154	  2	8020053.jpg	obj	old	  1	0.851	hit	old	P2	P14	B	F	 18
 28	155	  2	Mike_Myers{MICHAEL}.jpg	face	old	  1	1.000	hit	old	P1	P14	B	F	 25
 28	156	  2	22597420.jpg	obj	old	  1	0.646	hit	old	P2	P14	B	F	 25
 28	157	  2	Tina_Fey.jpg	face	old	  1	0.595	hit	old	P1	P23	B	F	 29
 28	158	  2	23024648.jpg	obj	old	  1	1.081	hit	old	P2	P23	B	F	 29
 28	159	  2	Owen_Wilson{}.jpg	face	new	  1	1.090	cr	new	na	na	na	na	  0
 28	160	  2	23259376.jpg	obj	old	  1	0.806	hit	old	P1	P14	NB	O	 26
 28	161	  2	Johnny_Depp{JOHN}.jpg	face	old	  1	0.644	hit	old	P2	P14	NB	O	 26
 28	162	  2	James_Franco.jpg	face	new	  1	1.008	cr	new	na	na	na	na	  0
 28	163	  2	23312920.jpg	obj	new	  1	1.046	cr	new	na	na	na	na	  0
 28	164	  2	Woody_Allen.jpg	face	old	  1	0.812	hit	old	P1	P14	NB	F	 21
 28	165	  2	22902789.jpg	obj	old	  1	0.705	hit	old	P2	P14	NB	F	 21
 28	166	  2	Oprah_Winfrey{}.jpg	face	old	  0	2.030	miss	new	P1	P14	B	F	 20
 28	167	  2	23197288.jpg	obj	old	  1	1.260	hit	old	P2	P14	B	F	 20
 28	168	  2	23610604.jpg	obj	new	  1	0.799	cr	new	na	na	na	na	  0
 28	169	  2	Martha_Stewart{JOHN}.jpg	face	new	  1	1.277	cr	new	na	na	na	na	  0
 28	170	  2	Hugh_Grant{}.jpg	face	new	  1	0.897	cr	new	na	na	na	na	  0
 28	171	  2	23382208.jpg	obj	new	  1	0.716	cr	new	na	na	na	na	  0
 28	172	  2	23203252.jpg	obj	old	  1	0.907	hit	old	P1	P14	B	O	 23
 28	173	  2	Angelina_Jolie{}.jpg	face	old	  1	0.790	hit	old	P2	P14	B	O	 23
 28	174	  2	22510045.jpg	obj	old	  1	0.611	hit	old	P1	P14	B	O	 31
 28	175	  2	John_Travolta{JOHN}.jpg	face	old	  1	0.713	hit	old	P2	P14	B	O	 31
 28	176	  2	Michelle_Obama.jpg	face	old	  1	0.851	hit	old	P1	P23	B	F	 18
 28	177	  2	23144165.jpg	obj	old	  1	0.959	hit	old	P2	P23	B	F	 18
 28	178	  2	Donald_Trump{DONALD}.jpg	face	old	  1	0.724	hit	old	P1	P23	B	F	 19
 28	179	  2	8028637.jpg	obj	old	  1	0.695	hit	old	P2	P23	B	F	 19
 28	180	  2	Rachel_McAdams.jpg	face	new	  1	1.201	cr	new	na	na	na	na	  0
 28	181	  2	8023948.jpg	obj	old	  1	0.503	hit	old	P1	P23	B	O	 23
 28	182	  2	Reese_Witherspoon.jpg	face	old	  1	0.575	hit	old	P2	P23	B	O	 23
 28	183	  2	30892642.jpg	obj	new	  0	1.311	fa	old	na	na	na	na	  0
 28	184	  2	Drew_Barrymore{}.jpg	face	new	  1	0.975	cr	new	na	na	na	na	  0
 28	185	  2	Conan_OBrien.jpg	face	old	  1	0.616	hit	old	P1	P23	B	F	 32
 28	186	  2	10048988.jpg	obj	old	  1	1.012	hit	old	P2	P23	B	F	 32
 28	187	  2	8246026.jpg	obj	old	  1	0.840	hit	old	P1	P23	NB	O	 26
 28	188	  2	Demi_Moore{}.jpg	face	old	  1	0.765	hit	old	P2	P23	NB	O	 26
 28	189	  2	22707340.jpg	obj	old	  1	0.677	hit	old	P1	P14	B	O	 30
 28	190	  2	Elizabeth_Taylor.jpg	face	old	  1	0.634	hit	old	P2	P14	B	O	 30
 28	191	  2	26688899.jpg	obj	new	  1	1.014	cr	new	na	na	na	na	  0
 28	192	  2	Meryl_Streep{}.jpg	face	new	  1	1.092	cr	new	na	na	na	na	  0
 28	193	  3	Ashton_Kutcher{}.jpg	face	new	  1	1.312	cr	new	na	na	na	na	  0
 28	194	  3	23014856.jpg	obj	old	  1	0.672	hit	old	P1	P14	B	O	 44
 28	195	  3	Tina_Turner{}.jpg	face	old	  1	0.636	hit	old	P2	P14	B	O	 44
 28	196	  3	26556027.jpg	obj	new	  0	0.819	fa	old	na	na	na	na	  0
 28	197	  3	Jodie_Foster{}.jpg	face	new	  1	0.954	cr	new	na	na	na	na	  0
 28	198	  3	Matthew_Perry{MATT}.jpg	face	new	  1	0.730	cr	new	na	na	na	na	  0
 28	199	  3	8257486.jpg	obj	old	  1	0.606	hit	old	P1	P14	NB	O	 45
 28	200	  3	Jim_Carrey{JIM}.jpg	face	old	  1	0.595	hit	old	P2	P14	NB	O	 45
 28	201	  3	22823342.jpg	obj	old	  1	0.611	hit	old	P1	P23	B	O	 41
 28	202	  3	Orlando_Bloom{}.jpg	face	old	  0	0.977	miss	new	P2	P23	B	O	 41
 28	203	  3	22520530.jpg	obj	old	  1	0.807	hit	old	P1	P23	B	O	 37
 28	204	  3	Kevin_Bacon.jpg	face	old	  1	0.966	hit	old	P2	P23	B	O	 37
 28	205	  3	Tom_Hanks{TOM}.jpg	face	old	  1	0.619	hit	old	P1	P23	NB	F	 38
 28	206	  3	8024339.jpg	obj	old	  1	0.604	hit	old	P2	P23	NB	F	 38
 28	207	  3	Tyra_Banks.jpg	face	old	  1	1.034	hit	old	P1	P23	B	F	 33
 28	208	  3	23204320.jpg	obj	old	  1	0.785	hit	old	P2	P23	B	F	 33
 28	209	  3	Vince_Vaughn{VIN}.jpg	face	new	  1	0.951	cr	new	na	na	na	na	  0
 28	210	  3	22822826.jpg	obj	old	  1	0.610	hit	old	P1	P14	NB	O	 39
 28	211	  3	Julianne_Moore{JULIA}.jpg	face	old	  1	1.208	hit	old	P2	P14	NB	O	 39
 28	212	  3	15858176.jpg	obj	old	  1	2.045	hit	old	P1	P14	B	O	 36
 28	213	  3	Clint_Eastwood.jpg	face	old	  1	0.703	hit	old	P2	P14	B	O	 36
 28	214	  3	Howard_Stern{}.jpg	face	old	  1	0.706	hit	old	P1	P14	NB	F	 43
 28	215	  3	22860265.jpg	obj	old	  0	0.868	miss	new	P2	P14	NB	F	 43
 28	216	  3	23189405.jpg	obj	old	  1	0.795	hit	old	P1	P23	B	O	 46
 28	217	  3	Glenn_Close{}.jpg	face	old	  1	0.713	hit	old	P2	P23	B	O	 46
 28	218	  3	22514370.jpg	obj	old	  1	0.595	hit	old	P1	P23	NB	O	 45
 28	219	  3	Sean_Penn{SEAN}.jpg	face	old	  1	0.670	hit	old	P2	P23	NB	O	 45
 28	220	  3	Susan_Sarandon{}.jpg	face	old	  1	0.716	hit	old	P1	P14	NB	F	 38
 28	221	  3	9817020.jpg	obj	old	  1	0.671	hit	old	P2	P14	NB	F	 38
 28	222	  3	23656000.jpg	obj	new	  1	1.301	cr	new	na	na	na	na	  0
 28	223	  3	Paris_Hilton{PARIS}.jpg	face	new	  1	0.907	cr	new	na	na	na	na	  0
 28	224	  3	23272516.jpg	obj	new	  1	0.763	cr	new	na	na	na	na	  0
 28	225	  3	Michael_Jordan.jpg	face	old	  1	0.778	hit	old	P1	P23	NB	F	 34
 28	226	  3	9815265.jpg	obj	old	  1	1.102	hit	old	P2	P23	NB	F	 34
 28	227	  3	Courteney_Cox{COURTENEY}.jpg	face	old	  1	0.668	hit	old	P1	P23	NB	F	 43
 28	228	  3	22660468.jpg	obj	old	  1	0.785	hit	old	P2	P23	NB	F	 43
 28	229	  3	23251144.jpg	obj	old	  1	0.609	hit	old	P1	P14	B	O	 40
 28	230	  3	Uma_Thurman.jpg	face	old	  1	1.266	hit	old	P2	P14	B	O	 40
 28	231	  3	50_Cent.jpg	face	old	  1	0.597	hit	old	P1	P14	NB	F	 42
 28	232	  3	22736140.jpg	obj	old	  1	2.558	hit	old	P2	P14	NB	F	 42
 28	233	  3	26685305.jpg	obj	new	  1	1.448	cr	new	na	na	na	na	  0
 28	234	  3	Chris_Rock.jpg	face	new	  1	0.859	cr	new	na	na	na	na	  0
 28	235	  3	23317456.jpg	obj	new	  0	1.761	fa	old	na	na	na	na	  0
 28	236	  3	Bill_Gates.jpg	face	new	  1	0.847	cr	new	na	na	na	na	  0
 28	237	  3	Martin_Luther_King_JR{}.jpg	face	old	  1	0.677	hit	old	P1	P14	NB	F	 34
 28	238	  3	22515893.jpg	obj	old	  1	0.761	hit	old	P2	P14	NB	F	 34
 28	239	  3	Roseanne_Barr{}.jpg	face	new	  1	0.790	cr	new	na	na	na	na	  0
 28	240	  3	10048359.jpg	obj	old	  1	0.754	hit	old	P1	P23	B	O	 35
 28	241	  3	Gwen_Stefani{GWEN}.jpg	face	old	  1	0.803	hit	old	P2	P23	B	O	 35
 28	242	  3	Kate_Winslet{KATIE}.jpg	face	new	  1	1.002	cr	new	na	na	na	na	  0
 28	243	  3	8026480.jpg	obj	old	  1	0.704	hit	old	P1	P14	B	O	 35
 28	244	  3	Steve_Carell.jpg	face	old	  1	0.661	hit	old	P2	P14	B	O	 35
 28	245	  3	23272300.jpg	obj	new	  1	1.088	cr	new	na	na	na	na	  0
 28	246	  3	Arnold_Schwarzenegger.jpg	face	old	  1	0.674	hit	old	P1	P23	B	F	 47
 28	247	  3	22515603.jpg	obj	old	  1	0.615	hit	old	P2	P23	B	F	 47
 28	248	  3	Liv_Tyler.jpg	face	old	  1	0.668	hit	old	P1	P14	B	F	 33
 28	249	  3	8025586.jpg	obj	old	  1	0.706	hit	old	P2	P14	B	F	 33
 28	250	  3	26686197.jpg	obj	new	  1	0.893	cr	new	na	na	na	na	  0
 28	251	  3	George_Clooney{PRESIDENT}.jpg	face	old	  1	1.208	hit	old	P1	P23	NB	F	 42
 28	252	  3	22524591.jpg	obj	old	  1	0.789	hit	old	P2	P23	NB	F	 42
 28	253	  3	23635108.jpg	obj	new	  0	1.779	fa	old	na	na	na	na	  0
 28	254	  3	Julia_Roberts{JULIA}.jpg	face	new	  0	1.729	fa	old	na	na	na	na	  0
 28	255	  3	David_Bowie.jpg	face	old	  1	0.799	hit	old	P1	P14	B	F	 47
 28	256	  3	22691176.jpg	obj	old	  1	0.734	hit	old	P2	P14	B	F	 47
 28	257	  3	26686173.jpg	obj	new	  0	0.912	fa	old	na	na	na	na	  0
 28	258	  3	Miley_Cyrus.jpg	face	new	  1	0.819	cr	new	na	na	na	na	  0
 28	259	  3	Eddie_Murphy.jpg	face	new	  1	0.914	cr	new	na	na	na	na	  0
 28	260	  3	23643160.jpg	obj	new	  1	0.811	cr	new	na	na	na	na	  0
 28	261	  3	22594408.jpg	obj	old	  1	0.712	hit	old	P1	P23	B	O	 36
 28	262	  3	Colin_Farrell{COLIN}.jpg	face	old	  0	0.745	miss	new	P2	P23	B	O	 36
 28	263	  3	John_Lennon{JOHN}.jpg	face	new	  1	1.154	cr	new	na	na	na	na	  0
 28	264	  3	23379016.jpg	obj	new	  1	0.919	cr	new	na	na	na	na	  0
 28	265	  3	8048140.jpg	obj	old	  0	1.341	miss	new	P1	P23	B	O	 40
 28	266	  3	Katie_Holmes_{KATIE}.jpg	face	old	  1	0.773	hit	old	P2	P23	B	O	 40
 28	267	  3	23274964.jpg	obj	new	  0	0.668	fa	old	na	na	na	na	  0
 28	268	  3	Christina_Aguilera.jpg	face	old	  1	0.664	hit	old	P1	P14	B	F	 48
 28	269	  3	8055907.jpg	obj	old	  1	0.651	hit	old	P2	P14	B	F	 48
 28	270	  3	22600924.jpg	obj	old	  1	0.887	hit	old	P1	P14	B	O	 41
 28	271	  3	Brad_Pitt{BRAD}.jpg	face	old	  1	0.682	hit	old	P2	P14	B	O	 41
 28	272	  3	26685493.jpg	obj	new	  0	1.741	fa	old	na	na	na	na	  0
 28	273	  3	9815759.jpg	obj	old	  1	1.100	hit	old	P1	P14	B	O	 37
 28	274	  3	Simon_Cowell.jpg	face	old	  0	0.780	miss	new	P2	P14	B	O	 37
 28	275	  3	26687606.jpg	obj	new	  1	1.365	cr	new	na	na	na	na	  0
 28	276	  3	Sandra_Bullock.jpg	face	old	  1	0.932	hit	old	P1	P23	B	F	 48
 28	277	  3	23248624.jpg	obj	old	  1	0.670	hit	old	P2	P23	B	F	 48
 28	278	  3	26555712.jpg	obj	new	  0	0.759	fa	old	na	na	na	na	  0
 28	279	  3	Britney_Spears{BRITNEY}.jpg	face	new	  1	1.122	cr	new	na	na	na	na	  0
 28	280	  3	34935058.jpg	obj	new	  1	0.891	cr	new	na	na	na	na	  0
 28	281	  3	23018972.jpg	obj	old	  1	0.758	hit	old	P1	P23	NB	O	 39
 28	282	  3	Michael_Cera.jpg	face	old	  1	0.744	hit	old	P2	P23	NB	O	 39
 28	283	  3	22883797.jpg	obj	old	  1	0.656	hit	old	P1	P14	B	O	 46
 28	284	  3	Sheryl_Crow.jpg	face	old	  1	0.877	hit	old	P2	P14	B	O	 46
 28	285	  3	8076656.jpg	obj	old	  1	0.751	hit	old	P1	P23	B	O	 44
 28	286	  3	Hillary_Clinton{BILL}.jpg	face	old	  1	0.721	hit	old	P2	P23	B	O	 44
 28	287	  3	Denzel_Washington{}.jpg	face	new	  0	1.220	fa	old	na	na	na	na	  0
 28	288	  3	Liza_Minelli{LISA}.jpg	face	new	  1	0.922	cr	new	na	na	na	na	  0
 28	289	  4	Zooey_Deschanel.jpg	face	new	  1	1.438	cr	new	na	na	na	na	  0
 28	290	  4	Antonio_Banderas{}.jpg	face	new	  1	0.804	cr	new	na	na	na	na	  0
 28	291	  4	Jack_Nicholson{JACK}.jpg	face	new	  1	0.684	cr	new	na	na	na	na	  0
 28	292	  4	8244979.jpg	obj	old	  1	0.890	hit	old	P1	P14	B	O	 57
 28	293	  4	Bob_Saget{BOB}.jpg	face	old	  1	0.724	hit	old	P2	P14	B	O	 57
 28	294	  4	Lisa_Kudrow{LISA}.jpg	face	old	  1	0.735	hit	old	P1	P14	NB	F	 49
 28	295	  4	23205220.jpg	obj	old	  1	0.730	hit	old	P2	P14	NB	F	 49
 28	296	  4	Victoria_Beckham.jpg	face	old	  1	0.830	hit	old	P1	P14	NB	F	 56
 28	297	  4	8256752.jpg	obj	old	  1	0.619	hit	old	P2	P14	NB	F	 56
 28	298	  4	9816266.jpg	obj	old	  1	0.603	hit	old	P1	P23	NB	O	 64
 28	299	  4	Janet_Jackson.jpg	face	old	  1	0.581	hit	old	P2	P23	NB	O	 64
 28	300	  4	Debra_Messing{}.jpg	face	new	  0	0.925	fa	old	na	na	na	na	  0
 28	301	  4	Alanis_Morissette.jpg	face	new	  1	0.968	cr	new	na	na	na	na	  0
 28	302	  4	23320372.jpg	obj	new	  1	0.840	cr	new	na	na	na	na	  0
 28	303	  4	22857877.jpg	obj	old	  1	0.615	hit	old	P1	P23	NB	O	 55
 28	304	  4	Justin_Timberlake.jpg	face	old	  1	0.558	hit	old	P2	P23	NB	O	 55
 28	305	  4	26688127.jpg	obj	new	  0	0.920	fa	old	na	na	na	na	  0
 28	306	  4	9814754.jpg	obj	old	  1	0.554	hit	old	P1	P23	B	O	 62
 28	307	  4	Cindy_Crawford{}.jpg	face	old	  1	0.595	hit	old	P2	P23	B	O	 62
 28	308	  4	22749112.jpg	obj	old	  1	0.580	hit	old	P1	P23	B	O	 63
 28	309	  4	Hugh_Jackman.jpg	face	old	  1	0.748	hit	old	P2	P23	B	O	 63
 28	310	  4	22736776.jpg	obj	old	  1	0.630	hit	old	P1	P14	NB	O	 60
 28	311	  4	Michelle_Williams.jpg	face	old	  1	0.876	hit	old	P2	P14	NB	O	 60
 28	312	  4	23550232.jpg	obj	new	  1	0.882	cr	new	na	na	na	na	  0
 28	313	  4	9818756.jpg	obj	old	  1	0.565	hit	old	P1	P14	NB	O	 61
 28	314	  4	Jerry_Seinfeld.jpg	face	old	  1	0.614	hit	old	P2	P14	NB	O	 61
 28	315	  4	Mariah_Carey{}.jpg	face	new	  0	0.789	fa	old	na	na	na	na	  0
 28	316	  4	Charlie_Sheen{}.jpg	face	old	  1	0.700	hit	old	P1	P14	NB	F	 59
 28	317	  4	22793847.jpg	obj	old	  1	0.576	hit	old	P2	P14	NB	F	 59
 28	318	  4	8023744.jpg	obj	old	  1	0.674	hit	old	P1	P14	NB	O	 64
 28	319	  4	Nicolas_Cage{}.jpg	face	old	  1	0.957	hit	old	P2	P14	NB	O	 64
 28	320	  4	26687893.jpg	obj	new	  0	1.224	fa	old	na	na	na	na	  0
 28	321	  4	23510968.jpg	obj	new	  1	1.717	cr	new	na	na	na	na	  0
 28	322	  4	26685705.jpg	obj	new	  1	0.843	cr	new	na	na	na	na	  0
 28	323	  4	Jessica_Biel.jpg	face	new	  1	1.154	cr	new	na	na	na	na	  0
 28	324	  4	Regis_Philbin{}.jpg	face	new	  0	1.337	fa	old	na	na	na	na	  0
 28	325	  4	Madonna{}.jpg	face	old	  1	0.842	hit	old	P1	P23	B	F	 52
 28	326	  4	22860145.jpg	obj	old	  1	0.680	hit	old	P2	P23	B	F	 52
 28	327	  4	Hillary_Duff.jpg	face	new	  0	1.083	fa	old	na	na	na	na	  0
 28	328	  4	22907985.jpg	obj	old	  1	0.767	hit	old	P1	P23	B	O	 50
 28	329	  4	Tiger_Woods.jpg	face	old	  1	0.736	hit	old	P2	P23	B	O	 50
 28	330	  4	22533057.jpg	obj	old	  1	1.379	hit	old	P1	P23	NB	O	 61
 28	331	  4	David_Duchovny{DAVID}.jpg	face	old	  1	0.780	hit	old	P2	P23	NB	O	 61
 28	332	  4	Bruce_Willis{BRUCE}.jpg	face	old	  1	0.660	hit	old	P1	P23	NB	F	 56
 28	333	  4	8019279.jpg	obj	old	  1	0.697	hit	old	P2	P23	NB	F	 56
 28	334	  4	Al_Sharpton{AL}.jpg	face	new	  0	1.908	fa	old	na	na	na	na	  0
 28	335	  4	23186849.jpg	obj	old	  1	0.565	hit	old	P1	P14	NB	O	 58
 28	336	  4	Whitney_Houston{}.jpg	face	old	  1	0.750	hit	old	P2	P14	NB	O	 58
 28	337	  4	8022722.jpg	obj	old	  1	0.798	hit	old	P1	P23	NB	O	 58
 28	338	  4	Barbara_Walters{}.jpg	face	old	  1	0.829	hit	old	P2	P23	NB	O	 58
 28	339	  4	Bono{BONO}.jpg	face	old	  1	0.651	hit	old	P1	P23	B	F	 51
 28	340	  4	22533900.jpg	obj	old	  1	4.769	hit	old	P2	P23	B	F	 51
 28	341	  4	26686308.jpg	obj	new	  1	0.989	cr	new	na	na	na	na	  0
 28	342	  4	Cher{}.jpg	face	new	  1	1.165	cr	new	na	na	na	na	  0
 28	343	  4	22906269.jpg	obj	old	  1	0.637	hit	old	P1	P14	NB	O	 54
 28	344	  4	Alicia_Keys.jpg	face	old	  1	0.562	hit	old	P2	P14	NB	O	 54
 28	345	  4	26687659.jpg	obj	new	  0	0.956	fa	old	na	na	na	na	  0
 28	346	  4	Scarlett_Johansson_{}.jpg	face	old	  1	1.204	hit	old	P1	P23	B	F	 53
 28	347	  4	22726324.jpg	obj	old	  1	1.196	hit	old	P2	P23	B	F	 53
 28	348	  4	16248090.jpg	obj	old	  0	0.897	miss	new	P1	P23	B	O	 57
 28	349	  4	Nicole_Kidman{}.jpg	face	old	  1	0.886	hit	old	P2	P23	B	O	 57
 28	350	  4	Ozzy_Osbourne.jpg	face	new	  1	0.970	cr	new	na	na	na	na	  0
 28	351	  4	22900113.jpg	obj	old	  1	0.634	hit	old	P1	P23	NB	O	 60
 28	352	  4	Eminem{}.jpg	face	old	  1	0.751	hit	old	P2	P23	NB	O	 60
 28	353	  4	Jay_Z.jpg	face	new	  1	0.912	cr	new	na	na	na	na	  0
 28	354	  4	Audrey_Tatou.jpg	face	old	  1	0.659	hit	old	P1	P14	B	F	 52
 28	355	  4	23117225.jpg	obj	old	  1	0.678	hit	old	P2	P14	B	F	 52
 28	356	  4	23247244.jpg	obj	old	  1	0.651	hit	old	P1	P14	NB	O	 55
 28	357	  4	Amy_Poehler.jpg	face	old	  1	0.848	hit	old	P2	P14	NB	O	 55
 28	358	  4	Anthony_Hopkins{}.jpg	face	new	  0	0.581	fa	old	na	na	na	na	  0
 28	359	  4	Jay_Leno{}.jpg	face	new	  0	4.995	fa	old	na	na	na	na	  0
 28	360	  4	Harrison_Ford{}.jpg	face	old	  1	0.640	hit	old	P1	P23	NB	F	 59
 28	361	  4	22597024.jpg	obj	old	  1	0.613	hit	old	P2	P23	NB	F	 59
 28	362	  4	Joan_Rivers{}.jpg	face	old	  1	0.621	hit	old	P1	P23	NB	F	 49
 28	363	  4	22932393.jpg	obj	old	  1	0.573	hit	old	P2	P23	NB	F	 49
 28	364	  4	26685466.jpg	obj	new	  0	0.619	fa	old	na	na	na	na	  0
 28	365	  4	22776304.jpg	obj	old	  1	0.748	hit	old	P1	P14	B	O	 50
 28	366	  4	Beyonce.jpg	face	old	  1	0.790	hit	old	P2	P14	B	O	 50
 28	367	  4	35311427.jpg	obj	new	  0	0.837	fa	old	na	na	na	na	  0
 28	368	  4	26688112.jpg	obj	new	  0	0.731	fa	old	na	na	na	na	  0
 28	369	  4	26688206.jpg	obj	new	  1	1.052	cr	new	na	na	na	na	  0
 28	370	  4	22531325.jpg	obj	old	  0	0.938	miss	new	P1	P14	B	O	 63
 28	371	  4	Steve_Martin.jpg	face	old	  1	0.628	hit	old	P2	P14	B	O	 63
 28	372	  4	Sarah_Jessica_Parker.jpg	face	new	  0	0.963	fa	old	na	na	na	na	  0
 28	373	  4	26684080.jpg	obj	new	  1	1.035	cr	new	na	na	na	na	  0
 28	374	  4	8021260.jpg	obj	old	  1	0.608	hit	old	P1	P14	B	O	 62
 28	375	  4	Jamie_Foxx.jpg	face	old	  1	0.615	hit	old	P2	P14	B	O	 62
 28	376	  4	23397952.jpg	obj	new	  0	1.150	fa	old	na	na	na	na	  0
 28	377	  4	23203624.jpg	obj	old	  1	3.199	hit	old	P1	P23	NB	O	 54
 28	378	  4	Helen_Hunt{}.jpg	face	old	  1	0.671	hit	old	P2	P23	NB	O	 54
 28	379	  4	26556196.jpg	obj	new	  0	0.971	fa	old	na	na	na	na	  0
 28	380	  4	Stephen_Colbert.jpg	face	old	  1	1.508	hit	old	P1	P14	B	F	 51
 28	381	  4	22758196.jpg	obj	old	  0	0.949	miss	new	P2	P14	B	F	 51
 28	382	  4	34936990.jpg	obj	new	  0	0.909	fa	old	na	na	na	na	  0
 28	383	  4	Willie_Nelson.jpg	face	old	  1	0.618	hit	old	P1	P14	B	F	 53
 28	384	  4	22873417.jpg	obj	old	  1	0.601	hit	old	P2	P14	B	F	 53
