SubjectNumber	Trial	Block	Item	ItemType	ItemOldNew	Accuracy	RT	SDT	ProbeResp	PrimeType	PairType	BoundaryType	StimOrder	EncPos
 11	  1	  1	26687714.jpg	obj	new	  1	1.519	cr	new	na	na	na	na	  0
 11	  2	  1	26687893.jpg	obj	new	  1	0.837	cr	new	na	na	na	na	  0
 11	  3	  1	James_Franco.jpg	face	new	  1	0.839	cr	new	na	na	na	na	  0
 11	  4	  1	16248090.jpg	obj	old	  1	0.953	hit	old	P1	P23	NB	O	  7
 11	  5	  1	Sharon_Stone.jpg	face	old	  1	0.823	hit	old	P2	P23	NB	O	  7
 11	  6	  1	23192692.jpg	obj	old	  1	0.724	hit	old	P1	P14	B	O	 13
 11	  7	  1	Lady_Gaga.jpg	face	old	  1	0.685	hit	old	P2	P14	B	O	 13
 11	  8	  1	Snoop_Dogg{}.jpg	face	old	  1	0.573	hit	old	P1	P23	NB	F	  1
 11	  9	  1	16248081.jpg	obj	old	  1	0.765	hit	old	P2	P23	NB	F	  1
 11	 10	  1	Colin_Farrell{COLIN}.jpg	face	old	  1	0.804	hit	old	P1	P14	NB	F	  1
 11	 11	  1	22597420.jpg	obj	old	  1	0.696	hit	old	P2	P14	NB	F	  1
 11	 12	  1	26687606.jpg	obj	new	  1	0.776	cr	new	na	na	na	na	  0
 11	 13	  1	26687659.jpg	obj	new	  1	0.764	cr	new	na	na	na	na	  0
 11	 14	  1	8022722.jpg	obj	old	  1	0.913	hit	old	P1	P23	B	O	 13
 11	 15	  1	Sarah_Palin.jpg	face	old	  1	1.151	hit	old	P2	P23	B	O	 13
 11	 16	  1	10048359.jpg	obj	old	  1	0.945	hit	old	P1	P23	NB	O	 14
 11	 17	  1	Susan_Sarandon{}.jpg	face	old	  1	1.083	hit	old	P2	P23	NB	O	 14
 11	 18	  1	8028637.jpg	obj	old	  1	0.661	hit	old	P1	P14	NB	O	 14
 11	 19	  1	Nicolas_Cage{}.jpg	face	old	  1	0.654	hit	old	P2	P14	NB	O	 14
 11	 20	  1	22597024.jpg	obj	old	  1	0.788	hit	old	P1	P14	B	O	  6
 11	 21	  1	Steve_Martin.jpg	face	old	  1	0.694	hit	old	P2	P14	B	O	  6
 11	 22	  1	23279320.jpg	obj	new	  1	0.736	cr	new	na	na	na	na	  0
 11	 23	  1	22786420.jpg	obj	old	  1	1.182	hit	old	P1	P14	NB	O	 15
 11	 24	  1	Michelle_Williams.jpg	face	old	  1	0.793	hit	old	P2	P14	NB	O	 15
 11	 25	  1	22860145.jpg	obj	old	  1	0.965	hit	old	P1	P14	NB	O	  2
 11	 26	  1	Julianne_Moore{JULIA}.jpg	face	old	  1	0.673	hit	old	P2	P14	NB	O	  2
 11	 27	  1	8024339.jpg	obj	old	  0	0.757	miss	new	P1	P14	B	O	  8
 11	 28	  1	Jamie_Foxx.jpg	face	old	  1	0.675	hit	old	P2	P14	B	O	  8
 11	 29	  1	9816266.jpg	obj	old	  1	0.788	hit	old	P1	P23	B	O	  8
 11	 30	  1	Anne_Hathaway.jpg	face	old	  1	0.859	hit	old	P2	P23	B	O	  8
 11	 31	  1	Martha_Stewart{JOHN}.jpg	face	new	  1	1.421	cr	new	na	na	na	na	  0
 11	 32	  1	23687116.jpg	obj	new	  1	1.348	cr	new	na	na	na	na	  0
 11	 33	  1	Ozzy_Osbourne.jpg	face	new	  1	0.905	cr	new	na	na	na	na	  0
 11	 34	  1	Celine_Dion.jpg	face	new	  1	0.778	cr	new	na	na	na	na	  0
 11	 35	  1	Conan_OBrien.jpg	face	old	  1	2.271	hit	old	P1	P23	B	F	  3
 11	 36	  1	22707340.jpg	obj	old	  1	0.716	hit	old	P2	P23	B	F	  3
 11	 37	  1	23272300.jpg	obj	new	  1	1.516	cr	new	na	na	na	na	  0
 11	 38	  1	Jay_Leno{}.jpg	face	new	  1	0.817	cr	new	na	na	na	na	  0
 11	 39	  1	23117153.jpg	obj	old	  1	0.933	hit	old	P1	P14	B	O	 12
 11	 40	  1	Tina_Turner{}.jpg	face	old	  1	0.836	hit	old	P2	P14	B	O	 12
 11	 41	  1	22782436.jpg	obj	old	  1	0.671	hit	old	P1	P23	B	O	  6
 11	 42	  1	Stephen_Colbert.jpg	face	old	  1	0.755	hit	old	P2	P23	B	O	  6
 11	 43	  1	Zooey_Deschanel.jpg	face	new	  1	0.833	cr	new	na	na	na	na	  0
 11	 44	  1	Roger_Federer.jpg	face	new	  1	1.125	cr	new	na	na	na	na	  0
 11	 45	  1	Alec_Baldwin{ALEX}.jpg	face	old	  1	2.642	hit	old	P1	P14	NB	F	  4
 11	 46	  1	23117225.jpg	obj	old	  1	0.792	hit	old	P2	P14	NB	F	  4
 11	 47	  1	Debra_Messing{}.jpg	face	new	  1	0.797	cr	new	na	na	na	na	  0
 11	 48	  1	Renee_Zellweger{}.jpg	face	new	  1	0.640	cr	new	na	na	na	na	  0
 11	 49	  1	Jessica_Simpson{}.jpg	face	old	  1	0.796	hit	old	P1	P23	NB	F	  4
 11	 50	  1	22862521.jpg	obj	old	  1	0.914	hit	old	P2	P23	NB	F	  4
 11	 51	  1	16252079.jpg	obj	old	  1	0.578	hit	old	P1	P14	B	O	  9
 11	 52	  1	Clint_Eastwood.jpg	face	old	  1	0.784	hit	old	P2	P14	B	O	  9
 11	 53	  1	8250952.jpg	obj	old	  1	0.638	hit	old	P1	P23	B	O	 12
 11	 54	  1	Queen_Latifah.jpg	face	old	  1	0.755	hit	old	P2	P23	B	O	 12
 11	 55	  1	22901145.jpg	obj	old	  1	0.930	hit	old	P1	P14	NB	O	 10
 11	 56	  1	Cameron_Diaz.jpg	face	old	  1	0.730	hit	old	P2	P14	NB	O	 10
 11	 57	  1	Alanis_Morissette.jpg	face	new	  1	0.916	cr	new	na	na	na	na	  0
 11	 58	  1	8048140.jpg	obj	old	  1	0.898	hit	old	P1	P23	NB	O	 11
 11	 59	  1	Amy_Winehouse.jpg	face	old	  1	0.883	hit	old	P2	P23	NB	O	 11
 11	 60	  1	9816282.jpg	obj	old	  1	0.892	hit	old	P1	P14	NB	O	 16
 11	 61	  1	Jim_Carrey{JIM}.jpg	face	old	  1	0.678	hit	old	P2	P14	NB	O	 16
 11	 62	  1	10048914.jpg	obj	old	  1	0.655	hit	old	P1	P23	B	O	  9
 11	 63	  1	Mike_Myers{MICHAEL}.jpg	face	old	  0	1.050	miss	new	P2	P23	B	O	  9
 11	 64	  1	23189405.jpg	obj	old	  1	0.950	hit	old	P1	P23	NB	O	 10
 11	 65	  1	Lauryn_Hill.jpg	face	old	  1	1.170	hit	old	P2	P23	NB	O	 10
 11	 66	  1	23383168.jpg	obj	new	  1	0.992	cr	new	na	na	na	na	  0
 11	 67	  1	Sting{}.jpg	face	new	  1	1.684	cr	new	na	na	na	na	  0
 11	 68	  1	22520530.jpg	obj	old	  1	0.882	hit	old	P1	P23	NB	O	 16
 11	 69	  1	Martin_Luther_King_JR{}.jpg	face	old	  1	0.866	hit	old	P2	P23	NB	O	 16
 11	 70	  1	Ellen_DeGeneres.jpg	face	old	  1	0.718	hit	old	P1	P23	B	F	  5
 11	 71	  1	22857661.jpg	obj	old	  1	0.854	hit	old	P2	P23	B	F	  5
 11	 72	  1	Anthony_Hopkins{}.jpg	face	new	  1	0.834	cr	new	na	na	na	na	  0
 11	 73	  1	22907985.jpg	obj	old	  1	0.851	hit	old	P1	P23	NB	O	 15
 11	 74	  1	Woody_Allen.jpg	face	old	  1	1.134	hit	old	P2	P23	NB	O	 15
 11	 75	  1	23107781.jpg	obj	old	  1	0.797	hit	old	P1	P23	NB	O	  2
 11	 76	  1	Barack_Obama.jpg	face	old	  1	0.700	hit	old	P2	P23	NB	O	  2
 11	 77	  1	26556027.jpg	obj	new	  1	1.022	cr	new	na	na	na	na	  0
 11	 78	  1	8252210.jpg	obj	old	  1	0.887	hit	old	P1	P14	NB	O	  7
 11	 79	  1	Kayne_West.jpg	face	old	  0	1.209	miss	new	P2	P14	NB	O	  7
 11	 80	  1	Meryl_Streep{}.jpg	face	new	  1	0.965	cr	new	na	na	na	na	  0
 11	 81	  1	Kirsten_Dunst{}.jpg	face	new	  1	1.359	cr	new	na	na	na	na	  0
 11	 82	  1	Michael_Cera.jpg	face	old	  1	0.917	hit	old	P1	P14	B	F	  5
 11	 83	  1	23065867.jpg	obj	old	  1	0.939	hit	old	P2	P14	B	F	  5
 11	 84	  1	8255674.jpg	obj	old	  1	0.690	hit	old	P1	P14	NB	O	 11
 11	 85	  1	Rachel_Ray.jpg	face	old	  1	0.925	hit	old	P2	P14	NB	O	 11
 11	 86	  1	30892642.jpg	obj	new	  1	0.812	cr	new	na	na	na	na	  0
 11	 87	  1	26556585.jpg	obj	new	  1	1.873	cr	new	na	na	na	na	  0
 11	 88	  1	Ashton_Kutcher{}.jpg	face	new	  1	1.480	cr	new	na	na	na	na	  0
 11	 89	  1	23480584.jpg	obj	new	  1	0.671	cr	new	na	na	na	na	  0
 11	 90	  1	23382208.jpg	obj	new	  1	0.594	cr	new	na	na	na	na	  0
 11	 91	  1	Justin_Timberlake.jpg	face	old	  1	1.305	hit	old	P1	P14	B	F	  3
 11	 92	  1	22860265.jpg	obj	old	  1	0.873	hit	old	P2	P14	B	F	  3
 11	 93	  1	23643160.jpg	obj	new	  1	0.787	cr	new	na	na	na	na	  0
 11	 94	  1	23374348.jpg	obj	new	  1	0.784	cr	new	na	na	na	na	  0
 11	 95	  1	Jon_Stewart{JOHN}.jpg	face	new	  0	1.268	fa	old	na	na	na	na	  0
 11	 96	  1	35811537.jpg	obj	new	  1	1.111	cr	new	na	na	na	na	  0
 11	 97	  2	26684719.jpg	obj	new	  1	2.222	cr	new	na	na	na	na	  0
 11	 98	  2	35311427.jpg	obj	new	  1	0.787	cr	new	na	na	na	na	  0
 11	 99	  2	Mick_Jagger.jpg	face	old	  1	0.857	hit	old	P1	P14	NB	F	 32
 11	100	  2	22691176.jpg	obj	old	  1	1.019	hit	old	P2	P14	NB	F	 32
 11	101	  2	Hugh_Grant{}.jpg	face	new	  1	0.897	cr	new	na	na	na	na	  0
 11	102	  2	Pierce_Brosnan.jpg	face	old	  1	0.978	hit	old	P1	P14	NB	F	 17
 11	103	  2	22873417.jpg	obj	old	  1	1.495	hit	old	P2	P14	NB	F	 17
 11	104	  2	Ellen_Page.jpg	face	new	  1	0.861	cr	new	na	na	na	na	  0
 11	105	  2	8018741.jpg	obj	old	  1	2.639	hit	old	P1	P23	NB	O	 19
 11	106	  2	Halle_Berry{}.jpg	face	old	  1	0.807	hit	old	P2	P23	NB	O	 19
 11	107	  2	22932393.jpg	obj	old	  1	0.707	hit	old	P1	P14	B	O	 24
 11	108	  2	Sheryl_Crow.jpg	face	old	  1	1.373	hit	old	P2	P14	B	O	 24
 11	109	  2	23317456.jpg	obj	new	  1	0.915	cr	new	na	na	na	na	  0
 11	110	  2	22646980.jpg	obj	old	  1	0.793	hit	old	P1	P23	NB	O	 21
 11	111	  2	Ben_Affleck.jpg	face	old	  1	1.078	hit	old	P2	P23	NB	O	 21
 11	112	  2	Kevin_Bacon.jpg	face	old	  1	0.638	hit	old	P1	P14	NB	F	 25
 11	113	  2	22529255.jpg	obj	old	  1	0.761	hit	old	P2	P14	NB	F	 25
 11	114	  2	Hillary_Duff.jpg	face	new	  1	0.920	cr	new	na	na	na	na	  0
 11	115	  2	Whoopi_Goldberg.jpg	face	new	  1	1.031	cr	new	na	na	na	na	  0
 11	116	  2	Lenny_Kravitz.jpg	face	new	  1	1.074	cr	new	na	na	na	na	  0
 11	117	  2	Orlando_Bloom{}.jpg	face	old	  1	1.026	hit	old	P1	P14	NB	F	 28
 11	118	  2	22855177.jpg	obj	old	  1	2.172	hit	old	P2	P14	NB	F	 28
 11	119	  2	23203624.jpg	obj	old	  1	1.302	hit	old	P1	P23	B	O	 24
 11	120	  2	Oprah_Winfrey{}.jpg	face	old	  1	0.817	hit	old	P2	P23	B	O	 24
 11	121	  2	Larry_King{}.jpg	face	old	  1	0.587	hit	old	P1	P23	B	F	 22
 11	122	  2	15858176.jpg	obj	old	  1	1.299	hit	old	P2	P23	B	F	 22
 11	123	  2	22823342.jpg	obj	old	  1	0.651	hit	old	P1	P23	NB	O	 23
 11	124	  2	Charlie_Sheen{}.jpg	face	old	  1	0.607	hit	old	P2	P23	NB	O	 23
 11	125	  2	Helen_Hunt{}.jpg	face	old	  1	0.756	hit	old	P1	P14	B	F	 18
 11	126	  2	10048988.jpg	obj	old	  1	0.683	hit	old	P2	P14	B	F	 18
 11	127	  2	Regis_Philbin{}.jpg	face	new	  1	1.646	cr	new	na	na	na	na	  0
 11	128	  2	23320372.jpg	obj	new	  1	0.607	cr	new	na	na	na	na	  0
 11	129	  2	16237598.jpg	obj	old	  1	1.046	hit	old	P1	P23	B	O	 29
 11	130	  2	Jackie_Kennedy.jpg	face	old	  1	1.560	hit	old	P2	P23	B	O	 29
 11	131	  2	26555712.jpg	obj	new	  1	1.265	cr	new	na	na	na	na	  0
 11	132	  2	Mariah_Carey{}.jpg	face	new	  1	0.861	cr	new	na	na	na	na	  0
 11	133	  2	26685493.jpg	obj	new	  1	0.832	cr	new	na	na	na	na	  0
 11	134	  2	Bruce_Willis{BRUCE}.jpg	face	old	  1	1.818	hit	old	P1	P23	NB	F	 27
 11	135	  2	8023744.jpg	obj	old	  1	0.562	hit	old	P2	P23	NB	F	 27
 11	136	  2	26556196.jpg	obj	new	  1	0.843	cr	new	na	na	na	na	  0
 11	137	  2	Elton_John.jpg	face	old	  1	1.156	hit	old	P1	P23	NB	F	 32
 11	138	  2	22516680.jpg	obj	old	  1	0.682	hit	old	P2	P23	NB	F	 32
 11	139	  2	26684080.jpg	obj	new	  1	0.891	cr	new	na	na	na	na	  0
 11	140	  2	26686157.jpg	obj	new	  1	1.042	cr	new	na	na	na	na	  0
 11	141	  2	Jessica_Biel.jpg	face	new	  1	1.701	cr	new	na	na	na	na	  0
 11	142	  2	23135225.jpg	obj	old	  0	0.793	miss	new	P1	P23	B	O	 31
 11	143	  2	Audrey_Tatou.jpg	face	old	  1	0.815	hit	old	P2	P23	B	O	 31
 11	144	  2	22515603.jpg	obj	old	  1	2.316	hit	old	P1	P14	NB	O	 21
 11	145	  2	Mel_Gibson{}.jpg	face	old	  1	0.680	hit	old	P2	P14	NB	O	 21
 11	146	  2	Britney_Spears{BRITNEY}.jpg	face	new	  1	0.987	cr	new	na	na	na	na	  0
 11	147	  2	Jake_Gyllenhaal.jpg	face	new	  1	0.769	cr	new	na	na	na	na	  0
 11	148	  2	22749112.jpg	obj	old	  1	0.895	hit	old	P1	P23	NB	O	 20
 11	149	  2	50_Cent.jpg	face	old	  1	0.952	hit	old	P2	P23	NB	O	 20
 11	150	  2	22900113.jpg	obj	old	  1	0.846	hit	old	P1	P23	B	O	 30
 11	151	  2	Willie_Nelson.jpg	face	old	  1	0.656	hit	old	P2	P23	B	O	 30
 11	152	  2	34935058.jpg	obj	new	  1	0.867	cr	new	na	na	na	na	  0
 11	153	  2	26688112.jpg	obj	new	  1	0.804	cr	new	na	na	na	na	  0
 11	154	  2	22533900.jpg	obj	old	  1	1.657	hit	old	P1	P14	NB	O	 20
 11	155	  2	Samuel_L_Jackson{SAM}.jpg	face	old	  1	0.784	hit	old	P2	P14	NB	O	 20
 11	156	  2	23144165.jpg	obj	old	  1	0.847	hit	old	P1	P14	NB	O	 19
 11	157	  2	Lucy_Liu{}.jpg	face	old	  1	0.727	hit	old	P2	P14	NB	O	 19
 11	158	  2	Will_Ferrell.jpg	face	new	  1	0.872	cr	new	na	na	na	na	  0
 11	159	  2	26685705.jpg	obj	new	  1	0.730	cr	new	na	na	na	na	  0
 11	160	  2	Marilyn_Monroe{}.jpg	face	new	  1	0.818	cr	new	na	na	na	na	  0
 11	161	  2	26686197.jpg	obj	new	  1	0.869	cr	new	na	na	na	na	  0
 11	162	  2	Matthew_Perry{MATT}.jpg	face	new	  1	0.665	cr	new	na	na	na	na	  0
 11	163	  2	Owen_Wilson{}.jpg	face	new	  1	0.603	cr	new	na	na	na	na	  0
 11	164	  2	David_Duchovny{DAVID}.jpg	face	old	  1	0.976	hit	old	P1	P14	B	F	 22
 11	165	  2	22536370.jpg	obj	old	  0	0.668	miss	new	P2	P14	B	F	 22
 11	166	  2	22873261.jpg	obj	old	  0	0.719	miss	new	P1	P14	B	O	 31
 11	167	  2	Catherine_Zeta_Jones{}.jpg	face	old	  0	0.757	miss	new	P2	P14	B	O	 31
 11	168	  2	22756624.jpg	obj	old	  1	0.948	hit	old	P1	P14	B	O	 30
 11	169	  2	Elizabeth_Taylor.jpg	face	old	  1	0.715	hit	old	P2	P14	B	O	 30
 11	170	  2	Cindy_Crawford{}.jpg	face	old	  1	1.326	hit	old	P1	P14	NB	F	 27
 11	171	  2	9815302.jpg	obj	old	  1	0.865	hit	old	P2	P14	NB	F	 27
 11	172	  2	23205220.jpg	obj	old	  0	0.779	miss	new	P1	P14	NB	O	 23
 11	173	  2	Danny_DeVito{DAN}.jpg	face	old	  1	0.849	hit	old	P2	P14	NB	O	 23
 11	174	  2	Harrison_Ford{}.jpg	face	old	  1	0.645	hit	old	P1	P23	NB	F	 28
 11	175	  2	8076656.jpg	obj	old	  1	0.624	hit	old	P2	P23	NB	F	 28
 11	176	  2	Keira_Knightley{}.jpg	face	old	  1	0.757	hit	old	P1	P23	B	F	 18
 11	177	  2	23014856.jpg	obj	old	  1	0.652	hit	old	P2	P23	B	F	 18
 11	178	  2	Will_Smith{WILL}.jpg	face	new	  1	1.263	cr	new	na	na	na	na	  0
 11	179	  2	Michael_Jordan.jpg	face	old	  1	0.863	hit	old	P1	P23	NB	F	 25
 11	180	  2	9818756.jpg	obj	old	  1	0.754	hit	old	P2	P23	NB	F	 25
 11	181	  2	22594408.jpg	obj	old	  1	0.715	hit	old	P1	P23	NB	O	 26
 11	182	  2	Leonardo_DiCaprio{}.jpg	face	old	  1	0.699	hit	old	P2	P23	NB	O	 26
 11	183	  2	35314128.jpg	obj	new	  1	1.356	cr	new	na	na	na	na	  0
 11	184	  2	Jodie_Foster{}.jpg	face	new	  1	1.179	cr	new	na	na	na	na	  0
 11	185	  2	26687273.jpg	obj	new	  1	0.736	cr	new	na	na	na	na	  0
 11	186	  2	16242331.jpg	obj	old	  1	0.862	hit	old	P1	P14	NB	O	 26
 11	187	  2	Jerry_Seinfeld.jpg	face	old	  1	0.844	hit	old	P2	P14	NB	O	 26
 11	188	  2	8048744.jpg	obj	old	  1	0.678	hit	old	P1	P14	B	O	 29
 11	189	  2	Steve_Carell.jpg	face	old	  1	0.681	hit	old	P2	P14	B	O	 29
 11	190	  2	Courteney_Cox{COURTENEY}.jpg	face	old	  1	0.980	hit	old	P1	P23	NB	F	 17
 11	191	  2	22736776.jpg	obj	old	  1	0.819	hit	old	P2	P23	NB	F	 17
 11	192	  2	26685305.jpg	obj	new	  1	0.840	cr	new	na	na	na	na	  0
 11	193	  3	26555865.jpg	obj	new	  1	1.849	cr	new	na	na	na	na	  0
 11	194	  3	Jennifer_Aniston{JENNIFER}.jpg	face	old	  1	0.803	hit	old	P1	P14	B	F	 46
 11	195	  3	8028744.jpg	obj	old	  1	0.808	hit	old	P2	P14	B	F	 46
 11	196	  3	Sandra_Bullock.jpg	face	old	  1	0.781	hit	old	P1	P23	B	F	 38
 11	197	  3	8021260.jpg	obj	old	  1	0.638	hit	old	P2	P23	B	F	 38
 11	198	  3	Condoleezza_Rice{GEORGE}.jpg	face	old	  1	0.622	hit	old	P1	P23	NB	F	 42
 11	199	  3	22906269.jpg	obj	old	  1	0.565	hit	old	P2	P23	NB	F	 42
 11	200	  3	35312650.jpg	obj	new	  1	0.630	cr	new	na	na	na	na	  0
 11	201	  3	26686308.jpg	obj	new	  1	1.090	cr	new	na	na	na	na	  0
 11	202	  3	Glenn_Close{}.jpg	face	old	  1	0.963	hit	old	P1	P14	NB	F	 42
 11	203	  3	23197288.jpg	obj	old	  1	1.202	hit	old	P2	P14	NB	F	 42
 11	204	  3	Bill_Gates.jpg	face	new	  1	0.863	cr	new	na	na	na	na	  0
 11	205	  3	Kevin_Spacey{}.jpg	face	old	  1	0.744	hit	old	P1	P14	B	F	 48
 11	206	  3	23242300.jpg	obj	old	  1	0.863	hit	old	P2	P14	B	F	 48
 11	207	  3	Jane_Fonda{}.jpg	face	old	  1	0.826	hit	old	P1	P23	NB	F	 45
 11	208	  3	8026642.jpg	obj	old	  1	0.617	hit	old	P2	P23	NB	F	 45
 11	209	  3	Al_Sharpton{AL}.jpg	face	new	  1	1.066	cr	new	na	na	na	na	  0
 11	210	  3	Billy_Crystal{BILL}.jpg	face	new	  1	0.831	cr	new	na	na	na	na	  0
 11	211	  3	Kate_Winslet{KATIE}.jpg	face	new	  1	0.786	cr	new	na	na	na	na	  0
 11	212	  3	10048739.jpg	obj	old	  1	0.897	hit	old	P1	P14	B	O	 47
 11	213	  3	Simon_Cowell.jpg	face	old	  1	0.626	hit	old	P2	P14	B	O	 47
 11	214	  3	Tom_Hanks{TOM}.jpg	face	old	  1	0.663	hit	old	P1	P23	NB	F	 36
 11	215	  3	8029322.jpg	obj	old	  1	0.674	hit	old	P2	P23	NB	F	 36
 11	216	  3	26686173.jpg	obj	new	  1	0.853	cr	new	na	na	na	na	  0
 11	217	  3	Michelle_Obama.jpg	face	old	  1	1.449	hit	old	P1	P23	B	F	 44
 11	218	  3	23203252.jpg	obj	old	  1	0.553	hit	old	P2	P23	B	F	 44
 11	219	  3	23274736.jpg	obj	new	  1	1.592	cr	new	na	na	na	na	  0
 11	220	  3	22857877.jpg	obj	old	  1	0.771	hit	old	P1	P23	B	O	 41
 11	221	  3	Dave_Matthews.jpg	face	old	  1	1.153	hit	old	P2	P23	B	O	 41
 11	222	  3	26688127.jpg	obj	new	  1	0.831	cr	new	na	na	na	na	  0
 11	223	  3	Demi_Moore{}.jpg	face	old	  1	1.019	hit	old	P1	P14	B	F	 38
 11	224	  3	8256752.jpg	obj	old	  1	0.743	hit	old	P2	P14	B	F	 38
 11	225	  3	Drew_Barrymore{}.jpg	face	new	  1	1.190	cr	new	na	na	na	na	  0
 11	226	  3	Janet_Jackson.jpg	face	old	  1	1.480	hit	old	P1	P14	B	F	 35
 11	227	  3	9817020.jpg	obj	old	  1	0.695	hit	old	P2	P14	B	F	 35
 11	228	  3	Meg_Ryan{}.jpg	face	old	  1	1.617	hit	old	P1	P23	NB	F	 39
 11	229	  3	23259376.jpg	obj	old	  1	0.666	hit	old	P2	P23	NB	F	 39
 11	230	  3	Dustin_Hoffman{}.jpg	face	new	  1	0.854	cr	new	na	na	na	na	  0
 11	231	  3	Donald_Trump{DONALD}.jpg	face	old	  1	1.704	hit	old	P1	P23	B	F	 40
 11	232	  3	8244979.jpg	obj	old	  1	0.906	hit	old	P2	P23	B	F	 40
 11	233	  3	Reese_Witherspoon.jpg	face	old	  1	0.734	hit	old	P1	P14	NB	F	 45
 11	234	  3	8025586.jpg	obj	old	  1	0.589	hit	old	P2	P14	NB	F	 45
 11	235	  3	Hugh_Jackman.jpg	face	old	  1	1.029	hit	old	P1	P14	NB	F	 43
 11	236	  3	22758196.jpg	obj	old	  1	0.767	hit	old	P2	P14	NB	F	 43
 11	237	  3	23510968.jpg	obj	new	  1	0.798	cr	new	na	na	na	na	  0
 11	238	  3	Tom_Cruise{TOM}.jpg	face	old	  1	0.945	hit	old	P1	P23	B	F	 35
 11	239	  3	8026480.jpg	obj	old	  1	0.688	hit	old	P2	P23	B	F	 35
 11	240	  3	23635108.jpg	obj	new	  1	1.154	cr	new	na	na	na	na	  0
 11	241	  3	Cher{}.jpg	face	new	  1	1.622	cr	new	na	na	na	na	  0
 11	242	  3	Charlize_Theron.jpg	face	old	  1	1.113	hit	old	P1	P14	B	F	 40
 11	243	  3	16242936.jpg	obj	old	  1	0.697	hit	old	P2	P14	B	F	 40
 11	244	  3	23595028.jpg	obj	new	  1	0.762	cr	new	na	na	na	na	  0
 11	245	  3	Katie_Holmes_{KATIE}.jpg	face	old	  1	0.913	hit	old	P1	P14	NB	F	 39
 11	246	  3	8055907.jpg	obj	old	  1	0.625	hit	old	P2	P14	NB	F	 39
 11	247	  3	George_Clooney{PRESIDENT}.jpg	face	old	  1	0.662	hit	old	P1	P23	NB	F	 43
 11	248	  3	22538306.jpg	obj	old	  1	0.781	hit	old	P2	P23	NB	F	 43
 11	249	  3	23312920.jpg	obj	new	  1	0.793	cr	new	na	na	na	na	  0
 11	250	  3	Lindsay_Lohan{}.jpg	face	new	  0	2.654	fa	old	na	na	na	na	  0
 11	251	  3	Barbara_Walters{}.jpg	face	old	  1	0.900	hit	old	P1	P14	B	F	 44
 11	252	  3	8022956.jpg	obj	old	  1	0.635	hit	old	P2	P14	B	F	 44
 11	253	  3	Miley_Cyrus.jpg	face	new	  1	1.663	cr	new	na	na	na	na	  0
 11	254	  3	Tyra_Banks.jpg	face	old	  1	0.912	hit	old	P1	P23	B	F	 46
 11	255	  3	9815196.jpg	obj	old	  1	0.624	hit	old	P2	P23	B	F	 46
 11	256	  3	23274964.jpg	obj	new	  1	1.487	cr	new	na	na	na	na	  0
 11	257	  3	Chris_Rock.jpg	face	new	  1	1.140	cr	new	na	na	na	na	  0
 11	258	  3	22533057.jpg	obj	old	  1	0.739	hit	old	P1	P23	B	O	 47
 11	259	  3	Johnny_Cash.jpg	face	old	  1	0.779	hit	old	P2	P23	B	O	 47
 11	260	  3	Jack_Nicholson{JACK}.jpg	face	new	  1	1.305	cr	new	na	na	na	na	  0
 11	261	  3	23656000.jpg	obj	new	  1	1.265	cr	new	na	na	na	na	  0
 11	262	  3	Salma_Hayek.jpg	face	old	  1	2.857	hit	old	P1	P23	NB	F	 33
 11	263	  3	23186849.jpg	obj	old	  1	1.133	hit	old	P2	P23	NB	F	 33
 11	264	  3	26685440.jpg	obj	new	  1	0.794	cr	new	na	na	na	na	  0
 11	265	  3	Julia_Roberts{JULIA}.jpg	face	new	  1	0.928	cr	new	na	na	na	na	  0
 11	266	  3	Madonna{}.jpg	face	old	  1	1.047	hit	old	P1	P23	B	F	 34
 11	267	  3	22883797.jpg	obj	old	  1	0.825	hit	old	P2	P23	B	F	 34
 11	268	  3	22660468.jpg	obj	old	  1	0.749	hit	old	P1	P14	B	O	 41
 11	269	  3	Brad_Pitt{BRAD}.jpg	face	old	  1	0.853	hit	old	P2	P14	B	O	 41
 11	270	  3	22514370.jpg	obj	old	  1	0.629	hit	old	P1	P23	B	O	 37
 11	271	  3	Bob_Dylan{BOB}.jpg	face	old	  1	0.660	hit	old	P2	P23	B	O	 37
 11	272	  3	26688899.jpg	obj	new	  1	1.311	cr	new	na	na	na	na	  0
 11	273	  3	Elvis_Presley{}.jpg	face	new	  1	1.028	cr	new	na	na	na	na	  0
 11	274	  3	Matt_Damon.jpg	face	old	  1	0.774	hit	old	P1	P23	B	F	 48
 11	275	  3	22510045.jpg	obj	old	  0	0.897	miss	new	P2	P23	B	F	 48
 11	276	  3	Annette_Bening{}.jpg	face	old	  0	1.501	miss	new	P1	P14	NB	F	 33
 11	277	  3	8020053.jpg	obj	old	  0	0.604	miss	new	P2	P14	NB	F	 33
 11	278	  3	John_Lennon{JOHN}.jpg	face	new	  1	1.032	cr	new	na	na	na	na	  0
 11	279	  3	Gwen_Stefani{GWEN}.jpg	face	old	  1	0.771	hit	old	P1	P14	NB	F	 36
 11	280	  3	10049137.jpg	obj	old	  0	1.666	miss	new	P2	P14	NB	F	 36
 11	281	  3	Jane_Lynch.jpg	face	new	  1	0.802	cr	new	na	na	na	na	  0
 11	282	  3	Katie_Couric.jpg	face	old	  1	0.919	hit	old	P1	P14	B	F	 34
 11	283	  3	23181605.jpg	obj	old	  1	0.843	hit	old	P2	P14	B	F	 34
 11	284	  3	23437396.jpg	obj	new	  1	0.799	cr	new	na	na	na	na	  0
 11	285	  3	9815265.jpg	obj	old	  1	1.157	hit	old	P1	P14	B	O	 37
 11	286	  3	Bob_Saget{BOB}.jpg	face	old	  1	1.056	hit	old	P2	P14	B	O	 37
 11	287	  3	26686050.jpg	obj	new	  1	0.770	cr	new	na	na	na	na	  0
 11	288	  3	Sarah_Silverman.jpg	face	new	  1	1.096	cr	new	na	na	na	na	  0
 11	289	  4	Sean_Penn{SEAN}.jpg	face	old	  1	1.617	hit	old	P1	P14	B	F	 49
 11	290	  4	22515893.jpg	obj	old	  1	1.202	hit	old	P2	P14	B	F	 49
 11	291	  4	8023948.jpg	obj	old	  0	0.858	miss	new	P1	P23	NB	O	 52
 11	292	  4	Gwyneth_Paltrow{GWEN}.jpg	face	old	  1	1.705	hit	old	P2	P23	NB	O	 52
 11	293	  4	Sarah_Jessica_Parker.jpg	face	new	  1	1.143	cr	new	na	na	na	na	  0
 11	294	  4	Prince.jpg	face	new	  1	0.973	cr	new	na	na	na	na	  0
 11	295	  4	Antonio_Banderas{}.jpg	face	new	  1	1.107	cr	new	na	na	na	na	  0
 11	296	  4	Hillary_Clinton{BILL}.jpg	face	old	  1	0.705	hit	old	P1	P14	NB	F	 64
 11	297	  4	23248624.jpg	obj	old	  1	0.602	hit	old	P2	P14	NB	F	 64
 11	298	  4	Eddie_Murphy.jpg	face	new	  1	2.295	cr	new	na	na	na	na	  0
 11	299	  4	Jay_Z.jpg	face	new	  1	0.773	cr	new	na	na	na	na	  0
 11	300	  4	Bono{BONO}.jpg	face	old	  1	0.791	hit	old	P1	P23	B	F	 61
 11	301	  4	22600924.jpg	obj	old	  0	0.800	miss	new	P2	P23	B	F	 61
 11	302	  4	Jennifer_Lopez{JENNIFER}.jpg	face	new	  1	0.925	cr	new	na	na	na	na	  0
 11	303	  4	26685466.jpg	obj	new	  1	1.222	cr	new	na	na	na	na	  0
 11	304	  4	Rachel_McAdams.jpg	face	new	  1	0.945	cr	new	na	na	na	na	  0
 11	305	  4	23272516.jpg	obj	new	  1	0.720	cr	new	na	na	na	na	  0
 11	306	  4	9814754.jpg	obj	old	  1	0.810	hit	old	P1	P23	NB	O	 60
 11	307	  4	Victoria_Beckham.jpg	face	old	  1	0.773	hit	old	P2	P23	NB	O	 60
 11	308	  4	34936990.jpg	obj	new	  1	1.323	cr	new	na	na	na	na	  0
 11	309	  4	22726324.jpg	obj	old	  1	1.147	hit	old	P1	P14	NB	O	 54
 11	310	  4	Amy_Poehler.jpg	face	old	  1	0.847	hit	old	P2	P14	NB	O	 54
 11	311	  4	Tiger_Woods.jpg	face	old	  1	0.770	hit	old	P1	P14	NB	F	 63
 11	312	  4	22950692.jpg	obj	old	  1	0.775	hit	old	P2	P14	NB	F	 63
 11	313	  4	23204320.jpg	obj	old	  1	0.916	hit	old	P1	P14	NB	O	 52
 11	314	  4	Whitney_Houston{}.jpg	face	old	  1	0.803	hit	old	P2	P14	NB	O	 52
 11	315	  4	Steven_Spielberg.jpg	face	old	  1	0.616	hit	old	P1	P23	NB	F	 51
 11	316	  4	8257486.jpg	obj	old	  1	0.589	hit	old	P2	P23	NB	F	 51
 11	317	  4	Morgan_Freeman{}.jpg	face	old	  1	0.632	hit	old	P1	P14	B	F	 57
 11	318	  4	22736140.jpg	obj	old	  1	0.612	hit	old	P2	P14	B	F	 57
 11	319	  4	Tina_Fey.jpg	face	old	  1	0.536	hit	old	P1	P23	B	F	 62
 11	320	  4	23126525.jpg	obj	old	  1	0.488	hit	old	P2	P23	B	F	 62
 11	321	  4	23248144.jpg	obj	old	  1	0.588	hit	old	P1	P14	B	O	 53
 11	322	  4	Angelina_Jolie{}.jpg	face	old	  1	0.650	hit	old	P2	P14	B	O	 53
 11	323	  4	Benicio_Del_Toro{BEN}.jpg	face	new	  1	0.757	cr	new	na	na	na	na	  0
 11	324	  4	Scarlett_Johansson_{}.jpg	face	old	  1	0.841	hit	old	P1	P23	B	F	 59
 11	325	  4	22776304.jpg	obj	old	  1	0.637	hit	old	P2	P23	B	F	 59
 11	326	  4	26688206.jpg	obj	new	  1	0.793	cr	new	na	na	na	na	  0
 11	327	  4	23313580.jpg	obj	new	  1	0.687	cr	new	na	na	na	na	  0
 11	328	  4	23336596.jpg	obj	new	  1	0.776	cr	new	na	na	na	na	  0
 11	329	  4	23272636.jpg	obj	new	  1	0.696	cr	new	na	na	na	na	  0
 11	330	  4	22721872.jpg	obj	old	  1	0.809	hit	old	P1	P23	B	O	 56
 11	331	  4	David_Bowie.jpg	face	old	  1	1.332	hit	old	P2	P23	B	O	 56
 11	332	  4	8022945.jpg	obj	old	  1	0.802	hit	old	P1	P14	NB	O	 60
 11	333	  4	Johnny_Depp{JOHN}.jpg	face	old	  1	0.566	hit	old	P2	P14	NB	O	 60
 11	334	  4	8019279.jpg	obj	old	  1	0.550	hit	old	P1	P14	B	O	 58
 11	335	  4	Uma_Thurman.jpg	face	old	  1	0.731	hit	old	P2	P14	B	O	 58
 11	336	  4	23024648.jpg	obj	old	  1	0.659	hit	old	P1	P14	NB	O	 50
 11	337	  4	Alicia_Keys.jpg	face	old	  1	0.623	hit	old	P2	P14	NB	O	 50
 11	338	  4	Cate_Blanchett.jpg	face	new	  1	0.948	cr	new	na	na	na	na	  0
 11	339	  4	23277364.jpg	obj	new	  1	1.075	cr	new	na	na	na	na	  0
 11	340	  4	Liza_Minelli{LISA}.jpg	face	new	  1	0.898	cr	new	na	na	na	na	  0
 11	341	  4	Robin_Williams{}.jpg	face	old	  1	0.867	hit	old	P1	P14	B	F	 61
 11	342	  4	22793847.jpg	obj	old	  1	0.668	hit	old	P2	P14	B	F	 61
 11	343	  4	Nicole_Kidman{}.jpg	face	old	  1	0.911	hit	old	P1	P14	NB	F	 51
 11	344	  4	16252331.jpg	obj	old	  1	0.725	hit	old	P2	P14	NB	F	 51
 11	345	  4	Joan_Rivers{}.jpg	face	old	  1	0.614	hit	old	P1	P23	NB	F	 64
 11	346	  4	23093909.jpg	obj	old	  1	0.499	hit	old	P2	P23	NB	F	 64
 11	347	  4	26688139.jpg	obj	new	  0	0.660	fa	old	na	na	na	na	  0
 11	348	  4	23397952.jpg	obj	new	  1	1.160	cr	new	na	na	na	na	  0
 11	349	  4	Penelope_Cruz.jpg	face	new	  1	1.654	cr	new	na	na	na	na	  0
 11	350	  4	8246026.jpg	obj	old	  1	3.132	hit	old	P1	P23	B	O	 58
 11	351	  4	Christina_Aguilera.jpg	face	old	  1	1.389	hit	old	P2	P23	B	O	 58
 11	352	  4	22824097.jpg	obj	old	  1	0.663	hit	old	P1	P14	B	O	 55
 11	353	  4	Beyonce.jpg	face	old	  1	0.706	hit	old	P2	P14	B	O	 55
 11	354	  4	Mila_Kunis.jpg	face	old	  1	1.115	hit	old	P1	P23	NB	F	 63
 11	355	  4	22822826.jpg	obj	old	  1	0.614	hit	old	P2	P23	NB	F	 63
 11	356	  4	Robert_De_Niro.jpg	face	new	  1	1.336	cr	new	na	na	na	na	  0
 11	357	  4	Denzel_Washington{}.jpg	face	new	  1	0.861	cr	new	na	na	na	na	  0
 11	358	  4	23650084.jpg	obj	new	  0	0.711	fa	old	na	na	na	na	  0
 11	359	  4	Ben_Stiller{BEN}.jpg	face	old	  1	2.919	hit	old	P1	P23	B	F	 49
 11	360	  4	9815759.jpg	obj	old	  1	0.672	hit	old	P2	P23	B	F	 49
 11	361	  4	Vince_Vaughn{VIN}.jpg	face	new	  1	1.346	cr	new	na	na	na	na	  0
 11	362	  4	23610604.jpg	obj	new	  1	0.646	cr	new	na	na	na	na	  0
 11	363	  4	23550232.jpg	obj	new	  1	0.683	cr	new	na	na	na	na	  0
 11	364	  4	Roseanne_Barr{}.jpg	face	new	  1	0.645	cr	new	na	na	na	na	  0
 11	365	  4	Arnold_Schwarzenegger.jpg	face	old	  1	0.977	hit	old	P1	P23	B	F	 57
 11	366	  4	22531325.jpg	obj	old	  1	0.775	hit	old	P2	P23	B	F	 57
 11	367	  4	Eminem{}.jpg	face	old	  1	0.844	hit	old	P1	P14	B	F	 59
 11	368	  4	22902789.jpg	obj	old	  1	0.664	hit	old	P2	P14	B	F	 59
 11	369	  4	22524591.jpg	obj	old	  1	0.626	hit	old	P1	P14	B	O	 56
 11	370	  4	John_Travolta{JOHN}.jpg	face	old	  1	0.558	hit	old	P2	P14	B	O	 56
 11	371	  4	23247244.jpg	obj	old	  1	0.605	hit	old	P1	P23	NB	O	 50
 11	372	  4	Lisa_Kudrow{LISA}.jpg	face	old	  1	0.643	hit	old	P2	P23	NB	O	 50
 11	373	  4	26685100.jpg	obj	new	  1	0.880	cr	new	na	na	na	na	  0
 11	374	  4	Paris_Hilton{PARIS}.jpg	face	new	  1	1.128	cr	new	na	na	na	na	  0
 11	375	  4	8028422.jpg	obj	old	  1	0.895	hit	old	P1	P23	B	O	 53
 11	376	  4	Liv_Tyler.jpg	face	old	  1	1.090	hit	old	P2	P23	B	O	 53
 11	377	  4	23399212.jpg	obj	new	  1	1.537	cr	new	na	na	na	na	  0
 11	378	  4	22870801.jpg	obj	old	  1	1.564	hit	old	P1	P23	NB	O	 54
 11	379	  4	Howard_Stern{}.jpg	face	old	  1	1.064	hit	old	P2	P23	NB	O	 54
 11	380	  4	23018972.jpg	obj	old	  0	4.120	miss	new	P1	P23	B	O	 55
 11	381	  4	Russell_Crowe.jpg	face	old	  1	0.950	hit	old	P2	P23	B	O	 55
 11	382	  4	23379016.jpg	obj	new	  1	1.994	cr	new	na	na	na	na	  0
 11	383	  4	Heather_Graham{}.jpg	face	old	  1	0.771	hit	old	P1	P14	B	F	 62
 11	384	  4	23251144.jpg	obj	old	  1	3.121	hit	old	P2	P14	B	F	 62
