SubjectNumber	Trial	Block	Item	ItemType	ItemOldNew	Accuracy	RT	SDT	ProbeResp	PrimeType	PairType	BoundaryType	StimOrder	EncPos
 39	  1	  1	26688206.jpg	obj	new	  1	2.359	cr	new	na	na	na	na	  0
 39	  2	  1	Halle_Berry{}.jpg	face	old	  0	3.266	miss	new	P1	P23	B	F	 15
 39	  3	  1	8023948.jpg	obj	old	  1	1.819	hit	old	P2	P23	B	F	 15
 39	  4	  1	Marilyn_Monroe{}.jpg	face	new	  0	2.056	fa	old	na	na	na	na	  0
 39	  5	  1	Stephen_Colbert.jpg	face	old	  1	1.447	hit	old	P1	P23	NB	F	 12
 39	  6	  1	22857877.jpg	obj	old	  1	1.461	hit	old	P2	P23	NB	F	 12
 39	  7	  1	26688899.jpg	obj	new	  1	1.482	cr	new	na	na	na	na	  0
 39	  8	  1	Antonio_Banderas{}.jpg	face	new	  1	1.283	cr	new	na	na	na	na	  0
 39	  9	  1	50_Cent.jpg	face	old	  1	1.145	hit	old	P1	P23	B	F	  8
 39	 10	  1	22823342.jpg	obj	old	  1	0.980	hit	old	P2	P23	B	F	  8
 39	 11	  1	Sting{}.jpg	face	new	  1	1.321	cr	new	na	na	na	na	  0
 39	 12	  1	23374348.jpg	obj	new	  0	1.212	fa	old	na	na	na	na	  0
 39	 13	  1	23510968.jpg	obj	new	  0	1.231	fa	old	na	na	na	na	  0
 39	 14	  1	23065867.jpg	obj	old	  1	1.662	hit	old	P1	P14	NB	O	  1
 39	 15	  1	Eminem{}.jpg	face	old	  0	1.279	miss	new	P2	P14	NB	O	  1
 39	 16	  1	23383168.jpg	obj	new	  1	1.226	cr	new	na	na	na	na	  0
 39	 17	  1	Will_Ferrell.jpg	face	new	  0	1.441	fa	old	na	na	na	na	  0
 39	 18	  1	Liza_Minelli{LISA}.jpg	face	new	  0	2.030	fa	old	na	na	na	na	  0
 39	 19	  1	Oprah_Winfrey{}.jpg	face	old	  1	1.211	hit	old	P1	P23	NB	F	  2
 39	 20	  1	8250952.jpg	obj	old	  1	1.697	hit	old	P2	P23	NB	F	  2
 39	 21	  1	8021260.jpg	obj	old	  1	0.927	hit	old	P1	P23	NB	O	 16
 39	 22	  1	Tina_Fey.jpg	face	old	  0	1.061	miss	new	P2	P23	NB	O	 16
 39	 23	  1	Zooey_Deschanel.jpg	face	new	  1	1.520	cr	new	na	na	na	na	  0
 39	 24	  1	23242300.jpg	obj	old	  0	1.035	miss	new	P1	P14	NB	O	 13
 39	 25	  1	David_Duchovny{DAVID}.jpg	face	old	  1	1.155	hit	old	P2	P14	NB	O	 13
 39	 26	  1	26556027.jpg	obj	new	  1	1.185	cr	new	na	na	na	na	  0
 39	 27	  1	Prince.jpg	face	new	  0	1.696	fa	old	na	na	na	na	  0
 39	 28	  1	John_Travolta{JOHN}.jpg	face	old	  1	0.762	hit	old	P1	P14	NB	F	 12
 39	 29	  1	22756624.jpg	obj	old	  1	1.122	hit	old	P2	P14	NB	F	 12
 39	 30	  1	Ozzy_Osbourne.jpg	face	new	  1	1.126	cr	new	na	na	na	na	  0
 39	 31	  1	30892642.jpg	obj	new	  1	1.162	cr	new	na	na	na	na	  0
 39	 32	  1	23595028.jpg	obj	new	  0	0.817	fa	old	na	na	na	na	  0
 39	 33	  1	Kirsten_Dunst{}.jpg	face	new	  1	2.388	cr	new	na	na	na	na	  0
 39	 34	  1	22531325.jpg	obj	old	  0	1.091	miss	new	P1	P23	NB	O	 13
 39	 35	  1	Ben_Stiller{BEN}.jpg	face	old	  1	1.103	hit	old	P2	P23	NB	O	 13
 39	 36	  1	9818756.jpg	obj	old	  1	1.670	hit	old	P1	P23	B	O	 10
 39	 37	  1	Bruce_Willis{BRUCE}.jpg	face	old	  0	1.699	miss	new	P2	P23	B	O	 10
 39	 38	  1	Beyonce.jpg	face	old	  1	0.994	hit	old	P1	P14	NB	F	  4
 39	 39	  1	23117153.jpg	obj	old	  1	0.936	hit	old	P2	P14	NB	F	  4
 39	 40	  1	26556196.jpg	obj	new	  1	2.235	cr	new	na	na	na	na	  0
 39	 41	  1	35811537.jpg	obj	new	  0	1.112	fa	old	na	na	na	na	  0
 39	 42	  1	Catherine_Zeta_Jones{}.jpg	face	old	  0	1.182	miss	new	P1	P14	NB	F	  2
 39	 43	  1	23192692.jpg	obj	old	  1	1.262	hit	old	P2	P14	NB	F	  2
 39	 44	  1	23274964.jpg	obj	new	  0	2.274	fa	old	na	na	na	na	  0
 39	 45	  1	23247244.jpg	obj	old	  1	1.239	hit	old	P1	P23	B	O	  9
 39	 46	  1	Snoop_Dogg{}.jpg	face	old	  1	2.059	hit	old	P2	P23	B	O	  9
 39	 47	  1	22883797.jpg	obj	old	  1	2.059	hit	old	P1	P23	NB	O	  1
 39	 48	  1	Conan_OBrien.jpg	face	old	  1	0.979	hit	old	P2	P23	NB	O	  1
 39	 49	  1	Alicia_Keys.jpg	face	old	  1	1.222	hit	old	P1	P14	B	F	 15
 39	 50	  1	23248624.jpg	obj	old	  1	1.351	hit	old	P2	P14	B	F	 15
 39	 51	  1	Cameron_Diaz.jpg	face	old	  1	1.298	hit	old	P1	P14	B	F	  7
 39	 52	  1	10048914.jpg	obj	old	  1	1.179	hit	old	P2	P14	B	F	  7
 39	 53	  1	Vince_Vaughn{VIN}.jpg	face	new	  1	2.729	cr	new	na	na	na	na	  0
 39	 54	  1	Julia_Roberts{JULIA}.jpg	face	new	  0	1.217	fa	old	na	na	na	na	  0
 39	 55	  1	8028744.jpg	obj	old	  1	1.073	hit	old	P1	P14	NB	O	 16
 39	 56	  1	Barbara_Walters{}.jpg	face	old	  1	1.015	hit	old	P2	P14	NB	O	 16
 39	 57	  1	22515893.jpg	obj	old	  1	1.058	hit	old	P1	P14	NB	O	 11
 39	 58	  1	Charlize_Theron.jpg	face	old	  1	1.148	hit	old	P2	P14	NB	O	 11
 39	 59	  1	26686197.jpg	obj	new	  1	1.712	cr	new	na	na	na	na	  0
 39	 60	  1	8055907.jpg	obj	old	  0	0.997	miss	new	P1	P14	B	O	 14
 39	 61	  1	Reese_Witherspoon.jpg	face	old	  1	2.005	hit	old	P2	P14	B	O	 14
 39	 62	  1	26687714.jpg	obj	new	  1	3.100	cr	new	na	na	na	na	  0
 39	 63	  1	Elvis_Presley{}.jpg	face	new	  1	1.479	cr	new	na	na	na	na	  0
 39	 64	  1	8023744.jpg	obj	old	  1	1.053	hit	old	P1	P23	B	O	 14
 39	 65	  1	Salma_Hayek.jpg	face	old	  1	1.375	hit	old	P2	P23	B	O	 14
 39	 66	  1	Johnny_Cash.jpg	face	old	  1	0.920	hit	old	P1	P23	NB	F	  5
 39	 67	  1	23204320.jpg	obj	old	  1	1.327	hit	old	P2	P23	NB	F	  5
 39	 68	  1	Bob_Saget{BOB}.jpg	face	old	  1	1.157	hit	old	P1	P14	NB	F	  5
 39	 69	  1	22524591.jpg	obj	old	  1	0.754	hit	old	P2	P14	NB	F	  5
 39	 70	  1	Johnny_Depp{JOHN}.jpg	face	old	  0	1.549	miss	new	P1	P14	B	F	  3
 39	 71	  1	9816282.jpg	obj	old	  1	0.843	hit	old	P2	P14	B	F	  3
 39	 72	  1	Audrey_Tatou.jpg	face	old	  1	1.685	hit	old	P1	P23	NB	F	  4
 39	 73	  1	23203624.jpg	obj	old	  1	1.405	hit	old	P2	P23	NB	F	  4
 39	 74	  1	Nicolas_Cage{}.jpg	face	old	  0	1.515	miss	new	P1	P14	B	F	  6
 39	 75	  1	16242331.jpg	obj	old	  1	0.923	hit	old	P2	P14	B	F	  6
 39	 76	  1	Miley_Cyrus.jpg	face	new	  0	1.192	fa	old	na	na	na	na	  0
 39	 77	  1	Jane_Lynch.jpg	face	new	  0	0.697	fa	old	na	na	na	na	  0
 39	 78	  1	23317456.jpg	obj	new	  0	1.131	fa	old	na	na	na	na	  0
 39	 79	  1	23277364.jpg	obj	new	  1	1.019	cr	new	na	na	na	na	  0
 39	 80	  1	Jon_Stewart{JOHN}.jpg	face	new	  1	2.470	cr	new	na	na	na	na	  0
 39	 81	  1	Hillary_Duff.jpg	face	new	  0	1.261	fa	old	na	na	na	na	  0
 39	 82	  1	23320372.jpg	obj	new	  1	1.725	cr	new	na	na	na	na	  0
 39	 83	  1	Lisa_Kudrow{LISA}.jpg	face	old	  0	1.392	miss	new	P1	P23	B	F	  7
 39	 84	  1	8018741.jpg	obj	old	  1	1.018	hit	old	P2	P23	B	F	  7
 39	 85	  1	15858176.jpg	obj	old	  1	1.196	hit	old	P1	P23	NB	O	 11
 39	 86	  1	Tom_Cruise{TOM}.jpg	face	old	  1	1.385	hit	old	P2	P23	NB	O	 11
 39	 87	  1	Mel_Gibson{}.jpg	face	old	  0	1.177	miss	new	P1	P14	B	F	  8
 39	 88	  1	22726324.jpg	obj	old	  1	1.048	hit	old	P2	P14	B	F	  8
 39	 89	  1	Sharon_Stone.jpg	face	old	  1	1.043	hit	old	P1	P23	B	F	  6
 39	 90	  1	22520530.jpg	obj	old	  0	1.949	miss	new	P2	P23	B	F	  6
 39	 91	  1	16252331.jpg	obj	old	  1	0.937	hit	old	P1	P14	B	O	 10
 39	 92	  1	Gwen_Stefani{GWEN}.jpg	face	old	  0	1.587	miss	new	P2	P14	B	O	 10
 39	 93	  1	Susan_Sarandon{}.jpg	face	old	  1	1.590	hit	old	P1	P23	B	F	  3
 39	 94	  1	16248090.jpg	obj	old	  1	1.020	hit	old	P2	P23	B	F	  3
 39	 95	  1	22758196.jpg	obj	old	  0	1.101	miss	new	P1	P14	B	O	  9
 39	 96	  1	Mick_Jagger.jpg	face	old	  1	0.846	hit	old	P2	P14	B	O	  9
 39	 97	  2	Danny_DeVito{DAN}.jpg	face	old	  0	1.755	miss	new	P1	P14	B	F	 28
 39	 98	  2	22860145.jpg	obj	old	  0	1.941	miss	new	P2	P14	B	F	 28
 39	 99	  2	Rachel_McAdams.jpg	face	new	  1	1.324	cr	new	na	na	na	na	  0
 39	100	  2	Billy_Crystal{BILL}.jpg	face	new	  0	1.073	fa	old	na	na	na	na	  0
 39	101	  2	Martin_Luther_King_JR{}.jpg	face	old	  1	1.069	hit	old	P1	P23	B	F	 20
 39	102	  2	22594408.jpg	obj	old	  1	1.536	hit	old	P2	P23	B	F	 20
 39	103	  2	Kayne_West.jpg	face	old	  1	0.978	hit	old	P1	P14	B	F	 20
 39	104	  2	22515603.jpg	obj	old	  1	1.073	hit	old	P2	P14	B	F	 20
 39	105	  2	35314128.jpg	obj	new	  1	1.214	cr	new	na	na	na	na	  0
 39	106	  2	23635108.jpg	obj	new	  0	1.192	fa	old	na	na	na	na	  0
 39	107	  2	26556585.jpg	obj	new	  0	1.163	fa	old	na	na	na	na	  0
 39	108	  2	Anthony_Hopkins{}.jpg	face	new	  1	1.271	cr	new	na	na	na	na	  0
 39	109	  2	Benicio_Del_Toro{BEN}.jpg	face	new	  0	0.658	fa	old	na	na	na	na	  0
 39	110	  2	22529255.jpg	obj	old	  1	0.892	hit	old	P1	P14	B	O	 29
 39	111	  2	Nicole_Kidman{}.jpg	face	old	  0	0.953	miss	new	P2	P14	B	O	 29
 39	112	  2	Woody_Allen.jpg	face	old	  1	0.846	hit	old	P1	P23	B	F	 25
 39	113	  2	23107781.jpg	obj	old	  1	0.994	hit	old	P2	P23	B	F	 25
 39	114	  2	23274736.jpg	obj	new	  0	1.098	fa	old	na	na	na	na	  0
 39	115	  2	9815196.jpg	obj	old	  0	2.787	miss	new	P1	P14	NB	O	 27
 39	116	  2	Helen_Hunt{}.jpg	face	old	  1	0.979	hit	old	P2	P14	NB	O	 27
 39	117	  2	23181605.jpg	obj	old	  1	0.823	hit	old	P1	P14	NB	O	 18
 39	118	  2	Michael_Cera.jpg	face	old	  1	1.666	hit	old	P2	P14	NB	O	 18
 39	119	  2	Charlie_Sheen{}.jpg	face	old	  1	0.739	hit	old	P1	P23	B	F	 23
 39	120	  2	22870801.jpg	obj	old	  1	1.802	hit	old	P2	P23	B	F	 23
 39	121	  2	Regis_Philbin{}.jpg	face	new	  1	1.679	cr	new	na	na	na	na	  0
 39	122	  2	23251144.jpg	obj	old	  1	0.932	hit	old	P1	P23	NB	O	 21
 39	123	  2	Keira_Knightley{}.jpg	face	old	  1	0.646	hit	old	P2	P23	NB	O	 21
 39	124	  2	22793847.jpg	obj	old	  1	1.683	hit	old	P1	P14	NB	O	 22
 39	125	  2	Morgan_Freeman{}.jpg	face	old	  1	0.576	hit	old	P2	P14	NB	O	 22
 39	126	  2	Samuel_L_Jackson{SAM}.jpg	face	old	  1	0.737	hit	old	P1	P14	B	F	 23
 39	127	  2	22786420.jpg	obj	old	  1	0.672	hit	old	P2	P14	B	F	 23
 39	128	  2	Jake_Gyllenhaal.jpg	face	new	  1	1.123	cr	new	na	na	na	na	  0
 39	129	  2	22776304.jpg	obj	old	  1	0.917	hit	old	P1	P23	NB	O	 24
 39	130	  2	Arnold_Schwarzenegger.jpg	face	old	  1	1.685	hit	old	P2	P23	NB	O	 24
 39	131	  2	35312650.jpg	obj	new	  1	1.906	cr	new	na	na	na	na	  0
 39	132	  2	23259376.jpg	obj	old	  1	0.612	hit	old	P1	P23	B	O	 26
 39	133	  2	Joan_Rivers{}.jpg	face	old	  1	1.086	hit	old	P2	P23	B	O	 26
 39	134	  2	23203252.jpg	obj	old	  1	0.676	hit	old	P1	P23	NB	O	 27
 39	135	  2	Madonna{}.jpg	face	old	  1	0.740	hit	old	P2	P23	NB	O	 27
 39	136	  2	Kate_Winslet{KATIE}.jpg	face	new	  1	2.815	cr	new	na	na	na	na	  0
 39	137	  2	Christina_Aguilera.jpg	face	old	  0	1.100	miss	new	P1	P23	NB	F	 32
 39	138	  2	9816266.jpg	obj	old	  1	2.188	hit	old	P2	P23	NB	F	 32
 39	139	  2	23093909.jpg	obj	old	  1	0.659	hit	old	P1	P23	B	O	 17
 39	140	  2	Mila_Kunis.jpg	face	old	  1	0.962	hit	old	P2	P23	B	O	 17
 39	141	  2	Mike_Myers{MICHAEL}.jpg	face	old	  1	2.097	hit	old	P1	P23	NB	F	 19
 39	142	  2	22721872.jpg	obj	old	  1	1.211	hit	old	P2	P23	NB	F	 19
 39	143	  2	23382208.jpg	obj	new	  0	0.951	fa	old	na	na	na	na	  0
 39	144	  2	Chris_Rock.jpg	face	new	  0	2.928	fa	old	na	na	na	na	  0
 39	145	  2	23014856.jpg	obj	old	  1	1.526	hit	old	P1	P23	NB	O	 18
 39	146	  2	Scarlett_Johansson_{}.jpg	face	old	  0	2.960	miss	new	P2	P23	NB	O	 18
 39	147	  2	22707340.jpg	obj	old	  1	3.128	hit	old	P1	P23	NB	O	 22
 39	148	  2	Matt_Damon.jpg	face	old	  1	1.074	hit	old	P2	P23	NB	O	 22
 39	149	  2	Angelina_Jolie{}.jpg	face	old	  1	1.184	hit	old	P1	P14	NB	F	 32
 39	150	  2	8048744.jpg	obj	old	  1	1.256	hit	old	P2	P14	NB	F	 32
 39	151	  2	Roseanne_Barr{}.jpg	face	new	  1	2.878	cr	new	na	na	na	na	  0
 39	152	  2	23480584.jpg	obj	new	  0	0.565	fa	old	na	na	na	na	  0
 39	153	  2	Lindsay_Lohan{}.jpg	face	new	  0	0.856	fa	old	na	na	na	na	  0
 39	154	  2	16248081.jpg	obj	old	  0	1.796	miss	new	P1	P23	B	O	 29
 39	155	  2	Tom_Hanks{TOM}.jpg	face	old	  0	1.917	miss	new	P2	P23	B	O	 29
 39	156	  2	Cher{}.jpg	face	new	  1	2.626	cr	new	na	na	na	na	  0
 39	157	  2	22510045.jpg	obj	old	  0	1.336	miss	new	P1	P23	NB	O	 31
 39	158	  2	Donald_Trump{DONALD}.jpg	face	old	  1	1.002	hit	old	P2	P23	NB	O	 31
 39	159	  2	8022956.jpg	obj	old	  1	1.001	hit	old	P1	P14	NB	O	 21
 39	160	  2	Heather_Graham{}.jpg	face	old	  1	2.206	hit	old	P2	P14	NB	O	 21
 39	161	  2	Jay_Leno{}.jpg	face	new	  1	1.942	cr	new	na	na	na	na	  0
 39	162	  2	22536370.jpg	obj	old	  1	1.915	hit	old	P1	P14	NB	O	 31
 39	163	  2	Sean_Penn{SEAN}.jpg	face	old	  1	1.052	hit	old	P2	P14	NB	O	 31
 39	164	  2	Denzel_Washington{}.jpg	face	new	  0	1.554	fa	old	na	na	na	na	  0
 39	165	  2	Britney_Spears{BRITNEY}.jpg	face	new	  1	2.771	cr	new	na	na	na	na	  0
 39	166	  2	Meryl_Streep{}.jpg	face	new	  0	0.631	fa	old	na	na	na	na	  0
 39	167	  2	Michelle_Williams.jpg	face	old	  0	3.252	miss	new	P1	P14	B	F	 30
 39	168	  2	23024648.jpg	obj	old	  1	1.030	hit	old	P2	P14	B	F	 30
 39	169	  2	26686173.jpg	obj	new	  1	1.823	cr	new	na	na	na	na	  0
 39	170	  2	26686157.jpg	obj	new	  1	1.270	cr	new	na	na	na	na	  0
 39	171	  2	23272300.jpg	obj	new	  0	0.712	fa	old	na	na	na	na	  0
 39	172	  2	Howard_Stern{}.jpg	face	old	  0	5.030	miss	new	P1	P23	B	F	 28
 39	173	  2	22907985.jpg	obj	old	  0	1.555	miss	new	P2	P23	B	F	 28
 39	174	  2	Barack_Obama.jpg	face	old	  1	0.898	hit	old	P1	P23	B	F	 30
 39	175	  2	23189405.jpg	obj	old	  1	2.238	hit	old	P2	P23	B	F	 30
 39	176	  2	35311427.jpg	obj	new	  1	1.072	cr	new	na	na	na	na	  0
 39	177	  2	23643160.jpg	obj	new	  0	0.717	fa	old	na	na	na	na	  0
 39	178	  2	23379016.jpg	obj	new	  0	1.741	fa	old	na	na	na	na	  0
 39	179	  2	23313580.jpg	obj	new	  1	4.103	cr	new	na	na	na	na	  0
 39	180	  2	22860265.jpg	obj	old	  1	1.278	hit	old	P1	P14	NB	O	 24
 39	181	  2	Robin_Williams{}.jpg	face	old	  1	1.294	hit	old	P2	P14	NB	O	 24
 39	182	  2	34936990.jpg	obj	new	  1	1.531	cr	new	na	na	na	na	  0
 39	183	  2	Simon_Cowell.jpg	face	old	  1	1.162	hit	old	P1	P14	NB	F	 19
 39	184	  2	22597024.jpg	obj	old	  1	0.689	hit	old	P2	P14	NB	F	 19
 39	185	  2	8025586.jpg	obj	old	  0	2.580	miss	new	P1	P14	B	O	 26
 39	186	  2	Annette_Bening{}.jpg	face	old	  1	1.144	hit	old	P2	P14	B	O	 26
 39	187	  2	Mariah_Carey{}.jpg	face	new	  0	3.214	fa	old	na	na	na	na	  0
 39	188	  2	23437396.jpg	obj	new	  1	1.576	cr	new	na	na	na	na	  0
 39	189	  2	23197288.jpg	obj	old	  1	2.242	hit	old	P1	P14	B	O	 17
 39	190	  2	Alec_Baldwin{ALEX}.jpg	face	old	  1	3.948	hit	old	P2	P14	B	O	 17
 39	191	  2	Amy_Poehler.jpg	face	old	  1	1.345	hit	old	P1	P14	B	F	 25
 39	192	  2	22901145.jpg	obj	old	  1	1.084	hit	old	P2	P14	B	F	 25
