SubjectNumber	Trial	Block	Item	ItemType	ItemOldNew	Accuracy	RT	SDT	ProbeResp	PrimeType	PairType	BoundaryType	StimOrder	EncPos
  6	  1	  1	Gwen_Stefani{GWEN}.jpg	face	old	  1	1.691	hit	old	P1	P23	B	F	  8
  6	  2	  1	22514370.jpg	obj	old	  0	1.410	miss	new	P2	P23	B	F	  8
  6	  3	  1	23399212.jpg	obj	new	  1	2.107	cr	new	na	na	na	na	  0
  6	  4	  1	Hillary_Clinton{BILL}.jpg	face	old	  1	0.750	hit	old	P1	P23	B	F	  2
  6	  5	  1	8022722.jpg	obj	old	  1	1.579	hit	old	P2	P23	B	F	  2
  6	  6	  1	23274964.jpg	obj	new	  1	1.195	cr	new	na	na	na	na	  0
  6	  7	  1	26686308.jpg	obj	new	  1	0.852	cr	new	na	na	na	na	  0
  6	  8	  1	22786420.jpg	obj	old	  0	0.882	miss	new	P1	P23	B	O	  1
  6	  9	  1	Elton_John.jpg	face	old	  0	1.083	miss	new	P2	P23	B	O	  1
  6	 10	  1	8025586.jpg	obj	old	  1	0.809	hit	old	P1	P14	NB	O	  4
  6	 11	  1	Halle_Berry{}.jpg	face	old	  1	1.426	hit	old	P2	P14	NB	O	  4
  6	 12	  1	Jake_Gyllenhaal.jpg	face	new	  0	1.666	fa	old	na	na	na	na	  0
  6	 13	  1	Vince_Vaughn{VIN}.jpg	face	new	  1	1.016	cr	new	na	na	na	na	  0
  6	 14	  1	Cameron_Diaz.jpg	face	old	  1	0.870	hit	old	P1	P14	B	F	  2
  6	 15	  1	9815196.jpg	obj	old	  0	0.788	miss	new	P2	P14	B	F	  2
  6	 16	  1	10048988.jpg	obj	old	  1	0.699	hit	old	P1	P23	B	O	 11
  6	 17	  1	Michael_Jordan.jpg	face	old	  0	0.830	miss	new	P2	P23	B	O	 11
  6	 18	  1	8019279.jpg	obj	old	  0	0.820	miss	new	P1	P23	NB	O	  4
  6	 19	  1	Keira_Knightley{}.jpg	face	old	  1	0.734	hit	old	P2	P23	NB	O	  4
  6	 20	  1	26686197.jpg	obj	new	  1	0.901	cr	new	na	na	na	na	  0
  6	 21	  1	Michelle_Williams.jpg	face	old	  0	1.077	miss	new	P1	P14	B	F	 16
  6	 22	  1	23126525.jpg	obj	old	  0	0.873	miss	new	P2	P14	B	F	 16
  6	 23	  1	22515893.jpg	obj	old	  0	0.986	miss	new	P1	P14	B	O	 13
  6	 24	  1	Jackie_Kennedy.jpg	face	old	  1	0.710	hit	old	P2	P14	B	O	 13
  6	 25	  1	26685493.jpg	obj	new	  1	0.956	cr	new	na	na	na	na	  0
  6	 26	  1	Miley_Cyrus.jpg	face	new	  1	0.960	cr	new	na	na	na	na	  0
  6	 27	  1	10049137.jpg	obj	old	  1	0.982	hit	old	P1	P14	NB	O	 15
  6	 28	  1	Victoria_Beckham.jpg	face	old	  1	0.881	hit	old	P2	P14	NB	O	 15
  6	 29	  1	23397952.jpg	obj	new	  0	0.939	fa	old	na	na	na	na	  0
  6	 30	  1	John_Lennon{JOHN}.jpg	face	new	  1	0.936	cr	new	na	na	na	na	  0
  6	 31	  1	26686173.jpg	obj	new	  1	0.805	cr	new	na	na	na	na	  0
  6	 32	  1	22524591.jpg	obj	old	  0	0.895	miss	new	P1	P23	NB	O	  3
  6	 33	  1	Donald_Trump{DONALD}.jpg	face	old	  1	0.969	hit	old	P2	P23	NB	O	  3
  6	 34	  1	Sarah_Silverman.jpg	face	new	  1	1.030	cr	new	na	na	na	na	  0
  6	 35	  1	16242331.jpg	obj	old	  0	1.183	miss	new	P1	P23	B	O	 13
  6	 36	  1	Bruce_Willis{BRUCE}.jpg	face	old	  0	0.970	miss	new	P2	P23	B	O	 13
  6	 37	  1	23382208.jpg	obj	new	  1	0.697	cr	new	na	na	na	na	  0
  6	 38	  1	Hillary_Duff.jpg	face	new	  1	0.864	cr	new	na	na	na	na	  0
  6	 39	  1	8252210.jpg	obj	old	  0	0.689	miss	new	P1	P23	B	O	  5
  6	 40	  1	Jane_Fonda{}.jpg	face	old	  1	0.883	hit	old	P2	P23	B	O	  5
  6	 41	  1	Sting{}.jpg	face	new	  1	0.770	cr	new	na	na	na	na	  0
  6	 42	  1	Reese_Witherspoon.jpg	face	old	  1	0.847	hit	old	P1	P23	B	F	 12
  6	 43	  1	8246026.jpg	obj	old	  0	1.650	miss	new	P2	P23	B	F	 12
  6	 44	  1	Alec_Baldwin{ALEX}.jpg	face	old	  1	1.055	hit	old	P1	P23	B	F	 16
  6	 45	  1	23203624.jpg	obj	old	  1	1.410	hit	old	P2	P23	B	F	 16
  6	 46	  1	Eminem{}.jpg	face	old	  0	0.805	miss	new	P1	P23	NB	F	  7
  6	 47	  1	23107781.jpg	obj	old	  1	0.873	hit	old	P2	P23	NB	F	  7
  6	 48	  1	Anthony_Hopkins{}.jpg	face	new	  1	3.378	cr	new	na	na	na	na	  0
  6	 49	  1	8022945.jpg	obj	old	  1	0.887	hit	old	P1	P23	B	O	 14
  6	 50	  1	Joan_Rivers{}.jpg	face	old	  1	0.872	hit	old	P2	P23	B	O	 14
  6	 51	  1	26556585.jpg	obj	new	  1	0.696	cr	new	na	na	na	na	  0
  6	 52	  1	Beyonce.jpg	face	old	  1	0.701	hit	old	P1	P14	NB	F	  6
  6	 53	  1	23186849.jpg	obj	old	  0	0.957	miss	new	P2	P14	NB	F	  6
  6	 54	  1	8028744.jpg	obj	old	  0	0.701	miss	new	P1	P14	B	O	 14
  6	 55	  1	Sarah_Palin.jpg	face	old	  1	0.684	hit	old	P2	P14	B	O	 14
  6	 56	  1	Brad_Pitt{BRAD}.jpg	face	old	  0	0.730	miss	new	P1	P14	NB	F	  7
  6	 57	  1	22906269.jpg	obj	old	  1	0.807	hit	old	P2	P14	NB	F	  7
  6	 58	  1	Lucy_Liu{}.jpg	face	old	  1	1.296	hit	old	P1	P14	B	F	 12
  6	 59	  1	8026480.jpg	obj	old	  1	0.821	hit	old	P2	P14	B	F	 12
  6	 60	  1	Mariah_Carey{}.jpg	face	new	  0	0.939	fa	old	na	na	na	na	  0
  6	 61	  1	Robert_De_Niro.jpg	face	new	  0	1.161	fa	old	na	na	na	na	  0
  6	 62	  1	26686157.jpg	obj	new	  1	0.650	cr	new	na	na	na	na	  0
  6	 63	  1	23650084.jpg	obj	new	  1	0.856	cr	new	na	na	na	na	  0
  6	 64	  1	Renee_Zellweger{}.jpg	face	new	  1	1.493	cr	new	na	na	na	na	  0
  6	 65	  1	23610604.jpg	obj	new	  1	0.561	cr	new	na	na	na	na	  0
  6	 66	  1	Jennifer_Aniston{JENNIFER}.jpg	face	old	  1	1.181	hit	old	P1	P23	NB	F	 10
  6	 67	  1	9814754.jpg	obj	old	  0	0.768	miss	new	P2	P23	NB	F	 10
  6	 68	  1	Lady_Gaga.jpg	face	old	  1	0.896	hit	old	P1	P14	NB	F	 10
  6	 69	  1	8029322.jpg	obj	old	  0	0.768	miss	new	P2	P14	NB	F	 10
  6	 70	  1	22860265.jpg	obj	old	  1	0.976	hit	old	P1	P14	B	O	  1
  6	 71	  1	Stephen_Colbert.jpg	face	old	  1	0.932	hit	old	P2	P14	B	O	  1
  6	 72	  1	Katie_Couric.jpg	face	old	  1	1.535	hit	old	P1	P23	NB	F	  6
  6	 73	  1	8076656.jpg	obj	old	  0	0.943	miss	new	P2	P23	NB	F	  6
  6	 74	  1	26688206.jpg	obj	new	  1	0.950	cr	new	na	na	na	na	  0
  6	 75	  1	23550232.jpg	obj	new	  1	0.707	cr	new	na	na	na	na	  0
  6	 76	  1	Tiger_Woods.jpg	face	old	  0	0.655	miss	new	P1	P23	B	F	  9
  6	 77	  1	23135225.jpg	obj	old	  1	1.133	hit	old	P2	P23	B	F	  9
  6	 78	  1	9815265.jpg	obj	old	  0	0.756	miss	new	P1	P23	NB	O	 15
  6	 79	  1	Tyra_Banks.jpg	face	old	  1	0.877	hit	old	P2	P23	NB	O	 15
  6	 80	  1	22736140.jpg	obj	old	  0	0.856	miss	new	P1	P14	B	O	 11
  6	 81	  1	Mike_Myers{MICHAEL}.jpg	face	old	  0	1.311	miss	new	P2	P14	B	O	 11
  6	 82	  1	9817020.jpg	obj	old	  1	0.716	hit	old	P1	P14	B	O	  5
  6	 83	  1	Christina_Aguilera.jpg	face	old	  1	1.089	hit	old	P2	P14	B	O	  5
  6	 84	  1	23272300.jpg	obj	new	  1	0.824	cr	new	na	na	na	na	  0
  6	 85	  1	Cher{}.jpg	face	new	  1	0.945	cr	new	na	na	na	na	  0
  6	 86	  1	Sarah_Jessica_Parker.jpg	face	new	  1	1.284	cr	new	na	na	na	na	  0
  6	 87	  1	22597420.jpg	obj	old	  0	0.641	miss	new	P1	P14	NB	O	  3
  6	 88	  1	Martin_Luther_King_JR{}.jpg	face	old	  0	0.719	miss	new	P2	P14	NB	O	  3
  6	 89	  1	Paris_Hilton{PARIS}.jpg	face	new	  1	1.183	cr	new	na	na	na	na	  0
  6	 90	  1	34936990.jpg	obj	new	  1	0.993	cr	new	na	na	na	na	  0
  6	 91	  1	Amy_Poehler.jpg	face	old	  1	1.099	hit	old	P1	P14	B	F	  9
  6	 92	  1	23014856.jpg	obj	old	  1	1.116	hit	old	P2	P14	B	F	  9
  6	 93	  1	Johnny_Depp{JOHN}.jpg	face	old	  0	0.858	miss	new	P1	P14	B	F	  8
  6	 94	  1	15858176.jpg	obj	old	  0	4.447	miss	new	P2	P14	B	F	  8
  6	 95	  1	Jay_Leno{}.jpg	face	new	  1	0.868	cr	new	na	na	na	na	  0
  6	 96	  1	James_Franco.jpg	face	new	  1	0.769	cr	new	na	na	na	na	  0
  6	 97	  2	22793847.jpg	obj	old	  0	1.941	miss	new	P1	P14	B	O	 23
  6	 98	  2	David_Bowie.jpg	face	old	  0	0.914	miss	new	P2	P14	B	O	 23
  6	 99	  2	26555712.jpg	obj	new	  1	1.090	cr	new	na	na	na	na	  0
  6	100	  2	26685100.jpg	obj	new	  1	0.671	cr	new	na	na	na	na	  0
  6	101	  2	22515603.jpg	obj	old	  0	0.957	miss	new	P1	P23	B	O	 28
  6	102	  2	Tom_Hanks{TOM}.jpg	face	old	  1	0.765	hit	old	P2	P23	B	O	 28
  6	103	  2	Jodie_Foster{}.jpg	face	new	  0	0.940	fa	old	na	na	na	na	  0
  6	104	  2	Kirsten_Dunst{}.jpg	face	new	  1	0.939	cr	new	na	na	na	na	  0
  6	105	  2	Kate_Winslet{KATIE}.jpg	face	new	  0	1.588	fa	old	na	na	na	na	  0
  6	106	  2	26688112.jpg	obj	new	  1	0.761	cr	new	na	na	na	na	  0
  6	107	  2	23312920.jpg	obj	new	  1	0.688	cr	new	na	na	na	na	  0
  6	108	  2	22873261.jpg	obj	old	  0	0.691	miss	new	P1	P23	NB	O	 32
  6	109	  2	Bono{BONO}.jpg	face	old	  1	0.836	hit	old	P2	P23	NB	O	 32
  6	110	  2	26685305.jpg	obj	new	  1	0.890	cr	new	na	na	na	na	  0
  6	111	  2	Tina_Turner{}.jpg	face	old	  0	1.089	miss	new	P1	P14	NB	F	 25
  6	112	  2	8023744.jpg	obj	old	  1	0.763	hit	old	P2	P14	NB	F	 25
  6	113	  2	Elvis_Presley{}.jpg	face	new	  1	1.196	cr	new	na	na	na	na	  0
  6	114	  2	Robin_Williams{}.jpg	face	old	  0	1.674	miss	new	P1	P23	NB	F	 24
  6	115	  2	22870801.jpg	obj	old	  0	0.631	miss	new	P2	P23	NB	F	 24
  6	116	  2	22950692.jpg	obj	old	  1	0.980	hit	old	P1	P14	NB	O	 32
  6	117	  2	Howard_Stern{}.jpg	face	old	  0	0.987	miss	new	P2	P14	NB	O	 32
  6	118	  2	34935058.jpg	obj	new	  1	0.984	cr	new	na	na	na	na	  0
  6	119	  2	26687273.jpg	obj	new	  1	0.599	cr	new	na	na	na	na	  0
  6	120	  2	22902789.jpg	obj	old	  0	0.550	miss	new	P1	P14	B	O	 27
  6	121	  2	Dave_Matthews.jpg	face	old	  1	0.718	hit	old	P2	P14	B	O	 27
  6	122	  2	Ashton_Kutcher{}.jpg	face	new	  1	1.273	cr	new	na	na	na	na	  0
  6	123	  2	22726324.jpg	obj	old	  0	0.625	miss	new	P1	P23	B	O	 23
  6	124	  2	Snoop_Dogg{}.jpg	face	old	  0	1.182	miss	new	P2	P23	B	O	 23
  6	125	  2	23248624.jpg	obj	old	  0	0.684	miss	new	P1	P14	NB	O	 31
  6	126	  2	Lauryn_Hill.jpg	face	old	  1	0.751	hit	old	P2	P14	NB	O	 31
  6	127	  2	Debra_Messing{}.jpg	face	new	  1	0.968	cr	new	na	na	na	na	  0
  6	128	  2	9816282.jpg	obj	old	  1	0.967	hit	old	P1	P23	B	O	 19
  6	129	  2	Meg_Ryan{}.jpg	face	old	  1	0.902	hit	old	P2	P23	B	O	 19
  6	130	  2	Matthew_Perry{MATT}.jpg	face	new	  1	0.969	cr	new	na	na	na	na	  0
  6	131	  2	John_Travolta{JOHN}.jpg	face	old	  1	1.023	hit	old	P1	P14	NB	F	 24
  6	132	  2	22822826.jpg	obj	old	  0	1.332	miss	new	P2	P14	NB	F	 24
  6	133	  2	8022956.jpg	obj	old	  0	0.867	miss	new	P1	P14	B	O	 26
  6	134	  2	Queen_Latifah.jpg	face	old	  1	0.678	hit	old	P2	P14	B	O	 26
  6	135	  2	Antonio_Banderas{}.jpg	face	new	  0	1.010	fa	old	na	na	na	na	  0
  6	136	  2	8255674.jpg	obj	old	  0	0.888	miss	new	P1	P23	B	O	 26
  6	137	  2	Condoleezza_Rice{GEORGE}.jpg	face	old	  1	1.116	hit	old	P2	P23	B	O	 26
  6	138	  2	Prince.jpg	face	new	  1	0.854	cr	new	na	na	na	na	  0
  6	139	  2	Jack_Nicholson{JACK}.jpg	face	new	  1	1.043	cr	new	na	na	na	na	  0
  6	140	  2	16252079.jpg	obj	old	  0	0.670	miss	new	P1	P23	NB	O	 30
  6	141	  2	Tom_Cruise{TOM}.jpg	face	old	  1	0.833	hit	old	P2	P23	NB	O	 30
  6	142	  2	35811537.jpg	obj	new	  1	0.719	cr	new	na	na	na	na	  0
  6	143	  2	16242936.jpg	obj	old	  0	0.886	miss	new	P1	P14	B	O	 19
  6	144	  2	Anne_Hathaway.jpg	face	old	  0	0.983	miss	new	P2	P14	B	O	 19
  6	145	  2	Meryl_Streep{}.jpg	face	new	  1	0.933	cr	new	na	na	na	na	  0
  6	146	  2	22824097.jpg	obj	old	  0	1.357	miss	new	P1	P23	NB	O	 17
  6	147	  2	Arnold_Schwarzenegger.jpg	face	old	  1	0.998	hit	old	P2	P23	NB	O	 17
  6	148	  2	23192692.jpg	obj	old	  1	1.335	hit	old	P1	P23	NB	O	 31
  6	149	  2	Ellen_DeGeneres.jpg	face	old	  0	0.862	miss	new	P2	P23	NB	O	 31
  6	150	  2	23643160.jpg	obj	new	  1	0.969	cr	new	na	na	na	na	  0
  6	151	  2	8048744.jpg	obj	old	  1	0.833	hit	old	P1	P23	NB	O	 18
  6	152	  2	Michelle_Obama.jpg	face	old	  1	0.831	hit	old	P2	P23	NB	O	 18
  6	153	  2	Kayne_West.jpg	face	old	  0	0.908	miss	new	P1	P14	B	F	 20
  6	154	  2	22531325.jpg	obj	old	  1	0.876	hit	old	P2	P14	B	F	 20
  6	155	  2	30892642.jpg	obj	new	  1	1.023	cr	new	na	na	na	na	  0
  6	156	  2	Jerry_Seinfeld.jpg	face	old	  0	0.698	miss	new	P1	P14	B	F	 21
  6	157	  2	22707340.jpg	obj	old	  0	0.692	miss	new	P2	P14	B	F	 21
  6	158	  2	26686050.jpg	obj	new	  1	0.718	cr	new	na	na	na	na	  0
  6	159	  2	Barbara_Walters{}.jpg	face	old	  0	1.018	miss	new	P1	P23	NB	F	 25
  6	160	  2	8048140.jpg	obj	old	  0	1.158	miss	new	P2	P23	NB	F	 25
  6	161	  2	16252331.jpg	obj	old	  0	0.758	miss	new	P1	P14	NB	O	 29
  6	162	  2	Susan_Sarandon{}.jpg	face	old	  1	0.887	hit	old	P2	P14	NB	O	 29
  6	163	  2	Celine_Dion.jpg	face	new	  0	1.039	fa	old	na	na	na	na	  0
  6	164	  2	10048739.jpg	obj	old	  1	0.895	hit	old	P1	P23	NB	O	 29
  6	165	  2	Sandra_Bullock.jpg	face	old	  0	1.130	miss	new	P2	P23	NB	O	 29
  6	166	  2	Kevin_Bacon.jpg	face	old	  1	0.903	hit	old	P1	P23	B	F	 20
  6	167	  2	10048914.jpg	obj	old	  0	1.043	miss	new	P2	P23	B	F	 20
  6	168	  2	David_Duchovny{DAVID}.jpg	face	old	  0	0.781	miss	new	P1	P23	NB	F	 22
  6	169	  2	22646980.jpg	obj	old	  1	0.909	hit	old	P2	P23	NB	F	 22
  6	170	  2	Julia_Roberts{JULIA}.jpg	face	new	  1	0.855	cr	new	na	na	na	na	  0
  6	171	  2	22536370.jpg	obj	old	  0	0.627	miss	new	P1	P14	B	O	 28
  6	172	  2	Bob_Dylan{BOB}.jpg	face	old	  0	0.752	miss	new	P2	P14	B	O	 28
  6	173	  2	26687893.jpg	obj	new	  1	0.624	cr	new	na	na	na	na	  0
  6	174	  2	35314128.jpg	obj	new	  1	0.627	cr	new	na	na	na	na	  0
  6	175	  2	Bob_Saget{BOB}.jpg	face	old	  0	0.655	miss	new	P1	P14	NB	F	 22
  6	176	  2	22538306.jpg	obj	old	  1	0.892	hit	old	P2	P14	NB	F	 22
  6	177	  2	22529255.jpg	obj	old	  1	0.695	hit	old	P1	P14	NB	O	 30
  6	178	  2	Sharon_Stone.jpg	face	old	  1	0.924	hit	old	P2	P14	NB	O	 30
  6	179	  2	23635108.jpg	obj	new	  1	0.939	cr	new	na	na	na	na	  0
  6	180	  2	Owen_Wilson{}.jpg	face	new	  0	1.056	fa	old	na	na	na	na	  0
  6	181	  2	23510968.jpg	obj	new	  1	0.940	cr	new	na	na	na	na	  0
  6	182	  2	22873417.jpg	obj	old	  1	0.709	hit	old	P1	P14	NB	O	 17
  6	183	  2	Charlie_Sheen{}.jpg	face	old	  0	0.802	miss	new	P2	P14	NB	O	 17
  6	184	  2	23687116.jpg	obj	new	  1	0.760	cr	new	na	na	na	na	  0
  6	185	  2	Lindsay_Lohan{}.jpg	face	new	  1	1.016	cr	new	na	na	na	na	  0
  6	186	  2	Mick_Jagger.jpg	face	old	  0	0.807	miss	new	P1	P23	B	F	 21
  6	187	  2	22782436.jpg	obj	old	  1	1.068	hit	old	P2	P23	B	F	 21
  6	188	  2	22860145.jpg	obj	old	  1	0.877	hit	old	P1	P23	B	O	 27
  6	189	  2	George_Clooney{PRESIDENT}.jpg	face	old	  0	0.922	miss	new	P2	P23	B	O	 27
  6	190	  2	Chris_Rock.jpg	face	new	  1	0.770	cr	new	na	na	na	na	  0
  6	191	  2	9815302.jpg	obj	old	  1	0.690	hit	old	P1	P14	NB	O	 18
  6	192	  2	Amy_Winehouse.jpg	face	old	  1	0.997	hit	old	P2	P14	NB	O	 18
  6	193	  3	23320372.jpg	obj	new	  1	1.366	cr	new	na	na	na	na	  0
  6	194	  3	Orlando_Bloom{}.jpg	face	old	  1	0.996	hit	old	P1	P23	B	F	 40
  6	195	  3	22900113.jpg	obj	old	  0	0.906	miss	new	P2	P23	B	F	 40
  6	196	  3	Roger_Federer.jpg	face	new	  0	0.907	fa	old	na	na	na	na	  0
  6	197	  3	26687714.jpg	obj	new	  1	0.766	cr	new	na	na	na	na	  0
  6	198	  3	Marilyn_Monroe{}.jpg	face	new	  1	0.772	cr	new	na	na	na	na	  0
  6	199	  3	Steve_Carell.jpg	face	old	  1	0.763	hit	old	P1	P14	NB	F	 48
  6	200	  3	22516680.jpg	obj	old	  1	0.661	hit	old	P2	P14	NB	F	 48
  6	201	  3	Danny_DeVito{DAN}.jpg	face	old	  1	0.769	hit	old	P1	P14	B	F	 33
  6	202	  3	22883797.jpg	obj	old	  1	0.986	hit	old	P2	P14	B	F	 33
  6	203	  3	26685466.jpg	obj	new	  0	0.915	fa	old	na	na	na	na	  0
  6	204	  3	Justin_Timberlake.jpg	face	old	  0	0.805	miss	new	P1	P23	NB	F	 38
  6	205	  3	22907985.jpg	obj	old	  1	0.858	hit	old	P2	P23	NB	F	 38
  6	206	  3	Britney_Spears{BRITNEY}.jpg	face	new	  1	0.823	cr	new	na	na	na	na	  0
  6	207	  3	23383168.jpg	obj	new	  1	0.803	cr	new	na	na	na	na	  0
  6	208	  3	Colin_Farrell{COLIN}.jpg	face	old	  1	0.649	hit	old	P1	P23	B	F	 46
  6	209	  3	22721872.jpg	obj	old	  1	0.684	hit	old	P2	P23	B	F	 46
  6	210	  3	23277364.jpg	obj	new	  1	0.825	cr	new	na	na	na	na	  0
  6	211	  3	Penelope_Cruz.jpg	face	new	  0	0.806	fa	old	na	na	na	na	  0
  6	212	  3	23242300.jpg	obj	old	  1	1.067	hit	old	P1	P14	B	O	 42
  6	213	  3	Johnny_Cash.jpg	face	old	  1	0.975	hit	old	P2	P14	B	O	 42
  6	214	  3	Helen_Hunt{}.jpg	face	old	  1	0.718	hit	old	P1	P23	NB	F	 39
  6	215	  3	8018741.jpg	obj	old	  0	0.736	miss	new	P2	P23	NB	F	 39
  6	216	  3	Pierce_Brosnan.jpg	face	old	  1	0.825	hit	old	P1	P23	B	F	 33
  6	217	  3	23018972.jpg	obj	old	  1	0.702	hit	old	P2	P23	B	F	 33
  6	218	  3	Jim_Carrey{JIM}.jpg	face	old	  1	1.635	hit	old	P1	P14	B	F	 46
  6	219	  3	22600924.jpg	obj	old	  1	2.411	hit	old	P2	P14	B	F	 46
  6	220	  3	26555865.jpg	obj	new	  1	0.973	cr	new	na	na	na	na	  0
  6	221	  3	23272636.jpg	obj	new	  1	1.115	cr	new	na	na	na	na	  0
  6	222	  3	23181605.jpg	obj	old	  0	0.563	miss	new	P1	P14	B	O	 41
  6	223	  3	Russell_Crowe.jpg	face	old	  0	1.507	miss	new	P2	P14	B	O	 41
  6	224	  3	23117225.jpg	obj	old	  0	0.795	miss	new	P1	P14	NB	O	 43
  6	225	  3	Woody_Allen.jpg	face	old	  1	0.706	hit	old	P2	P14	NB	O	 43
  6	226	  3	Rachel_McAdams.jpg	face	new	  0	0.918	fa	old	na	na	na	na	  0
  6	227	  3	23480584.jpg	obj	new	  1	0.863	cr	new	na	na	na	na	  0
  6	228	  3	26684080.jpg	obj	new	  1	0.619	cr	new	na	na	na	na	  0
  6	229	  3	35311427.jpg	obj	new	  1	0.506	cr	new	na	na	na	na	  0
  6	230	  3	Kevin_Spacey{}.jpg	face	old	  1	0.623	hit	old	P1	P23	NB	F	 47
  6	231	  3	22749112.jpg	obj	old	  1	0.605	hit	old	P2	P23	NB	F	 47
  6	232	  3	Samuel_L_Jackson{SAM}.jpg	face	old	  1	0.703	hit	old	P1	P14	B	F	 40
  6	233	  3	22857661.jpg	obj	old	  1	0.714	hit	old	P2	P14	B	F	 40
  6	234	  3	26688127.jpg	obj	new	  1	0.773	cr	new	na	na	na	na	  0
  6	235	  3	Janet_Jackson.jpg	face	old	  1	0.951	hit	old	P1	P23	NB	F	 34
  6	236	  3	16248090.jpg	obj	old	  1	0.777	hit	old	P2	P23	NB	F	 34
  6	237	  3	Elizabeth_Taylor.jpg	face	old	  0	1.033	miss	new	P1	P14	NB	F	 44
  6	238	  3	23093909.jpg	obj	old	  0	0.853	miss	new	P2	P14	NB	F	 44
  6	239	  3	Alanis_Morissette.jpg	face	new	  1	1.256	cr	new	na	na	na	na	  0
  6	240	  3	Cate_Blanchett.jpg	face	new	  1	1.040	cr	new	na	na	na	na	  0
  6	241	  3	Roseanne_Barr{}.jpg	face	new	  1	1.273	cr	new	na	na	na	na	  0
  6	242	  3	Hugh_Grant{}.jpg	face	new	  1	0.650	cr	new	na	na	na	na	  0
  6	243	  3	22932393.jpg	obj	old	  1	1.031	hit	old	P1	P23	NB	O	 43
  6	244	  3	Conan_OBrien.jpg	face	old	  1	1.140	hit	old	P2	P23	NB	O	 43
  6	245	  3	23437396.jpg	obj	new	  1	0.787	cr	new	na	na	na	na	  0
  6	246	  3	22533900.jpg	obj	old	  0	0.794	miss	new	P1	P23	B	O	 42
  6	247	  3	Steven_Spielberg.jpg	face	old	  1	0.775	hit	old	P2	P23	B	O	 42
  6	248	  3	Sean_Penn{SEAN}.jpg	face	old	  1	0.767	hit	old	P1	P23	NB	F	 48
  6	249	  3	22594408.jpg	obj	old	  1	0.946	hit	old	P2	P23	NB	F	 48
  6	250	  3	23205220.jpg	obj	old	  0	1.323	miss	new	P1	P14	B	O	 35
  6	251	  3	Audrey_Tatou.jpg	face	old	  0	0.731	miss	new	P2	P14	B	O	 35
  6	252	  3	Simon_Cowell.jpg	face	old	  1	0.848	hit	old	P1	P14	NB	F	 47
  6	253	  3	23247244.jpg	obj	old	  1	0.683	hit	old	P2	P14	NB	F	 47
  6	254	  3	Catherine_Zeta_Jones{}.jpg	face	old	  0	0.774	miss	new	P1	P14	NB	F	 39
  6	255	  3	8026642.jpg	obj	old	  1	0.749	hit	old	P2	P14	NB	F	 39
  6	256	  3	Jane_Lynch.jpg	face	new	  1	1.149	cr	new	na	na	na	na	  0
  6	257	  3	23024648.jpg	obj	old	  0	1.356	miss	new	P1	P23	B	O	 41
  6	258	  3	Courteney_Cox{COURTENEY}.jpg	face	old	  1	0.681	hit	old	P2	P23	B	O	 41
  6	259	  3	23144165.jpg	obj	old	  0	1.172	miss	new	P1	P23	B	O	 35
  6	260	  3	Mila_Kunis.jpg	face	old	  0	0.763	miss	new	P2	P23	B	O	 35
  6	261	  3	26685705.jpg	obj	new	  1	0.707	cr	new	na	na	na	na	  0
  6	262	  3	Steve_Martin.jpg	face	old	  1	1.306	hit	old	P1	P14	NB	F	 38
  6	263	  3	22862521.jpg	obj	old	  0	1.260	miss	new	P2	P14	NB	F	 38
  6	264	  3	Charlize_Theron.jpg	face	old	  0	1.109	miss	new	P1	P23	NB	F	 36
  6	265	  3	22520530.jpg	obj	old	  1	0.998	hit	old	P2	P23	NB	F	 36
  6	266	  3	23197288.jpg	obj	old	  1	1.356	hit	old	P1	P14	NB	O	 45
  6	267	  3	Barack_Obama.jpg	face	old	  1	0.579	hit	old	P2	P14	NB	O	 45
  6	268	  3	Michael_Cera.jpg	face	old	  1	0.675	hit	old	P1	P23	NB	F	 44
  6	269	  3	23189405.jpg	obj	old	  0	0.633	miss	new	P2	P23	NB	F	 44
  6	270	  3	Jamie_Foxx.jpg	face	old	  1	1.183	hit	old	P1	P14	NB	F	 36
  6	271	  3	16248081.jpg	obj	old	  1	0.670	hit	old	P2	P14	NB	F	 36
  6	272	  3	23279320.jpg	obj	new	  1	0.940	cr	new	na	na	na	na	  0
  6	273	  3	23336596.jpg	obj	new	  1	2.492	cr	new	na	na	na	na	  0
  6	274	  3	23313580.jpg	obj	new	  1	0.971	cr	new	na	na	na	na	  0
  6	275	  3	Al_Sharpton{AL}.jpg	face	new	  1	0.999	cr	new	na	na	na	na	  0
  6	276	  3	Lenny_Kravitz.jpg	face	new	  1	0.710	cr	new	na	na	na	na	  0
  6	277	  3	22660468.jpg	obj	old	  0	1.083	miss	new	P1	P23	NB	O	 37
  6	278	  3	Larry_King{}.jpg	face	old	  1	0.619	hit	old	P2	P23	NB	O	 37
  6	279	  3	Will_Ferrell.jpg	face	new	  0	1.304	fa	old	na	na	na	na	  0
  6	280	  3	23117153.jpg	obj	old	  0	0.766	miss	new	P1	P23	NB	O	 45
  6	281	  3	Scarlett_Johansson_{}.jpg	face	old	  1	0.892	hit	old	P2	P23	NB	O	 45
  6	282	  3	Uma_Thurman.jpg	face	old	  1	0.805	hit	old	P1	P14	NB	F	 34
  6	283	  3	9818756.jpg	obj	old	  0	1.109	miss	new	P2	P14	NB	F	 34
  6	284	  3	22758196.jpg	obj	old	  0	0.682	miss	new	P1	P14	NB	O	 37
  6	285	  3	Ben_Affleck.jpg	face	old	  0	0.748	miss	new	P2	P14	NB	O	 37
  6	286	  3	Ozzy_Osbourne.jpg	face	new	  1	2.621	cr	new	na	na	na	na	  0
  6	287	  3	Bill_Gates.jpg	face	new	  1	0.907	cr	new	na	na	na	na	  0
  6	288	  3	Jay_Z.jpg	face	new	  1	0.925	cr	new	na	na	na	na	  0
  6	289	  4	Martha_Stewart{JOHN}.jpg	face	new	  1	1.361	cr	new	na	na	na	na	  0
  6	290	  4	Nicolas_Cage{}.jpg	face	old	  1	0.878	hit	old	P1	P14	B	F	 57
  6	291	  4	22510045.jpg	obj	old	  1	0.654	hit	old	P2	P14	B	F	 57
  6	292	  4	Cindy_Crawford{}.jpg	face	old	  0	0.915	miss	new	P1	P23	B	F	 53
  6	293	  4	16237598.jpg	obj	old	  1	0.703	hit	old	P2	P23	B	F	 53
  6	294	  4	8055907.jpg	obj	old	  1	0.635	hit	old	P1	P14	NB	O	 59
  6	295	  4	Gwyneth_Paltrow{GWEN}.jpg	face	old	  1	0.902	hit	old	P2	P14	NB	O	 59
  6	296	  4	Julianne_Moore{JULIA}.jpg	face	old	  1	0.638	hit	old	P1	P14	B	F	 61
  6	297	  4	23203252.jpg	obj	old	  1	0.628	hit	old	P2	P14	B	F	 61
  6	298	  4	Hugh_Jackman.jpg	face	old	  0	0.875	miss	new	P1	P23	B	F	 52
  6	299	  4	22857877.jpg	obj	old	  0	0.662	miss	new	P2	P23	B	F	 52
  6	300	  4	26684719.jpg	obj	new	  1	0.753	cr	new	na	na	na	na	  0
  6	301	  4	Rachel_Ray.jpg	face	old	  0	0.992	miss	new	P1	P14	B	F	 53
  6	302	  4	9815759.jpg	obj	old	  1	0.919	hit	old	P2	P14	B	F	 53
  6	303	  4	Jennifer_Lopez{JENNIFER}.jpg	face	new	  1	0.754	cr	new	na	na	na	na	  0
  6	304	  4	35312650.jpg	obj	new	  1	0.602	cr	new	na	na	na	na	  0
  6	305	  4	Nicole_Kidman{}.jpg	face	old	  1	0.958	hit	old	P1	P23	B	F	 57
  6	306	  4	22533057.jpg	obj	old	  1	0.735	hit	old	P2	P23	B	F	 57
  6	307	  4	26687659.jpg	obj	new	  0	0.626	fa	old	na	na	na	na	  0
  6	308	  4	26688899.jpg	obj	new	  1	0.632	cr	new	na	na	na	na	  0
  6	309	  4	23248144.jpg	obj	old	  1	0.653	hit	old	P1	P23	NB	O	 62
  6	310	  4	Madonna{}.jpg	face	old	  1	1.082	hit	old	P2	P23	NB	O	 62
  6	311	  4	Benicio_Del_Toro{BEN}.jpg	face	new	  1	0.814	cr	new	na	na	na	na	  0
  6	312	  4	Alicia_Keys.jpg	face	old	  0	0.691	miss	new	P1	P14	B	F	 55
  6	313	  4	8021260.jpg	obj	old	  1	0.606	hit	old	P2	P14	B	F	 55
  6	314	  4	Liza_Minelli{LISA}.jpg	face	new	  1	0.798	cr	new	na	na	na	na	  0
  6	315	  4	8028637.jpg	obj	old	  1	0.660	hit	old	P1	P23	B	O	 49
  6	316	  4	Salma_Hayek.jpg	face	old	  0	0.802	miss	new	P2	P23	B	O	 49
  6	317	  4	Dustin_Hoffman{}.jpg	face	new	  1	0.800	cr	new	na	na	na	na	  0
  6	318	  4	23065867.jpg	obj	old	  1	0.660	hit	old	P1	P14	B	O	 58
  6	319	  4	Willie_Nelson.jpg	face	old	  0	0.651	miss	new	P2	P14	B	O	 58
  6	320	  4	Zooey_Deschanel.jpg	face	new	  1	1.080	cr	new	na	na	na	na	  0
  6	321	  4	23656000.jpg	obj	new	  0	1.137	fa	old	na	na	na	na	  0
  6	322	  4	Jessica_Biel.jpg	face	new	  1	0.858	cr	new	na	na	na	na	  0
  6	323	  4	23204320.jpg	obj	old	  0	0.792	miss	new	P1	P23	B	O	 63
  6	324	  4	Jessica_Simpson{}.jpg	face	old	  0	0.615	miss	new	P2	P23	B	O	 63
  6	325	  4	Annette_Bening{}.jpg	face	old	  0	0.830	miss	new	P1	P23	B	F	 55
  6	326	  4	8028422.jpg	obj	old	  1	0.892	hit	old	P2	P23	B	F	 55
  6	327	  4	Regis_Philbin{}.jpg	face	new	  1	0.942	cr	new	na	na	na	na	  0
  6	328	  4	Heather_Graham{}.jpg	face	old	  1	0.764	hit	old	P1	P23	NB	F	 54
  6	329	  4	8023948.jpg	obj	old	  1	0.551	hit	old	P2	P23	NB	F	 54
  6	330	  4	Billy_Crystal{BILL}.jpg	face	new	  1	0.697	cr	new	na	na	na	na	  0
  6	331	  4	Jon_Stewart{JOHN}.jpg	face	new	  1	0.844	cr	new	na	na	na	na	  0
  6	332	  4	Sheryl_Crow.jpg	face	old	  1	0.851	hit	old	P1	P14	NB	F	 54
  6	333	  4	23259376.jpg	obj	old	  0	0.809	miss	new	P2	P14	NB	F	 54
  6	334	  4	26556196.jpg	obj	new	  1	0.793	cr	new	na	na	na	na	  0
  6	335	  4	Glenn_Close{}.jpg	face	old	  1	0.729	hit	old	P1	P23	B	F	 61
  6	336	  4	8250952.jpg	obj	old	  0	0.710	miss	new	P2	P23	B	F	 61
  6	337	  4	26556027.jpg	obj	new	  0	0.929	fa	old	na	na	na	na	  0
  6	338	  4	26688139.jpg	obj	new	  0	0.603	fa	old	na	na	na	na	  0
  6	339	  4	Eddie_Murphy.jpg	face	new	  1	0.676	cr	new	na	na	na	na	  0
  6	340	  4	8256752.jpg	obj	old	  0	0.619	miss	new	P1	P14	B	O	 49
  6	341	  4	Liv_Tyler.jpg	face	old	  0	0.900	miss	new	P2	P14	B	O	 49
  6	342	  4	Whoopi_Goldberg.jpg	face	new	  0	0.728	fa	old	na	na	na	na	  0
  6	343	  4	23274736.jpg	obj	new	  1	0.731	cr	new	na	na	na	na	  0
  6	344	  4	Denzel_Washington{}.jpg	face	new	  1	0.555	cr	new	na	na	na	na	  0
  6	345	  4	8020053.jpg	obj	old	  0	0.750	miss	new	P1	P14	NB	O	 62
  6	346	  4	Lisa_Kudrow{LISA}.jpg	face	old	  0	0.671	miss	new	P2	P14	NB	O	 62
  6	347	  4	8024339.jpg	obj	old	  1	1.034	hit	old	P1	P23	NB	O	 59
  6	348	  4	Tina_Fey.jpg	face	old	  1	0.800	hit	old	P2	P23	NB	O	 59
  6	349	  4	23374348.jpg	obj	new	  0	0.711	fa	old	na	na	na	na	  0
  6	350	  4	22756624.jpg	obj	old	  1	0.637	hit	old	P1	P23	NB	O	 60
  6	351	  4	Matt_Damon.jpg	face	old	  1	0.858	hit	old	P2	P23	NB	O	 60
  6	352	  4	Clint_Eastwood.jpg	face	old	  1	0.687	hit	old	P1	P14	NB	F	 50
  6	353	  4	22736776.jpg	obj	old	  1	0.812	hit	old	P2	P14	NB	F	 50
  6	354	  4	Angelina_Jolie{}.jpg	face	old	  1	0.572	hit	old	P1	P14	NB	F	 64
  6	355	  4	8257486.jpg	obj	old	  1	0.558	hit	old	P2	P14	NB	F	 64
  6	356	  4	22855177.jpg	obj	old	  1	1.087	hit	old	P1	P14	NB	O	 60
  6	357	  4	50_Cent.jpg	face	old	  0	0.971	miss	new	P2	P14	NB	O	 60
  6	358	  4	22597024.jpg	obj	old	  1	0.706	hit	old	P1	P23	NB	O	 51
  6	359	  4	Ben_Stiller{BEN}.jpg	face	old	  1	0.838	hit	old	P2	P23	NB	O	 51
  6	360	  4	22691176.jpg	obj	old	  1	0.804	hit	old	P1	P14	NB	O	 51
  6	361	  4	Leonardo_DiCaprio{}.jpg	face	old	  1	0.684	hit	old	P2	P14	NB	O	 51
  6	362	  4	22901145.jpg	obj	old	  0	0.943	miss	new	P1	P23	B	O	 58
  6	363	  4	Harrison_Ford{}.jpg	face	old	  0	0.757	miss	new	P2	P23	B	O	 58
  6	364	  4	Mel_Gibson{}.jpg	face	old	  0	0.934	miss	new	P1	P14	B	F	 52
  6	365	  4	22776304.jpg	obj	old	  0	0.597	miss	new	P2	P14	B	F	 52
  6	366	  4	Katie_Holmes_{KATIE}.jpg	face	old	  0	0.746	miss	new	P1	P23	B	F	 56
  6	367	  4	9816266.jpg	obj	old	  0	0.698	miss	new	P2	P23	B	F	 56
  6	368	  4	23251144.jpg	obj	old	  0	0.427	miss	new	P1	P14	B	O	 63
  6	369	  4	Oprah_Winfrey{}.jpg	face	old	  1	0.728	hit	old	P2	P14	B	O	 63
  6	370	  4	Whitney_Houston{}.jpg	face	old	  0	0.707	miss	new	P1	P14	B	F	 56
  6	371	  4	8244979.jpg	obj	old	  1	1.349	hit	old	P2	P14	B	F	 56
  6	372	  4	23272516.jpg	obj	new	  1	0.676	cr	new	na	na	na	na	  0
  6	373	  4	Will_Smith{WILL}.jpg	face	new	  1	0.672	cr	new	na	na	na	na	  0
  6	374	  4	Demi_Moore{}.jpg	face	old	  0	0.715	miss	new	P1	P23	NB	F	 64
  6	375	  4	10048359.jpg	obj	old	  0	1.221	miss	new	P2	P23	NB	F	 64
  6	376	  4	23317456.jpg	obj	new	  1	1.050	cr	new	na	na	na	na	  0
  6	377	  4	Ellen_Page.jpg	face	new	  1	0.727	cr	new	na	na	na	na	  0
  6	378	  4	23595028.jpg	obj	new	  1	0.641	cr	new	na	na	na	na	  0
  6	379	  4	Morgan_Freeman{}.jpg	face	old	  1	0.905	hit	old	P1	P23	NB	F	 50
  6	380	  4	22823342.jpg	obj	old	  1	0.843	hit	old	P2	P23	NB	F	 50
  6	381	  4	26687606.jpg	obj	new	  1	0.689	cr	new	na	na	na	na	  0
  6	382	  4	23379016.jpg	obj	new	  1	0.552	cr	new	na	na	na	na	  0
  6	383	  4	26685440.jpg	obj	new	  1	0.567	cr	new	na	na	na	na	  0
  6	384	  4	Drew_Barrymore{}.jpg	face	new	  0	1.040	fa	old	na	na	na	na	  0
