SubjectNumber	Trial	Block	Item	ItemType	ItemOldNew	Accuracy	RT	SDT	ProbeResp	PrimeType	PairType	BoundaryType	StimOrder	EncPos
  7	  1	  1	26688206.jpg	obj	new	  1	1.563	cr	new	na	na	na	na	  0
  7	  2	  1	Halle_Berry{}.jpg	face	old	  1	0.949	hit	old	P1	P23	B	F	 15
  7	  3	  1	8023948.jpg	obj	old	  1	1.717	hit	old	P2	P23	B	F	 15
  7	  4	  1	Marilyn_Monroe{}.jpg	face	new	  1	1.092	cr	new	na	na	na	na	  0
  7	  5	  1	Stephen_Colbert.jpg	face	old	  1	0.980	hit	old	P1	P23	NB	F	 12
  7	  6	  1	22857877.jpg	obj	old	  1	0.961	hit	old	P2	P23	NB	F	 12
  7	  7	  1	26688899.jpg	obj	new	  1	0.751	cr	new	na	na	na	na	  0
  7	  8	  1	Antonio_Banderas{}.jpg	face	new	  1	1.250	cr	new	na	na	na	na	  0
  7	  9	  1	50_Cent.jpg	face	old	  1	1.064	hit	old	P1	P23	B	F	  8
  7	 10	  1	22823342.jpg	obj	old	  1	0.977	hit	old	P2	P23	B	F	  8
  7	 11	  1	Sting{}.jpg	face	new	  0	0.990	fa	old	na	na	na	na	  0
  7	 12	  1	23374348.jpg	obj	new	  1	1.297	cr	new	na	na	na	na	  0
  7	 13	  1	23510968.jpg	obj	new	  1	0.862	cr	new	na	na	na	na	  0
  7	 14	  1	23065867.jpg	obj	old	  1	0.843	hit	old	P1	P14	NB	O	  1
  7	 15	  1	Eminem{}.jpg	face	old	  1	0.836	hit	old	P2	P14	NB	O	  1
  7	 16	  1	23383168.jpg	obj	new	  0	1.249	fa	old	na	na	na	na	  0
  7	 17	  1	Will_Ferrell.jpg	face	new	  1	1.352	cr	new	na	na	na	na	  0
  7	 18	  1	Liza_Minelli{LISA}.jpg	face	new	  1	1.227	cr	new	na	na	na	na	  0
  7	 19	  1	Oprah_Winfrey{}.jpg	face	old	  1	0.953	hit	old	P1	P23	NB	F	  2
  7	 20	  1	8250952.jpg	obj	old	  1	1.202	hit	old	P2	P23	NB	F	  2
  7	 21	  1	8021260.jpg	obj	old	  1	0.715	hit	old	P1	P23	NB	O	 16
  7	 22	  1	Tina_Fey.jpg	face	old	  1	0.890	hit	old	P2	P23	NB	O	 16
  7	 23	  1	Zooey_Deschanel.jpg	face	new	  0	0.900	fa	old	na	na	na	na	  0
  7	 24	  1	23242300.jpg	obj	old	  0	1.196	miss	new	P1	P14	NB	O	 13
  7	 25	  1	David_Duchovny{DAVID}.jpg	face	old	  1	0.970	hit	old	P2	P14	NB	O	 13
  7	 26	  1	26556027.jpg	obj	new	  1	1.137	cr	new	na	na	na	na	  0
  7	 27	  1	Prince.jpg	face	new	  1	0.957	cr	new	na	na	na	na	  0
  7	 28	  1	John_Travolta{JOHN}.jpg	face	old	  1	1.059	hit	old	P1	P14	NB	F	 12
  7	 29	  1	22756624.jpg	obj	old	  1	2.093	hit	old	P2	P14	NB	F	 12
  7	 30	  1	Ozzy_Osbourne.jpg	face	new	  1	0.857	cr	new	na	na	na	na	  0
  7	 31	  1	30892642.jpg	obj	new	  0	0.962	fa	old	na	na	na	na	  0
  7	 32	  1	23595028.jpg	obj	new	  1	0.940	cr	new	na	na	na	na	  0
  7	 33	  1	Kirsten_Dunst{}.jpg	face	new	  1	1.050	cr	new	na	na	na	na	  0
  7	 34	  1	22531325.jpg	obj	old	  1	0.680	hit	old	P1	P23	NB	O	 13
  7	 35	  1	Ben_Stiller{BEN}.jpg	face	old	  1	0.634	hit	old	P2	P23	NB	O	 13
  7	 36	  1	9818756.jpg	obj	old	  1	0.749	hit	old	P1	P23	B	O	 10
  7	 37	  1	Bruce_Willis{BRUCE}.jpg	face	old	  1	0.701	hit	old	P2	P23	B	O	 10
  7	 38	  1	Beyonce.jpg	face	old	  1	0.765	hit	old	P1	P14	NB	F	  4
  7	 39	  1	23117153.jpg	obj	old	  1	1.088	hit	old	P2	P14	NB	F	  4
  7	 40	  1	26556196.jpg	obj	new	  0	0.906	fa	old	na	na	na	na	  0
  7	 41	  1	35811537.jpg	obj	new	  1	2.368	cr	new	na	na	na	na	  0
  7	 42	  1	Catherine_Zeta_Jones{}.jpg	face	old	  0	1.214	miss	new	P1	P14	NB	F	  2
  7	 43	  1	23192692.jpg	obj	old	  1	1.255	hit	old	P2	P14	NB	F	  2
  7	 44	  1	23274964.jpg	obj	new	  1	0.897	cr	new	na	na	na	na	  0
  7	 45	  1	23247244.jpg	obj	old	  0	0.742	miss	new	P1	P23	B	O	  9
  7	 46	  1	Snoop_Dogg{}.jpg	face	old	  1	0.939	hit	old	P2	P23	B	O	  9
  7	 47	  1	22883797.jpg	obj	old	  0	2.616	miss	new	P1	P23	NB	O	  1
  7	 48	  1	Conan_OBrien.jpg	face	old	  1	0.858	hit	old	P2	P23	NB	O	  1
  7	 49	  1	Alicia_Keys.jpg	face	old	  1	1.080	hit	old	P1	P14	B	F	 15
  7	 50	  1	23248624.jpg	obj	old	  1	0.597	hit	old	P2	P14	B	F	 15
  7	 51	  1	Cameron_Diaz.jpg	face	old	  1	0.605	hit	old	P1	P14	B	F	  7
  7	 52	  1	10048914.jpg	obj	old	  1	0.782	hit	old	P2	P14	B	F	  7
  7	 53	  1	Vince_Vaughn{VIN}.jpg	face	new	  1	0.859	cr	new	na	na	na	na	  0
  7	 54	  1	Julia_Roberts{JULIA}.jpg	face	new	  1	0.724	cr	new	na	na	na	na	  0
  7	 55	  1	8028744.jpg	obj	old	  1	1.010	hit	old	P1	P14	NB	O	 16
  7	 56	  1	Barbara_Walters{}.jpg	face	old	  0	1.330	miss	new	P2	P14	NB	O	 16
  7	 57	  1	22515893.jpg	obj	old	  1	1.014	hit	old	P1	P14	NB	O	 11
  7	 58	  1	Charlize_Theron.jpg	face	old	  1	0.658	hit	old	P2	P14	NB	O	 11
  7	 59	  1	26686197.jpg	obj	new	  1	1.295	cr	new	na	na	na	na	  0
  7	 60	  1	8055907.jpg	obj	old	  1	2.111	hit	old	P1	P14	B	O	 14
  7	 61	  1	Reese_Witherspoon.jpg	face	old	  1	0.909	hit	old	P2	P14	B	O	 14
  7	 62	  1	26687714.jpg	obj	new	  1	1.058	cr	new	na	na	na	na	  0
  7	 63	  1	Elvis_Presley{}.jpg	face	new	  0	0.790	fa	old	na	na	na	na	  0
  7	 64	  1	8023744.jpg	obj	old	  0	1.292	miss	new	P1	P23	B	O	 14
  7	 65	  1	Salma_Hayek.jpg	face	old	  0	1.228	miss	new	P2	P23	B	O	 14
  7	 66	  1	Johnny_Cash.jpg	face	old	  1	1.000	hit	old	P1	P23	NB	F	  5
  7	 67	  1	23204320.jpg	obj	old	  1	0.948	hit	old	P2	P23	NB	F	  5
  7	 68	  1	Bob_Saget{BOB}.jpg	face	old	  1	0.611	hit	old	P1	P14	NB	F	  5
  7	 69	  1	22524591.jpg	obj	old	  1	0.568	hit	old	P2	P14	NB	F	  5
  7	 70	  1	Johnny_Depp{JOHN}.jpg	face	old	  1	1.014	hit	old	P1	P14	B	F	  3
  7	 71	  1	9816282.jpg	obj	old	  1	0.717	hit	old	P2	P14	B	F	  3
  7	 72	  1	Audrey_Tatou.jpg	face	old	  1	0.588	hit	old	P1	P23	NB	F	  4
  7	 73	  1	23203624.jpg	obj	old	  1	0.745	hit	old	P2	P23	NB	F	  4
  7	 74	  1	Nicolas_Cage{}.jpg	face	old	  1	1.424	hit	old	P1	P14	B	F	  6
  7	 75	  1	16242331.jpg	obj	old	  1	0.611	hit	old	P2	P14	B	F	  6
  7	 76	  1	Miley_Cyrus.jpg	face	new	  1	1.210	cr	new	na	na	na	na	  0
  7	 77	  1	Jane_Lynch.jpg	face	new	  0	0.919	fa	old	na	na	na	na	  0
  7	 78	  1	23317456.jpg	obj	new	  1	1.682	cr	new	na	na	na	na	  0
  7	 79	  1	23277364.jpg	obj	new	  1	1.074	cr	new	na	na	na	na	  0
  7	 80	  1	Jon_Stewart{JOHN}.jpg	face	new	  1	0.903	cr	new	na	na	na	na	  0
  7	 81	  1	Hillary_Duff.jpg	face	new	  1	0.876	cr	new	na	na	na	na	  0
  7	 82	  1	23320372.jpg	obj	new	  1	1.275	cr	new	na	na	na	na	  0
  7	 83	  1	Lisa_Kudrow{LISA}.jpg	face	old	  1	0.642	hit	old	P1	P23	B	F	  7
  7	 84	  1	8018741.jpg	obj	old	  1	0.622	hit	old	P2	P23	B	F	  7
  7	 85	  1	15858176.jpg	obj	old	  0	0.816	miss	new	P1	P23	NB	O	 11
  7	 86	  1	Tom_Cruise{TOM}.jpg	face	old	  1	1.097	hit	old	P2	P23	NB	O	 11
  7	 87	  1	Mel_Gibson{}.jpg	face	old	  1	0.687	hit	old	P1	P14	B	F	  8
  7	 88	  1	22726324.jpg	obj	old	  1	0.978	hit	old	P2	P14	B	F	  8
  7	 89	  1	Sharon_Stone.jpg	face	old	  1	0.562	hit	old	P1	P23	B	F	  6
  7	 90	  1	22520530.jpg	obj	old	  1	0.667	hit	old	P2	P23	B	F	  6
  7	 91	  1	16252331.jpg	obj	old	  1	0.643	hit	old	P1	P14	B	O	 10
  7	 92	  1	Gwen_Stefani{GWEN}.jpg	face	old	  1	0.584	hit	old	P2	P14	B	O	 10
  7	 93	  1	Susan_Sarandon{}.jpg	face	old	  1	0.569	hit	old	P1	P23	B	F	  3
  7	 94	  1	16248090.jpg	obj	old	  1	0.613	hit	old	P2	P23	B	F	  3
  7	 95	  1	22758196.jpg	obj	old	  1	1.266	hit	old	P1	P14	B	O	  9
  7	 96	  1	Mick_Jagger.jpg	face	old	  1	0.710	hit	old	P2	P14	B	O	  9
  7	 97	  2	Danny_DeVito{DAN}.jpg	face	old	  1	1.530	hit	old	P1	P14	B	F	 28
  7	 98	  2	22860145.jpg	obj	old	  0	1.534	miss	new	P2	P14	B	F	 28
  7	 99	  2	Rachel_McAdams.jpg	face	new	  1	1.116	cr	new	na	na	na	na	  0
  7	100	  2	Billy_Crystal{BILL}.jpg	face	new	  1	0.805	cr	new	na	na	na	na	  0
  7	101	  2	Martin_Luther_King_JR{}.jpg	face	old	  1	0.953	hit	old	P1	P23	B	F	 20
  7	102	  2	22594408.jpg	obj	old	  1	0.900	hit	old	P2	P23	B	F	 20
  7	103	  2	Kayne_West.jpg	face	old	  0	1.563	miss	new	P1	P14	B	F	 20
  7	104	  2	22515603.jpg	obj	old	  1	0.924	hit	old	P2	P14	B	F	 20
  7	105	  2	35314128.jpg	obj	new	  1	0.922	cr	new	na	na	na	na	  0
  7	106	  2	23635108.jpg	obj	new	  1	1.104	cr	new	na	na	na	na	  0
  7	107	  2	26556585.jpg	obj	new	  1	0.778	cr	new	na	na	na	na	  0
  7	108	  2	Anthony_Hopkins{}.jpg	face	new	  1	0.873	cr	new	na	na	na	na	  0
  7	109	  2	Benicio_Del_Toro{BEN}.jpg	face	new	  1	0.612	cr	new	na	na	na	na	  0
  7	110	  2	22529255.jpg	obj	old	  1	1.128	hit	old	P1	P14	B	O	 29
  7	111	  2	Nicole_Kidman{}.jpg	face	old	  1	1.584	hit	old	P2	P14	B	O	 29
  7	112	  2	Woody_Allen.jpg	face	old	  1	1.760	hit	old	P1	P23	B	F	 25
  7	113	  2	23107781.jpg	obj	old	  1	0.898	hit	old	P2	P23	B	F	 25
  7	114	  2	23274736.jpg	obj	new	  1	0.933	cr	new	na	na	na	na	  0
  7	115	  2	9815196.jpg	obj	old	  1	1.421	hit	old	P1	P14	NB	O	 27
  7	116	  2	Helen_Hunt{}.jpg	face	old	  1	0.749	hit	old	P2	P14	NB	O	 27
  7	117	  2	23181605.jpg	obj	old	  1	0.613	hit	old	P1	P14	NB	O	 18
  7	118	  2	Michael_Cera.jpg	face	old	  1	1.073	hit	old	P2	P14	NB	O	 18
  7	119	  2	Charlie_Sheen{}.jpg	face	old	  1	2.145	hit	old	P1	P23	B	F	 23
  7	120	  2	22870801.jpg	obj	old	  0	0.873	miss	new	P2	P23	B	F	 23
  7	121	  2	Regis_Philbin{}.jpg	face	new	  1	0.874	cr	new	na	na	na	na	  0
  7	122	  2	23251144.jpg	obj	old	  1	1.398	hit	old	P1	P23	NB	O	 21
  7	123	  2	Keira_Knightley{}.jpg	face	old	  0	0.843	miss	new	P2	P23	NB	O	 21
  7	124	  2	22793847.jpg	obj	old	  1	0.857	hit	old	P1	P14	NB	O	 22
  7	125	  2	Morgan_Freeman{}.jpg	face	old	  1	1.097	hit	old	P2	P14	NB	O	 22
  7	126	  2	Samuel_L_Jackson{SAM}.jpg	face	old	  1	0.929	hit	old	P1	P14	B	F	 23
  7	127	  2	22786420.jpg	obj	old	  1	0.759	hit	old	P2	P14	B	F	 23
  7	128	  2	Jake_Gyllenhaal.jpg	face	new	  1	0.865	cr	new	na	na	na	na	  0
  7	129	  2	22776304.jpg	obj	old	  1	0.964	hit	old	P1	P23	NB	O	 24
  7	130	  2	Arnold_Schwarzenegger.jpg	face	old	  1	0.898	hit	old	P2	P23	NB	O	 24
  7	131	  2	35312650.jpg	obj	new	  1	0.745	cr	new	na	na	na	na	  0
  7	132	  2	23259376.jpg	obj	old	  1	0.825	hit	old	P1	P23	B	O	 26
  7	133	  2	Joan_Rivers{}.jpg	face	old	  1	2.327	hit	old	P2	P23	B	O	 26
  7	134	  2	23203252.jpg	obj	old	  1	0.668	hit	old	P1	P23	NB	O	 27
  7	135	  2	Madonna{}.jpg	face	old	  1	0.916	hit	old	P2	P23	NB	O	 27
  7	136	  2	Kate_Winslet{KATIE}.jpg	face	new	  1	0.835	cr	new	na	na	na	na	  0
  7	137	  2	Christina_Aguilera.jpg	face	old	  1	1.145	hit	old	P1	P23	NB	F	 32
  7	138	  2	9816266.jpg	obj	old	  1	0.688	hit	old	P2	P23	NB	F	 32
  7	139	  2	23093909.jpg	obj	old	  1	0.887	hit	old	P1	P23	B	O	 17
  7	140	  2	Mila_Kunis.jpg	face	old	  1	0.854	hit	old	P2	P23	B	O	 17
  7	141	  2	Mike_Myers{MICHAEL}.jpg	face	old	  1	1.031	hit	old	P1	P23	NB	F	 19
  7	142	  2	22721872.jpg	obj	old	  1	0.849	hit	old	P2	P23	NB	F	 19
  7	143	  2	23382208.jpg	obj	new	  1	0.583	cr	new	na	na	na	na	  0
  7	144	  2	Chris_Rock.jpg	face	new	  1	0.879	cr	new	na	na	na	na	  0
  7	145	  2	23014856.jpg	obj	old	  1	0.800	hit	old	P1	P23	NB	O	 18
  7	146	  2	Scarlett_Johansson_{}.jpg	face	old	  1	1.054	hit	old	P2	P23	NB	O	 18
  7	147	  2	22707340.jpg	obj	old	  0	1.539	miss	new	P1	P23	NB	O	 22
  7	148	  2	Matt_Damon.jpg	face	old	  0	1.007	miss	new	P2	P23	NB	O	 22
  7	149	  2	Angelina_Jolie{}.jpg	face	old	  1	1.023	hit	old	P1	P14	NB	F	 32
  7	150	  2	8048744.jpg	obj	old	  1	0.850	hit	old	P2	P14	NB	F	 32
  7	151	  2	Roseanne_Barr{}.jpg	face	new	  1	2.192	cr	new	na	na	na	na	  0
  7	152	  2	23480584.jpg	obj	new	  1	1.314	cr	new	na	na	na	na	  0
  7	153	  2	Lindsay_Lohan{}.jpg	face	new	  1	0.723	cr	new	na	na	na	na	  0
  7	154	  2	16248081.jpg	obj	old	  0	2.485	miss	new	P1	P23	B	O	 29
  7	155	  2	Tom_Hanks{TOM}.jpg	face	old	  1	0.880	hit	old	P2	P23	B	O	 29
  7	156	  2	Cher{}.jpg	face	new	  1	0.811	cr	new	na	na	na	na	  0
  7	157	  2	22510045.jpg	obj	old	  1	1.750	hit	old	P1	P23	NB	O	 31
  7	158	  2	Donald_Trump{DONALD}.jpg	face	old	  1	0.769	hit	old	P2	P23	NB	O	 31
  7	159	  2	8022956.jpg	obj	old	  1	1.106	hit	old	P1	P14	NB	O	 21
  7	160	  2	Heather_Graham{}.jpg	face	old	  1	1.088	hit	old	P2	P14	NB	O	 21
  7	161	  2	Jay_Leno{}.jpg	face	new	  1	0.717	cr	new	na	na	na	na	  0
  7	162	  2	22536370.jpg	obj	old	  1	0.922	hit	old	P1	P14	NB	O	 31
  7	163	  2	Sean_Penn{SEAN}.jpg	face	old	  1	0.828	hit	old	P2	P14	NB	O	 31
  7	164	  2	Denzel_Washington{}.jpg	face	new	  1	0.801	cr	new	na	na	na	na	  0
  7	165	  2	Britney_Spears{BRITNEY}.jpg	face	new	  1	1.186	cr	new	na	na	na	na	  0
  7	166	  2	Meryl_Streep{}.jpg	face	new	  1	0.873	cr	new	na	na	na	na	  0
  7	167	  2	Michelle_Williams.jpg	face	old	  1	1.020	hit	old	P1	P14	B	F	 30
  7	168	  2	23024648.jpg	obj	old	  1	0.829	hit	old	P2	P14	B	F	 30
  7	169	  2	26686173.jpg	obj	new	  1	0.727	cr	new	na	na	na	na	  0
  7	170	  2	26686157.jpg	obj	new	  1	1.572	cr	new	na	na	na	na	  0
  7	171	  2	23272300.jpg	obj	new	  1	0.595	cr	new	na	na	na	na	  0
  7	172	  2	Howard_Stern{}.jpg	face	old	  1	0.932	hit	old	P1	P23	B	F	 28
  7	173	  2	22907985.jpg	obj	old	  1	0.892	hit	old	P2	P23	B	F	 28
  7	174	  2	Barack_Obama.jpg	face	old	  1	0.615	hit	old	P1	P23	B	F	 30
  7	175	  2	23189405.jpg	obj	old	  0	1.250	miss	new	P2	P23	B	F	 30
  7	176	  2	35311427.jpg	obj	new	  1	0.619	cr	new	na	na	na	na	  0
  7	177	  2	23643160.jpg	obj	new	  1	0.617	cr	new	na	na	na	na	  0
  7	178	  2	23379016.jpg	obj	new	  1	0.645	cr	new	na	na	na	na	  0
  7	179	  2	23313580.jpg	obj	new	  1	0.923	cr	new	na	na	na	na	  0
  7	180	  2	22860265.jpg	obj	old	  0	3.380	miss	new	P1	P14	NB	O	 24
  7	181	  2	Robin_Williams{}.jpg	face	old	  1	0.617	hit	old	P2	P14	NB	O	 24
  7	182	  2	34936990.jpg	obj	new	  1	2.339	cr	new	na	na	na	na	  0
  7	183	  2	Simon_Cowell.jpg	face	old	  1	0.816	hit	old	P1	P14	NB	F	 19
  7	184	  2	22597024.jpg	obj	old	  0	3.562	miss	new	P2	P14	NB	F	 19
  7	185	  2	8025586.jpg	obj	old	  1	1.196	hit	old	P1	P14	B	O	 26
  7	186	  2	Annette_Bening{}.jpg	face	old	  1	0.814	hit	old	P2	P14	B	O	 26
  7	187	  2	Mariah_Carey{}.jpg	face	new	  1	0.766	cr	new	na	na	na	na	  0
  7	188	  2	23437396.jpg	obj	new	  1	2.677	cr	new	na	na	na	na	  0
  7	189	  2	23197288.jpg	obj	old	  0	1.371	miss	new	P1	P14	B	O	 17
  7	190	  2	Alec_Baldwin{ALEX}.jpg	face	old	  1	0.693	hit	old	P2	P14	B	O	 17
  7	191	  2	Amy_Poehler.jpg	face	old	  1	0.701	hit	old	P1	P14	B	F	 25
  7	192	  2	22901145.jpg	obj	old	  0	0.573	miss	new	P2	P14	B	F	 25
  7	193	  3	10049137.jpg	obj	old	  1	1.667	hit	old	P1	P14	B	O	 41
  7	194	  3	Cindy_Crawford{}.jpg	face	old	  1	0.877	hit	old	P2	P14	B	O	 41
  7	195	  3	26686050.jpg	obj	new	  1	0.938	cr	new	na	na	na	na	  0
  7	196	  3	22857661.jpg	obj	old	  1	0.737	hit	old	P1	P23	NB	O	 36
  7	197	  3	Bono{BONO}.jpg	face	old	  1	0.985	hit	old	P2	P23	NB	O	 36
  7	198	  3	Sarah_Palin.jpg	face	old	  1	0.726	hit	old	P1	P23	NB	F	 46
  7	199	  3	8028422.jpg	obj	old	  1	0.556	hit	old	P2	P23	NB	F	 46
  7	200	  3	22855177.jpg	obj	old	  1	0.751	hit	old	P1	P14	B	O	 33
  7	201	  3	Hugh_Jackman.jpg	face	old	  1	0.722	hit	old	P2	P14	B	O	 33
  7	202	  3	Drew_Barrymore{}.jpg	face	new	  1	0.867	cr	new	na	na	na	na	  0
  7	203	  3	26687659.jpg	obj	new	  1	0.785	cr	new	na	na	na	na	  0
  7	204	  3	22736776.jpg	obj	old	  1	0.712	hit	old	P1	P23	B	O	 33
  7	205	  3	Elton_John.jpg	face	old	  1	0.990	hit	old	P2	P23	B	O	 33
  7	206	  3	John_Lennon{JOHN}.jpg	face	new	  1	0.722	cr	new	na	na	na	na	  0
  7	207	  3	Ashton_Kutcher{}.jpg	face	new	  1	1.504	cr	new	na	na	na	na	  0
  7	208	  3	Penelope_Cruz.jpg	face	new	  1	0.883	cr	new	na	na	na	na	  0
  7	209	  3	22691176.jpg	obj	old	  1	0.910	hit	old	P1	P14	B	O	 37
  7	210	  3	Colin_Farrell{COLIN}.jpg	face	old	  1	0.782	hit	old	P2	P14	B	O	 37
  7	211	  3	Whitney_Houston{}.jpg	face	old	  1	0.524	hit	old	P1	P14	B	F	 34
  7	212	  3	8028637.jpg	obj	old	  1	0.734	hit	old	P2	P14	B	F	 34
  7	213	  3	8026480.jpg	obj	old	  1	0.640	hit	old	P1	P23	NB	O	 42
  7	214	  3	Michelle_Obama.jpg	face	old	  1	0.763	hit	old	P2	P23	NB	O	 42
  7	215	  3	Paris_Hilton{PARIS}.jpg	face	new	  1	0.689	cr	new	na	na	na	na	  0
  7	216	  3	Sheryl_Crow.jpg	face	old	  1	0.956	hit	old	P1	P14	NB	F	 47
  7	217	  3	23248144.jpg	obj	old	  1	0.650	hit	old	P2	P14	NB	F	 47
  7	218	  3	Sarah_Silverman.jpg	face	new	  1	0.714	cr	new	na	na	na	na	  0
  7	219	  3	Owen_Wilson{}.jpg	face	new	  1	0.783	cr	new	na	na	na	na	  0
  7	220	  3	34935058.jpg	obj	new	  0	0.711	fa	old	na	na	na	na	  0
  7	221	  3	8256752.jpg	obj	old	  1	0.772	hit	old	P1	P14	NB	O	 42
  7	222	  3	Jennifer_Aniston{JENNIFER}.jpg	face	old	  0	0.636	miss	new	P2	P14	NB	O	 42
  7	223	  3	Tina_Turner{}.jpg	face	old	  1	0.809	hit	old	P1	P14	NB	F	 46
  7	224	  3	8019279.jpg	obj	old	  1	0.778	hit	old	P2	P14	NB	F	 46
  7	225	  3	Will_Smith{WILL}.jpg	face	new	  1	0.853	cr	new	na	na	na	na	  0
  7	226	  3	22822826.jpg	obj	old	  1	1.837	hit	old	P1	P23	B	O	 48
  7	227	  3	George_Clooney{PRESIDENT}.jpg	face	old	  1	0.662	hit	old	P2	P23	B	O	 48
  7	228	  3	Lauryn_Hill.jpg	face	old	  1	0.624	hit	old	P1	P23	B	F	 45
  7	229	  3	8076656.jpg	obj	old	  1	0.648	hit	old	P2	P23	B	F	 45
  7	230	  3	26685440.jpg	obj	new	  1	0.672	cr	new	na	na	na	na	  0
  7	231	  3	Martha_Stewart{JOHN}.jpg	face	new	  1	0.669	cr	new	na	na	na	na	  0
  7	232	  3	8029322.jpg	obj	old	  1	0.975	hit	old	P1	P23	B	O	 39
  7	233	  3	Jane_Fonda{}.jpg	face	old	  1	0.878	hit	old	P2	P23	B	O	 39
  7	234	  3	23656000.jpg	obj	new	  1	0.761	cr	new	na	na	na	na	  0
  7	235	  3	Alanis_Morissette.jpg	face	new	  1	2.223	cr	new	na	na	na	na	  0
  7	236	  3	26688112.jpg	obj	new	  1	0.872	cr	new	na	na	na	na	  0
  7	237	  3	22873417.jpg	obj	old	  1	0.840	hit	old	P1	P14	B	O	 48
  7	238	  3	Orlando_Bloom{}.jpg	face	old	  1	1.550	hit	old	P2	P14	B	O	 48
  7	239	  3	Dave_Matthews.jpg	face	old	  1	0.791	hit	old	P1	P23	NB	F	 44
  7	240	  3	22900113.jpg	obj	old	  1	3.587	hit	old	P2	P23	NB	F	 44
  7	241	  3	Ellen_Page.jpg	face	new	  1	0.913	cr	new	na	na	na	na	  0
  7	242	  3	Amy_Winehouse.jpg	face	old	  1	1.008	hit	old	P1	P23	B	F	 34
  7	243	  3	9814754.jpg	obj	old	  0	0.756	miss	new	P2	P23	B	F	 34
  7	244	  3	22600924.jpg	obj	old	  1	0.724	hit	old	P1	P23	NB	O	 38
  7	245	  3	Larry_King{}.jpg	face	old	  1	0.720	hit	old	P2	P23	NB	O	 38
  7	246	  3	23336596.jpg	obj	new	  1	1.256	cr	new	na	na	na	na	  0
  7	247	  3	26687893.jpg	obj	new	  1	1.041	cr	new	na	na	na	na	  0
  7	248	  3	Julianne_Moore{JULIA}.jpg	face	old	  1	0.832	hit	old	P1	P14	B	F	 45
  7	249	  3	23144165.jpg	obj	old	  1	1.027	hit	old	P2	P14	B	F	 45
  7	250	  3	Ben_Affleck.jpg	face	old	  1	0.845	hit	old	P1	P23	B	F	 40
  7	251	  3	22749112.jpg	obj	old	  1	2.182	hit	old	P2	P23	B	F	 40
  7	252	  3	Queen_Latifah.jpg	face	old	  1	0.715	hit	old	P1	P23	NB	F	 47
  7	253	  3	8022722.jpg	obj	old	  1	0.935	hit	old	P2	P23	NB	F	 47
  7	254	  3	10048988.jpg	obj	old	  1	1.574	hit	old	P1	P14	NB	O	 43
  7	255	  3	Katie_Couric.jpg	face	old	  1	0.641	hit	old	P2	P14	NB	O	 43
  7	256	  3	9815302.jpg	obj	old	  1	0.754	hit	old	P1	P14	B	O	 39
  7	257	  3	Katie_Holmes_{KATIE}.jpg	face	old	  1	0.610	hit	old	P2	P14	B	O	 39
  7	258	  3	8257486.jpg	obj	old	  0	0.759	miss	new	P1	P23	B	O	 41
  7	259	  3	Meg_Ryan{}.jpg	face	old	  1	0.825	hit	old	P2	P23	B	O	 41
  7	260	  3	26687606.jpg	obj	new	  1	0.935	cr	new	na	na	na	na	  0
  7	261	  3	26687273.jpg	obj	new	  1	0.882	cr	new	na	na	na	na	  0
  7	262	  3	23650084.jpg	obj	new	  1	1.979	cr	new	na	na	na	na	  0
  7	263	  3	Bill_Gates.jpg	face	new	  1	1.815	cr	new	na	na	na	na	  0
  7	264	  3	Sarah_Jessica_Parker.jpg	face	new	  1	0.786	cr	new	na	na	na	na	  0
  7	265	  3	26555865.jpg	obj	new	  1	0.725	cr	new	na	na	na	na	  0
  7	266	  3	22538306.jpg	obj	old	  1	0.687	hit	old	P1	P23	B	O	 37
  7	267	  3	Michael_Jordan.jpg	face	old	  1	0.648	hit	old	P2	P23	B	O	 37
  7	268	  3	Steve_Martin.jpg	face	old	  1	0.707	hit	old	P1	P14	NB	F	 44
  7	269	  3	22824097.jpg	obj	old	  1	0.688	hit	old	P2	P14	NB	F	 44
  7	270	  3	Robert_De_Niro.jpg	face	new	  0	1.069	fa	old	na	na	na	na	  0
  7	271	  3	Lenny_Kravitz.jpg	face	new	  1	0.683	cr	new	na	na	na	na	  0
  7	272	  3	Matthew_Perry{MATT}.jpg	face	new	  1	0.670	cr	new	na	na	na	na	  0
  7	273	  3	22902789.jpg	obj	old	  0	0.995	miss	new	P1	P14	NB	O	 36
  7	274	  3	Justin_Timberlake.jpg	face	old	  0	0.667	miss	new	P2	P14	NB	O	 36
  7	275	  3	Jamie_Foxx.jpg	face	old	  1	0.842	hit	old	P1	P14	NB	F	 35
  7	276	  3	10048739.jpg	obj	old	  1	0.964	hit	old	P2	P14	NB	F	 35
  7	277	  3	23610604.jpg	obj	new	  1	1.060	cr	new	na	na	na	na	  0
  7	278	  3	22736140.jpg	obj	old	  1	1.605	hit	old	P1	P14	NB	O	 38
  7	279	  3	Kevin_Spacey{}.jpg	face	old	  1	1.268	hit	old	P2	P14	NB	O	 38
  7	280	  3	Jerry_Seinfeld.jpg	face	old	  1	0.957	hit	old	P1	P14	B	F	 40
  7	281	  3	23205220.jpg	obj	old	  0	0.584	miss	new	P2	P14	B	F	 40
  7	282	  3	23126525.jpg	obj	old	  1	0.856	hit	old	P1	P23	NB	O	 43
  7	283	  3	Ellen_DeGeneres.jpg	face	old	  1	1.272	hit	old	P2	P23	NB	O	 43
  7	284	  3	23687116.jpg	obj	new	  1	1.458	cr	new	na	na	na	na	  0
  7	285	  3	23272516.jpg	obj	new	  1	0.929	cr	new	na	na	na	na	  0
  7	286	  3	26685466.jpg	obj	new	  0	1.242	fa	old	na	na	na	na	  0
  7	287	  3	Jackie_Kennedy.jpg	face	old	  1	1.159	hit	old	P1	P23	NB	F	 35
  7	288	  3	22514370.jpg	obj	old	  1	0.671	hit	old	P2	P23	NB	F	 35
  7	289	  4	8244979.jpg	obj	old	  1	1.438	hit	old	P1	P23	NB	O	 55
  7	290	  4	Tyra_Banks.jpg	face	old	  1	0.906	hit	old	P2	P23	NB	O	 55
  7	291	  4	23399212.jpg	obj	new	  1	0.841	cr	new	na	na	na	na	  0
  7	292	  4	Uma_Thurman.jpg	face	old	  1	0.824	hit	old	P1	P14	NB	F	 52
  7	293	  4	9815265.jpg	obj	old	  1	0.596	hit	old	P2	P14	NB	F	 52
  7	294	  4	26685493.jpg	obj	new	  1	0.700	cr	new	na	na	na	na	  0
  7	295	  4	Debra_Messing{}.jpg	face	new	  1	1.098	cr	new	na	na	na	na	  0
  7	296	  4	26685305.jpg	obj	new	  1	1.225	cr	new	na	na	na	na	  0
  7	297	  4	Clint_Eastwood.jpg	face	old	  1	1.023	hit	old	P1	P14	NB	F	 64
  7	298	  4	22660468.jpg	obj	old	  1	0.719	hit	old	P2	P14	NB	F	 64
  7	299	  4	Renee_Zellweger{}.jpg	face	new	  1	0.659	cr	new	na	na	na	na	  0
  7	300	  4	23272636.jpg	obj	new	  1	1.093	cr	new	na	na	na	na	  0
  7	301	  4	8026642.jpg	obj	old	  1	0.711	hit	old	P1	P23	B	O	 60
  7	302	  4	Condoleezza_Rice{GEORGE}.jpg	face	old	  1	0.589	hit	old	P2	P23	B	O	 60
  7	303	  4	9817020.jpg	obj	old	  1	0.630	hit	old	P1	P14	NB	O	 55
  7	304	  4	Demi_Moore{}.jpg	face	old	  1	0.611	hit	old	P2	P14	NB	O	 55
  7	305	  4	Gwyneth_Paltrow{GWEN}.jpg	face	old	  1	0.632	hit	old	P1	P23	B	F	 61
  7	306	  4	8048140.jpg	obj	old	  1	0.610	hit	old	P2	P23	B	F	 61
  7	307	  4	26555712.jpg	obj	new	  1	0.814	cr	new	na	na	na	na	  0
  7	308	  4	9815759.jpg	obj	old	  1	0.869	hit	old	P1	P23	NB	O	 57
  7	309	  4	Sandra_Bullock.jpg	face	old	  1	0.698	hit	old	P2	P23	NB	O	 57
  7	310	  4	Jodie_Foster{}.jpg	face	new	  1	0.862	cr	new	na	na	na	na	  0
  7	311	  4	Steve_Carell.jpg	face	old	  1	0.669	hit	old	P1	P14	NB	F	 53
  7	312	  4	16252079.jpg	obj	old	  1	0.734	hit	old	P2	P14	NB	F	 53
  7	313	  4	Lady_Gaga.jpg	face	old	  1	0.867	hit	old	P1	P14	NB	F	 49
  7	314	  4	8024339.jpg	obj	old	  1	1.309	hit	old	P2	P14	NB	F	 49
  7	315	  4	Leonardo_DiCaprio{}.jpg	face	old	  1	0.873	hit	old	P1	P23	B	F	 63
  7	316	  4	22646980.jpg	obj	old	  1	0.584	hit	old	P2	P23	B	F	 63
  7	317	  4	Whoopi_Goldberg.jpg	face	new	  1	0.617	cr	new	na	na	na	na	  0
  7	318	  4	Hugh_Grant{}.jpg	face	new	  1	0.724	cr	new	na	na	na	na	  0
  7	319	  4	23312920.jpg	obj	new	  1	0.585	cr	new	na	na	na	na	  0
  7	320	  4	Bob_Dylan{BOB}.jpg	face	old	  1	0.656	hit	old	P1	P23	NB	F	 53
  7	321	  4	22533057.jpg	obj	old	  1	1.069	hit	old	P2	P23	NB	F	 53
  7	322	  4	David_Bowie.jpg	face	old	  1	0.691	hit	old	P1	P23	NB	F	 64
  7	323	  4	22782436.jpg	obj	old	  1	0.781	hit	old	P2	P23	NB	F	 64
  7	324	  4	Roger_Federer.jpg	face	new	  1	1.158	cr	new	na	na	na	na	  0
  7	325	  4	16242936.jpg	obj	old	  1	0.905	hit	old	P1	P14	NB	O	 57
  7	326	  4	Janet_Jackson.jpg	face	old	  1	0.698	hit	old	P2	P14	NB	O	 57
  7	327	  4	Jim_Carrey{JIM}.jpg	face	old	  1	0.524	hit	old	P1	P14	B	F	 63
  7	328	  4	22533900.jpg	obj	old	  1	0.655	hit	old	P2	P14	B	F	 63
  7	329	  4	8255674.jpg	obj	old	  1	0.757	hit	old	P1	P14	B	O	 59
  7	330	  4	Glenn_Close{}.jpg	face	old	  1	0.623	hit	old	P2	P14	B	O	 59
  7	331	  4	Cate_Blanchett.jpg	face	new	  1	0.777	cr	new	na	na	na	na	  0
  7	332	  4	Dustin_Hoffman{}.jpg	face	new	  1	0.907	cr	new	na	na	na	na	  0
  7	333	  4	Al_Sharpton{AL}.jpg	face	new	  1	0.751	cr	new	na	na	na	na	  0
  7	334	  4	23279320.jpg	obj	new	  0	0.701	fa	old	na	na	na	na	  0
  7	335	  4	26685705.jpg	obj	new	  1	0.843	cr	new	na	na	na	na	  0
  7	336	  4	26688139.jpg	obj	new	  0	0.952	fa	old	na	na	na	na	  0
  7	337	  4	26688127.jpg	obj	new	  1	0.793	cr	new	na	na	na	na	  0
  7	338	  4	26686308.jpg	obj	new	  1	0.919	cr	new	na	na	na	na	  0
  7	339	  4	23117225.jpg	obj	old	  1	1.204	hit	old	P1	P14	B	O	 56
  7	340	  4	Tiger_Woods.jpg	face	old	  0	0.622	miss	new	P2	P14	B	O	 56
  7	341	  4	Liv_Tyler.jpg	face	old	  1	0.986	hit	old	P1	P23	NB	F	 49
  7	342	  4	8246026.jpg	obj	old	  1	0.855	hit	old	P2	P23	NB	F	 49
  7	343	  4	James_Franco.jpg	face	new	  1	1.180	cr	new	na	na	na	na	  0
  7	344	  4	Anne_Hathaway.jpg	face	old	  1	1.054	hit	old	P1	P23	NB	F	 52
  7	345	  4	16237598.jpg	obj	old	  1	0.647	hit	old	P2	P23	NB	F	 52
  7	346	  4	8020053.jpg	obj	old	  1	1.607	hit	old	P1	P14	B	O	 60
  7	347	  4	Hillary_Clinton{BILL}.jpg	face	old	  1	1.697	hit	old	P2	P14	B	O	 60
  7	348	  4	Brad_Pitt{BRAD}.jpg	face	old	  1	0.857	hit	old	P1	P14	NB	F	 54
  7	349	  4	22873261.jpg	obj	old	  1	1.079	hit	old	P2	P14	NB	F	 54
  7	350	  4	26684080.jpg	obj	new	  1	1.236	cr	new	na	na	na	na	  0
  7	351	  4	22906269.jpg	obj	old	  1	1.142	hit	old	P1	P23	B	O	 56
  7	352	  4	Courteney_Cox{COURTENEY}.jpg	face	old	  1	1.363	hit	old	P2	P23	B	O	 56
  7	353	  4	22950692.jpg	obj	old	  1	0.827	hit	old	P1	P14	B	O	 51
  7	354	  4	Pierce_Brosnan.jpg	face	old	  1	0.788	hit	old	P2	P14	B	O	 51
  7	355	  4	Eddie_Murphy.jpg	face	new	  1	3.018	cr	new	na	na	na	na	  0
  7	356	  4	23397952.jpg	obj	new	  1	0.929	cr	new	na	na	na	na	  0
  7	357	  4	Celine_Dion.jpg	face	new	  1	0.707	cr	new	na	na	na	na	  0
  7	358	  4	Willie_Nelson.jpg	face	old	  1	0.725	hit	old	P1	P23	NB	F	 54
  7	359	  4	23018972.jpg	obj	old	  1	0.738	hit	old	P2	P23	NB	F	 54
  7	360	  4	Jessica_Biel.jpg	face	new	  1	1.853	cr	new	na	na	na	na	  0
  7	361	  4	Jay_Z.jpg	face	new	  1	0.989	cr	new	na	na	na	na	  0
  7	362	  4	23186849.jpg	obj	old	  1	0.828	hit	old	P1	P23	B	O	 59
  7	363	  4	Jessica_Simpson{}.jpg	face	old	  1	1.300	hit	old	P2	P23	B	O	 59
  7	364	  4	Victoria_Beckham.jpg	face	old	  1	0.676	hit	old	P1	P23	B	F	 62
  7	365	  4	10048359.jpg	obj	old	  1	0.806	hit	old	P2	P23	B	F	 62
  7	366	  4	22516680.jpg	obj	old	  1	0.614	hit	old	P1	P23	B	O	 58
  7	367	  4	Steven_Spielberg.jpg	face	old	  1	0.592	hit	old	P2	P23	B	O	 58
  7	368	  4	Lucy_Liu{}.jpg	face	old	  1	2.223	hit	old	P1	P14	B	F	 61
  7	369	  4	8022945.jpg	obj	old	  1	1.142	hit	old	P2	P14	B	F	 61
  7	370	  4	22862521.jpg	obj	old	  1	0.912	hit	old	P1	P23	B	O	 51
  7	371	  4	Harrison_Ford{}.jpg	face	old	  1	0.854	hit	old	P2	P23	B	O	 51
  7	372	  4	Russell_Crowe.jpg	face	old	  1	1.026	hit	old	P1	P23	NB	F	 50
  7	373	  4	23135225.jpg	obj	old	  1	1.002	hit	old	P2	P23	NB	F	 50
  7	374	  4	26685100.jpg	obj	new	  1	0.852	cr	new	na	na	na	na	  0
  7	375	  4	Elizabeth_Taylor.jpg	face	old	  1	1.098	hit	old	P1	P14	NB	F	 50
  7	376	  4	22932393.jpg	obj	old	  1	0.845	hit	old	P2	P14	NB	F	 50
  7	377	  4	Rachel_Ray.jpg	face	old	  1	0.662	hit	old	P1	P14	B	F	 62
  7	378	  4	8252210.jpg	obj	old	  1	0.797	hit	old	P2	P14	B	F	 62
  7	379	  4	22597420.jpg	obj	old	  1	0.750	hit	old	P1	P14	B	O	 58
  7	380	  4	Kevin_Bacon.jpg	face	old	  1	0.694	hit	old	P2	P14	B	O	 58
  7	381	  4	Jennifer_Lopez{JENNIFER}.jpg	face	new	  1	0.908	cr	new	na	na	na	na	  0
  7	382	  4	Jack_Nicholson{JACK}.jpg	face	new	  1	0.830	cr	new	na	na	na	na	  0
  7	383	  4	26684719.jpg	obj	new	  1	0.957	cr	new	na	na	na	na	  0
  7	384	  4	23550232.jpg	obj	new	  1	1.010	cr	new	na	na	na	na	  0
