SubjectNumber	Trial	Block	Item	ItemType	ItemOldNew	Accuracy	RT	SDT	ProbeResp	PrimeType	PairType	BoundaryType	StimOrder	EncPos
 15	  1	  1	Vince_Vaughn{VIN}.jpg	face	new	  1	1.544	cr	new	na	na	na	na	  0
 15	  2	  1	Jennifer_Aniston{JENNIFER}.jpg	face	old	  1	0.943	hit	old	P1	P14	B	F	  8
 15	  3	  1	8022956.jpg	obj	old	  1	1.317	hit	old	P2	P14	B	F	  8
 15	  4	  1	Whoopi_Goldberg.jpg	face	new	  1	1.120	cr	new	na	na	na	na	  0
 15	  5	  1	George_Clooney{PRESIDENT}.jpg	face	old	  1	0.823	hit	old	P1	P23	NB	F	  7
 15	  6	  1	9818756.jpg	obj	old	  1	0.809	hit	old	P2	P23	NB	F	  7
 15	  7	  1	Mila_Kunis.jpg	face	old	  0	0.870	miss	new	P1	P23	NB	F	 16
 15	  8	  1	22538306.jpg	obj	old	  1	1.869	hit	old	P2	P23	NB	F	 16
 15	  9	  1	Tyra_Banks.jpg	face	old	  1	0.913	hit	old	P1	P23	B	F	 14
 15	 10	  1	23014856.jpg	obj	old	  1	0.825	hit	old	P2	P23	B	F	 14
 15	 11	  1	26688127.jpg	obj	new	  1	0.909	cr	new	na	na	na	na	  0
 15	 12	  1	Barbara_Walters{}.jpg	face	old	  1	0.721	hit	old	P1	P14	B	F	 14
 15	 13	  1	23251144.jpg	obj	old	  1	0.785	hit	old	P2	P14	B	F	 14
 15	 14	  1	Meg_Ryan{}.jpg	face	old	  1	0.767	hit	old	P1	P23	NB	F	 11
 15	 15	  1	23093909.jpg	obj	old	  1	0.758	hit	old	P2	P23	NB	F	 11
 15	 16	  1	Ozzy_Osbourne.jpg	face	new	  1	0.616	cr	new	na	na	na	na	  0
 15	 17	  1	26686197.jpg	obj	new	  1	0.762	cr	new	na	na	na	na	  0
 15	 18	  1	Julia_Roberts{JULIA}.jpg	face	new	  1	1.044	cr	new	na	na	na	na	  0
 15	 19	  1	26684719.jpg	obj	new	  1	0.888	cr	new	na	na	na	na	  0
 15	 20	  1	26555865.jpg	obj	new	  1	0.941	cr	new	na	na	na	na	  0
 15	 21	  1	22907985.jpg	obj	old	  1	0.697	hit	old	P1	P23	NB	O	 13
 15	 22	  1	Barack_Obama.jpg	face	old	  1	0.773	hit	old	P2	P23	NB	O	 13
 15	 23	  1	Renee_Zellweger{}.jpg	face	new	  1	0.771	cr	new	na	na	na	na	  0
 15	 24	  1	James_Franco.jpg	face	new	  1	1.290	cr	new	na	na	na	na	  0
 15	 25	  1	26685493.jpg	obj	new	  1	0.977	cr	new	na	na	na	na	  0
 15	 26	  1	Reese_Witherspoon.jpg	face	old	  1	0.639	hit	old	P1	P14	NB	F	 11
 15	 27	  1	8020053.jpg	obj	old	  1	0.849	hit	old	P2	P14	NB	F	 11
 15	 28	  1	Cher{}.jpg	face	new	  1	0.795	cr	new	na	na	na	na	  0
 15	 29	  1	Charlize_Theron.jpg	face	old	  1	1.297	hit	old	P1	P14	B	F	 10
 15	 30	  1	9817020.jpg	obj	old	  1	1.069	hit	old	P2	P14	B	F	 10
 15	 31	  1	8076656.jpg	obj	old	  1	0.560	hit	old	P1	P23	NB	O	  2
 15	 32	  1	Halle_Berry{}.jpg	face	old	  1	0.737	hit	old	P2	P23	NB	O	  2
 15	 33	  1	Alec_Baldwin{ALEX}.jpg	face	old	  1	0.845	hit	old	P1	P14	NB	F	  3
 15	 34	  1	22950692.jpg	obj	old	  0	0.770	miss	new	P2	P14	NB	F	  3
 15	 35	  1	23397952.jpg	obj	new	  1	1.617	cr	new	na	na	na	na	  0
 15	 36	  1	Jake_Gyllenhaal.jpg	face	new	  1	1.106	cr	new	na	na	na	na	  0
 15	 37	  1	Will_Ferrell.jpg	face	new	  1	1.079	cr	new	na	na	na	na	  0
 15	 38	  1	22782436.jpg	obj	old	  1	0.684	hit	old	P1	P23	B	O	  6
 15	 39	  1	Dave_Matthews.jpg	face	old	  1	1.526	hit	old	P2	P23	B	O	  6
 15	 40	  1	Janet_Jackson.jpg	face	old	  1	0.816	hit	old	P1	P14	B	F	  5
 15	 41	  1	8256752.jpg	obj	old	  1	0.822	hit	old	P2	P14	B	F	  5
 15	 42	  1	8250952.jpg	obj	old	  1	0.766	hit	old	P1	P23	B	O	  9
 15	 43	  1	Sarah_Palin.jpg	face	old	  1	1.368	hit	old	P2	P23	B	O	  9
 15	 44	  1	Liza_Minelli{LISA}.jpg	face	new	  1	0.898	cr	new	na	na	na	na	  0
 15	 45	  1	Chris_Rock.jpg	face	new	  1	1.262	cr	new	na	na	na	na	  0
 15	 46	  1	26687714.jpg	obj	new	  1	0.762	cr	new	na	na	na	na	  0
 15	 47	  1	23272300.jpg	obj	new	  0	0.829	fa	old	na	na	na	na	  0
 15	 48	  1	8255674.jpg	obj	old	  1	0.682	hit	old	P1	P14	NB	O	  4
 15	 49	  1	Kayne_West.jpg	face	old	  1	0.805	hit	old	P2	P14	NB	O	  4
 15	 50	  1	Ben_Stiller{BEN}.jpg	face	old	  1	0.672	hit	old	P1	P23	B	F	 10
 15	 51	  1	8021260.jpg	obj	old	  1	0.930	hit	old	P2	P23	B	F	 10
 15	 52	  1	35811537.jpg	obj	new	  1	0.714	cr	new	na	na	na	na	  0
 15	 53	  1	23643160.jpg	obj	new	  1	0.915	cr	new	na	na	na	na	  0
 15	 54	  1	22524591.jpg	obj	old	  1	1.197	hit	old	P1	P14	B	O	  6
 15	 55	  1	Elizabeth_Taylor.jpg	face	old	  1	0.848	hit	old	P2	P14	B	O	  6
 15	 56	  1	26688112.jpg	obj	new	  1	0.908	cr	new	na	na	na	na	  0
 15	 57	  1	22726324.jpg	obj	old	  1	0.789	hit	old	P1	P14	NB	O	 13
 15	 58	  1	Cameron_Diaz.jpg	face	old	  1	0.769	hit	old	P2	P14	NB	O	 13
 15	 59	  1	22756624.jpg	obj	old	  1	1.358	hit	old	P1	P14	B	O	  1
 15	 60	  1	Sheryl_Crow.jpg	face	old	  0	1.094	miss	new	P2	P14	B	O	  1
 15	 61	  1	Lenny_Kravitz.jpg	face	new	  0	0.675	fa	old	na	na	na	na	  0
 15	 62	  1	26688899.jpg	obj	new	  1	1.486	cr	new	na	na	na	na	  0
 15	 63	  1	22749112.jpg	obj	old	  1	0.785	hit	old	P1	P23	NB	O	 15
 15	 64	  1	Charlie_Sheen{}.jpg	face	old	  1	1.089	hit	old	P2	P23	NB	O	 15
 15	 65	  1	John_Lennon{JOHN}.jpg	face	new	  0	0.953	fa	old	na	na	na	na	  0
 15	 66	  1	Pierce_Brosnan.jpg	face	old	  1	1.814	hit	old	P1	P14	NB	F	 16
 15	 67	  1	22855177.jpg	obj	old	  1	1.676	hit	old	P2	P14	NB	F	 16
 15	 68	  1	Sandra_Bullock.jpg	face	old	  1	0.870	hit	old	P1	P23	B	F	  8
 15	 69	  1	23126525.jpg	obj	old	  1	0.654	hit	old	P2	P23	B	F	  8
 15	 70	  1	26686173.jpg	obj	new	  1	1.113	cr	new	na	na	na	na	  0
 15	 71	  1	Cindy_Crawford{}.jpg	face	old	  1	2.007	hit	old	P1	P14	NB	F	 12
 15	 72	  1	8055907.jpg	obj	old	  1	1.169	hit	old	P2	P14	NB	F	 12
 15	 73	  1	22901145.jpg	obj	old	  1	0.966	hit	old	P1	P14	NB	O	  2
 15	 74	  1	Whitney_Houston{}.jpg	face	old	  0	0.890	miss	new	P2	P14	NB	O	  2
 15	 75	  1	22932393.jpg	obj	old	  1	1.438	hit	old	P1	P14	B	O	  9
 15	 76	  1	Angelina_Jolie{}.jpg	face	old	  1	0.983	hit	old	P2	P14	B	O	  9
 15	 77	  1	Mick_Jagger.jpg	face	old	  1	1.732	hit	old	P1	P14	NB	F	  7
 15	 78	  1	22597420.jpg	obj	old	  1	2.080	hit	old	P2	P14	NB	F	  7
 15	 79	  1	Jessica_Biel.jpg	face	new	  1	0.994	cr	new	na	na	na	na	  0
 15	 80	  1	Ellen_Page.jpg	face	new	  0	1.591	fa	old	na	na	na	na	  0
 15	 81	  1	Donald_Trump{DONALD}.jpg	face	old	  1	0.934	hit	old	P1	P23	B	F	  5
 15	 82	  1	9815196.jpg	obj	old	  0	0.933	miss	new	P2	P23	B	F	  5
 15	 83	  1	9814754.jpg	obj	old	  1	1.395	hit	old	P1	P23	NB	O	  4
 15	 84	  1	Susan_Sarandon{}.jpg	face	old	  1	1.198	hit	old	P2	P23	NB	O	  4
 15	 85	  1	Paris_Hilton{PARIS}.jpg	face	new	  1	0.910	cr	new	na	na	na	na	  0
 15	 86	  1	26685440.jpg	obj	new	  1	0.976	cr	new	na	na	na	na	  0
 15	 87	  1	23018972.jpg	obj	old	  1	1.329	hit	old	P1	P23	B	O	  1
 15	 88	  1	Audrey_Tatou.jpg	face	old	  1	1.535	hit	old	P2	P23	B	O	  1
 15	 89	  1	26686308.jpg	obj	new	  1	0.789	cr	new	na	na	na	na	  0
 15	 90	  1	22515603.jpg	obj	old	  1	1.422	hit	old	P1	P14	NB	O	 15
 15	 91	  1	Amy_Poehler.jpg	face	old	  0	1.560	miss	new	P2	P14	NB	O	 15
 15	 92	  1	23320372.jpg	obj	new	  1	0.973	cr	new	na	na	na	na	  0
 15	 93	  1	Tom_Hanks{TOM}.jpg	face	old	  1	1.002	hit	old	P1	P23	NB	F	 12
 15	 94	  1	8026642.jpg	obj	old	  1	1.438	hit	old	P2	P23	NB	F	 12
 15	 95	  1	Condoleezza_Rice{GEORGE}.jpg	face	old	  0	1.041	miss	new	P1	P23	NB	F	  3
 15	 96	  1	22736776.jpg	obj	old	  1	1.055	hit	old	P2	P23	NB	F	  3
 15	 97	  2	26555712.jpg	obj	new	  1	1.570	cr	new	na	na	na	na	  0
 15	 98	  2	35312650.jpg	obj	new	  1	0.805	cr	new	na	na	na	na	  0
 15	 99	  2	22860145.jpg	obj	old	  1	0.802	hit	old	P1	P14	NB	O	 23
 15	100	  2	Lucy_Liu{}.jpg	face	old	  1	0.669	hit	old	P2	P14	NB	O	 23
 15	101	  2	Hillary_Clinton{BILL}.jpg	face	old	  1	0.750	hit	old	P1	P14	NB	F	 29
 15	102	  2	23197288.jpg	obj	old	  1	0.753	hit	old	P2	P14	NB	F	 29
 15	103	  2	16242331.jpg	obj	old	  1	1.154	hit	old	P1	P14	NB	O	 24
 15	104	  2	Danny_DeVito{DAN}.jpg	face	old	  1	0.662	hit	old	P2	P14	NB	O	 24
 15	105	  2	Katie_Holmes_{KATIE}.jpg	face	old	  0	1.208	miss	new	P1	P14	NB	F	 21
 15	106	  2	8025586.jpg	obj	old	  1	1.046	hit	old	P2	P14	NB	F	 21
 15	107	  2	23399212.jpg	obj	new	  1	1.327	cr	new	na	na	na	na	  0
 15	108	  2	Michelle_Obama.jpg	face	old	  1	0.772	hit	old	P1	P23	B	F	 18
 15	109	  2	22883797.jpg	obj	old	  1	1.323	hit	old	P2	P23	B	F	 18
 15	110	  2	23205220.jpg	obj	old	  1	0.833	hit	old	P1	P14	NB	O	 26
 15	111	  2	Julianne_Moore{JULIA}.jpg	face	old	  1	0.917	hit	old	P2	P14	NB	O	 26
 15	112	  2	23336596.jpg	obj	new	  1	0.669	cr	new	na	na	na	na	  0
 15	113	  2	10048739.jpg	obj	old	  0	0.817	miss	new	P1	P14	B	O	 20
 15	114	  2	Steve_Martin.jpg	face	old	  1	0.745	hit	old	P2	P14	B	O	 20
 15	115	  2	Salma_Hayek.jpg	face	old	  1	0.698	hit	old	P1	P23	NB	F	 29
 15	116	  2	22862521.jpg	obj	old	  1	0.837	hit	old	P2	P23	NB	F	 29
 15	117	  2	23248144.jpg	obj	old	  0	2.040	miss	new	P1	P14	B	O	 17
 15	118	  2	Steve_Carell.jpg	face	old	  1	1.669	hit	old	P2	P14	B	O	 17
 15	119	  2	26688139.jpg	obj	new	  0	1.302	fa	old	na	na	na	na	  0
 15	120	  2	Rachel_McAdams.jpg	face	new	  1	1.392	cr	new	na	na	na	na	  0
 15	121	  2	Jane_Fonda{}.jpg	face	old	  1	0.757	hit	old	P1	P23	NB	F	 30
 15	122	  2	22906269.jpg	obj	old	  1	0.738	hit	old	P2	P23	NB	F	 30
 15	123	  2	22870801.jpg	obj	old	  1	0.765	hit	old	P1	P23	NB	O	 26
 15	124	  2	Woody_Allen.jpg	face	old	  1	0.737	hit	old	P2	P23	NB	O	 26
 15	125	  2	10048359.jpg	obj	old	  1	0.676	hit	old	P1	P23	NB	O	 22
 15	126	  2	Sharon_Stone.jpg	face	old	  1	0.935	hit	old	P2	P23	NB	O	 22
 15	127	  2	Keira_Knightley{}.jpg	face	old	  1	0.682	hit	old	P1	P23	B	F	 19
 15	128	  2	22776304.jpg	obj	old	  1	0.817	hit	old	P2	P23	B	F	 19
 15	129	  2	Kate_Winslet{KATIE}.jpg	face	new	  1	0.723	cr	new	na	na	na	na	  0
 15	130	  2	26686050.jpg	obj	new	  1	0.739	cr	new	na	na	na	na	  0
 15	131	  2	Katie_Couric.jpg	face	old	  1	0.911	hit	old	P1	P14	B	F	 19
 15	132	  2	23065867.jpg	obj	old	  1	0.813	hit	old	P2	P14	B	F	 19
 15	133	  2	23135225.jpg	obj	old	  1	0.946	hit	old	P1	P23	B	O	 28
 15	134	  2	Oprah_Winfrey{}.jpg	face	old	  1	0.967	hit	old	P2	P23	B	O	 28
 15	135	  2	22823342.jpg	obj	old	  1	0.784	hit	old	P1	P23	NB	O	 27
 15	136	  2	Howard_Stern{}.jpg	face	old	  1	1.723	hit	old	P2	P23	NB	O	 27
 15	137	  2	Prince.jpg	face	new	  1	1.296	cr	new	na	na	na	na	  0
 15	138	  2	Jane_Lynch.jpg	face	new	  0	0.898	fa	old	na	na	na	na	  0
 15	139	  2	Heather_Graham{}.jpg	face	old	  0	1.627	miss	new	P1	P14	B	F	 18
 15	140	  2	10048988.jpg	obj	old	  0	1.281	miss	new	P2	P14	B	F	 18
 15	141	  2	Anthony_Hopkins{}.jpg	face	new	  1	1.312	cr	new	na	na	na	na	  0
 15	142	  2	22824097.jpg	obj	old	  1	1.895	hit	old	P1	P14	B	O	 28
 15	143	  2	Tina_Turner{}.jpg	face	old	  1	0.810	hit	old	P2	P14	B	O	 28
 15	144	  2	Jon_Stewart{JOHN}.jpg	face	new	  1	1.138	cr	new	na	na	na	na	  0
 15	145	  2	Kirsten_Dunst{}.jpg	face	new	  1	1.096	cr	new	na	na	na	na	  0
 15	146	  2	23374348.jpg	obj	new	  1	0.777	cr	new	na	na	na	na	  0
 15	147	  2	Lindsay_Lohan{}.jpg	face	new	  1	0.987	cr	new	na	na	na	na	  0
 15	148	  2	Justin_Timberlake.jpg	face	old	  1	0.712	hit	old	P1	P14	B	F	 32
 15	149	  2	22793847.jpg	obj	old	  1	1.607	hit	old	P2	P14	B	F	 32
 15	150	  2	8022945.jpg	obj	old	  1	0.646	hit	old	P1	P14	NB	O	 22
 15	151	  2	Jim_Carrey{JIM}.jpg	face	old	  1	0.714	hit	old	P2	P14	NB	O	 22
 15	152	  2	35314128.jpg	obj	new	  1	1.337	cr	new	na	na	na	na	  0
 15	153	  2	Hugh_Jackman.jpg	face	old	  1	0.892	hit	old	P1	P14	NB	F	 25
 15	154	  2	22691176.jpg	obj	old	  1	0.900	hit	old	P2	P14	NB	F	 25
 15	155	  2	23189405.jpg	obj	old	  1	1.337	hit	old	P1	P23	NB	O	 23
 15	156	  2	Lisa_Kudrow{LISA}.jpg	face	old	  1	1.135	hit	old	P2	P23	NB	O	 23
 15	157	  2	26556196.jpg	obj	new	  1	0.845	cr	new	na	na	na	na	  0
 15	158	  2	Britney_Spears{BRITNEY}.jpg	face	new	  1	0.879	cr	new	na	na	na	na	  0
 15	159	  2	26687893.jpg	obj	new	  1	0.752	cr	new	na	na	na	na	  0
 15	160	  2	10048914.jpg	obj	old	  1	0.770	hit	old	P1	P23	B	O	 20
 15	161	  2	David_Bowie.jpg	face	old	  1	0.953	hit	old	P2	P23	B	O	 20
 15	162	  2	Roseanne_Barr{}.jpg	face	new	  1	0.860	cr	new	na	na	na	na	  0
 15	163	  2	23656000.jpg	obj	new	  1	0.884	cr	new	na	na	na	na	  0
 15	164	  2	Hugh_Grant{}.jpg	face	new	  1	0.956	cr	new	na	na	na	na	  0
 15	165	  2	Al_Sharpton{AL}.jpg	face	new	  1	0.871	cr	new	na	na	na	na	  0
 15	166	  2	Miley_Cyrus.jpg	face	new	  1	1.373	cr	new	na	na	na	na	  0
 15	167	  2	22646980.jpg	obj	old	  0	1.264	miss	new	P1	P23	NB	O	 24
 15	168	  2	50_Cent.jpg	face	old	  1	0.700	hit	old	P2	P23	NB	O	 24
 15	169	  2	8246026.jpg	obj	old	  1	0.862	hit	old	P1	P23	B	O	 17
 15	170	  2	Anne_Hathaway.jpg	face	old	  1	1.066	hit	old	P2	P23	B	O	 17
 15	171	  2	Annette_Bening{}.jpg	face	old	  1	0.753	hit	old	P1	P14	NB	F	 30
 15	172	  2	23248624.jpg	obj	old	  1	1.130	hit	old	P2	P14	NB	F	 30
 15	173	  2	Will_Smith{WILL}.jpg	face	new	  1	0.766	cr	new	na	na	na	na	  0
 15	174	  2	23312920.jpg	obj	new	  1	0.846	cr	new	na	na	na	na	  0
 15	175	  2	23279320.jpg	obj	new	  1	1.066	cr	new	na	na	na	na	  0
 15	176	  2	Scarlett_Johansson_{}.jpg	face	old	  1	1.224	hit	old	P1	P23	B	F	 32
 15	177	  2	22531325.jpg	obj	old	  1	0.683	hit	old	P2	P23	B	F	 32
 15	178	  2	23313580.jpg	obj	new	  1	0.838	cr	new	na	na	na	na	  0
 15	179	  2	22533900.jpg	obj	old	  1	0.860	hit	old	P1	P14	NB	O	 27
 15	180	  2	Michelle_Williams.jpg	face	old	  1	0.734	hit	old	P2	P14	NB	O	 27
 15	181	  2	Harrison_Ford{}.jpg	face	old	  1	0.686	hit	old	P1	P23	NB	F	 25
 15	182	  2	16248081.jpg	obj	old	  0	0.843	miss	new	P2	P23	NB	F	 25
 15	183	  2	Bruce_Willis{BRUCE}.jpg	face	old	  1	1.029	hit	old	P1	P23	NB	F	 21
 15	184	  2	23186849.jpg	obj	old	  1	0.636	hit	old	P2	P23	NB	F	 21
 15	185	  2	Steven_Spielberg.jpg	face	old	  1	0.933	hit	old	P1	P23	NB	F	 31
 15	186	  2	23259376.jpg	obj	old	  1	0.812	hit	old	P2	P23	NB	F	 31
 15	187	  2	23610604.jpg	obj	new	  1	0.964	cr	new	na	na	na	na	  0
 15	188	  2	Robert_De_Niro.jpg	face	new	  1	1.194	cr	new	na	na	na	na	  0
 15	189	  2	Ashton_Kutcher{}.jpg	face	new	  1	0.842	cr	new	na	na	na	na	  0
 15	190	  2	Gwen_Stefani{GWEN}.jpg	face	old	  1	0.850	hit	old	P1	P14	NB	F	 31
 15	191	  2	9815302.jpg	obj	old	  1	0.733	hit	old	P2	P14	NB	F	 31
 15	192	  2	26556585.jpg	obj	new	  1	0.780	cr	new	na	na	na	na	  0
 15	193	  3	Elvis_Presley{}.jpg	face	new	  1	1.365	cr	new	na	na	na	na	  0
 15	194	  3	34936990.jpg	obj	new	  1	0.804	cr	new	na	na	na	na	  0
 15	195	  3	26687659.jpg	obj	new	  1	0.720	cr	new	na	na	na	na	  0
 15	196	  3	Owen_Wilson{}.jpg	face	new	  1	1.482	cr	new	na	na	na	na	  0
 15	197	  3	Helen_Hunt{}.jpg	face	old	  1	0.732	hit	old	P1	P14	B	F	 36
 15	198	  3	23181605.jpg	obj	old	  1	0.659	hit	old	P2	P14	B	F	 36
 15	199	  3	23274736.jpg	obj	new	  1	0.738	cr	new	na	na	na	na	  0
 15	200	  3	Alanis_Morissette.jpg	face	new	  1	1.087	cr	new	na	na	na	na	  0
 15	201	  3	Eddie_Murphy.jpg	face	new	  0	1.260	fa	old	na	na	na	na	  0
 15	202	  3	Michael_Jordan.jpg	face	old	  1	0.586	hit	old	P1	P23	NB	F	 38
 15	203	  3	8023744.jpg	obj	old	  1	0.701	hit	old	P2	P23	NB	F	 38
 15	204	  3	26556027.jpg	obj	new	  0	0.955	fa	old	na	na	na	na	  0
 15	205	  3	23274964.jpg	obj	new	  1	0.910	cr	new	na	na	na	na	  0
 15	206	  3	23192692.jpg	obj	old	  1	0.703	hit	old	P1	P14	B	O	 43
 15	207	  3	Jamie_Foxx.jpg	face	old	  1	1.109	hit	old	P2	P14	B	O	 43
 15	208	  3	Marilyn_Monroe{}.jpg	face	new	  1	0.882	cr	new	na	na	na	na	  0
 15	209	  3	26685100.jpg	obj	new	  1	0.840	cr	new	na	na	na	na	  0
 15	210	  3	8023948.jpg	obj	old	  1	0.760	hit	old	P1	P23	NB	O	 46
 15	211	  3	Amy_Winehouse.jpg	face	old	  1	0.712	hit	old	P2	P23	NB	O	 46
 15	212	  3	Madonna{}.jpg	face	old	  1	0.620	hit	old	P1	P23	B	F	 40
 15	213	  3	22707340.jpg	obj	old	  1	0.741	hit	old	P2	P23	B	F	 40
 15	214	  3	Nicole_Kidman{}.jpg	face	old	  1	1.129	hit	old	P1	P14	NB	F	 38
 15	215	  3	10049137.jpg	obj	old	  1	2.951	hit	old	P2	P14	NB	F	 38
 15	216	  3	Jack_Nicholson{JACK}.jpg	face	new	  0	1.536	fa	old	na	na	na	na	  0
 15	217	  3	16248090.jpg	obj	old	  1	0.856	hit	old	P1	P23	NB	O	 42
 15	218	  3	Martin_Luther_King_JR{}.jpg	face	old	  1	0.760	hit	old	P2	P23	NB	O	 42
 15	219	  3	22721872.jpg	obj	old	  1	1.033	hit	old	P1	P23	B	O	 44
 15	220	  3	Stephen_Colbert.jpg	face	old	  1	0.825	hit	old	P2	P23	B	O	 44
 15	221	  3	Celine_Dion.jpg	face	new	  1	0.844	cr	new	na	na	na	na	  0
 15	222	  3	Bill_Gates.jpg	face	new	  1	0.800	cr	new	na	na	na	na	  0
 15	223	  3	8028637.jpg	obj	old	  1	0.750	hit	old	P1	P14	NB	O	 42
 15	224	  3	Jerry_Seinfeld.jpg	face	old	  1	0.741	hit	old	P2	P14	NB	O	 42
 15	225	  3	Sarah_Jessica_Parker.jpg	face	new	  1	1.318	cr	new	na	na	na	na	  0
 15	226	  3	23595028.jpg	obj	new	  1	0.938	cr	new	na	na	na	na	  0
 15	227	  3	22900113.jpg	obj	old	  1	0.922	hit	old	P1	P23	B	O	 48
 15	228	  3	Russell_Crowe.jpg	face	old	  1	2.163	hit	old	P2	P23	B	O	 48
 15	229	  3	23650084.jpg	obj	new	  1	1.012	cr	new	na	na	na	na	  0
 15	230	  3	Jessica_Simpson{}.jpg	face	old	  1	2.647	hit	old	P1	P23	NB	F	 45
 15	231	  3	23247244.jpg	obj	old	  1	0.872	hit	old	P2	P23	NB	F	 45
 15	232	  3	8048744.jpg	obj	old	  1	0.749	hit	old	P1	P14	B	O	 47
 15	233	  3	Clint_Eastwood.jpg	face	old	  1	0.803	hit	old	P2	P14	B	O	 47
 15	234	  3	23317456.jpg	obj	new	  1	0.893	cr	new	na	na	na	na	  0
 15	235	  3	30892642.jpg	obj	new	  1	0.766	cr	new	na	na	na	na	  0
 15	236	  3	9816282.jpg	obj	old	  0	0.737	miss	new	P1	P14	NB	O	 34
 15	237	  3	Samuel_L_Jackson{SAM}.jpg	face	old	  1	1.023	hit	old	P2	P14	NB	O	 34
 15	238	  3	Jay_Z.jpg	face	new	  1	1.584	cr	new	na	na	na	na	  0
 15	239	  3	22786420.jpg	obj	old	  1	1.030	hit	old	P1	P14	NB	O	 37
 15	240	  3	Alicia_Keys.jpg	face	old	  1	1.434	hit	old	P2	P14	NB	O	 37
 15	241	  3	23272516.jpg	obj	new	  1	0.795	cr	new	na	na	na	na	  0
 15	242	  3	Jennifer_Lopez{JENNIFER}.jpg	face	new	  1	0.920	cr	new	na	na	na	na	  0
 15	243	  3	23480584.jpg	obj	new	  1	0.912	cr	new	na	na	na	na	  0
 15	244	  3	23382208.jpg	obj	new	  1	0.638	cr	new	na	na	na	na	  0
 15	245	  3	16252079.jpg	obj	old	  1	0.761	hit	old	P1	P14	B	O	 44
 15	246	  3	Brad_Pitt{BRAD}.jpg	face	old	  1	0.682	hit	old	P2	P14	B	O	 44
 15	247	  3	23510968.jpg	obj	new	  1	0.821	cr	new	na	na	na	na	  0
 15	248	  3	Tina_Fey.jpg	face	old	  1	0.871	hit	old	P1	P23	B	F	 36
 15	249	  3	22857661.jpg	obj	old	  1	0.978	hit	old	P2	P23	B	F	 36
 15	250	  3	Sarah_Silverman.jpg	face	new	  1	1.330	cr	new	na	na	na	na	  0
 15	251	  3	Courteney_Cox{COURTENEY}.jpg	face	old	  1	1.835	hit	old	P1	P23	NB	F	 35
 15	252	  3	22516680.jpg	obj	old	  1	0.845	hit	old	P2	P23	NB	F	 35
 15	253	  3	9815265.jpg	obj	old	  1	0.848	hit	old	P1	P14	B	O	 41
 15	254	  3	John_Travolta{JOHN}.jpg	face	old	  1	1.419	hit	old	P2	P14	B	O	 41
 15	255	  3	Elton_John.jpg	face	old	  0	0.905	miss	new	P1	P23	NB	F	 33
 15	256	  3	8257486.jpg	obj	old	  0	0.881	miss	new	P2	P23	NB	F	 33
 15	257	  3	Sting{}.jpg	face	new	  1	1.030	cr	new	na	na	na	na	  0
 15	258	  3	Tiger_Woods.jpg	face	old	  1	0.784	hit	old	P1	P14	NB	F	 45
 15	259	  3	22873417.jpg	obj	old	  1	0.806	hit	old	P2	P14	NB	F	 45
 15	260	  3	Colin_Farrell{COLIN}.jpg	face	old	  1	1.300	hit	old	P1	P14	NB	F	 33
 15	261	  3	22529255.jpg	obj	old	  1	1.014	hit	old	P2	P14	NB	F	 33
 15	262	  3	8028422.jpg	obj	old	  1	1.722	hit	old	P1	P23	B	O	 43
 15	263	  3	Christina_Aguilera.jpg	face	old	  1	0.712	hit	old	P2	P23	B	O	 43
 15	264	  3	Penelope_Cruz.jpg	face	new	  1	1.075	cr	new	na	na	na	na	  0
 15	265	  3	22660468.jpg	obj	old	  1	0.866	hit	old	P1	P14	B	O	 48
 15	266	  3	Catherine_Zeta_Jones{}.jpg	face	old	  1	0.903	hit	old	P2	P14	B	O	 48
 15	267	  3	22533057.jpg	obj	old	  1	0.658	hit	old	P1	P23	B	O	 41
 15	268	  3	Mike_Myers{MICHAEL}.jpg	face	old	  1	2.166	hit	old	P2	P23	B	O	 41
 15	269	  3	Billy_Crystal{BILL}.jpg	face	new	  1	0.843	cr	new	na	na	na	na	  0
 15	270	  3	23144165.jpg	obj	old	  1	0.995	hit	old	P1	P14	NB	O	 46
 15	271	  3	Johnny_Depp{JOHN}.jpg	face	old	  1	1.610	hit	old	P2	P14	NB	O	 46
 15	272	  3	23550232.jpg	obj	new	  1	0.972	cr	new	na	na	na	na	  0
 15	273	  3	Orlando_Bloom{}.jpg	face	old	  1	0.962	hit	old	P1	P14	NB	F	 35
 15	274	  3	22758196.jpg	obj	old	  1	1.029	hit	old	P2	P14	NB	F	 35
 15	275	  3	Martha_Stewart{JOHN}.jpg	face	new	  1	1.097	cr	new	na	na	na	na	  0
 15	276	  3	22514370.jpg	obj	old	  1	0.805	hit	old	P1	P23	B	O	 47
 15	277	  3	Johnny_Cash.jpg	face	old	  1	1.579	hit	old	P2	P23	B	O	 47
 15	278	  3	Ellen_DeGeneres.jpg	face	old	  1	0.822	hit	old	P1	P23	B	F	 39
 15	279	  3	22600924.jpg	obj	old	  1	1.712	hit	old	P2	P23	B	F	 39
 15	280	  3	Eminem{}.jpg	face	old	  1	1.055	hit	old	P1	P14	B	F	 39
 15	281	  3	22860265.jpg	obj	old	  1	0.758	hit	old	P2	P14	B	F	 39
 15	282	  3	23107781.jpg	obj	old	  1	1.069	hit	old	P1	P23	NB	O	 37
 15	283	  3	Lauryn_Hill.jpg	face	old	  0	0.978	miss	new	P2	P23	NB	O	 37
 15	284	  3	26685705.jpg	obj	new	  1	1.715	cr	new	na	na	na	na	  0
 15	285	  3	Michael_Cera.jpg	face	old	  1	0.849	hit	old	P1	P14	B	F	 40
 15	286	  3	22902789.jpg	obj	old	  1	2.165	hit	old	P2	P14	B	F	 40
 15	287	  3	22594408.jpg	obj	old	  1	0.882	hit	old	P1	P23	NB	O	 34
 15	288	  3	Ben_Affleck.jpg	face	old	  1	1.078	hit	old	P2	P23	NB	O	 34
 15	289	  4	Sean_Penn{SEAN}.jpg	face	old	  1	1.125	hit	old	P1	P14	B	F	 55
 15	290	  4	16242936.jpg	obj	old	  1	0.789	hit	old	P2	P14	B	F	 55
 15	291	  4	23117153.jpg	obj	old	  1	1.292	hit	old	P1	P14	B	O	 52
 15	292	  4	Uma_Thurman.jpg	face	old	  1	0.977	hit	old	P2	P14	B	O	 52
 15	293	  4	Snoop_Dogg{}.jpg	face	old	  1	0.635	hit	old	P1	P23	NB	F	 62
 15	294	  4	8029322.jpg	obj	old	  1	0.632	hit	old	P2	P23	NB	F	 62
 15	295	  4	Benicio_Del_Toro{BEN}.jpg	face	new	  1	0.693	cr	new	na	na	na	na	  0
 15	296	  4	23024648.jpg	obj	old	  1	0.829	hit	old	P1	P14	NB	O	 49
 15	297	  4	Rachel_Ray.jpg	face	old	  1	1.332	hit	old	P2	P14	NB	O	 49
 15	298	  4	Jodie_Foster{}.jpg	face	new	  1	0.823	cr	new	na	na	na	na	  0
 15	299	  4	23379016.jpg	obj	new	  1	0.791	cr	new	na	na	na	na	  0
 15	300	  4	Debra_Messing{}.jpg	face	new	  1	1.087	cr	new	na	na	na	na	  0
 15	301	  4	Arnold_Schwarzenegger.jpg	face	old	  1	0.717	hit	old	P1	P23	B	F	 51
 15	302	  4	9815759.jpg	obj	old	  1	0.892	hit	old	P2	P23	B	F	 51
 15	303	  4	Meryl_Streep{}.jpg	face	new	  1	1.795	cr	new	na	na	na	na	  0
 15	304	  4	Bono{BONO}.jpg	face	old	  1	0.912	hit	old	P1	P23	B	F	 58
 15	305	  4	15858176.jpg	obj	old	  1	0.871	hit	old	P2	P23	B	F	 58
 15	306	  4	26684080.jpg	obj	new	  1	0.792	cr	new	na	na	na	na	  0
 15	307	  4	Tom_Cruise{TOM}.jpg	face	old	  1	0.777	hit	old	P1	P23	B	F	 63
 15	308	  4	23203252.jpg	obj	old	  1	0.702	hit	old	P2	P23	B	F	 63
 15	309	  4	Robin_Williams{}.jpg	face	old	  1	1.294	hit	old	P1	P14	B	F	 60
 15	310	  4	22736140.jpg	obj	old	  0	1.002	miss	new	P2	P14	B	F	 60
 15	311	  4	Matt_Damon.jpg	face	old	  1	1.776	hit	old	P1	P23	B	F	 59
 15	312	  4	8244979.jpg	obj	old	  1	0.741	hit	old	P2	P23	B	F	 59
 15	313	  4	Jay_Leno{}.jpg	face	new	  1	0.731	cr	new	na	na	na	na	  0
 15	314	  4	David_Duchovny{DAVID}.jpg	face	old	  1	1.013	hit	old	P1	P14	B	F	 59
 15	315	  4	22515893.jpg	obj	old	  1	0.718	hit	old	P2	P14	B	F	 59
 15	316	  4	26687273.jpg	obj	new	  1	1.131	cr	new	na	na	na	na	  0
 15	317	  4	23277364.jpg	obj	new	  1	0.613	cr	new	na	na	na	na	  0
 15	318	  4	16237598.jpg	obj	old	  1	0.769	hit	old	P1	P23	B	O	 53
 15	319	  4	Bob_Dylan{BOB}.jpg	face	old	  1	1.015	hit	old	P2	P23	B	O	 53
 15	320	  4	9816266.jpg	obj	old	  1	0.572	hit	old	P1	P23	B	O	 64
 15	321	  4	Jackie_Kennedy.jpg	face	old	  1	0.667	hit	old	P2	P23	B	O	 64
 15	322	  4	23635108.jpg	obj	new	  1	1.854	cr	new	na	na	na	na	  0
 15	323	  4	Roger_Federer.jpg	face	new	  1	1.503	cr	new	na	na	na	na	  0
 15	324	  4	26685466.jpg	obj	new	  0	0.991	fa	old	na	na	na	na	  0
 15	325	  4	23204320.jpg	obj	old	  0	1.483	miss	new	P1	P14	NB	O	 54
 15	326	  4	Nicolas_Cage{}.jpg	face	old	  1	0.955	hit	old	P2	P14	NB	O	 54
 15	327	  4	Dustin_Hoffman{}.jpg	face	new	  1	1.002	cr	new	na	na	na	na	  0
 15	328	  4	Regis_Philbin{}.jpg	face	new	  1	0.896	cr	new	na	na	na	na	  0
 15	329	  4	Larry_King{}.jpg	face	old	  1	0.792	hit	old	P1	P23	B	F	 55
 15	330	  4	8026480.jpg	obj	old	  1	0.681	hit	old	P2	P23	B	F	 55
 15	331	  4	23272636.jpg	obj	new	  1	1.095	cr	new	na	na	na	na	  0
 15	332	  4	23203624.jpg	obj	old	  1	0.727	hit	old	P1	P23	B	O	 57
 15	333	  4	Queen_Latifah.jpg	face	old	  1	0.866	hit	old	P2	P23	B	O	 57
 15	334	  4	Hillary_Duff.jpg	face	new	  1	0.987	cr	new	na	na	na	na	  0
 15	335	  4	Drew_Barrymore{}.jpg	face	new	  1	0.861	cr	new	na	na	na	na	  0
 15	336	  4	26687606.jpg	obj	new	  1	1.019	cr	new	na	na	na	na	  0
 15	337	  4	Denzel_Washington{}.jpg	face	new	  1	1.014	cr	new	na	na	na	na	  0
 15	338	  4	8048140.jpg	obj	old	  1	0.908	hit	old	P1	P23	NB	O	 54
 15	339	  4	Victoria_Beckham.jpg	face	old	  1	0.729	hit	old	P2	P23	NB	O	 54
 15	340	  4	8024339.jpg	obj	old	  1	1.010	hit	old	P1	P14	B	O	 53
 15	341	  4	Simon_Cowell.jpg	face	old	  1	1.461	hit	old	P2	P14	B	O	 53
 15	342	  4	23687116.jpg	obj	new	  1	0.796	cr	new	na	na	na	na	  0
 15	343	  4	Zooey_Deschanel.jpg	face	new	  1	0.739	cr	new	na	na	na	na	  0
 15	344	  4	Cate_Blanchett.jpg	face	new	  1	0.690	cr	new	na	na	na	na	  0
 15	345	  4	Kevin_Spacey{}.jpg	face	old	  1	1.041	hit	old	P1	P14	B	F	 51
 15	346	  4	22536370.jpg	obj	old	  0	2.827	miss	new	P2	P14	B	F	 51
 15	347	  4	Joan_Rivers{}.jpg	face	old	  1	1.843	hit	old	P1	P23	NB	F	 50
 15	348	  4	22822826.jpg	obj	old	  1	0.749	hit	old	P2	P23	NB	F	 50
 15	349	  4	22873261.jpg	obj	old	  1	0.728	hit	old	P1	P14	B	O	 57
 15	350	  4	Lady_Gaga.jpg	face	old	  1	0.935	hit	old	P2	P14	B	O	 57
 15	351	  4	23383168.jpg	obj	new	  1	1.554	cr	new	na	na	na	na	  0
 15	352	  4	22597024.jpg	obj	old	  1	1.397	hit	old	P1	P14	B	O	 61
 15	353	  4	Beyonce.jpg	face	old	  1	1.379	hit	old	P2	P14	B	O	 61
 15	354	  4	26685305.jpg	obj	new	  1	0.897	cr	new	na	na	na	na	  0
 15	355	  4	Matthew_Perry{MATT}.jpg	face	new	  1	0.946	cr	new	na	na	na	na	  0
 15	356	  4	Conan_OBrien.jpg	face	old	  1	0.762	hit	old	P1	P23	B	F	 60
 15	357	  4	22510045.jpg	obj	old	  1	1.679	hit	old	P2	P23	B	F	 60
 15	358	  4	Antonio_Banderas{}.jpg	face	new	  1	1.303	cr	new	na	na	na	na	  0
 15	359	  4	35311427.jpg	obj	new	  1	0.763	cr	new	na	na	na	na	  0
 15	360	  4	8018741.jpg	obj	old	  1	0.759	hit	old	P1	P23	NB	O	 49
 15	361	  4	Gwyneth_Paltrow{GWEN}.jpg	face	old	  1	0.687	hit	old	P2	P23	NB	O	 49
 15	362	  4	26688206.jpg	obj	new	  1	1.720	cr	new	na	na	na	na	  0
 15	363	  4	Demi_Moore{}.jpg	face	old	  1	0.903	hit	old	P1	P14	B	F	 63
 15	364	  4	8028744.jpg	obj	old	  1	1.105	hit	old	P2	P14	B	F	 63
 15	365	  4	Kevin_Bacon.jpg	face	old	  1	0.743	hit	old	P1	P14	NB	F	 62
 15	366	  4	16252331.jpg	obj	old	  1	0.572	hit	old	P2	P14	NB	F	 62
 15	367	  4	Glenn_Close{}.jpg	face	old	  1	1.928	hit	old	P1	P14	NB	F	 50
 15	368	  4	23117225.jpg	obj	old	  0	0.735	miss	new	P2	P14	NB	F	 50
 15	369	  4	22857877.jpg	obj	old	  1	0.905	hit	old	P1	P23	B	O	 61
 15	370	  4	Willie_Nelson.jpg	face	old	  1	0.973	hit	old	P2	P23	B	O	 61
 15	371	  4	23437396.jpg	obj	new	  1	0.901	cr	new	na	na	na	na	  0
 15	372	  4	26686157.jpg	obj	new	  1	0.796	cr	new	na	na	na	na	  0
 15	373	  4	34935058.jpg	obj	new	  1	0.793	cr	new	na	na	na	na	  0
 15	374	  4	8022722.jpg	obj	old	  1	0.801	hit	old	P1	P23	B	O	 52
 15	375	  4	Liv_Tyler.jpg	face	old	  1	0.710	hit	old	P2	P23	B	O	 52
 15	376	  4	Morgan_Freeman{}.jpg	face	old	  1	0.754	hit	old	P1	P14	B	F	 58
 15	377	  4	23242300.jpg	obj	old	  0	0.961	miss	new	P2	P14	B	F	 58
 15	378	  4	Mariah_Carey{}.jpg	face	new	  1	1.144	cr	new	na	na	na	na	  0
 15	379	  4	8019279.jpg	obj	old	  1	0.716	hit	old	P1	P14	B	O	 64
 15	380	  4	Bob_Saget{BOB}.jpg	face	old	  1	1.602	hit	old	P2	P14	B	O	 64
 15	381	  4	22520530.jpg	obj	old	  1	0.635	hit	old	P1	P23	NB	O	 56
 15	382	  4	Leonardo_DiCaprio{}.jpg	face	old	  1	0.553	hit	old	P2	P23	NB	O	 56
 15	383	  4	8252210.jpg	obj	old	  1	1.025	hit	old	P1	P14	NB	O	 56
 15	384	  4	Mel_Gibson{}.jpg	face	old	  1	0.810	hit	old	P2	P14	NB	O	 56
