SubjectNumber	Trial	Block	Item	ItemType	ItemOldNew	Accuracy	RT	SDT	ProbeResp	PrimeType	PairType	BoundaryType	StimOrder	EncPos
 13	  1	  1	23189405.jpg	obj	old	  1	1.563	hit	old	P1	P23	NB	O	 12
 13	  2	  1	Oprah_Winfrey{}.jpg	face	old	  0	1.512	miss	new	P2	P23	NB	O	 12
 13	  3	  1	Dustin_Hoffman{}.jpg	face	new	  1	1.423	cr	new	na	na	na	na	  0
 13	  4	  1	22873261.jpg	obj	old	  1	0.904	hit	old	P1	P14	NB	O	 12
 13	  5	  1	Alicia_Keys.jpg	face	old	  1	0.865	hit	old	P2	P14	NB	O	 12
 13	  6	  1	8028422.jpg	obj	old	  1	0.740	hit	old	P1	P23	B	O	  3
 13	  7	  1	Amy_Winehouse.jpg	face	old	  1	0.796	hit	old	P2	P23	B	O	  3
 13	  8	  1	22907985.jpg	obj	old	  1	0.833	hit	old	P1	P23	NB	O	  8
 13	  9	  1	Russell_Crowe.jpg	face	old	  1	0.734	hit	old	P2	P23	NB	O	  8
 13	 10	  1	Joan_Rivers{}.jpg	face	old	  1	0.995	hit	old	P1	P23	NB	F	 13
 13	 11	  1	22883797.jpg	obj	old	  1	1.090	hit	old	P2	P23	NB	F	 13
 13	 12	  1	22515603.jpg	obj	old	  1	0.872	hit	old	P1	P14	B	O	  9
 13	 13	  1	Steve_Martin.jpg	face	old	  1	0.810	hit	old	P2	P14	B	O	  9
 13	 14	  1	Helen_Hunt{}.jpg	face	old	  1	0.880	hit	old	P1	P14	NB	F	 13
 13	 15	  1	23197288.jpg	obj	old	  1	0.928	hit	old	P2	P14	NB	F	 13
 13	 16	  1	Pierce_Brosnan.jpg	face	old	  1	0.992	hit	old	P1	P14	B	F	  4
 13	 17	  1	22860265.jpg	obj	old	  0	0.833	miss	new	P2	P14	B	F	  4
 13	 18	  1	Jane_Lynch.jpg	face	new	  1	1.414	cr	new	na	na	na	na	  0
 13	 19	  1	Denzel_Washington{}.jpg	face	new	  1	0.824	cr	new	na	na	na	na	  0
 13	 20	  1	9814754.jpg	obj	old	  1	1.196	hit	old	P1	P23	NB	O	  2
 13	 21	  1	Anne_Hathaway.jpg	face	old	  1	0.966	hit	old	P2	P23	NB	O	  2
 13	 22	  1	Larry_King{}.jpg	face	old	  1	0.711	hit	old	P1	P23	B	F	  6
 13	 23	  1	8257486.jpg	obj	old	  1	0.928	hit	old	P2	P23	B	F	  6
 13	 24	  1	Katie_Holmes_{KATIE}.jpg	face	old	  1	0.736	hit	old	P1	P14	B	F	 11
 13	 25	  1	8028744.jpg	obj	old	  1	1.278	hit	old	P2	P14	B	F	 11
 13	 26	  1	Jay_Z.jpg	face	new	  1	0.887	cr	new	na	na	na	na	  0
 13	 27	  1	Matt_Damon.jpg	face	old	  0	1.249	miss	new	P1	P23	B	F	 15
 13	 28	  1	9818756.jpg	obj	old	  1	0.868	hit	old	P2	P23	B	F	 15
 13	 29	  1	Roger_Federer.jpg	face	new	  1	1.212	cr	new	na	na	na	na	  0
 13	 30	  1	22870801.jpg	obj	old	  1	0.806	hit	old	P1	P23	NB	O	  5
 13	 31	  1	Willie_Nelson.jpg	face	old	  1	0.826	hit	old	P2	P23	NB	O	  5
 13	 32	  1	Al_Sharpton{AL}.jpg	face	new	  1	0.997	cr	new	na	na	na	na	  0
 13	 33	  1	22721872.jpg	obj	old	  1	0.978	hit	old	P1	P23	B	O	  9
 13	 34	  1	50_Cent.jpg	face	old	  1	1.174	hit	old	P2	P23	B	O	  9
 13	 35	  1	Sandra_Bullock.jpg	face	old	  1	0.715	hit	old	P1	P23	B	F	 11
 13	 36	  1	8026642.jpg	obj	old	  1	0.733	hit	old	P2	P23	B	F	 11
 13	 37	  1	23272516.jpg	obj	new	  1	0.994	cr	new	na	na	na	na	  0
 13	 38	  1	26684080.jpg	obj	new	  1	0.862	cr	new	na	na	na	na	  0
 13	 39	  1	Kate_Winslet{KATIE}.jpg	face	new	  1	0.862	cr	new	na	na	na	na	  0
 13	 40	  1	Ben_Stiller{BEN}.jpg	face	old	  1	0.894	hit	old	P1	P23	B	F	 10
 13	 41	  1	8029322.jpg	obj	old	  1	0.937	hit	old	P2	P23	B	F	 10
 13	 42	  1	35312650.jpg	obj	new	  1	0.904	cr	new	na	na	na	na	  0
 13	 43	  1	Jennifer_Lopez{JENNIFER}.jpg	face	new	  1	0.914	cr	new	na	na	na	na	  0
 13	 44	  1	8019279.jpg	obj	old	  1	0.831	hit	old	P1	P14	NB	O	  2
 13	 45	  1	Nicolas_Cage{}.jpg	face	old	  1	0.946	hit	old	P2	P14	NB	O	  2
 13	 46	  1	23650084.jpg	obj	new	  1	0.926	cr	new	na	na	na	na	  0
 13	 47	  1	23117153.jpg	obj	old	  1	0.860	hit	old	P1	P14	NB	O	  1
 13	 48	  1	Whitney_Houston{}.jpg	face	old	  1	0.837	hit	old	P2	P14	NB	O	  1
 13	 49	  1	Britney_Spears{BRITNEY}.jpg	face	new	  1	0.855	cr	new	na	na	na	na	  0
 13	 50	  1	26688112.jpg	obj	new	  1	1.013	cr	new	na	na	na	na	  0
 13	 51	  1	26688127.jpg	obj	new	  1	0.787	cr	new	na	na	na	na	  0
 13	 52	  1	23687116.jpg	obj	new	  1	0.791	cr	new	na	na	na	na	  0
 13	 53	  1	Alanis_Morissette.jpg	face	new	  1	0.923	cr	new	na	na	na	na	  0
 13	 54	  1	34935058.jpg	obj	new	  1	0.848	cr	new	na	na	na	na	  0
 13	 55	  1	Kevin_Bacon.jpg	face	old	  1	1.087	hit	old	P1	P14	B	F	  6
 13	 56	  1	22515893.jpg	obj	old	  1	1.001	hit	old	P2	P14	B	F	  6
 13	 57	  1	26686050.jpg	obj	new	  1	0.927	cr	new	na	na	na	na	  0
 13	 58	  1	23656000.jpg	obj	new	  1	0.804	cr	new	na	na	na	na	  0
 13	 59	  1	Cher{}.jpg	face	new	  1	0.934	cr	new	na	na	na	na	  0
 13	 60	  1	22756624.jpg	obj	old	  1	0.724	hit	old	P1	P14	NB	O	  8
 13	 61	  1	Julianne_Moore{JULIA}.jpg	face	old	  1	0.939	hit	old	P2	P14	NB	O	  8
 13	 62	  1	26688899.jpg	obj	new	  1	0.939	cr	new	na	na	na	na	  0
 13	 63	  1	Barbara_Walters{}.jpg	face	old	  1	0.874	hit	old	P1	P14	NB	F	  7
 13	 64	  1	8020053.jpg	obj	old	  1	0.826	hit	old	P2	P14	NB	F	  7
 13	 65	  1	Michelle_Obama.jpg	face	old	  1	0.880	hit	old	P1	P23	B	F	 14
 13	 66	  1	23093909.jpg	obj	old	  0	1.150	miss	new	P2	P23	B	F	 14
 13	 67	  1	Prince.jpg	face	new	  1	0.835	cr	new	na	na	na	na	  0
 13	 68	  1	Ashton_Kutcher{}.jpg	face	new	  1	0.995	cr	new	na	na	na	na	  0
 13	 69	  1	Jodie_Foster{}.jpg	face	new	  1	0.943	cr	new	na	na	na	na	  0
 13	 70	  1	8018741.jpg	obj	old	  1	0.875	hit	old	P1	P23	NB	O	  1
 13	 71	  1	Sarah_Palin.jpg	face	old	  1	0.940	hit	old	P2	P23	NB	O	  1
 13	 72	  1	8024339.jpg	obj	old	  1	0.986	hit	old	P1	P14	NB	O	 16
 13	 73	  1	Kayne_West.jpg	face	old	  0	0.876	miss	new	P2	P14	NB	O	 16
 13	 74	  1	35314128.jpg	obj	new	  1	0.906	cr	new	na	na	na	na	  0
 13	 75	  1	Annette_Bening{}.jpg	face	old	  1	0.962	hit	old	P1	P14	B	F	 14
 13	 76	  1	9815196.jpg	obj	old	  0	0.917	miss	new	P2	P14	B	F	 14
 13	 77	  1	Eddie_Murphy.jpg	face	new	  1	0.949	cr	new	na	na	na	na	  0
 13	 78	  1	Jane_Fonda{}.jpg	face	old	  1	0.874	hit	old	P1	P23	NB	F	  7
 13	 79	  1	23126525.jpg	obj	old	  1	0.773	hit	old	P2	P23	NB	F	  7
 13	 80	  1	Martha_Stewart{JOHN}.jpg	face	new	  1	0.963	cr	new	na	na	na	na	  0
 13	 81	  1	10048914.jpg	obj	old	  1	0.877	hit	old	P1	P14	B	O	  3
 13	 82	  1	Uma_Thurman.jpg	face	old	  1	0.841	hit	old	P2	P14	B	O	  3
 13	 83	  1	10048359.jpg	obj	old	  0	0.900	miss	new	P1	P23	NB	O	 16
 13	 84	  1	Jackie_Kennedy.jpg	face	old	  0	1.251	miss	new	P2	P23	NB	O	 16
 13	 85	  1	Scarlett_Johansson_{}.jpg	face	old	  1	1.166	hit	old	P1	P23	B	F	  4
 13	 86	  1	8076656.jpg	obj	old	  1	1.133	hit	old	P2	P23	B	F	  4
 13	 87	  1	Nicole_Kidman{}.jpg	face	old	  1	1.035	hit	old	P1	P14	B	F	 10
 13	 88	  1	16242936.jpg	obj	old	  1	0.843	hit	old	P2	P14	B	F	 10
 13	 89	  1	23317456.jpg	obj	new	  1	0.824	cr	new	na	na	na	na	  0
 13	 90	  1	Colin_Farrell{COLIN}.jpg	face	old	  0	1.052	miss	new	P1	P14	B	F	 15
 13	 91	  1	22536370.jpg	obj	old	  0	0.804	miss	new	P2	P14	B	F	 15
 13	 92	  1	23480584.jpg	obj	new	  1	0.851	cr	new	na	na	na	na	  0
 13	 93	  1	26687273.jpg	obj	new	  1	0.875	cr	new	na	na	na	na	  0
 13	 94	  1	26686173.jpg	obj	new	  1	0.717	cr	new	na	na	na	na	  0
 13	 95	  1	22660468.jpg	obj	old	  1	0.925	hit	old	P1	P14	NB	O	  5
 13	 96	  1	Michelle_Williams.jpg	face	old	  1	1.020	hit	old	P2	P14	NB	O	  5
 13	 97	  2	23274964.jpg	obj	new	  1	1.619	cr	new	na	na	na	na	  0
 13	 98	  2	Mila_Kunis.jpg	face	old	  1	0.998	hit	old	P1	P23	NB	F	 17
 13	 99	  2	22707340.jpg	obj	old	  1	0.764	hit	old	P2	P23	NB	F	 17
 13	100	  2	Chris_Rock.jpg	face	new	  1	1.099	cr	new	na	na	na	na	  0
 13	101	  2	22514370.jpg	obj	old	  1	0.756	hit	old	P1	P23	B	O	 21
 13	102	  2	Martin_Luther_King_JR{}.jpg	face	old	  1	0.938	hit	old	P2	P23	B	O	 21
 13	103	  2	Lindsay_Lohan{}.jpg	face	new	  1	1.058	cr	new	na	na	na	na	  0
 13	104	  2	Orlando_Bloom{}.jpg	face	old	  1	1.349	hit	old	P1	P14	B	F	 31
 13	105	  2	22793847.jpg	obj	old	  0	0.986	miss	new	P2	P14	B	F	 31
 13	106	  2	Roseanne_Barr{}.jpg	face	new	  1	0.907	cr	new	na	na	na	na	  0
 13	107	  2	George_Clooney{PRESIDENT}.jpg	face	old	  1	1.053	hit	old	P1	P23	NB	F	 23
 13	108	  2	22510045.jpg	obj	old	  1	0.793	hit	old	P2	P23	NB	F	 23
 13	109	  2	Morgan_Freeman{}.jpg	face	old	  1	1.239	hit	old	P1	P14	NB	F	 23
 13	110	  2	22691176.jpg	obj	old	  1	0.882	hit	old	P2	P14	NB	F	 23
 13	111	  2	Alec_Baldwin{ALEX}.jpg	face	old	  1	0.923	hit	old	P1	P14	B	F	 27
 13	112	  2	23065867.jpg	obj	old	  1	0.963	hit	old	P2	P14	B	F	 27
 13	113	  2	Will_Ferrell.jpg	face	new	  1	0.954	cr	new	na	na	na	na	  0
 13	114	  2	9816282.jpg	obj	old	  1	1.096	hit	old	P1	P14	B	O	 26
 13	115	  2	Clint_Eastwood.jpg	face	old	  1	1.025	hit	old	P2	P14	B	O	 26
 13	116	  2	Glenn_Close{}.jpg	face	old	  1	1.069	hit	old	P1	P14	B	F	 22
 13	117	  2	23181605.jpg	obj	old	  1	0.895	hit	old	P2	P14	B	F	 22
 13	118	  2	Meg_Ryan{}.jpg	face	old	  1	0.857	hit	old	P1	P23	NB	F	 30
 13	119	  2	23203252.jpg	obj	old	  1	0.843	hit	old	P2	P23	NB	F	 30
 13	120	  2	23595028.jpg	obj	new	  1	0.766	cr	new	na	na	na	na	  0
 13	121	  2	Meryl_Streep{}.jpg	face	new	  1	0.963	cr	new	na	na	na	na	  0
 13	122	  2	Keira_Knightley{}.jpg	face	old	  1	0.966	hit	old	P1	P23	B	F	 22
 13	123	  2	22862521.jpg	obj	old	  1	0.858	hit	old	P2	P23	B	F	 22
 13	124	  2	26685305.jpg	obj	new	  1	0.811	cr	new	na	na	na	na	  0
 13	125	  2	Mick_Jagger.jpg	face	old	  1	0.846	hit	old	P1	P14	B	F	 18
 13	126	  2	23242300.jpg	obj	old	  1	0.842	hit	old	P2	P14	B	F	 18
 13	127	  2	23313580.jpg	obj	new	  1	0.799	cr	new	na	na	na	na	  0
 13	128	  2	23610604.jpg	obj	new	  1	0.673	cr	new	na	na	na	na	  0
 13	129	  2	26685466.jpg	obj	new	  1	1.114	cr	new	na	na	na	na	  0
 13	130	  2	8022945.jpg	obj	old	  1	0.836	hit	old	P1	P14	B	O	 28
 13	131	  2	Steve_Carell.jpg	face	old	  1	1.008	hit	old	P2	P14	B	O	 28
 13	132	  2	Sarah_Silverman.jpg	face	new	  1	0.893	cr	new	na	na	na	na	  0
 13	133	  2	Drew_Barrymore{}.jpg	face	new	  1	0.973	cr	new	na	na	na	na	  0
 13	134	  2	8250952.jpg	obj	old	  1	1.288	hit	old	P1	P14	NB	O	 29
 13	135	  2	Johnny_Depp{JOHN}.jpg	face	old	  1	1.008	hit	old	P2	P14	NB	O	 29
 13	136	  2	23635108.jpg	obj	new	  1	0.949	cr	new	na	na	na	na	  0
 13	137	  2	23272636.jpg	obj	new	  1	0.731	cr	new	na	na	na	na	  0
 13	138	  2	Tom_Hanks{TOM}.jpg	face	old	  0	0.821	miss	new	P1	P23	NB	F	 25
 13	139	  2	8021260.jpg	obj	old	  1	0.761	hit	old	P2	P23	NB	F	 25
 13	140	  2	Ozzy_Osbourne.jpg	face	new	  1	0.952	cr	new	na	na	na	na	  0
 13	141	  2	22900113.jpg	obj	old	  1	0.735	hit	old	P1	P23	B	O	 24
 13	142	  2	Woody_Allen.jpg	face	old	  1	0.987	hit	old	P2	P23	B	O	 24
 13	143	  2	Janet_Jackson.jpg	face	old	  1	1.037	hit	old	P1	P14	NB	F	 25
 13	144	  2	9815302.jpg	obj	old	  1	0.811	hit	old	P2	P14	NB	F	 25
 13	145	  2	26687606.jpg	obj	new	  0	1.410	fa	old	na	na	na	na	  0
 13	146	  2	23018972.jpg	obj	old	  1	0.849	hit	old	P1	P23	B	O	 19
 13	147	  2	Barack_Obama.jpg	face	old	  1	0.687	hit	old	P2	P23	B	O	 19
 13	148	  2	22786420.jpg	obj	old	  1	0.739	hit	old	P1	P14	B	O	 19
 13	149	  2	Catherine_Zeta_Jones{}.jpg	face	old	  0	0.923	miss	new	P2	P14	B	O	 19
 13	150	  2	23374348.jpg	obj	new	  1	0.874	cr	new	na	na	na	na	  0
 13	151	  2	Lenny_Kravitz.jpg	face	new	  1	0.780	cr	new	na	na	na	na	  0
 13	152	  2	8252210.jpg	obj	old	  1	0.762	hit	old	P1	P14	B	O	 21
 13	153	  2	Simon_Cowell.jpg	face	old	  1	0.697	hit	old	P2	P14	B	O	 21
 13	154	  2	Courteney_Cox{COURTENEY}.jpg	face	old	  1	0.868	hit	old	P1	P23	NB	F	 20
 13	155	  2	22600924.jpg	obj	old	  1	0.926	hit	old	P2	P23	NB	F	 20
 13	156	  2	Liza_Minelli{LISA}.jpg	face	new	  1	0.863	cr	new	na	na	na	na	  0
 13	157	  2	26684719.jpg	obj	new	  1	0.839	cr	new	na	na	na	na	  0
 13	158	  2	Elvis_Presley{}.jpg	face	new	  1	0.943	cr	new	na	na	na	na	  0
 13	159	  2	8048140.jpg	obj	old	  1	0.922	hit	old	P1	P23	NB	O	 29
 13	160	  2	Christina_Aguilera.jpg	face	old	  1	0.803	hit	old	P2	P23	NB	O	 29
 13	161	  2	Hugh_Grant{}.jpg	face	new	  1	1.089	cr	new	na	na	na	na	  0
 13	162	  2	23320372.jpg	obj	new	  1	0.753	cr	new	na	na	na	na	  0
 13	163	  2	Heather_Graham{}.jpg	face	old	  1	0.828	hit	old	P1	P14	NB	F	 32
 13	164	  2	8255674.jpg	obj	old	  1	1.138	hit	old	P2	P14	NB	F	 32
 13	165	  2	Eminem{}.jpg	face	old	  1	0.922	hit	old	P1	P14	NB	F	 17
 13	166	  2	22873417.jpg	obj	old	  1	0.682	hit	old	P2	P14	NB	F	 17
 13	167	  2	26685705.jpg	obj	new	  1	0.771	cr	new	na	na	na	na	  0
 13	168	  2	Justin_Timberlake.jpg	face	old	  1	0.793	hit	old	P1	P14	NB	F	 20
 13	169	  2	22855177.jpg	obj	old	  1	0.826	hit	old	P2	P14	NB	F	 20
 13	170	  2	9816266.jpg	obj	old	  0	0.738	miss	new	P1	P23	B	O	 28
 13	171	  2	Susan_Sarandon{}.jpg	face	old	  1	0.792	hit	old	P2	P23	B	O	 28
 13	172	  2	Conan_OBrien.jpg	face	old	  0	0.846	miss	new	P1	P23	B	F	 31
 13	173	  2	22538306.jpg	obj	old	  0	1.178	miss	new	P2	P23	B	F	 31
 13	174	  2	Mariah_Carey{}.jpg	face	new	  1	0.983	cr	new	na	na	na	na	  0
 13	175	  2	23312920.jpg	obj	new	  1	0.725	cr	new	na	na	na	na	  0
 13	176	  2	23277364.jpg	obj	new	  1	0.707	cr	new	na	na	na	na	  0
 13	177	  2	Owen_Wilson{}.jpg	face	new	  1	0.822	cr	new	na	na	na	na	  0
 13	178	  2	Arnold_Schwarzenegger.jpg	face	old	  1	0.763	hit	old	P1	P23	B	F	 18
 13	179	  2	16248081.jpg	obj	old	  1	0.826	hit	old	P2	P23	B	F	 18
 13	180	  2	Paris_Hilton{PARIS}.jpg	face	new	  1	0.887	cr	new	na	na	na	na	  0
 13	181	  2	22726324.jpg	obj	old	  1	0.913	hit	old	P1	P14	B	O	 24
 13	182	  2	Beyonce.jpg	face	old	  0	0.857	miss	new	P2	P14	B	O	 24
 13	183	  2	34936990.jpg	obj	new	  1	0.732	cr	new	na	na	na	na	  0
 13	184	  2	Madonna{}.jpg	face	old	  1	1.011	hit	old	P1	P23	B	F	 27
 13	185	  2	22822826.jpg	obj	old	  1	1.410	hit	old	P2	P23	B	F	 27
 13	186	  2	John_Lennon{JOHN}.jpg	face	new	  1	0.783	cr	new	na	na	na	na	  0
 13	187	  2	Salma_Hayek.jpg	face	old	  1	0.908	hit	old	P1	P23	NB	F	 32
 13	188	  2	23014856.jpg	obj	old	  1	0.717	hit	old	P2	P23	NB	F	 32
 13	189	  2	22533057.jpg	obj	old	  1	0.762	hit	old	P1	P23	B	O	 26
 13	190	  2	Leonardo_DiCaprio{}.jpg	face	old	  1	0.950	hit	old	P2	P23	B	O	 26
 13	191	  2	Jennifer_Aniston{JENNIFER}.jpg	face	old	  0	0.908	miss	new	P1	P14	NB	F	 30
 13	192	  2	8025586.jpg	obj	old	  1	0.821	hit	old	P2	P14	NB	F	 30
 13	193	  3	Bill_Gates.jpg	face	new	  1	1.241	cr	new	na	na	na	na	  0
 13	194	  3	Charlize_Theron.jpg	face	old	  1	0.827	hit	old	P1	P14	NB	F	 45
 13	195	  3	10049137.jpg	obj	old	  0	1.031	miss	new	P2	P14	NB	F	 45
 13	196	  3	22932393.jpg	obj	old	  0	0.812	miss	new	P1	P14	NB	O	 37
 13	197	  3	Lucy_Liu{}.jpg	face	old	  1	0.793	hit	old	P2	P14	NB	O	 37
 13	198	  3	26556585.jpg	obj	new	  1	0.806	cr	new	na	na	na	na	  0
 13	199	  3	23272300.jpg	obj	new	  1	0.772	cr	new	na	na	na	na	  0
 13	200	  3	Katie_Couric.jpg	face	old	  1	0.803	hit	old	P1	P14	NB	F	 46
 13	201	  3	23117225.jpg	obj	old	  1	0.663	hit	old	P2	P14	NB	F	 46
 13	202	  3	Jon_Stewart{JOHN}.jpg	face	new	  1	0.994	cr	new	na	na	na	na	  0
 13	203	  3	22524591.jpg	obj	old	  0	0.823	miss	new	P1	P14	NB	O	 47
 13	204	  3	Danny_DeVito{DAN}.jpg	face	old	  1	0.770	hit	old	P2	P14	NB	O	 47
 13	205	  3	10048739.jpg	obj	old	  1	0.858	hit	old	P1	P14	NB	O	 40
 13	206	  3	Mel_Gibson{}.jpg	face	old	  1	0.944	hit	old	P2	P14	NB	O	 40
 13	207	  3	16242331.jpg	obj	old	  1	0.844	hit	old	P1	P14	B	O	 44
 13	208	  3	John_Travolta{JOHN}.jpg	face	old	  1	0.735	hit	old	P2	P14	B	O	 44
 13	209	  3	James_Franco.jpg	face	new	  1	0.981	cr	new	na	na	na	na	  0
 13	210	  3	26685493.jpg	obj	new	  1	0.834	cr	new	na	na	na	na	  0
 13	211	  3	Tom_Cruise{TOM}.jpg	face	old	  1	0.769	hit	old	P1	P23	B	F	 42
 13	212	  3	23259376.jpg	obj	old	  1	0.950	hit	old	P2	P23	B	F	 42
 13	213	  3	Vince_Vaughn{VIN}.jpg	face	new	  1	0.852	cr	new	na	na	na	na	  0
 13	214	  3	23437396.jpg	obj	new	  1	1.149	cr	new	na	na	na	na	  0
 13	215	  3	23247244.jpg	obj	old	  1	0.940	hit	old	P1	P23	NB	O	 37
 13	216	  3	Queen_Latifah.jpg	face	old	  1	1.194	hit	old	P2	P23	NB	O	 37
 13	217	  3	26687714.jpg	obj	new	  1	0.736	cr	new	na	na	na	na	  0
 13	218	  3	Hillary_Duff.jpg	face	new	  1	1.079	cr	new	na	na	na	na	  0
 13	219	  3	Jack_Nicholson{JACK}.jpg	face	new	  1	0.863	cr	new	na	na	na	na	  0
 13	220	  3	Condoleezza_Rice{GEORGE}.jpg	face	old	  1	0.800	hit	old	P1	P23	NB	F	 46
 13	221	  3	22857661.jpg	obj	old	  1	0.767	hit	old	P2	P23	NB	F	 46
 13	222	  3	Sarah_Jessica_Parker.jpg	face	new	  1	0.838	cr	new	na	na	na	na	  0
 13	223	  3	35311427.jpg	obj	new	  1	1.342	cr	new	na	na	na	na	  0
 13	224	  3	22782436.jpg	obj	old	  0	0.803	miss	new	P1	P23	B	O	 41
 13	225	  3	Charlie_Sheen{}.jpg	face	old	  1	1.345	hit	old	P2	P23	B	O	 41
 13	226	  3	Jessica_Biel.jpg	face	new	  1	0.887	cr	new	na	na	na	na	  0
 13	227	  3	23135225.jpg	obj	old	  1	0.863	hit	old	P1	P23	B	O	 33
 13	228	  3	Lauryn_Hill.jpg	face	old	  1	0.796	hit	old	P2	P23	B	O	 33
 13	229	  3	22823342.jpg	obj	old	  1	0.807	hit	old	P1	P23	NB	O	 48
 13	230	  3	Dave_Matthews.jpg	face	old	  1	1.014	hit	old	P2	P23	NB	O	 48
 13	231	  3	23510968.jpg	obj	new	  1	1.114	cr	new	na	na	na	na	  0
 13	232	  3	Ellen_Page.jpg	face	new	  1	1.159	cr	new	na	na	na	na	  0
 13	233	  3	Robert_De_Niro.jpg	face	new	  1	0.916	cr	new	na	na	na	na	  0
 13	234	  3	23550232.jpg	obj	new	  1	0.798	cr	new	na	na	na	na	  0
 13	235	  3	Kevin_Spacey{}.jpg	face	old	  0	1.092	miss	new	P1	P14	NB	F	 43
 13	236	  3	22597420.jpg	obj	old	  1	1.379	hit	old	P2	P14	NB	F	 43
 13	237	  3	Sting{}.jpg	face	new	  1	0.884	cr	new	na	na	na	na	  0
 13	238	  3	35811537.jpg	obj	new	  1	0.921	cr	new	na	na	na	na	  0
 13	239	  3	22594408.jpg	obj	old	  1	0.844	hit	old	P1	P23	NB	O	 40
 13	240	  3	Mike_Myers{MICHAEL}.jpg	face	old	  1	0.731	hit	old	P2	P23	NB	O	 40
 13	241	  3	Gwen_Stefani{GWEN}.jpg	face	old	  1	0.885	hit	old	P1	P14	B	F	 35
 13	242	  3	9817020.jpg	obj	old	  0	1.295	miss	new	P2	P14	B	F	 35
 13	243	  3	Miley_Cyrus.jpg	face	new	  1	0.868	cr	new	na	na	na	na	  0
 13	244	  3	Steven_Spielberg.jpg	face	old	  1	1.028	hit	old	P1	P23	NB	F	 45
 13	245	  3	8026480.jpg	obj	old	  1	0.823	hit	old	P2	P23	NB	F	 45
 13	246	  3	Donald_Trump{DONALD}.jpg	face	old	  1	0.734	hit	old	P1	P23	B	F	 35
 13	247	  3	8023744.jpg	obj	old	  1	0.663	hit	old	P2	P23	B	F	 35
 13	248	  3	22533900.jpg	obj	old	  1	0.667	hit	old	P1	P14	B	O	 41
 13	249	  3	Brad_Pitt{BRAD}.jpg	face	old	  0	1.289	miss	new	P2	P14	B	O	 41
 13	250	  3	22824097.jpg	obj	old	  0	1.687	miss	new	P1	P14	NB	O	 39
 13	251	  3	Cameron_Diaz.jpg	face	old	  1	1.126	hit	old	P2	P14	NB	O	 39
 13	252	  3	22860145.jpg	obj	old	  1	0.902	hit	old	P1	P14	B	O	 33
 13	253	  3	Sheryl_Crow.jpg	face	old	  1	0.863	hit	old	P2	P14	B	O	 33
 13	254	  3	23397952.jpg	obj	new	  1	1.096	cr	new	na	na	na	na	  0
 13	255	  3	Elton_John.jpg	face	old	  1	1.097	hit	old	P1	P23	NB	F	 43
 13	256	  3	15858176.jpg	obj	old	  1	0.881	hit	old	P2	P23	NB	F	 43
 13	257	  3	Michael_Jordan.jpg	face	old	  1	0.714	hit	old	P1	P23	NB	F	 38
 13	258	  3	8244979.jpg	obj	old	  1	0.847	hit	old	P2	P23	NB	F	 38
 13	259	  3	Marilyn_Monroe{}.jpg	face	new	  1	0.849	cr	new	na	na	na	na	  0
 13	260	  3	Regis_Philbin{}.jpg	face	new	  1	0.845	cr	new	na	na	na	na	  0
 13	261	  3	23144165.jpg	obj	old	  1	0.934	hit	old	P1	P14	B	O	 34
 13	262	  3	Angelina_Jolie{}.jpg	face	old	  1	0.892	hit	old	P2	P14	B	O	 34
 13	263	  3	23336596.jpg	obj	new	  1	1.100	cr	new	na	na	na	na	  0
 13	264	  3	23204320.jpg	obj	old	  1	0.780	hit	old	P1	P23	B	O	 44
 13	265	  3	Ben_Affleck.jpg	face	old	  1	0.802	hit	old	P2	P23	B	O	 44
 13	266	  3	22597024.jpg	obj	old	  1	0.727	hit	old	P1	P14	NB	O	 48
 13	267	  3	Amy_Poehler.jpg	face	old	  1	0.983	hit	old	P2	P14	NB	O	 48
 13	268	  3	30892642.jpg	obj	new	  1	0.722	cr	new	na	na	na	na	  0
 13	269	  3	Sean_Penn{SEAN}.jpg	face	old	  1	1.057	hit	old	P1	P14	NB	F	 38
 13	270	  3	16252331.jpg	obj	old	  1	0.660	hit	old	P2	P14	NB	F	 38
 13	271	  3	26686157.jpg	obj	new	  1	0.865	cr	new	na	na	na	na	  0
 13	272	  3	8022722.jpg	obj	old	  1	1.087	hit	old	P1	P23	B	O	 34
 13	273	  3	Gwyneth_Paltrow{GWEN}.jpg	face	old	  1	0.970	hit	old	P2	P23	B	O	 34
 13	274	  3	23024648.jpg	obj	old	  0	1.072	miss	new	P1	P14	B	O	 36
 13	275	  3	Lady_Gaga.jpg	face	old	  1	0.837	hit	old	P2	P14	B	O	 36
 13	276	  3	23383168.jpg	obj	new	  1	0.808	cr	new	na	na	na	na	  0
 13	277	  3	Kirsten_Dunst{}.jpg	face	new	  1	0.996	cr	new	na	na	na	na	  0
 13	278	  3	Cindy_Crawford{}.jpg	face	old	  1	1.218	hit	old	P1	P14	B	F	 42
 13	279	  3	8256752.jpg	obj	old	  1	0.933	hit	old	P2	P14	B	F	 42
 13	280	  3	23248144.jpg	obj	old	  1	0.661	hit	old	P1	P23	B	O	 36
 13	281	  3	Halle_Berry{}.jpg	face	old	  1	1.204	hit	old	P2	P23	B	O	 36
 13	282	  3	26556027.jpg	obj	new	  1	0.664	cr	new	na	na	na	na	  0
 13	283	  3	22749112.jpg	obj	old	  0	0.857	miss	new	P1	P23	NB	O	 47
 13	284	  3	Stephen_Colbert.jpg	face	old	  1	0.841	hit	old	P2	P23	NB	O	 47
 13	285	  3	26555712.jpg	obj	new	  1	0.654	cr	new	na	na	na	na	  0
 13	286	  3	23107781.jpg	obj	old	  0	0.800	miss	new	P1	P23	NB	O	 39
 13	287	  3	Audrey_Tatou.jpg	face	old	  1	0.765	hit	old	P2	P23	NB	O	 39
 13	288	  3	Debra_Messing{}.jpg	face	new	  1	1.041	cr	new	na	na	na	na	  0
 13	289	  4	26686197.jpg	obj	new	  1	1.670	cr	new	na	na	na	na	  0
 13	290	  4	9815265.jpg	obj	old	  1	0.885	hit	old	P1	P14	NB	O	 49
 13	291	  4	Jerry_Seinfeld.jpg	face	old	  0	1.359	miss	new	P2	P14	NB	O	 49
 13	292	  4	Hugh_Jackman.jpg	face	old	  1	1.097	hit	old	P1	P14	B	F	 59
 13	293	  4	22736140.jpg	obj	old	  1	0.805	hit	old	P2	P14	B	F	 59
 13	294	  4	8246026.jpg	obj	old	  1	0.804	hit	old	P1	P23	B	O	 57
 13	295	  4	Victoria_Beckham.jpg	face	old	  1	0.986	hit	old	P2	P23	B	O	 57
 13	296	  4	23382208.jpg	obj	new	  1	0.737	cr	new	na	na	na	na	  0
 13	297	  4	Penelope_Cruz.jpg	face	new	  1	0.992	cr	new	na	na	na	na	  0
 13	298	  4	23274736.jpg	obj	new	  1	0.829	cr	new	na	na	na	na	  0
 13	299	  4	Snoop_Dogg{}.jpg	face	old	  1	0.730	hit	old	P1	P23	NB	F	 60
 13	300	  4	9815759.jpg	obj	old	  1	0.746	hit	old	P2	P23	NB	F	 60
 13	301	  4	Hillary_Clinton{BILL}.jpg	face	old	  1	0.583	hit	old	P1	P14	B	F	 64
 13	302	  4	23205220.jpg	obj	old	  1	0.646	hit	old	P2	P14	B	F	 64
 13	303	  4	23643160.jpg	obj	new	  1	0.810	cr	new	na	na	na	na	  0
 13	304	  4	16237598.jpg	obj	old	  1	0.663	hit	old	P1	P23	B	O	 63
 13	305	  4	Sharon_Stone.jpg	face	old	  1	0.819	hit	old	P2	P23	B	O	 63
 13	306	  4	Ellen_DeGeneres.jpg	face	old	  1	0.575	hit	old	P1	P23	B	F	 61
 13	307	  4	22736776.jpg	obj	old	  1	0.774	hit	old	P2	P23	B	F	 61
 13	308	  4	David_Duchovny{DAVID}.jpg	face	old	  1	1.334	hit	old	P1	P14	NB	F	 60
 13	309	  4	22529255.jpg	obj	old	  1	0.844	hit	old	P2	P14	NB	F	 60
 13	310	  4	23399212.jpg	obj	new	  1	1.113	cr	new	na	na	na	na	  0
 13	311	  4	Celine_Dion.jpg	face	new	  1	0.928	cr	new	na	na	na	na	  0
 13	312	  4	10048988.jpg	obj	old	  0	0.812	miss	new	P1	P14	B	O	 51
 13	313	  4	Elizabeth_Taylor.jpg	face	old	  1	1.079	hit	old	P2	P14	B	O	 51
 13	314	  4	Billy_Crystal{BILL}.jpg	face	new	  1	0.993	cr	new	na	na	na	na	  0
 13	315	  4	Whoopi_Goldberg.jpg	face	new	  1	0.917	cr	new	na	na	na	na	  0
 13	316	  4	8048744.jpg	obj	old	  0	1.198	miss	new	P1	P14	NB	O	 62
 13	317	  4	Jim_Carrey{JIM}.jpg	face	old	  1	0.810	hit	old	P2	P14	NB	O	 62
 13	318	  4	Reese_Witherspoon.jpg	face	old	  1	0.697	hit	old	P1	P14	B	F	 54
 13	319	  4	8022956.jpg	obj	old	  0	1.137	miss	new	P2	P14	B	F	 54
 13	320	  4	26555865.jpg	obj	new	  1	0.983	cr	new	na	na	na	na	  0
 13	321	  4	Antonio_Banderas{}.jpg	face	new	  1	1.172	cr	new	na	na	na	na	  0
 13	322	  4	16252079.jpg	obj	old	  1	0.979	hit	old	P1	P14	NB	O	 55
 13	323	  4	Samuel_L_Jackson{SAM}.jpg	face	old	  1	0.761	hit	old	P2	P14	NB	O	 55
 13	324	  4	Jessica_Simpson{}.jpg	face	old	  1	0.722	hit	old	P1	P23	NB	F	 56
 13	325	  4	22776304.jpg	obj	old	  1	0.753	hit	old	P2	P23	NB	F	 56
 13	326	  4	Bruce_Willis{BRUCE}.jpg	face	old	  1	0.912	hit	old	P1	P23	NB	F	 52
 13	327	  4	23251144.jpg	obj	old	  0	1.176	miss	new	P2	P23	NB	F	 52
 13	328	  4	Michael_Cera.jpg	face	old	  1	0.796	hit	old	P1	P14	NB	F	 56
 13	329	  4	22950692.jpg	obj	old	  0	0.882	miss	new	P2	P14	NB	F	 56
 13	330	  4	Tyra_Banks.jpg	face	old	  1	0.644	hit	old	P1	P23	B	F	 54
 13	331	  4	23186849.jpg	obj	old	  1	0.871	hit	old	P2	P23	B	F	 54
 13	332	  4	23203624.jpg	obj	old	  1	0.706	hit	old	P1	P23	B	O	 53
 13	333	  4	Lisa_Kudrow{LISA}.jpg	face	old	  1	0.756	hit	old	P2	P23	B	O	 53
 13	334	  4	Julia_Roberts{JULIA}.jpg	face	new	  1	1.339	cr	new	na	na	na	na	  0
 13	335	  4	Robin_Williams{}.jpg	face	old	  1	0.657	hit	old	P1	P14	NB	F	 58
 13	336	  4	22758196.jpg	obj	old	  1	0.668	hit	old	P2	P14	NB	F	 58
 13	337	  4	Will_Smith{WILL}.jpg	face	new	  1	1.048	cr	new	na	na	na	na	  0
 13	338	  4	26556196.jpg	obj	new	  1	1.011	cr	new	na	na	na	na	  0
 13	339	  4	26685100.jpg	obj	new	  1	0.750	cr	new	na	na	na	na	  0
 13	340	  4	Jake_Gyllenhaal.jpg	face	new	  1	0.718	cr	new	na	na	na	na	  0
 13	341	  4	Tiger_Woods.jpg	face	old	  1	0.838	hit	old	P1	P14	B	F	 61
 13	342	  4	22902789.jpg	obj	old	  1	0.770	hit	old	P2	P14	B	F	 61
 13	343	  4	22857877.jpg	obj	old	  1	0.650	hit	old	P1	P23	B	O	 51
 13	344	  4	Howard_Stern{}.jpg	face	old	  1	1.174	hit	old	P2	P23	B	O	 51
 13	345	  4	Renee_Zellweger{}.jpg	face	new	  1	0.837	cr	new	na	na	na	na	  0
 13	346	  4	Rachel_McAdams.jpg	face	new	  1	0.912	cr	new	na	na	na	na	  0
 13	347	  4	23248624.jpg	obj	old	  1	0.663	hit	old	P1	P14	B	O	 57
 13	348	  4	Jamie_Foxx.jpg	face	old	  0	0.866	miss	new	P2	P14	B	O	 57
 13	349	  4	Cate_Blanchett.jpg	face	new	  1	0.826	cr	new	na	na	na	na	  0
 13	350	  4	22520530.jpg	obj	old	  0	0.745	miss	new	P1	P23	NB	O	 49
 13	351	  4	Johnny_Cash.jpg	face	old	  1	0.886	hit	old	P2	P23	NB	O	 49
 13	352	  4	8028637.jpg	obj	old	  1	0.703	hit	old	P1	P14	B	O	 63
 13	353	  4	Bob_Saget{BOB}.jpg	face	old	  1	0.639	hit	old	P2	P14	B	O	 63
 13	354	  4	Benicio_Del_Toro{BEN}.jpg	face	new	  1	0.859	cr	new	na	na	na	na	  0
 13	355	  4	Bono{BONO}.jpg	face	old	  1	1.235	hit	old	P1	P23	B	F	 59
 13	356	  4	22516680.jpg	obj	old	  1	0.663	hit	old	P2	P23	B	F	 59
 13	357	  4	Jay_Leno{}.jpg	face	new	  1	0.706	cr	new	na	na	na	na	  0
 13	358	  4	8023948.jpg	obj	old	  0	1.243	miss	new	P1	P23	NB	O	 50
 13	359	  4	Liv_Tyler.jpg	face	old	  1	0.831	hit	old	P2	P23	NB	O	 50
 13	360	  4	22901145.jpg	obj	old	  1	0.755	hit	old	P1	P14	B	O	 53
 13	361	  4	Tina_Turner{}.jpg	face	old	  1	0.859	hit	old	P2	P14	B	O	 53
 13	362	  4	23192692.jpg	obj	old	  1	0.974	hit	old	P1	P14	NB	O	 50
 13	363	  4	Rachel_Ray.jpg	face	old	  1	1.084	hit	old	P2	P14	NB	O	 50
 13	364	  4	Tina_Fey.jpg	face	old	  1	0.983	hit	old	P1	P23	B	F	 64
 13	365	  4	22906269.jpg	obj	old	  1	0.820	hit	old	P2	P23	B	F	 64
 13	366	  4	Anthony_Hopkins{}.jpg	face	new	  1	0.827	cr	new	na	na	na	na	  0
 13	367	  4	16248090.jpg	obj	old	  0	1.159	miss	new	P1	P23	NB	O	 62
 13	368	  4	Bob_Dylan{BOB}.jpg	face	old	  1	1.060	hit	old	P2	P23	NB	O	 62
 13	369	  4	26688139.jpg	obj	new	  1	0.960	cr	new	na	na	na	na	  0
 13	370	  4	26685440.jpg	obj	new	  0	1.118	fa	old	na	na	na	na	  0
 13	371	  4	Harrison_Ford{}.jpg	face	old	  0	0.750	miss	new	P1	P23	NB	F	 58
 13	372	  4	22531325.jpg	obj	old	  0	1.011	miss	new	P2	P23	NB	F	 58
 13	373	  4	26687893.jpg	obj	new	  1	0.703	cr	new	na	na	na	na	  0
 13	374	  4	23379016.jpg	obj	new	  1	0.680	cr	new	na	na	na	na	  0
 13	375	  4	26687659.jpg	obj	new	  1	0.737	cr	new	na	na	na	na	  0
 13	376	  4	Zooey_Deschanel.jpg	face	new	  1	0.722	cr	new	na	na	na	na	  0
 13	377	  4	Matthew_Perry{MATT}.jpg	face	new	  1	0.811	cr	new	na	na	na	na	  0
 13	378	  4	Demi_Moore{}.jpg	face	old	  1	0.864	hit	old	P1	P14	NB	F	 52
 13	379	  4	8055907.jpg	obj	old	  1	0.818	hit	old	P2	P14	NB	F	 52
 13	380	  4	26686308.jpg	obj	new	  1	0.760	cr	new	na	na	na	na	  0
 13	381	  4	23279320.jpg	obj	new	  1	0.789	cr	new	na	na	na	na	  0
 13	382	  4	22646980.jpg	obj	old	  1	0.882	hit	old	P1	P23	NB	O	 55
 13	383	  4	David_Bowie.jpg	face	old	  1	0.933	hit	old	P2	P23	NB	O	 55
 13	384	  4	26688206.jpg	obj	new	  1	0.766	cr	new	na	na	na	na	  0
