SubjectNumber	Trial	Block	Item	ItemType	ItemOldNew	Accuracy	RT	SDT	ProbeResp	PrimeType	PairType	BoundaryType	StimOrder	EncPos
 17	  1	  1	Alanis_Morissette.jpg	face	new	  1	3.187	cr	new	na	na	na	na	  0
 17	  2	  1	Barack_Obama.jpg	face	old	  1	0.916	hit	old	P1	P23	NB	F	  5
 17	  3	  1	23248144.jpg	obj	old	  1	0.853	hit	old	P2	P23	NB	F	  5
 17	  4	  1	Lisa_Kudrow{LISA}.jpg	face	old	  1	0.817	hit	old	P1	P23	NB	F	  2
 17	  5	  1	8028422.jpg	obj	old	  1	0.631	hit	old	P2	P23	NB	F	  2
 17	  6	  1	Robert_De_Niro.jpg	face	new	  1	0.969	cr	new	na	na	na	na	  0
 17	  7	  1	Hillary_Duff.jpg	face	new	  1	1.133	cr	new	na	na	na	na	  0
 17	  8	  1	22873417.jpg	obj	old	  1	0.727	hit	old	P1	P14	B	O	  1
 17	  9	  1	Morgan_Freeman{}.jpg	face	old	  1	0.785	hit	old	P2	P14	B	O	  1
 17	 10	  1	Sarah_Jessica_Parker.jpg	face	new	  1	1.226	cr	new	na	na	na	na	  0
 17	 11	  1	26555865.jpg	obj	new	  1	0.862	cr	new	na	na	na	na	  0
 17	 12	  1	Oprah_Winfrey{}.jpg	face	old	  1	0.645	hit	old	P1	P23	B	F	  4
 17	 13	  1	8023948.jpg	obj	old	  1	0.768	hit	old	P2	P23	B	F	  4
 17	 14	  1	8255674.jpg	obj	old	  1	0.658	hit	old	P1	P14	B	O	  9
 17	 15	  1	Michael_Cera.jpg	face	old	  1	0.639	hit	old	P2	P14	B	O	  9
 17	 16	  1	23650084.jpg	obj	new	  0	0.527	fa	old	na	na	na	na	  0
 17	 17	  1	23336596.jpg	obj	new	  1	0.876	cr	new	na	na	na	na	  0
 17	 18	  1	23272516.jpg	obj	new	  1	1.255	cr	new	na	na	na	na	  0
 17	 19	  1	22515893.jpg	obj	old	  1	0.948	hit	old	P1	P14	NB	O	 10
 17	 20	  1	Cindy_Crawford{}.jpg	face	old	  1	0.942	hit	old	P2	P14	NB	O	 10
 17	 21	  1	Kate_Winslet{KATIE}.jpg	face	new	  1	1.223	cr	new	na	na	na	na	  0
 17	 22	  1	26687893.jpg	obj	new	  1	0.830	cr	new	na	na	na	na	  0
 17	 23	  1	Chris_Rock.jpg	face	new	  1	0.853	cr	new	na	na	na	na	  0
 17	 24	  1	Anthony_Hopkins{}.jpg	face	new	  1	1.043	cr	new	na	na	na	na	  0
 17	 25	  1	Elvis_Presley{}.jpg	face	new	  1	0.912	cr	new	na	na	na	na	  0
 17	 26	  1	Amy_Winehouse.jpg	face	old	  1	0.819	hit	old	P1	P23	NB	F	  8
 17	 27	  1	16237598.jpg	obj	old	  1	0.872	hit	old	P2	P23	NB	F	  8
 17	 28	  1	Johnny_Cash.jpg	face	old	  1	0.741	hit	old	P1	P23	B	F	 15
 17	 29	  1	22749112.jpg	obj	old	  1	0.846	hit	old	P2	P23	B	F	 15
 17	 30	  1	23437396.jpg	obj	new	  1	0.812	cr	new	na	na	na	na	  0
 17	 31	  1	Billy_Crystal{BILL}.jpg	face	new	  1	0.938	cr	new	na	na	na	na	  0
 17	 32	  1	Jodie_Foster{}.jpg	face	new	  1	0.900	cr	new	na	na	na	na	  0
 17	 33	  1	23272636.jpg	obj	new	  1	1.038	cr	new	na	na	na	na	  0
 17	 34	  1	Michelle_Williams.jpg	face	old	  1	1.147	hit	old	P1	P14	B	F	  4
 17	 35	  1	8024339.jpg	obj	old	  1	1.723	hit	old	P2	P14	B	F	  4
 17	 36	  1	Bob_Saget{BOB}.jpg	face	old	  1	0.883	hit	old	P1	P14	NB	F	 13
 17	 37	  1	22860145.jpg	obj	old	  1	0.807	hit	old	P2	P14	NB	F	 13
 17	 38	  1	8257486.jpg	obj	old	  1	1.125	hit	old	P1	P23	NB	O	  7
 17	 39	  1	Madonna{}.jpg	face	old	  1	1.942	hit	old	P2	P23	NB	O	  7
 17	 40	  1	8256752.jpg	obj	old	  1	1.156	hit	old	P1	P14	NB	O	  7
 17	 41	  1	Annette_Bening{}.jpg	face	old	  1	1.091	hit	old	P2	P14	NB	O	  7
 17	 42	  1	Kirsten_Dunst{}.jpg	face	new	  1	0.927	cr	new	na	na	na	na	  0
 17	 43	  1	22707340.jpg	obj	old	  1	1.224	hit	old	P1	P23	B	O	 14
 17	 44	  1	Bruce_Willis{BRUCE}.jpg	face	old	  0	1.260	miss	new	P2	P23	B	O	 14
 17	 45	  1	Tina_Turner{}.jpg	face	old	  1	1.681	hit	old	P1	P14	NB	F	  8
 17	 46	  1	16242331.jpg	obj	old	  1	0.970	hit	old	P2	P14	NB	F	  8
 17	 47	  1	23510968.jpg	obj	new	  1	1.291	cr	new	na	na	na	na	  0
 17	 48	  1	Ben_Affleck.jpg	face	old	  1	1.059	hit	old	P1	P23	NB	F	 13
 17	 49	  1	22857877.jpg	obj	old	  1	0.801	hit	old	P2	P23	NB	F	 13
 17	 50	  1	23093909.jpg	obj	old	  1	0.720	hit	old	P1	P23	NB	O	 12
 17	 51	  1	Matt_Damon.jpg	face	old	  1	0.851	hit	old	P2	P23	NB	O	 12
 17	 52	  1	Cate_Blanchett.jpg	face	new	  1	0.910	cr	new	na	na	na	na	  0
 17	 53	  1	Renee_Zellweger{}.jpg	face	new	  1	0.826	cr	new	na	na	na	na	  0
 17	 54	  1	8022956.jpg	obj	old	  1	0.794	hit	old	P1	P14	NB	O	 11
 17	 55	  1	Glenn_Close{}.jpg	face	old	  1	1.121	hit	old	P2	P14	NB	O	 11
 17	 56	  1	Brad_Pitt{BRAD}.jpg	face	old	  0	0.818	miss	new	P1	P14	NB	F	  5
 17	 57	  1	23248624.jpg	obj	old	  1	0.920	hit	old	P2	P14	NB	F	  5
 17	 58	  1	Nicolas_Cage{}.jpg	face	old	  1	1.049	hit	old	P1	P14	B	F	 15
 17	 59	  1	22756624.jpg	obj	old	  1	0.821	hit	old	P2	P14	B	F	 15
 17	 60	  1	26556585.jpg	obj	new	  1	0.795	cr	new	na	na	na	na	  0
 17	 61	  1	26685466.jpg	obj	new	  1	1.762	cr	new	na	na	na	na	  0
 17	 62	  1	23382208.jpg	obj	new	  1	1.336	cr	new	na	na	na	na	  0
 17	 63	  1	50_Cent.jpg	face	old	  1	0.863	hit	old	P1	P23	NB	F	 16
 17	 64	  1	22900113.jpg	obj	old	  1	0.981	hit	old	P2	P23	NB	F	 16
 17	 65	  1	8023744.jpg	obj	old	  0	0.901	miss	new	P1	P23	NB	O	 11
 17	 66	  1	Scarlett_Johansson_{}.jpg	face	old	  1	1.176	hit	old	P2	P23	NB	O	 11
 17	 67	  1	23065867.jpg	obj	old	  1	0.784	hit	old	P1	P14	NB	O	 12
 17	 68	  1	Orlando_Bloom{}.jpg	face	old	  1	0.711	hit	old	P2	P14	NB	O	 12
 17	 69	  1	22516680.jpg	obj	old	  1	0.801	hit	old	P1	P23	NB	O	 10
 17	 70	  1	Michelle_Obama.jpg	face	old	  1	0.886	hit	old	P2	P23	NB	O	 10
 17	 71	  1	22883797.jpg	obj	old	  1	2.933	hit	old	P1	P23	B	O	  1
 17	 72	  1	Michael_Jordan.jpg	face	old	  0	0.988	miss	new	P2	P23	B	O	  1
 17	 73	  1	9815196.jpg	obj	old	  1	0.800	hit	old	P1	P23	B	O	  9
 17	 74	  1	Harrison_Ford{}.jpg	face	old	  1	1.019	hit	old	P2	P23	B	O	  9
 17	 75	  1	Owen_Wilson{}.jpg	face	new	  1	0.880	cr	new	na	na	na	na	  0
 17	 76	  1	Susan_Sarandon{}.jpg	face	old	  1	1.333	hit	old	P1	P23	NB	F	  6
 17	 77	  1	22533057.jpg	obj	old	  1	0.884	hit	old	P2	P23	NB	F	  6
 17	 78	  1	23279320.jpg	obj	new	  1	1.233	cr	new	na	na	na	na	  0
 17	 79	  1	Hugh_Grant{}.jpg	face	new	  1	0.917	cr	new	na	na	na	na	  0
 17	 80	  1	26688899.jpg	obj	new	  1	0.880	cr	new	na	na	na	na	  0
 17	 81	  1	Ozzy_Osbourne.jpg	face	new	  1	0.803	cr	new	na	na	na	na	  0
 17	 82	  1	23379016.jpg	obj	new	  1	0.746	cr	new	na	na	na	na	  0
 17	 83	  1	Simon_Cowell.jpg	face	old	  1	0.834	hit	old	P1	P14	NB	F	 16
 17	 84	  1	22901145.jpg	obj	old	  1	0.794	hit	old	P2	P14	NB	F	 16
 17	 85	  1	22906269.jpg	obj	old	  1	0.737	hit	old	P1	P23	NB	O	  3
 17	 86	  1	Larry_King{}.jpg	face	old	  1	0.802	hit	old	P2	P23	NB	O	  3
 17	 87	  1	22691176.jpg	obj	old	  1	0.633	hit	old	P1	P14	B	O	 14
 17	 88	  1	Sean_Penn{SEAN}.jpg	face	old	  1	0.798	hit	old	P2	P14	B	O	 14
 17	 89	  1	22902789.jpg	obj	old	  1	1.869	hit	old	P1	P14	NB	O	  3
 17	 90	  1	Hugh_Jackman.jpg	face	old	  1	1.055	hit	old	P2	P14	NB	O	  3
 17	 91	  1	35311427.jpg	obj	new	  1	0.691	cr	new	na	na	na	na	  0
 17	 92	  1	Beyonce.jpg	face	old	  1	0.696	hit	old	P1	P14	NB	F	  2
 17	 93	  1	8028637.jpg	obj	old	  1	0.834	hit	old	P2	P14	NB	F	  2
 17	 94	  1	23643160.jpg	obj	new	  1	0.719	cr	new	na	na	na	na	  0
 17	 95	  1	Angelina_Jolie{}.jpg	face	old	  1	0.818	hit	old	P1	P14	NB	F	  6
 17	 96	  1	22533900.jpg	obj	old	  0	1.112	miss	new	P2	P14	NB	F	  6
 17	 97	  2	26684719.jpg	obj	new	  1	1.850	cr	new	na	na	na	na	  0
 17	 98	  2	35314128.jpg	obj	new	  1	1.349	cr	new	na	na	na	na	  0
 17	 99	  2	Regis_Philbin{}.jpg	face	new	  1	0.957	cr	new	na	na	na	na	  0
 17	100	  2	23203252.jpg	obj	old	  1	0.964	hit	old	P1	P23	B	O	 22
 17	101	  2	George_Clooney{PRESIDENT}.jpg	face	old	  1	0.829	hit	old	P2	P23	B	O	 22
 17	102	  2	Jon_Stewart{JOHN}.jpg	face	new	  1	0.859	cr	new	na	na	na	na	  0
 17	103	  2	26556196.jpg	obj	new	  1	0.849	cr	new	na	na	na	na	  0
 17	104	  2	Jennifer_Lopez{JENNIFER}.jpg	face	new	  1	1.085	cr	new	na	na	na	na	  0
 17	105	  2	Prince.jpg	face	new	  1	0.923	cr	new	na	na	na	na	  0
 17	106	  2	22857661.jpg	obj	old	  1	0.997	hit	old	P1	P23	B	O	 18
 17	107	  2	Steven_Spielberg.jpg	face	old	  0	0.781	miss	new	P2	P23	B	O	 18
 17	108	  2	Al_Sharpton{AL}.jpg	face	new	  1	0.813	cr	new	na	na	na	na	  0
 17	109	  2	23480584.jpg	obj	new	  1	0.860	cr	new	na	na	na	na	  0
 17	110	  2	26685493.jpg	obj	new	  1	0.786	cr	new	na	na	na	na	  0
 17	111	  2	Gwyneth_Paltrow{GWEN}.jpg	face	old	  1	0.754	hit	old	P1	P23	NB	F	 31
 17	112	  2	9816266.jpg	obj	old	  1	0.780	hit	old	P2	P23	NB	F	 31
 17	113	  2	26684080.jpg	obj	new	  1	0.836	cr	new	na	na	na	na	  0
 17	114	  2	26688127.jpg	obj	new	  1	0.834	cr	new	na	na	na	na	  0
 17	115	  2	Kayne_West.jpg	face	old	  1	0.785	hit	old	P1	P14	B	F	 29
 17	116	  2	22824097.jpg	obj	old	  1	0.938	hit	old	P2	P14	B	F	 29
 17	117	  2	Mike_Myers{MICHAEL}.jpg	face	old	  1	0.836	hit	old	P1	P23	B	F	 29
 17	118	  2	22823342.jpg	obj	old	  0	1.578	miss	new	P2	P23	B	F	 29
 17	119	  2	16252331.jpg	obj	old	  1	0.808	hit	old	P1	P14	B	O	 19
 17	120	  2	Demi_Moore{}.jpg	face	old	  1	0.912	hit	old	P2	P14	B	O	 19
 17	121	  2	23687116.jpg	obj	new	  1	0.764	cr	new	na	na	na	na	  0
 17	122	  2	Clint_Eastwood.jpg	face	old	  0	1.285	miss	new	P1	P14	NB	F	 25
 17	123	  2	23024648.jpg	obj	old	  1	0.767	hit	old	P2	P14	NB	F	 25
 17	124	  2	Meryl_Streep{}.jpg	face	new	  1	1.818	cr	new	na	na	na	na	  0
 17	125	  2	Stephen_Colbert.jpg	face	old	  1	1.151	hit	old	P1	P23	B	F	 17
 17	126	  2	22907985.jpg	obj	old	  1	0.751	hit	old	P2	P23	B	F	 17
 17	127	  2	Jim_Carrey{JIM}.jpg	face	old	  1	0.650	hit	old	P1	P14	B	F	 20
 17	128	  2	22873261.jpg	obj	old	  1	0.872	hit	old	P2	P14	B	F	 20
 17	129	  2	Mel_Gibson{}.jpg	face	old	  1	0.733	hit	old	P1	P14	B	F	 30
 17	130	  2	23117153.jpg	obj	old	  1	0.769	hit	old	P2	P14	B	F	 30
 17	131	  2	Will_Ferrell.jpg	face	new	  1	0.858	cr	new	na	na	na	na	  0
 17	132	  2	Zooey_Deschanel.jpg	face	new	  1	0.912	cr	new	na	na	na	na	  0
 17	133	  2	26685305.jpg	obj	new	  1	0.954	cr	new	na	na	na	na	  0
 17	134	  2	15858176.jpg	obj	old	  1	0.844	hit	old	P1	P23	B	O	 24
 17	135	  2	Joan_Rivers{}.jpg	face	old	  1	0.865	hit	old	P2	P23	B	O	 24
 17	136	  2	10049137.jpg	obj	old	  0	1.031	miss	new	P1	P14	B	O	 24
 17	137	  2	Jennifer_Aniston{JENNIFER}.jpg	face	old	  1	1.036	hit	old	P2	P14	B	O	 24
 17	138	  2	Whitney_Houston{}.jpg	face	old	  1	2.009	hit	old	P1	P14	B	F	 27
 17	139	  2	22524591.jpg	obj	old	  1	0.718	hit	old	P2	P14	B	F	 27
 17	140	  2	Howard_Stern{}.jpg	face	old	  1	0.776	hit	old	P1	P23	NB	F	 28
 17	141	  2	23135225.jpg	obj	old	  1	1.099	hit	old	P2	P23	NB	F	 28
 17	142	  2	23197288.jpg	obj	old	  1	0.724	hit	old	P1	P14	B	O	 22
 17	143	  2	Eminem{}.jpg	face	old	  1	0.910	hit	old	P2	P14	B	O	 22
 17	144	  2	Sheryl_Crow.jpg	face	old	  1	1.066	hit	old	P1	P14	NB	F	 31
 17	145	  2	9816282.jpg	obj	old	  1	0.834	hit	old	P2	P14	NB	F	 31
 17	146	  2	Jerry_Seinfeld.jpg	face	old	  1	0.856	hit	old	P1	P14	B	F	 17
 17	147	  2	22932393.jpg	obj	old	  1	0.798	hit	old	P2	P14	B	F	 17
 17	148	  2	22736140.jpg	obj	old	  1	0.781	hit	old	P1	P14	NB	O	 23
 17	149	  2	Kevin_Bacon.jpg	face	old	  1	1.091	hit	old	P2	P14	NB	O	 23
 17	150	  2	Rachel_McAdams.jpg	face	new	  1	0.949	cr	new	na	na	na	na	  0
 17	151	  2	22950692.jpg	obj	old	  0	0.663	miss	new	P1	P14	B	O	 32
 17	152	  2	Robin_Williams{}.jpg	face	old	  1	0.955	hit	old	P2	P14	B	O	 32
 17	153	  2	26687273.jpg	obj	new	  1	0.867	cr	new	na	na	na	na	  0
 17	154	  2	Anne_Hathaway.jpg	face	old	  1	0.810	hit	old	P1	P23	B	F	 27
 17	155	  2	22520530.jpg	obj	old	  1	0.904	hit	old	P2	P23	B	F	 27
 17	156	  2	Roseanne_Barr{}.jpg	face	new	  1	0.836	cr	new	na	na	na	na	  0
 17	157	  2	22510045.jpg	obj	old	  1	0.905	hit	old	P1	P23	B	O	 19
 17	158	  2	Salma_Hayek.jpg	face	old	  1	1.205	hit	old	P2	P23	B	O	 19
 17	159	  2	Ashton_Kutcher{}.jpg	face	new	  1	0.914	cr	new	na	na	na	na	  0
 17	160	  2	23014856.jpg	obj	old	  1	0.789	hit	old	P1	P23	B	O	 32
 17	161	  2	Snoop_Dogg{}.jpg	face	old	  1	0.820	hit	old	P2	P23	B	O	 32
 17	162	  2	22855177.jpg	obj	old	  1	1.131	hit	old	P1	P14	B	O	 18
 17	163	  2	Kevin_Spacey{}.jpg	face	old	  1	0.820	hit	old	P2	P14	B	O	 18
 17	164	  2	35312650.jpg	obj	new	  1	0.929	cr	new	na	na	na	na	  0
 17	165	  2	Antonio_Banderas{}.jpg	face	new	  1	1.171	cr	new	na	na	na	na	  0
 17	166	  2	Lucy_Liu{}.jpg	face	old	  1	0.715	hit	old	P1	P14	B	F	 21
 17	167	  2	16252079.jpg	obj	old	  1	0.831	hit	old	P2	P14	B	F	 21
 17	168	  2	26687606.jpg	obj	new	  1	0.926	cr	new	na	na	na	na	  0
 17	169	  2	34935058.jpg	obj	new	  1	0.832	cr	new	na	na	na	na	  0
 17	170	  2	Cher{}.jpg	face	new	  1	1.191	cr	new	na	na	na	na	  0
 17	171	  2	Lindsay_Lohan{}.jpg	face	new	  1	0.904	cr	new	na	na	na	na	  0
 17	172	  2	23317456.jpg	obj	new	  0	0.763	fa	old	na	na	na	na	  0
 17	173	  2	John_Travolta{JOHN}.jpg	face	old	  1	1.877	hit	old	P1	P14	NB	F	 28
 17	174	  2	23144165.jpg	obj	old	  1	0.911	hit	old	P2	P14	NB	F	 28
 17	175	  2	8021260.jpg	obj	old	  1	0.802	hit	old	P1	P23	B	O	 26
 17	176	  2	Courteney_Cox{COURTENEY}.jpg	face	old	  1	1.081	hit	old	P2	P23	B	O	 26
 17	177	  2	Dave_Matthews.jpg	face	old	  1	1.101	hit	old	P1	P23	B	F	 30
 17	178	  2	23107781.jpg	obj	old	  1	0.999	hit	old	P2	P23	B	F	 30
 17	179	  2	Christina_Aguilera.jpg	face	old	  1	0.950	hit	old	P1	P23	B	F	 21
 17	180	  2	16248090.jpg	obj	old	  1	0.737	hit	old	P2	P23	B	F	 21
 17	181	  2	26686197.jpg	obj	new	  0	0.874	fa	old	na	na	na	na	  0
 17	182	  2	23550232.jpg	obj	new	  0	0.838	fa	old	na	na	na	na	  0
 17	183	  2	Charlie_Sheen{}.jpg	face	old	  1	1.981	hit	old	P1	P23	NB	F	 25
 17	184	  2	23018972.jpg	obj	old	  1	0.713	hit	old	P2	P23	NB	F	 25
 17	185	  2	8020053.jpg	obj	old	  0	1.422	miss	new	P1	P14	B	O	 26
 17	186	  2	Katie_Couric.jpg	face	old	  1	1.059	hit	old	P2	P14	B	O	 26
 17	187	  2	Eddie_Murphy.jpg	face	new	  1	0.967	cr	new	na	na	na	na	  0
 17	188	  2	David_Bowie.jpg	face	old	  1	1.015	hit	old	P1	P23	B	F	 20
 17	189	  2	22870801.jpg	obj	old	  1	1.156	hit	old	P2	P23	B	F	 20
 17	190	  2	22736776.jpg	obj	old	  1	0.867	hit	old	P1	P23	NB	O	 23
 17	191	  2	Tom_Cruise{TOM}.jpg	face	old	  1	1.368	hit	old	P2	P23	NB	O	 23
 17	192	  2	Mariah_Carey{}.jpg	face	new	  1	1.022	cr	new	na	na	na	na	  0
 17	  1	  4	Debra_Messing{}.jpg	face	new	  1	1.305	cr	new	na	na	na	na	  0
 17	  2	  4	16248081.jpg	obj	old	  1	0.739	hit	old	P1	P23	NB	O	 60
 17	  3	  4	Tina_Fey.jpg	face	old	  1	0.694	hit	old	P2	P23	NB	O	 60
 17	  4	  4	26685100.jpg	obj	new	  1	0.676	cr	new	na	na	na	na	  0
 17	  5	  4	23251144.jpg	obj	old	  1	0.642	hit	old	P1	P14	NB	O	 50
 17	  6	  4	Alec_Baldwin{ALEX}.jpg	face	old	  1	0.626	hit	old	P2	P14	NB	O	 50
 17	  7	  4	23259376.jpg	obj	old	  1	0.658	hit	old	P1	P23	NB	O	 50
 17	  8	  4	Conan_OBrien.jpg	face	old	  1	0.656	hit	old	P2	P23	NB	O	 50
 17	  9	  4	Danny_DeVito{DAN}.jpg	face	old	  1	0.640	hit	old	P1	P14	B	F	 55
 17	 10	  4	8250952.jpg	obj	old	  1	0.599	hit	old	P2	P14	B	F	 55
 17	 11	  4	23117225.jpg	obj	old	  1	0.785	hit	old	P1	P14	B	O	 51
 17	 12	  4	Justin_Timberlake.jpg	face	old	  1	0.570	hit	old	P2	P14	B	O	 51
 17	 13	  4	23274736.jpg	obj	new	  1	0.837	cr	new	na	na	na	na	  0
 17	 14	  4	8029322.jpg	obj	old	  1	0.547	hit	old	P1	P23	NB	O	 54
 17	 15	  4	Ellen_DeGeneres.jpg	face	old	  1	0.574	hit	old	P2	P23	NB	O	 54
 17	 16	  4	9817020.jpg	obj	old	  1	0.617	hit	old	P1	P14	NB	O	 61
 17	 17	  4	Reese_Witherspoon.jpg	face	old	  1	0.563	hit	old	P2	P14	NB	O	 61
 17	 18	  4	Steve_Carell.jpg	face	old	  1	0.557	hit	old	P1	P14	NB	F	 49
 17	 19	  4	22786420.jpg	obj	old	  1	0.614	hit	old	P2	P14	NB	F	 49
 17	 20	  4	Britney_Spears{BRITNEY}.jpg	face	new	  1	0.767	cr	new	na	na	na	na	  0
 17	 21	  4	8244979.jpg	obj	old	  1	0.665	hit	old	P1	P23	B	O	 63
 17	 22	  4	Jessica_Simpson{}.jpg	face	old	  1	0.599	hit	old	P2	P23	B	O	 63
 17	 23	  4	16242936.jpg	obj	old	  1	0.640	hit	old	P1	P14	NB	O	 60
 17	 24	  4	Katie_Holmes_{KATIE}.jpg	face	old	  1	0.536	hit	old	P2	P14	NB	O	 60
 17	 25	  4	Sarah_Palin.jpg	face	old	  1	0.506	hit	old	P1	P23	B	F	 53
 17	 26	  4	9814754.jpg	obj	old	  1	0.512	hit	old	P2	P23	B	F	 53
 17	 27	  4	23656000.jpg	obj	new	  1	0.756	cr	new	na	na	na	na	  0
 17	 28	  4	35811537.jpg	obj	new	  1	0.712	cr	new	na	na	na	na	  0
 17	 29	  4	23383168.jpg	obj	new	  1	0.787	cr	new	na	na	na	na	  0
 17	 30	  4	26687659.jpg	obj	new	  1	0.803	cr	new	na	na	na	na	  0
 17	 31	  4	26686157.jpg	obj	new	  1	0.747	cr	new	na	na	na	na	  0
 17	 32	  4	23126525.jpg	obj	old	  1	0.734	hit	old	P1	P23	B	O	 51
 17	 33	  4	Elton_John.jpg	face	old	  1	0.856	hit	old	P2	P23	B	O	 51
 17	 34	  4	Audrey_Tatou.jpg	face	old	  1	0.798	hit	old	P1	P23	B	F	 62
 17	 35	  4	8018741.jpg	obj	old	  1	0.887	hit	old	P2	P23	B	F	 62
 17	 36	  4	26687714.jpg	obj	new	  1	0.788	cr	new	na	na	na	na	  0
 17	 37	  4	Dustin_Hoffman{}.jpg	face	new	  1	0.794	cr	new	na	na	na	na	  0
 17	 38	  4	Sting{}.jpg	face	new	  0	1.939	fa	old	na	na	na	na	  0
 17	 39	  4	Leonardo_DiCaprio{}.jpg	face	old	  1	1.122	hit	old	P1	P23	NB	F	 49
 17	 40	  4	22782436.jpg	obj	old	  1	0.741	hit	old	P2	P23	NB	F	 49
 17	 41	  4	26686173.jpg	obj	new	  1	0.912	cr	new	na	na	na	na	  0
 17	 42	  4	Jackie_Kennedy.jpg	face	old	  1	0.864	hit	old	P1	P23	B	F	 56
 17	 43	  4	22594408.jpg	obj	old	  1	0.750	hit	old	P2	P23	B	F	 56
 17	 44	  4	Amy_Poehler.jpg	face	old	  1	0.976	hit	old	P1	P14	B	F	 62
 17	 45	  4	8019279.jpg	obj	old	  1	0.657	hit	old	P2	P14	B	F	 62
 17	 46	  4	Willie_Nelson.jpg	face	old	  1	0.831	hit	old	P1	P23	B	F	 52
 17	 47	  4	23189405.jpg	obj	old	  1	0.777	hit	old	P2	P23	B	F	 52
 17	 48	  4	23274964.jpg	obj	new	  1	0.773	cr	new	na	na	na	na	  0
 17	 49	  4	Russell_Crowe.jpg	face	old	  1	0.878	hit	old	P1	P23	B	F	 55
 17	 50	  4	23247244.jpg	obj	old	  1	0.644	hit	old	P2	P23	B	F	 55
 17	 51	  4	Jay_Leno{}.jpg	face	new	  1	0.714	cr	new	na	na	na	na	  0
 17	 52	  4	Liv_Tyler.jpg	face	old	  1	0.700	hit	old	P1	P23	B	F	 57
 17	 53	  4	10048359.jpg	obj	old	  1	0.593	hit	old	P2	P23	B	F	 57
 17	 54	  4	22538306.jpg	obj	old	  1	0.622	hit	old	P1	P23	NB	O	 64
 17	 55	  4	Tyra_Banks.jpg	face	old	  1	0.642	hit	old	P2	P23	NB	O	 64
 17	 56	  4	23397952.jpg	obj	new	  1	0.737	cr	new	na	na	na	na	  0
 17	 57	  4	Cameron_Diaz.jpg	face	old	  1	0.779	hit	old	P1	P14	B	F	 53
 17	 58	  4	9815265.jpg	obj	old	  1	0.836	hit	old	P2	P14	B	F	 53
 17	 59	  4	Sarah_Silverman.jpg	face	new	  1	2.163	cr	new	na	na	na	na	  0
 17	 60	  4	22776304.jpg	obj	old	  1	0.767	hit	old	P1	P23	B	O	 58
 17	 61	  4	Tom_Hanks{TOM}.jpg	face	old	  1	1.152	hit	old	P2	P23	B	O	 58
 17	 62	  4	Jay_Z.jpg	face	new	  1	0.818	cr	new	na	na	na	na	  0
 17	 63	  4	Roger_Federer.jpg	face	new	  1	1.113	cr	new	na	na	na	na	  0
 17	 64	  4	26556027.jpg	obj	new	  1	1.035	cr	new	na	na	na	na	  0
 17	 65	  4	30892642.jpg	obj	new	  1	0.728	cr	new	na	na	na	na	  0
 17	 66	  4	Lauryn_Hill.jpg	face	old	  1	0.747	hit	old	P1	P23	NB	F	 59
 17	 67	  4	8022722.jpg	obj	old	  1	0.948	hit	old	P2	P23	NB	F	 59
 17	 68	  4	22536370.jpg	obj	old	  1	0.925	hit	old	P1	P14	NB	O	 64
 17	 69	  4	Gwen_Stefani{GWEN}.jpg	face	old	  1	0.721	hit	old	P2	P14	NB	O	 64
 17	 70	  4	Celine_Dion.jpg	face	new	  1	0.771	cr	new	na	na	na	na	  0
 17	 71	  4	Marilyn_Monroe{}.jpg	face	new	  1	0.820	cr	new	na	na	na	na	  0
 17	 72	  4	Benicio_Del_Toro{BEN}.jpg	face	new	  1	1.010	cr	new	na	na	na	na	  0
 17	 73	  4	8028744.jpg	obj	old	  1	1.336	hit	old	P1	P14	NB	O	 54
 17	 74	  4	Hillary_Clinton{BILL}.jpg	face	old	  1	1.161	hit	old	P2	P14	NB	O	 54
 17	 75	  4	Elizabeth_Taylor.jpg	face	old	  1	1.312	hit	old	P1	P14	NB	F	 59
 17	 76	  4	8022945.jpg	obj	old	  0	1.411	miss	new	P2	P14	NB	F	 59
 17	 77	  4	9818756.jpg	obj	old	  1	0.847	hit	old	P1	P23	NB	O	 61
 17	 78	  4	Keira_Knightley{}.jpg	face	old	  1	0.757	hit	old	P2	P23	NB	O	 61
 17	 79	  4	Rachel_Ray.jpg	face	old	  1	1.365	hit	old	P1	P14	B	F	 56
 17	 80	  4	22597024.jpg	obj	old	  0	0.949	miss	new	P2	P14	B	F	 56
 17	 81	  4	Jessica_Biel.jpg	face	new	  1	0.805	cr	new	na	na	na	na	  0
 17	 82	  4	8055907.jpg	obj	old	  1	0.811	hit	old	P1	P14	B	O	 63
 17	 83	  4	Heather_Graham{}.jpg	face	old	  1	0.898	hit	old	P2	P14	B	O	 63
 17	 84	  4	Alicia_Keys.jpg	face	old	  1	0.654	hit	old	P1	P14	B	F	 57
 17	 85	  4	10048739.jpg	obj	old	  1	0.637	hit	old	P2	P14	B	F	 57
 17	 86	  4	Jake_Gyllenhaal.jpg	face	new	  1	0.932	cr	new	na	na	na	na	  0
 17	 87	  4	23272300.jpg	obj	new	  1	1.508	cr	new	na	na	na	na	  0
 17	 88	  4	23595028.jpg	obj	new	  1	0.644	cr	new	na	na	na	na	  0
 17	 89	  4	22758196.jpg	obj	old	  1	0.779	hit	old	P1	P14	B	O	 58
 17	 90	  4	David_Duchovny{DAVID}.jpg	face	old	  1	1.050	hit	old	P2	P14	B	O	 58
 17	 91	  4	23635108.jpg	obj	new	  1	1.801	cr	new	na	na	na	na	  0
 17	 92	  4	Ellen_Page.jpg	face	new	  1	0.846	cr	new	na	na	na	na	  0
 17	 93	  4	Miley_Cyrus.jpg	face	new	  1	0.881	cr	new	na	na	na	na	  0
 17	 94	  4	Lenny_Kravitz.jpg	face	new	  1	0.731	cr	new	na	na	na	na	  0
 17	 95	  4	Samuel_L_Jackson{SAM}.jpg	face	old	  1	0.748	hit	old	P1	P14	B	F	 52
 17	 96	  4	23192692.jpg	obj	old	  1	0.646	hit	old	P2	P14	B	F	 52
