SubjectNumber	Trial	Block	Item	ItemType	ItemOldNew	Accuracy	RT	SDT	ProbeResp	PrimeType	PairType	BoundaryType	StimOrder	EncPos
  4	  1	  1	26688112.jpg	obj	new	  1	1.841	cr	new	na	na	na	na	  0
  4	  2	  1	10048739.jpg	obj	old	  1	1.602	hit	old	P1	P23	B	O	  6
  4	  3	  1	Jane_Fonda{}.jpg	face	old	  1	2.430	hit	old	P2	P23	B	O	  6
  4	  4	  1	Lucy_Liu{}.jpg	face	old	  1	1.079	hit	old	P1	P14	B	F	 16
  4	  5	  1	8257486.jpg	obj	old	  1	2.458	hit	old	P2	P14	B	F	 16
  4	  6	  1	26688127.jpg	obj	new	  1	0.877	cr	new	na	na	na	na	  0
  4	  7	  1	26684719.jpg	obj	new	  1	2.533	cr	new	na	na	na	na	  0
  4	  8	  1	26684080.jpg	obj	new	  1	1.209	cr	new	na	na	na	na	  0
  4	  9	  1	Lenny_Kravitz.jpg	face	new	  1	1.055	cr	new	na	na	na	na	  0
  4	 10	  1	26685100.jpg	obj	new	  1	1.028	cr	new	na	na	na	na	  0
  4	 11	  1	Bill_Gates.jpg	face	new	  1	1.242	cr	new	na	na	na	na	  0
  4	 12	  1	23317456.jpg	obj	new	  1	1.197	cr	new	na	na	na	na	  0
  4	 13	  1	Steve_Martin.jpg	face	old	  0	2.259	miss	new	P1	P14	NB	F	  9
  4	 14	  1	23014856.jpg	obj	old	  1	0.826	hit	old	P2	P14	NB	F	  9
  4	 15	  1	8252210.jpg	obj	old	  1	0.728	hit	old	P1	P23	NB	O	  8
  4	 16	  1	Tina_Fey.jpg	face	old	  1	0.754	hit	old	P2	P23	NB	O	  8
  4	 17	  1	Samuel_L_Jackson{SAM}.jpg	face	old	  1	0.843	hit	old	P1	P14	B	F	 13
  4	 18	  1	22906269.jpg	obj	old	  1	0.704	hit	old	P2	P14	B	F	 13
  4	 19	  1	Will_Ferrell.jpg	face	new	  1	0.987	cr	new	na	na	na	na	  0
  4	 20	  1	Paris_Hilton{PARIS}.jpg	face	new	  1	0.920	cr	new	na	na	na	na	  0
  4	 21	  1	22950692.jpg	obj	old	  1	1.340	hit	old	P1	P14	NB	O	  5
  4	 22	  1	Dave_Matthews.jpg	face	old	  1	1.019	hit	old	P2	P14	NB	O	  5
  4	 23	  1	Simon_Cowell.jpg	face	old	  1	1.113	hit	old	P1	P14	NB	F	  7
  4	 24	  1	22776304.jpg	obj	old	  1	1.051	hit	old	P2	P14	NB	F	  7
  4	 25	  1	Penelope_Cruz.jpg	face	new	  1	0.943	cr	new	na	na	na	na	  0
  4	 26	  1	16242936.jpg	obj	old	  1	0.967	hit	old	P1	P14	B	O	  6
  4	 27	  1	Victoria_Beckham.jpg	face	old	  1	0.839	hit	old	P2	P14	B	O	  6
  4	 28	  1	Pierce_Brosnan.jpg	face	old	  1	0.732	hit	old	P1	P23	NB	F	  9
  4	 29	  1	23107781.jpg	obj	old	  1	0.901	hit	old	P2	P23	NB	F	  9
  4	 30	  1	Sarah_Jessica_Parker.jpg	face	new	  1	0.928	cr	new	na	na	na	na	  0
  4	 31	  1	Orlando_Bloom{}.jpg	face	old	  1	1.163	hit	old	P1	P23	NB	F	 15
  4	 32	  1	22907985.jpg	obj	old	  1	0.792	hit	old	P2	P23	NB	F	 15
  4	 33	  1	Mick_Jagger.jpg	face	old	  1	0.798	hit	old	P1	P23	NB	F	  7
  4	 34	  1	22823342.jpg	obj	old	  1	0.872	hit	old	P2	P23	NB	F	  7
  4	 35	  1	James_Franco.jpg	face	new	  1	1.050	cr	new	na	na	na	na	  0
  4	 36	  1	Anthony_Hopkins{}.jpg	face	new	  1	2.485	cr	new	na	na	na	na	  0
  4	 37	  1	22901145.jpg	obj	old	  1	0.743	hit	old	P1	P23	NB	O	  5
  4	 38	  1	Arnold_Schwarzenegger.jpg	face	old	  1	0.932	hit	old	P2	P23	NB	O	  5
  4	 39	  1	John_Travolta{JOHN}.jpg	face	old	  1	0.826	hit	old	P1	P14	NB	F	 15
  4	 40	  1	22883797.jpg	obj	old	  1	1.022	hit	old	P2	P14	NB	F	 15
  4	 41	  1	8025586.jpg	obj	old	  1	0.938	hit	old	P1	P14	NB	O	  4
  4	 42	  1	Queen_Latifah.jpg	face	old	  1	0.793	hit	old	P2	P14	NB	O	  4
  4	 43	  1	Heather_Graham{}.jpg	face	old	  1	2.393	hit	old	P1	P23	B	F	  1
  4	 44	  1	8028422.jpg	obj	old	  1	0.853	hit	old	P2	P23	B	F	  1
  4	 45	  1	Cate_Blanchett.jpg	face	new	  0	0.888	fa	old	na	na	na	na	  0
  4	 46	  1	Liza_Minelli{LISA}.jpg	face	new	  1	1.012	cr	new	na	na	na	na	  0
  4	 47	  1	9816282.jpg	obj	old	  1	1.131	hit	old	P1	P23	NB	O	 10
  4	 48	  1	Michelle_Obama.jpg	face	old	  1	1.228	hit	old	P2	P23	NB	O	 10
  4	 49	  1	8022945.jpg	obj	old	  1	0.905	hit	old	P1	P23	NB	O	  4
  4	 50	  1	Madonna{}.jpg	face	old	  1	0.880	hit	old	P2	P23	NB	O	  4
  4	 51	  1	23274964.jpg	obj	new	  1	1.015	cr	new	na	na	na	na	  0
  4	 52	  1	8055907.jpg	obj	old	  1	0.968	hit	old	P1	P14	NB	O	 14
  4	 53	  1	Sarah_Palin.jpg	face	old	  1	0.943	hit	old	P2	P14	NB	O	 14
  4	 54	  1	Jennifer_Aniston{JENNIFER}.jpg	face	old	  1	0.862	hit	old	P1	P23	B	F	 16
  4	 55	  1	9816266.jpg	obj	old	  1	0.818	hit	old	P2	P23	B	F	 16
  4	 56	  1	23379016.jpg	obj	new	  1	0.954	cr	new	na	na	na	na	  0
  4	 57	  1	Justin_Timberlake.jpg	face	old	  1	0.997	hit	old	P1	P23	B	F	 13
  4	 58	  1	23018972.jpg	obj	old	  1	1.883	hit	old	P2	P23	B	F	 13
  4	 59	  1	35311427.jpg	obj	new	  1	0.987	cr	new	na	na	na	na	  0
  4	 60	  1	8028744.jpg	obj	old	  1	3.650	hit	old	P1	P14	B	O	 11
  4	 61	  1	Halle_Berry{}.jpg	face	old	  1	1.800	hit	old	P2	P14	B	O	 11
  4	 62	  1	Jennifer_Lopez{JENNIFER}.jpg	face	new	  1	0.987	cr	new	na	na	na	na	  0
  4	 63	  1	8024339.jpg	obj	old	  1	1.136	hit	old	P1	P23	B	O	 11
  4	 64	  1	Condoleezza_Rice{GEORGE}.jpg	face	old	  1	0.994	hit	old	P2	P23	B	O	 11
  4	 65	  1	Jay_Leno{}.jpg	face	new	  1	1.153	cr	new	na	na	na	na	  0
  4	 66	  1	23399212.jpg	obj	new	  1	1.669	cr	new	na	na	na	na	  0
  4	 67	  1	23643160.jpg	obj	new	  1	1.284	cr	new	na	na	na	na	  0
  4	 68	  1	Sting{}.jpg	face	new	  1	0.919	cr	new	na	na	na	na	  0
  4	 69	  1	26685493.jpg	obj	new	  1	1.074	cr	new	na	na	na	na	  0
  4	 70	  1	Benicio_Del_Toro{BEN}.jpg	face	new	  1	0.976	cr	new	na	na	na	na	  0
  4	 71	  1	Cameron_Diaz.jpg	face	old	  1	1.020	hit	old	P1	P14	B	F	  1
  4	 72	  1	8023744.jpg	obj	old	  0	2.122	miss	new	P2	P14	B	F	  1
  4	 73	  1	Morgan_Freeman{}.jpg	face	old	  1	1.044	hit	old	P1	P23	B	F	  3
  4	 74	  1	22857877.jpg	obj	old	  1	0.906	hit	old	P2	P23	B	F	  3
  4	 75	  1	10049137.jpg	obj	old	  1	0.833	hit	old	P1	P14	NB	O	 10
  4	 76	  1	Christina_Aguilera.jpg	face	old	  1	0.890	hit	old	P2	P14	NB	O	 10
  4	 77	  1	23277364.jpg	obj	new	  1	0.830	cr	new	na	na	na	na	  0
  4	 78	  1	Nicole_Kidman{}.jpg	face	old	  1	1.170	hit	old	P1	P23	NB	F	  2
  4	 79	  1	22594408.jpg	obj	old	  1	0.967	hit	old	P2	P23	NB	F	  2
  4	 80	  1	Celine_Dion.jpg	face	new	  1	1.341	cr	new	na	na	na	na	  0
  4	 81	  1	26556585.jpg	obj	new	  1	1.044	cr	new	na	na	na	na	  0
  4	 82	  1	9815302.jpg	obj	old	  1	1.016	hit	old	P1	P14	NB	O	  8
  4	 83	  1	Liv_Tyler.jpg	face	old	  1	2.204	hit	old	P2	P14	NB	O	  8
  4	 84	  1	Jerry_Seinfeld.jpg	face	old	  1	0.773	hit	old	P1	P14	B	F	  3
  4	 85	  1	22822826.jpg	obj	old	  1	0.933	hit	old	P2	P14	B	F	  3
  4	 86	  1	26687714.jpg	obj	new	  1	1.326	cr	new	na	na	na	na	  0
  4	 87	  1	Jamie_Foxx.jpg	face	old	  1	1.007	hit	old	P1	P14	NB	F	  2
  4	 88	  1	22531325.jpg	obj	old	  1	1.355	hit	old	P2	P14	NB	F	  2
  4	 89	  1	23192692.jpg	obj	old	  1	0.751	hit	old	P1	P23	B	O	 12
  4	 90	  1	Courteney_Cox{COURTENEY}.jpg	face	old	  1	3.443	hit	old	P2	P23	B	O	 12
  4	 91	  1	23650084.jpg	obj	new	  1	0.788	cr	new	na	na	na	na	  0
  4	 92	  1	10048988.jpg	obj	old	  1	1.071	hit	old	P1	P14	B	O	 12
  4	 93	  1	Barack_Obama.jpg	face	old	  1	1.353	hit	old	P2	P14	B	O	 12
  4	 94	  1	Kate_Winslet{KATIE}.jpg	face	new	  1	1.330	cr	new	na	na	na	na	  0
  4	 95	  1	8028637.jpg	obj	old	  1	0.942	hit	old	P1	P23	NB	O	 14
  4	 96	  1	Keira_Knightley{}.jpg	face	old	  1	1.460	hit	old	P2	P23	NB	O	 14
  4	 97	  2	Tina_Turner{}.jpg	face	old	  1	1.162	hit	old	P1	P14	NB	F	 29
  4	 98	  2	8244979.jpg	obj	old	  1	0.721	hit	old	P2	P14	NB	F	 29
  4	 99	  2	Ashton_Kutcher{}.jpg	face	new	  1	0.935	cr	new	na	na	na	na	  0
  4	100	  2	35312650.jpg	obj	new	  1	1.115	cr	new	na	na	na	na	  0
  4	101	  2	26686197.jpg	obj	new	  1	0.797	cr	new	na	na	na	na	  0
  4	102	  2	23397952.jpg	obj	new	  1	0.940	cr	new	na	na	na	na	  0
  4	103	  2	Colin_Farrell{COLIN}.jpg	face	old	  1	1.482	hit	old	P1	P23	NB	F	 30
  4	104	  2	22749112.jpg	obj	old	  1	0.974	hit	old	P2	P23	NB	F	 30
  4	105	  2	Al_Sharpton{AL}.jpg	face	new	  1	3.453	cr	new	na	na	na	na	  0
  4	106	  2	23480584.jpg	obj	new	  1	0.951	cr	new	na	na	na	na	  0
  4	107	  2	Hillary_Duff.jpg	face	new	  1	0.864	cr	new	na	na	na	na	  0
  4	108	  2	Hillary_Clinton{BILL}.jpg	face	old	  1	0.692	hit	old	P1	P23	NB	F	 31
  4	109	  2	8023948.jpg	obj	old	  1	0.848	hit	old	P2	P23	NB	F	 31
  4	110	  2	22515893.jpg	obj	old	  1	1.067	hit	old	P1	P14	B	O	 19
  4	111	  2	Susan_Sarandon{}.jpg	face	old	  1	3.065	hit	old	P2	P14	B	O	 19
  4	112	  2	Jim_Carrey{JIM}.jpg	face	old	  1	0.889	hit	old	P1	P14	B	F	 27
  4	113	  2	22736776.jpg	obj	old	  1	0.753	hit	old	P2	P14	B	F	 27
  4	114	  2	Will_Smith{WILL}.jpg	face	new	  1	0.826	cr	new	na	na	na	na	  0
  4	115	  2	22758196.jpg	obj	old	  1	0.777	hit	old	P1	P14	NB	O	 21
  4	116	  2	Mike_Myers{MICHAEL}.jpg	face	old	  1	1.759	hit	old	P2	P14	NB	O	 21
  4	117	  2	26686157.jpg	obj	new	  1	1.114	cr	new	na	na	na	na	  0
  4	118	  2	22597420.jpg	obj	old	  1	0.839	hit	old	P1	P14	NB	O	 23
  4	119	  2	Bob_Dylan{BOB}.jpg	face	old	  0	1.836	miss	new	P2	P14	NB	O	 23
  4	120	  2	Hugh_Grant{}.jpg	face	new	  1	1.991	cr	new	na	na	na	na	  0
  4	121	  2	Prince.jpg	face	new	  1	0.897	cr	new	na	na	na	na	  0
  4	122	  2	8255674.jpg	obj	old	  1	0.895	hit	old	P1	P23	NB	O	 17
  4	123	  2	Ellen_DeGeneres.jpg	face	old	  1	1.298	hit	old	P2	P23	NB	O	 17
  4	124	  2	8026642.jpg	obj	old	  1	0.764	hit	old	P1	P14	B	O	 25
  4	125	  2	Martin_Luther_King_JR{}.jpg	face	old	  1	1.521	hit	old	P2	P14	B	O	 25
  4	126	  2	Jodie_Foster{}.jpg	face	new	  1	0.938	cr	new	na	na	na	na	  0
  4	127	  2	26686050.jpg	obj	new	  1	0.891	cr	new	na	na	na	na	  0
  4	128	  2	22533900.jpg	obj	old	  1	1.159	hit	old	P1	P23	NB	O	 23
  4	129	  2	Tom_Cruise{TOM}.jpg	face	old	  1	3.064	hit	old	P2	P23	NB	O	 23
  4	130	  2	Vince_Vaughn{VIN}.jpg	face	new	  1	1.037	cr	new	na	na	na	na	  0
  4	131	  2	Kevin_Spacey{}.jpg	face	old	  1	3.741	hit	old	P1	P23	B	F	 27
  4	132	  2	22782436.jpg	obj	old	  1	1.421	hit	old	P2	P23	B	F	 27
  4	133	  2	8020053.jpg	obj	old	  1	1.177	hit	old	P1	P14	NB	O	 17
  4	134	  2	Oprah_Winfrey{}.jpg	face	old	  1	0.808	hit	old	P2	P14	NB	O	 17
  4	135	  2	22529255.jpg	obj	old	  1	0.822	hit	old	P1	P14	NB	O	 32
  4	136	  2	Jackie_Kennedy.jpg	face	old	  1	0.811	hit	old	P2	P14	NB	O	 32
  4	137	  2	34936990.jpg	obj	new	  1	1.116	cr	new	na	na	na	na	  0
  4	138	  2	26686173.jpg	obj	new	  1	1.022	cr	new	na	na	na	na	  0
  4	139	  2	22597024.jpg	obj	old	  1	1.040	hit	old	P1	P23	B	O	 25
  4	140	  2	Tom_Hanks{TOM}.jpg	face	old	  1	3.425	hit	old	P2	P23	B	O	 25
  4	141	  2	16252079.jpg	obj	old	  1	1.416	hit	old	P1	P23	B	O	 19
  4	142	  2	Meg_Ryan{}.jpg	face	old	  1	1.819	hit	old	P2	P23	B	O	 19
  4	143	  2	Rachel_McAdams.jpg	face	new	  1	0.925	cr	new	na	na	na	na	  0
  4	144	  2	Sarah_Silverman.jpg	face	new	  1	0.973	cr	new	na	na	na	na	  0
  4	145	  2	23656000.jpg	obj	new	  1	1.117	cr	new	na	na	na	na	  0
  4	146	  2	Jessica_Biel.jpg	face	new	  1	2.470	cr	new	na	na	na	na	  0
  4	147	  2	23312920.jpg	obj	new	  1	0.746	cr	new	na	na	na	na	  0
  4	148	  2	22515603.jpg	obj	old	  1	0.829	hit	old	P1	P23	NB	O	 32
  4	149	  2	Sandra_Bullock.jpg	face	old	  1	1.653	hit	old	P2	P23	NB	O	 32
  4	150	  2	Barbara_Walters{}.jpg	face	old	  1	0.854	hit	old	P1	P23	B	F	 22
  4	151	  2	8246026.jpg	obj	old	  1	1.091	hit	old	P2	P23	B	F	 22
  4	152	  2	Danny_DeVito{DAN}.jpg	face	old	  1	1.085	hit	old	P1	P14	B	F	 20
  4	153	  2	23093909.jpg	obj	old	  1	1.745	hit	old	P2	P14	B	F	 20
  4	154	  2	Roger_Federer.jpg	face	new	  1	1.603	cr	new	na	na	na	na	  0
  4	155	  2	Bob_Saget{BOB}.jpg	face	old	  1	0.919	hit	old	P1	P14	NB	F	 30
  4	156	  2	22707340.jpg	obj	old	  1	0.920	hit	old	P2	P14	NB	F	 30
  4	157	  2	22726324.jpg	obj	old	  1	0.856	hit	old	P1	P23	NB	O	 21
  4	158	  2	Ben_Stiller{BEN}.jpg	face	old	  1	1.061	hit	old	P2	P23	NB	O	 21
  4	159	  2	Catherine_Zeta_Jones{}.jpg	face	old	  1	3.879	hit	old	P1	P14	NB	F	 31
  4	160	  2	8021260.jpg	obj	old	  1	1.649	hit	old	P2	P14	NB	F	 31
  4	161	  2	26688206.jpg	obj	new	  1	0.803	cr	new	na	na	na	na	  0
  4	162	  2	26687893.jpg	obj	new	  1	0.945	cr	new	na	na	na	na	  0
  4	163	  2	Reese_Witherspoon.jpg	face	old	  1	1.009	hit	old	P1	P23	NB	F	 29
  4	164	  2	9814754.jpg	obj	old	  1	0.683	hit	old	P2	P23	NB	F	 29
  4	165	  2	Marilyn_Monroe{}.jpg	face	new	  1	0.882	cr	new	na	na	na	na	  0
  4	166	  2	22660468.jpg	obj	old	  1	1.093	hit	old	P1	P23	B	O	 26
  4	167	  2	Steven_Spielberg.jpg	face	old	  1	1.183	hit	old	P2	P23	B	O	 26
  4	168	  2	Julia_Roberts{JULIA}.jpg	face	new	  1	1.806	cr	new	na	na	na	na	  0
  4	169	  2	22524591.jpg	obj	old	  1	1.113	hit	old	P1	P23	B	O	 18
  4	170	  2	Bruce_Willis{BRUCE}.jpg	face	old	  1	0.782	hit	old	P2	P23	B	O	 18
  4	171	  2	Jake_Gyllenhaal.jpg	face	new	  1	3.413	cr	new	na	na	na	na	  0
  4	172	  2	23550232.jpg	obj	new	  1	1.160	cr	new	na	na	na	na	  0
  4	173	  2	Helen_Hunt{}.jpg	face	old	  1	0.743	hit	old	P1	P23	B	F	 28
  4	174	  2	8022722.jpg	obj	old	  1	1.199	hit	old	P2	P23	B	F	 28
  4	175	  2	Eminem{}.jpg	face	old	  1	0.773	hit	old	P1	P23	B	F	 20
  4	176	  2	23135225.jpg	obj	old	  1	1.565	hit	old	P2	P23	B	F	 20
  4	177	  2	Nicolas_Cage{}.jpg	face	old	  1	0.810	hit	old	P1	P14	B	F	 24
  4	178	  2	22538306.jpg	obj	old	  1	1.194	hit	old	P2	P14	B	F	 24
  4	179	  2	Sean_Penn{SEAN}.jpg	face	old	  1	3.622	hit	old	P1	P23	B	F	 24
  4	180	  2	10048914.jpg	obj	old	  0	0.853	miss	new	P2	P23	B	F	 24
  4	181	  2	22736140.jpg	obj	old	  1	1.209	hit	old	P1	P14	B	O	 26
  4	182	  2	Leonardo_DiCaprio{}.jpg	face	old	  1	0.766	hit	old	P2	P14	B	O	 26
  4	183	  2	Drew_Barrymore{}.jpg	face	new	  0	3.356	fa	old	na	na	na	na	  0
  4	184	  2	Julianne_Moore{JULIA}.jpg	face	old	  1	1.092	hit	old	P1	P14	B	F	 28
  4	185	  2	23259376.jpg	obj	old	  1	0.827	hit	old	P2	P14	B	F	 28
  4	186	  2	26685305.jpg	obj	new	  0	0.949	fa	old	na	na	na	na	  0
  4	187	  2	26688139.jpg	obj	new	  1	0.880	cr	new	na	na	na	na	  0
  4	188	  2	22536370.jpg	obj	old	  1	0.935	hit	old	P1	P14	B	O	 18
  4	189	  2	Sharon_Stone.jpg	face	old	  1	1.232	hit	old	P2	P14	B	O	 18
  4	190	  2	26687606.jpg	obj	new	  1	1.594	cr	new	na	na	na	na	  0
  4	191	  2	Alicia_Keys.jpg	face	old	  1	0.667	hit	old	P1	P14	B	F	 22
  4	192	  2	8029322.jpg	obj	old	  1	0.691	hit	old	P2	P14	B	F	 22
  4	193	  3	23065867.jpg	obj	old	  1	1.177	hit	old	P1	P14	B	O	 39
  4	194	  3	Howard_Stern{}.jpg	face	old	  1	0.772	hit	old	P2	P14	B	O	 39
  4	195	  3	Brad_Pitt{BRAD}.jpg	face	old	  1	0.654	hit	old	P1	P14	NB	F	 47
  4	196	  3	23126525.jpg	obj	old	  1	0.627	hit	old	P2	P14	NB	F	 47
  4	197	  3	23635108.jpg	obj	new	  1	0.914	cr	new	na	na	na	na	  0
  4	198	  3	16252331.jpg	obj	old	  1	0.652	hit	old	P1	P14	NB	O	 44
  4	199	  3	Anne_Hathaway.jpg	face	old	  1	0.745	hit	old	P2	P14	NB	O	 44
  4	200	  3	23383168.jpg	obj	new	  1	0.742	cr	new	na	na	na	na	  0
  4	201	  3	8022956.jpg	obj	old	  1	1.028	hit	old	P1	P14	B	O	 42
  4	202	  3	Lisa_Kudrow{LISA}.jpg	face	old	  1	0.834	hit	old	P2	P14	B	O	 42
  4	203	  3	Charlize_Theron.jpg	face	old	  1	0.824	hit	old	P1	P23	B	F	 43
  4	204	  3	22533057.jpg	obj	old	  1	0.741	hit	old	P2	P23	B	F	 43
  4	205	  3	Antonio_Banderas{}.jpg	face	new	  1	0.770	cr	new	na	na	na	na	  0
  4	206	  3	Eddie_Murphy.jpg	face	new	  0	1.167	fa	old	na	na	na	na	  0
  4	207	  3	23274736.jpg	obj	new	  1	1.814	cr	new	na	na	na	na	  0
  4	208	  3	Beyonce.jpg	face	old	  1	0.691	hit	old	P1	P14	NB	F	 36
  4	209	  3	9815196.jpg	obj	old	  1	0.815	hit	old	P2	P14	NB	F	 36
  4	210	  3	22873261.jpg	obj	old	  1	0.830	hit	old	P1	P23	B	O	 35
  4	211	  3	Elton_John.jpg	face	old	  1	0.736	hit	old	P2	P23	B	O	 35
  4	212	  3	26556196.jpg	obj	new	  1	0.856	cr	new	na	na	na	na	  0
  4	213	  3	Jane_Lynch.jpg	face	new	  0	1.588	fa	old	na	na	na	na	  0
  4	214	  3	David_Duchovny{DAVID}.jpg	face	old	  1	0.710	hit	old	P1	P23	B	F	 48
  4	215	  3	22721872.jpg	obj	old	  1	0.690	hit	old	P2	P23	B	F	 48
  4	216	  3	Martha_Stewart{JOHN}.jpg	face	new	  1	2.702	cr	new	na	na	na	na	  0
  4	217	  3	Annette_Bening{}.jpg	face	old	  1	0.970	hit	old	P1	P23	NB	F	 45
  4	218	  3	8048140.jpg	obj	old	  1	0.804	hit	old	P2	P23	NB	F	 45
  4	219	  3	Matthew_Perry{MATT}.jpg	face	new	  1	1.018	cr	new	na	na	na	na	  0
  4	220	  3	16242331.jpg	obj	old	  1	0.714	hit	old	P1	P23	NB	O	 44
  4	221	  3	Tyra_Banks.jpg	face	old	  1	0.646	hit	old	P2	P23	NB	O	 44
  4	222	  3	Meryl_Streep{}.jpg	face	new	  1	4.096	cr	new	na	na	na	na	  0
  4	223	  3	Gwen_Stefani{GWEN}.jpg	face	old	  1	0.735	hit	old	P1	P23	NB	F	 41
  4	224	  3	22520530.jpg	obj	old	  1	0.604	hit	old	P2	P23	NB	F	 41
  4	225	  3	26685466.jpg	obj	new	  1	1.027	cr	new	na	na	na	na	  0
  4	226	  3	35314128.jpg	obj	new	  1	0.936	cr	new	na	na	na	na	  0
  4	227	  3	Amy_Poehler.jpg	face	old	  1	0.862	hit	old	P1	P14	B	F	 38
  4	228	  3	23186849.jpg	obj	old	  1	0.618	hit	old	P2	P14	B	F	 38
  4	229	  3	22860265.jpg	obj	old	  1	0.711	hit	old	P1	P14	B	O	 37
  4	230	  3	50_Cent.jpg	face	old	  1	0.642	hit	old	P2	P14	B	O	 37
  4	231	  3	23272516.jpg	obj	new	  1	0.888	cr	new	na	na	na	na	  0
  4	232	  3	Roseanne_Barr{}.jpg	face	new	  1	0.850	cr	new	na	na	na	na	  0
  4	233	  3	Dustin_Hoffman{}.jpg	face	new	  1	1.071	cr	new	na	na	na	na	  0
  4	234	  3	Billy_Crystal{BILL}.jpg	face	new	  1	1.000	cr	new	na	na	na	na	  0
  4	235	  3	23595028.jpg	obj	new	  1	0.863	cr	new	na	na	na	na	  0
  4	236	  3	26687659.jpg	obj	new	  1	0.971	cr	new	na	na	na	na	  0
  4	237	  3	23024648.jpg	obj	old	  1	1.106	hit	old	P1	P23	NB	O	 34
  4	238	  3	Bono{BONO}.jpg	face	old	  1	0.901	hit	old	P2	P23	NB	O	 34
  4	239	  3	22855177.jpg	obj	old	  1	0.743	hit	old	P1	P14	NB	O	 33
  4	240	  3	David_Bowie.jpg	face	old	  1	1.031	hit	old	P2	P14	NB	O	 33
  4	241	  3	Johnny_Depp{JOHN}.jpg	face	old	  1	0.925	hit	old	P1	P14	B	F	 43
  4	242	  3	22516680.jpg	obj	old	  1	0.926	hit	old	P2	P14	B	F	 43
  4	243	  3	23382208.jpg	obj	new	  1	1.585	cr	new	na	na	na	na	  0
  4	244	  3	26555712.jpg	obj	new	  1	1.041	cr	new	na	na	na	na	  0
  4	245	  3	23117225.jpg	obj	old	  1	0.757	hit	old	P1	P14	NB	O	 34
  4	246	  3	Willie_Nelson.jpg	face	old	  1	2.444	hit	old	P2	P14	NB	O	 34
  4	247	  3	23144165.jpg	obj	old	  1	0.761	hit	old	P1	P23	NB	O	 46
  4	248	  3	Conan_OBrien.jpg	face	old	  1	0.728	hit	old	P2	P23	NB	O	 46
  4	249	  3	Cindy_Crawford{}.jpg	face	old	  1	0.820	hit	old	P1	P23	NB	F	 40
  4	250	  3	16248090.jpg	obj	old	  1	0.759	hit	old	P2	P23	NB	F	 40
  4	251	  3	22786420.jpg	obj	old	  0	1.857	miss	new	P1	P23	NB	O	 33
  4	252	  3	Larry_King{}.jpg	face	old	  1	0.909	hit	old	P2	P23	NB	O	 33
  4	253	  3	Jon_Stewart{JOHN}.jpg	face	new	  1	1.217	cr	new	na	na	na	na	  0
  4	254	  3	8019279.jpg	obj	old	  1	0.947	hit	old	P1	P23	B	O	 42
  4	255	  3	Jessica_Simpson{}.jpg	face	old	  1	1.307	hit	old	P2	P23	B	O	 42
  4	256	  3	Glenn_Close{}.jpg	face	old	  1	1.325	hit	old	P1	P23	NB	F	 36
  4	257	  3	8018741.jpg	obj	old	  1	0.760	hit	old	P2	P23	NB	F	 36
  4	258	  3	Angelina_Jolie{}.jpg	face	old	  1	0.720	hit	old	P1	P14	NB	F	 40
  4	259	  3	15858176.jpg	obj	old	  1	1.306	hit	old	P2	P14	NB	F	 40
  4	260	  3	Alanis_Morissette.jpg	face	new	  1	0.968	cr	new	na	na	na	na	  0
  4	261	  3	22824097.jpg	obj	old	  1	0.780	hit	old	P1	P23	B	O	 37
  4	262	  3	Snoop_Dogg{}.jpg	face	old	  1	0.721	hit	old	P2	P23	B	O	 37
  4	263	  3	23437396.jpg	obj	new	  1	1.115	cr	new	na	na	na	na	  0
  4	264	  3	26687273.jpg	obj	new	  1	0.973	cr	new	na	na	na	na	  0
  4	265	  3	Whoopi_Goldberg.jpg	face	new	  1	0.885	cr	new	na	na	na	na	  0
  4	266	  3	Denzel_Washington{}.jpg	face	new	  1	1.159	cr	new	na	na	na	na	  0
  4	267	  3	Miley_Cyrus.jpg	face	new	  1	1.324	cr	new	na	na	na	na	  0
  4	268	  3	Kayne_West.jpg	face	old	  1	0.819	hit	old	P1	P14	B	F	 48
  4	269	  3	8076656.jpg	obj	old	  1	1.120	hit	old	P2	P14	B	F	 48
  4	270	  3	Debra_Messing{}.jpg	face	new	  1	1.976	cr	new	na	na	na	na	  0
  4	271	  3	Tiger_Woods.jpg	face	old	  1	1.169	hit	old	P1	P23	NB	F	 47
  4	272	  3	23189405.jpg	obj	old	  1	0.716	hit	old	P2	P23	NB	F	 47
  4	273	  3	Chris_Rock.jpg	face	new	  1	2.227	cr	new	na	na	na	na	  0
  4	274	  3	22932393.jpg	obj	old	  1	0.916	hit	old	P1	P23	B	O	 39
  4	275	  3	George_Clooney{PRESIDENT}.jpg	face	old	  1	0.884	hit	old	P2	P23	B	O	 39
  4	276	  3	Michael_Cera.jpg	face	old	  1	0.836	hit	old	P1	P23	B	F	 38
  4	277	  3	23203624.jpg	obj	old	  0	2.303	miss	new	P2	P23	B	F	 38
  4	278	  3	Sheryl_Crow.jpg	face	old	  1	0.777	hit	old	P1	P14	NB	F	 45
  4	279	  3	8026480.jpg	obj	old	  1	0.832	hit	old	P2	P14	NB	F	 45
  4	280	  3	23197288.jpg	obj	old	  1	0.814	hit	old	P1	P14	NB	O	 46
  4	281	  3	Russell_Crowe.jpg	face	old	  1	0.924	hit	old	P2	P14	NB	O	 46
  4	282	  3	22902789.jpg	obj	old	  1	1.053	hit	old	P1	P14	B	O	 35
  4	283	  3	Charlie_Sheen{}.jpg	face	old	  1	0.841	hit	old	P2	P14	B	O	 35
  4	284	  3	26556027.jpg	obj	new	  1	2.078	cr	new	na	na	na	na	  0
  4	285	  3	35811537.jpg	obj	new	  1	0.843	cr	new	na	na	na	na	  0
  4	286	  3	Uma_Thurman.jpg	face	old	  1	1.007	hit	old	P1	P14	NB	F	 41
  4	287	  3	22510045.jpg	obj	old	  1	1.132	hit	old	P2	P14	NB	F	 41
  4	288	  3	26685440.jpg	obj	new	  1	3.770	cr	new	na	na	na	na	  0
  4	289	  4	Demi_Moore{}.jpg	face	old	  1	1.354	hit	old	P1	P23	B	F	 49
  4	290	  4	16237598.jpg	obj	old	  1	0.809	hit	old	P2	P23	B	F	 49
  4	291	  4	Britney_Spears{BRITNEY}.jpg	face	new	  1	0.799	cr	new	na	na	na	na	  0
  4	292	  4	30892642.jpg	obj	new	  1	2.685	cr	new	na	na	na	na	  0
  4	293	  4	Cher{}.jpg	face	new	  1	1.179	cr	new	na	na	na	na	  0
  4	294	  4	23313580.jpg	obj	new	  1	0.739	cr	new	na	na	na	na	  0
  4	295	  4	26685705.jpg	obj	new	  1	0.685	cr	new	na	na	na	na	  0
  4	296	  4	23205220.jpg	obj	old	  1	0.626	hit	old	P1	P23	NB	O	 64
  4	297	  4	Donald_Trump{DONALD}.jpg	face	old	  1	0.680	hit	old	P2	P23	NB	O	 64
  4	298	  4	23248624.jpg	obj	old	  1	0.673	hit	old	P1	P14	NB	O	 57
  4	299	  4	Audrey_Tatou.jpg	face	old	  1	0.668	hit	old	P2	P14	NB	O	 57
  4	300	  4	23279320.jpg	obj	new	  1	2.198	cr	new	na	na	na	na	  0
  4	301	  4	Kevin_Bacon.jpg	face	old	  0	1.649	miss	new	P1	P23	NB	F	 61
  4	302	  4	22646980.jpg	obj	old	  1	0.658	hit	old	P2	P23	NB	F	 61
  4	303	  4	Robert_De_Niro.jpg	face	new	  1	1.151	cr	new	na	na	na	na	  0
  4	304	  4	23181605.jpg	obj	old	  1	0.777	hit	old	P1	P14	B	O	 53
  4	305	  4	Woody_Allen.jpg	face	old	  1	0.713	hit	old	P2	P14	B	O	 53
  4	306	  4	Regis_Philbin{}.jpg	face	new	  1	1.052	cr	new	na	na	na	na	  0
  4	307	  4	22860145.jpg	obj	old	  1	0.839	hit	old	P1	P23	NB	O	 50
  4	308	  4	Matt_Damon.jpg	face	old	  1	0.893	hit	old	P2	P23	NB	O	 50
  4	309	  4	Lady_Gaga.jpg	face	old	  1	0.693	hit	old	P1	P14	NB	F	 60
  4	310	  4	9815759.jpg	obj	old	  1	0.917	hit	old	P2	P14	NB	F	 60
  4	311	  4	Mariah_Carey{}.jpg	face	new	  1	1.029	cr	new	na	na	na	na	  0
  4	312	  4	23374348.jpg	obj	new	  1	2.317	cr	new	na	na	na	na	  0
  4	313	  4	John_Lennon{JOHN}.jpg	face	new	  1	2.206	cr	new	na	na	na	na	  0
  4	314	  4	Elizabeth_Taylor.jpg	face	old	  1	0.739	hit	old	P1	P14	NB	F	 59
  4	315	  4	23203252.jpg	obj	old	  1	0.729	hit	old	P2	P14	NB	F	 59
  4	316	  4	8048744.jpg	obj	old	  1	0.622	hit	old	P1	P23	B	O	 63
  4	317	  4	Joan_Rivers{}.jpg	face	old	  1	1.269	hit	old	P2	P23	B	O	 63
  4	318	  4	Robin_Williams{}.jpg	face	old	  1	0.736	hit	old	P1	P23	B	F	 52
  4	319	  4	22900113.jpg	obj	old	  1	2.114	hit	old	P2	P23	B	F	 52
  4	320	  4	Ozzy_Osbourne.jpg	face	new	  1	1.009	cr	new	na	na	na	na	  0
  4	321	  4	8256752.jpg	obj	old	  1	0.734	hit	old	P1	P14	B	O	 63
  4	322	  4	Gwyneth_Paltrow{GWEN}.jpg	face	old	  1	0.673	hit	old	P2	P14	B	O	 63
  4	323	  4	Janet_Jackson.jpg	face	old	  1	0.925	hit	old	P1	P23	B	F	 54
  4	324	  4	22514370.jpg	obj	old	  1	0.767	hit	old	P2	P23	B	F	 54
  4	325	  4	Renee_Zellweger{}.jpg	face	new	  1	1.104	cr	new	na	na	na	na	  0
  4	326	  4	22873417.jpg	obj	old	  1	0.888	hit	old	P1	P14	NB	O	 50
  4	327	  4	Stephen_Colbert.jpg	face	old	  1	0.764	hit	old	P2	P14	NB	O	 50
  4	328	  4	22691176.jpg	obj	old	  1	0.775	hit	old	P1	P14	NB	O	 64
  4	329	  4	Johnny_Cash.jpg	face	old	  1	2.308	hit	old	P2	P14	NB	O	 64
  4	330	  4	23320372.jpg	obj	new	  1	0.962	cr	new	na	na	na	na	  0
  4	331	  4	22793847.jpg	obj	old	  1	0.929	hit	old	P1	P14	B	O	 58
  4	332	  4	Ben_Affleck.jpg	face	old	  1	1.153	hit	old	P2	P14	B	O	 58
  4	333	  4	Kirsten_Dunst{}.jpg	face	new	  1	1.594	cr	new	na	na	na	na	  0
  4	334	  4	23510968.jpg	obj	new	  1	1.254	cr	new	na	na	na	na	  0
  4	335	  4	Clint_Eastwood.jpg	face	old	  1	0.994	hit	old	P1	P14	NB	F	 51
  4	336	  4	22857661.jpg	obj	old	  1	0.681	hit	old	P2	P14	NB	F	 51
  4	337	  4	Lindsay_Lohan{}.jpg	face	new	  1	0.963	cr	new	na	na	na	na	  0
  4	338	  4	Steve_Carell.jpg	face	old	  1	1.071	hit	old	P1	P14	NB	F	 61
  4	339	  4	22600924.jpg	obj	old	  1	1.815	hit	old	P2	P14	NB	F	 61
  4	340	  4	26688899.jpg	obj	new	  0	0.828	fa	old	na	na	na	na	  0
  4	341	  4	Alec_Baldwin{ALEX}.jpg	face	old	  1	2.179	hit	old	P1	P23	NB	F	 59
  4	342	  4	23247244.jpg	obj	old	  1	1.253	hit	old	P2	P23	NB	F	 59
  4	343	  4	Katie_Couric.jpg	face	old	  1	0.832	hit	old	P1	P23	B	F	 55
  4	344	  4	8250952.jpg	obj	old	  1	0.974	hit	old	P2	P23	B	F	 55
  4	345	  4	23248144.jpg	obj	old	  1	1.422	hit	old	P1	P23	B	O	 56
  4	346	  4	Mila_Kunis.jpg	face	old	  1	0.711	hit	old	P2	P23	B	O	 56
  4	347	  4	23687116.jpg	obj	new	  1	0.858	cr	new	na	na	na	na	  0
  4	348	  4	Hugh_Jackman.jpg	face	old	  1	1.111	hit	old	P1	P23	NB	F	 51
  4	349	  4	22870801.jpg	obj	old	  1	1.105	hit	old	P2	P23	NB	F	 51
  4	350	  4	23610604.jpg	obj	new	  1	0.803	cr	new	na	na	na	na	  0
  4	351	  4	23272300.jpg	obj	new	  1	0.935	cr	new	na	na	na	na	  0
  4	352	  4	Katie_Holmes_{KATIE}.jpg	face	old	  1	1.058	hit	old	P1	P23	NB	F	 60
  4	353	  4	10048359.jpg	obj	old	  1	0.697	hit	old	P2	P23	NB	F	 60
  4	354	  4	Whitney_Houston{}.jpg	face	old	  1	1.338	hit	old	P1	P14	B	F	 49
  4	355	  4	9818756.jpg	obj	old	  1	0.602	hit	old	P2	P14	B	F	 49
  4	356	  4	Elvis_Presley{}.jpg	face	new	  1	2.619	cr	new	na	na	na	na	  0
  4	357	  4	Michelle_Williams.jpg	face	old	  1	0.945	hit	old	P1	P14	B	F	 55
  4	358	  4	23242300.jpg	obj	old	  1	0.867	hit	old	P2	P14	B	F	 55
  4	359	  4	9815265.jpg	obj	old	  1	0.623	hit	old	P1	P23	B	O	 62
  4	360	  4	Salma_Hayek.jpg	face	old	  1	1.149	hit	old	P2	P23	B	O	 62
  4	361	  4	26686308.jpg	obj	new	  1	0.770	cr	new	na	na	na	na	  0
  4	362	  4	Jack_Nicholson{JACK}.jpg	face	new	  1	3.990	cr	new	na	na	na	na	  0
  4	363	  4	23204320.jpg	obj	old	  0	3.809	miss	new	P1	P23	NB	O	 57
  4	364	  4	Scarlett_Johansson_{}.jpg	face	old	  1	0.744	hit	old	P2	P23	NB	O	 57
  4	365	  4	Rachel_Ray.jpg	face	old	  1	0.788	hit	old	P1	P14	B	F	 54
  4	366	  4	16248081.jpg	obj	old	  1	0.666	hit	old	P2	P14	B	F	 54
  4	367	  4	23117153.jpg	obj	old	  1	1.060	hit	old	P1	P23	B	O	 53
  4	368	  4	Harrison_Ford{}.jpg	face	old	  1	2.092	hit	old	P2	P23	B	O	 53
  4	369	  4	Owen_Wilson{}.jpg	face	new	  1	0.901	cr	new	na	na	na	na	  0
  4	370	  4	34935058.jpg	obj	new	  1	1.315	cr	new	na	na	na	na	  0
  4	371	  4	Ellen_Page.jpg	face	new	  1	1.132	cr	new	na	na	na	na	  0
  4	372	  4	23251144.jpg	obj	old	  1	1.296	hit	old	P1	P14	B	O	 56
  4	373	  4	Lauryn_Hill.jpg	face	old	  1	1.071	hit	old	P2	P14	B	O	 56
  4	374	  4	9817020.jpg	obj	old	  1	0.906	hit	old	P1	P14	B	O	 62
  4	375	  4	Amy_Winehouse.jpg	face	old	  1	0.700	hit	old	P2	P14	B	O	 62
  4	376	  4	Zooey_Deschanel.jpg	face	new	  1	1.591	cr	new	na	na	na	na	  0
  4	377	  4	23272636.jpg	obj	new	  1	1.363	cr	new	na	na	na	na	  0
  4	378	  4	26555865.jpg	obj	new	  1	0.891	cr	new	na	na	na	na	  0
  4	379	  4	22756624.jpg	obj	old	  1	0.791	hit	old	P1	P23	B	O	 58
  4	380	  4	Michael_Jordan.jpg	face	old	  1	0.871	hit	old	P2	P23	B	O	 58
  4	381	  4	Mel_Gibson{}.jpg	face	old	  1	2.907	hit	old	P1	P14	B	F	 52
  4	382	  4	22862521.jpg	obj	old	  1	1.285	hit	old	P2	P14	B	F	 52
  4	383	  4	Jay_Z.jpg	face	new	  1	0.815	cr	new	na	na	na	na	  0
  4	384	  4	23336596.jpg	obj	new	  0	2.270	fa	old	na	na	na	na	  0
