SubjectNumber	Trial	Block	Item	ItemType	ItemOldNew	Accuracy	RT	SDT	ProbeResp	PrimeType	PairType	BoundaryType	StimOrder	EncPos
 23	  1	  1	26688206.jpg	obj	new	  1	1.830	cr	new	na	na	na	na	  0
 23	  2	  1	Halle_Berry{}.jpg	face	old	  1	1.185	hit	old	P1	P23	B	F	 15
 23	  3	  1	8023948.jpg	obj	old	  1	0.949	hit	old	P2	P23	B	F	 15
 23	  4	  1	Marilyn_Monroe{}.jpg	face	new	  1	0.820	cr	new	na	na	na	na	  0
 23	  5	  1	Stephen_Colbert.jpg	face	old	  1	0.628	hit	old	P1	P23	NB	F	 12
 23	  6	  1	22857877.jpg	obj	old	  1	1.197	hit	old	P2	P23	NB	F	 12
 23	  7	  1	26688899.jpg	obj	new	  1	1.242	cr	new	na	na	na	na	  0
 23	  8	  1	Antonio_Banderas{}.jpg	face	new	  1	0.996	cr	new	na	na	na	na	  0
 23	  9	  1	50_Cent.jpg	face	old	  0	0.595	miss	new	P1	P23	B	F	  8
 23	 10	  1	22823342.jpg	obj	old	  1	1.363	hit	old	P2	P23	B	F	  8
 23	 11	  1	Sting{}.jpg	face	new	  0	1.288	fa	old	na	na	na	na	  0
 23	 12	  1	23374348.jpg	obj	new	  1	1.893	cr	new	na	na	na	na	  0
 23	 13	  1	23510968.jpg	obj	new	  0	0.781	fa	old	na	na	na	na	  0
 23	 14	  1	23065867.jpg	obj	old	  1	2.604	hit	old	P1	P14	NB	O	  1
 23	 15	  1	Eminem{}.jpg	face	old	  1	0.981	hit	old	P2	P14	NB	O	  1
 23	 16	  1	23383168.jpg	obj	new	  1	0.780	cr	new	na	na	na	na	  0
 23	 17	  1	Will_Ferrell.jpg	face	new	  1	1.220	cr	new	na	na	na	na	  0
 23	 18	  1	Liza_Minelli{LISA}.jpg	face	new	  1	1.791	cr	new	na	na	na	na	  0
 23	 19	  1	Oprah_Winfrey{}.jpg	face	old	  1	0.970	hit	old	P1	P23	NB	F	  2
 23	 20	  1	8250952.jpg	obj	old	  1	1.257	hit	old	P2	P23	NB	F	  2
 23	 21	  1	8021260.jpg	obj	old	  1	0.707	hit	old	P1	P23	NB	O	 16
 23	 22	  1	Tina_Fey.jpg	face	old	  1	0.658	hit	old	P2	P23	NB	O	 16
 23	 23	  1	Zooey_Deschanel.jpg	face	new	  1	0.661	cr	new	na	na	na	na	  0
 23	 24	  1	23242300.jpg	obj	old	  1	1.194	hit	old	P1	P14	NB	O	 13
 23	 25	  1	David_Duchovny{DAVID}.jpg	face	old	  0	1.698	miss	new	P2	P14	NB	O	 13
 23	 26	  1	26556027.jpg	obj	new	  1	1.813	cr	new	na	na	na	na	  0
 23	 27	  1	Prince.jpg	face	new	  1	0.831	cr	new	na	na	na	na	  0
 23	 28	  1	John_Travolta{JOHN}.jpg	face	old	  1	0.761	hit	old	P1	P14	NB	F	 12
 23	 29	  1	22756624.jpg	obj	old	  1	1.044	hit	old	P2	P14	NB	F	 12
 23	 30	  1	Ozzy_Osbourne.jpg	face	new	  1	0.693	cr	new	na	na	na	na	  0
 23	 31	  1	30892642.jpg	obj	new	  1	1.498	cr	new	na	na	na	na	  0
 23	 32	  1	23595028.jpg	obj	new	  1	0.660	cr	new	na	na	na	na	  0
 23	 33	  1	Kirsten_Dunst{}.jpg	face	new	  1	0.757	cr	new	na	na	na	na	  0
 23	 34	  1	22531325.jpg	obj	old	  0	0.800	miss	new	P1	P23	NB	O	 13
 23	 35	  1	Ben_Stiller{BEN}.jpg	face	old	  1	0.792	hit	old	P2	P23	NB	O	 13
 23	 36	  1	9818756.jpg	obj	old	  1	0.801	hit	old	P1	P23	B	O	 10
 23	 37	  1	Bruce_Willis{BRUCE}.jpg	face	old	  1	1.370	hit	old	P2	P23	B	O	 10
 23	 38	  1	Beyonce.jpg	face	old	  1	0.674	hit	old	P1	P14	NB	F	  4
 23	 39	  1	23117153.jpg	obj	old	  1	0.693	hit	old	P2	P14	NB	F	  4
 23	 40	  1	26556196.jpg	obj	new	  1	0.845	cr	new	na	na	na	na	  0
 23	 41	  1	35811537.jpg	obj	new	  1	1.087	cr	new	na	na	na	na	  0
 23	 42	  1	Catherine_Zeta_Jones{}.jpg	face	old	  1	1.160	hit	old	P1	P14	NB	F	  2
 23	 43	  1	23192692.jpg	obj	old	  1	0.685	hit	old	P2	P14	NB	F	  2
 23	 44	  1	23274964.jpg	obj	new	  1	1.515	cr	new	na	na	na	na	  0
 23	 45	  1	23247244.jpg	obj	old	  1	1.059	hit	old	P1	P23	B	O	  9
 23	 46	  1	Snoop_Dogg{}.jpg	face	old	  1	0.827	hit	old	P2	P23	B	O	  9
 23	 47	  1	22883797.jpg	obj	old	  1	0.992	hit	old	P1	P23	NB	O	  1
 23	 48	  1	Conan_OBrien.jpg	face	old	  1	0.582	hit	old	P2	P23	NB	O	  1
 23	 49	  1	Alicia_Keys.jpg	face	old	  1	0.650	hit	old	P1	P14	B	F	 15
 23	 50	  1	23248624.jpg	obj	old	  1	0.721	hit	old	P2	P14	B	F	 15
 23	 51	  1	Cameron_Diaz.jpg	face	old	  1	0.844	hit	old	P1	P14	B	F	  7
 23	 52	  1	10048914.jpg	obj	old	  1	0.790	hit	old	P2	P14	B	F	  7
 23	 53	  1	Vince_Vaughn{VIN}.jpg	face	new	  1	0.846	cr	new	na	na	na	na	  0
 23	 54	  1	Julia_Roberts{JULIA}.jpg	face	new	  0	0.801	fa	old	na	na	na	na	  0
 23	 55	  1	8028744.jpg	obj	old	  1	1.148	hit	old	P1	P14	NB	O	 16
 23	 56	  1	Barbara_Walters{}.jpg	face	old	  1	0.908	hit	old	P2	P14	NB	O	 16
 23	 57	  1	22515893.jpg	obj	old	  1	1.340	hit	old	P1	P14	NB	O	 11
 23	 58	  1	Charlize_Theron.jpg	face	old	  1	0.680	hit	old	P2	P14	NB	O	 11
 23	 59	  1	26686197.jpg	obj	new	  1	0.891	cr	new	na	na	na	na	  0
 23	 60	  1	8055907.jpg	obj	old	  1	0.728	hit	old	P1	P14	B	O	 14
 23	 61	  1	Reese_Witherspoon.jpg	face	old	  1	0.858	hit	old	P2	P14	B	O	 14
 23	 62	  1	26687714.jpg	obj	new	  1	0.846	cr	new	na	na	na	na	  0
 23	 63	  1	Elvis_Presley{}.jpg	face	new	  1	0.770	cr	new	na	na	na	na	  0
 23	 64	  1	8023744.jpg	obj	old	  1	0.781	hit	old	P1	P23	B	O	 14
 23	 65	  1	Salma_Hayek.jpg	face	old	  1	1.384	hit	old	P2	P23	B	O	 14
 23	 66	  1	Johnny_Cash.jpg	face	old	  1	0.754	hit	old	P1	P23	NB	F	  5
 23	 67	  1	23204320.jpg	obj	old	  0	0.722	miss	new	P2	P23	NB	F	  5
 23	 68	  1	Bob_Saget{BOB}.jpg	face	old	  1	0.659	hit	old	P1	P14	NB	F	  5
 23	 69	  1	22524591.jpg	obj	old	  1	1.058	hit	old	P2	P14	NB	F	  5
 23	 70	  1	Johnny_Depp{JOHN}.jpg	face	old	  0	1.203	miss	new	P1	P14	B	F	  3
 23	 71	  1	9816282.jpg	obj	old	  1	1.214	hit	old	P2	P14	B	F	  3
 23	 72	  1	Audrey_Tatou.jpg	face	old	  1	0.842	hit	old	P1	P23	NB	F	  4
 23	 73	  1	23203624.jpg	obj	old	  1	0.798	hit	old	P2	P23	NB	F	  4
 23	 74	  1	Nicolas_Cage{}.jpg	face	old	  1	0.564	hit	old	P1	P14	B	F	  6
 23	 75	  1	16242331.jpg	obj	old	  1	0.826	hit	old	P2	P14	B	F	  6
 23	 76	  1	Miley_Cyrus.jpg	face	new	  1	1.023	cr	new	na	na	na	na	  0
 23	 77	  1	Jane_Lynch.jpg	face	new	  1	0.798	cr	new	na	na	na	na	  0
 23	 78	  1	23317456.jpg	obj	new	  1	1.357	cr	new	na	na	na	na	  0
 23	 79	  1	23277364.jpg	obj	new	  1	0.596	cr	new	na	na	na	na	  0
 23	 80	  1	Jon_Stewart{JOHN}.jpg	face	new	  1	0.710	cr	new	na	na	na	na	  0
 23	 81	  1	Hillary_Duff.jpg	face	new	  1	0.760	cr	new	na	na	na	na	  0
 23	 82	  1	23320372.jpg	obj	new	  1	0.864	cr	new	na	na	na	na	  0
 23	 83	  1	Lisa_Kudrow{LISA}.jpg	face	old	  1	0.714	hit	old	P1	P23	B	F	  7
 23	 84	  1	8018741.jpg	obj	old	  1	0.785	hit	old	P2	P23	B	F	  7
 23	 85	  1	15858176.jpg	obj	old	  1	1.306	hit	old	P1	P23	NB	O	 11
 23	 86	  1	Tom_Cruise{TOM}.jpg	face	old	  1	0.708	hit	old	P2	P23	NB	O	 11
 23	 87	  1	Mel_Gibson{}.jpg	face	old	  1	0.613	hit	old	P1	P14	B	F	  8
 23	 88	  1	22726324.jpg	obj	old	  1	0.713	hit	old	P2	P14	B	F	  8
 23	 89	  1	Sharon_Stone.jpg	face	old	  0	1.027	miss	new	P1	P23	B	F	  6
 23	 90	  1	22520530.jpg	obj	old	  1	1.838	hit	old	P2	P23	B	F	  6
 23	 91	  1	16252331.jpg	obj	old	  1	0.760	hit	old	P1	P14	B	O	 10
 23	 92	  1	Gwen_Stefani{GWEN}.jpg	face	old	  1	0.814	hit	old	P2	P14	B	O	 10
 23	 93	  1	Susan_Sarandon{}.jpg	face	old	  1	0.770	hit	old	P1	P23	B	F	  3
 23	 94	  1	16248090.jpg	obj	old	  1	0.946	hit	old	P2	P23	B	F	  3
 23	 95	  1	22758196.jpg	obj	old	  0	0.788	miss	new	P1	P14	B	O	  9
 23	 96	  1	Mick_Jagger.jpg	face	old	  1	0.619	hit	old	P2	P14	B	O	  9
 23	  1	  2	Danny_DeVito{DAN}.jpg	face	old	  1	1.443	hit	old	P1	P14	B	F	 28
 23	  2	  2	22860145.jpg	obj	old	  1	0.716	hit	old	P2	P14	B	F	 28
 23	  3	  2	Rachel_McAdams.jpg	face	new	  1	0.800	cr	new	na	na	na	na	  0
 23	  4	  2	Billy_Crystal{BILL}.jpg	face	new	  1	0.795	cr	new	na	na	na	na	  0
 23	  5	  2	Martin_Luther_King_JR{}.jpg	face	old	  0	0.839	miss	new	P1	P23	B	F	 20
 23	  6	  2	22594408.jpg	obj	old	  1	0.946	hit	old	P2	P23	B	F	 20
 23	  7	  2	Kayne_West.jpg	face	old	  0	1.316	miss	new	P1	P14	B	F	 20
 23	  8	  2	22515603.jpg	obj	old	  1	0.783	hit	old	P2	P14	B	F	 20
 23	  9	  2	35314128.jpg	obj	new	  0	0.781	fa	old	na	na	na	na	  0
 23	 10	  2	23635108.jpg	obj	new	  1	0.932	cr	new	na	na	na	na	  0
 23	 11	  2	26556585.jpg	obj	new	  1	0.859	cr	new	na	na	na	na	  0
 23	 12	  2	Anthony_Hopkins{}.jpg	face	new	  1	0.880	cr	new	na	na	na	na	  0
 23	 13	  2	Benicio_Del_Toro{BEN}.jpg	face	new	  1	0.728	cr	new	na	na	na	na	  0
 23	 14	  2	22529255.jpg	obj	old	  1	0.844	hit	old	P1	P14	B	O	 29
 23	 15	  2	Nicole_Kidman{}.jpg	face	old	  1	1.064	hit	old	P2	P14	B	O	 29
 23	 16	  2	Woody_Allen.jpg	face	old	  1	0.663	hit	old	P1	P23	B	F	 25
 23	 17	  2	23107781.jpg	obj	old	  1	0.627	hit	old	P2	P23	B	F	 25
 23	 18	  2	23274736.jpg	obj	new	  1	0.682	cr	new	na	na	na	na	  0
 23	 19	  2	9815196.jpg	obj	old	  0	1.067	miss	new	P1	P14	NB	O	 27
 23	 20	  2	Helen_Hunt{}.jpg	face	old	  1	0.983	hit	old	P2	P14	NB	O	 27
 23	 21	  2	23181605.jpg	obj	old	  1	0.683	hit	old	P1	P14	NB	O	 18
 23	 22	  2	Michael_Cera.jpg	face	old	  1	0.766	hit	old	P2	P14	NB	O	 18
 23	 23	  2	Charlie_Sheen{}.jpg	face	old	  1	0.601	hit	old	P1	P23	B	F	 23
 23	 24	  2	22870801.jpg	obj	old	  1	0.809	hit	old	P2	P23	B	F	 23
 23	 25	  2	Regis_Philbin{}.jpg	face	new	  1	1.133	cr	new	na	na	na	na	  0
 23	 26	  2	23251144.jpg	obj	old	  1	0.685	hit	old	P1	P23	NB	O	 21
 23	 27	  2	Keira_Knightley{}.jpg	face	old	  1	0.656	hit	old	P2	P23	NB	O	 21
 23	 28	  2	22793847.jpg	obj	old	  1	0.724	hit	old	P1	P14	NB	O	 22
 23	 29	  2	Morgan_Freeman{}.jpg	face	old	  1	0.577	hit	old	P2	P14	NB	O	 22
 23	 30	  2	Samuel_L_Jackson{SAM}.jpg	face	old	  1	0.615	hit	old	P1	P14	B	F	 23
 23	 31	  2	22786420.jpg	obj	old	  1	1.000	hit	old	P2	P14	B	F	 23
 23	 32	  2	Jake_Gyllenhaal.jpg	face	new	  0	0.800	fa	old	na	na	na	na	  0
 23	 33	  2	22776304.jpg	obj	old	  1	0.727	hit	old	P1	P23	NB	O	 24
 23	 34	  2	Arnold_Schwarzenegger.jpg	face	old	  1	0.553	hit	old	P2	P23	NB	O	 24
 23	 35	  2	35312650.jpg	obj	new	  1	0.681	cr	new	na	na	na	na	  0
 23	 36	  2	23259376.jpg	obj	old	  1	0.937	hit	old	P1	P23	B	O	 26
 23	 37	  2	Joan_Rivers{}.jpg	face	old	  1	0.769	hit	old	P2	P23	B	O	 26
 23	 38	  2	23203252.jpg	obj	old	  1	0.789	hit	old	P1	P23	NB	O	 27
 23	 39	  2	Madonna{}.jpg	face	old	  1	0.913	hit	old	P2	P23	NB	O	 27
 23	 40	  2	Kate_Winslet{KATIE}.jpg	face	new	  1	0.916	cr	new	na	na	na	na	  0
 23	 41	  2	Christina_Aguilera.jpg	face	old	  1	0.707	hit	old	P1	P23	NB	F	 32
 23	 42	  2	9816266.jpg	obj	old	  0	2.402	miss	new	P2	P23	NB	F	 32
 23	 43	  2	23093909.jpg	obj	old	  1	0.846	hit	old	P1	P23	B	O	 17
 23	 44	  2	Mila_Kunis.jpg	face	old	  1	0.935	hit	old	P2	P23	B	O	 17
 23	 45	  2	Mike_Myers{MICHAEL}.jpg	face	old	  1	0.879	hit	old	P1	P23	NB	F	 19
 23	 46	  2	22721872.jpg	obj	old	  1	0.735	hit	old	P2	P23	NB	F	 19
 23	 47	  2	23382208.jpg	obj	new	  1	1.372	cr	new	na	na	na	na	  0
 23	 48	  2	Chris_Rock.jpg	face	new	  1	0.907	cr	new	na	na	na	na	  0
 23	 49	  2	23014856.jpg	obj	old	  1	0.836	hit	old	P1	P23	NB	O	 18
 23	 50	  2	Scarlett_Johansson_{}.jpg	face	old	  1	0.779	hit	old	P2	P23	NB	O	 18
 23	 51	  2	22707340.jpg	obj	old	  1	0.940	hit	old	P1	P23	NB	O	 22
 23	 52	  2	Matt_Damon.jpg	face	old	  1	0.559	hit	old	P2	P23	NB	O	 22
 23	 53	  2	Angelina_Jolie{}.jpg	face	old	  1	0.598	hit	old	P1	P14	NB	F	 32
 23	 54	  2	8048744.jpg	obj	old	  1	0.916	hit	old	P2	P14	NB	F	 32
 23	 55	  2	Roseanne_Barr{}.jpg	face	new	  1	0.915	cr	new	na	na	na	na	  0
 23	 56	  2	23480584.jpg	obj	new	  1	0.911	cr	new	na	na	na	na	  0
 23	 57	  2	Lindsay_Lohan{}.jpg	face	new	  1	0.877	cr	new	na	na	na	na	  0
 23	 58	  2	16248081.jpg	obj	old	  1	0.980	hit	old	P1	P23	B	O	 29
 23	 59	  2	Tom_Hanks{TOM}.jpg	face	old	  0	0.710	miss	new	P2	P23	B	O	 29
 23	 60	  2	Cher{}.jpg	face	new	  1	0.756	cr	new	na	na	na	na	  0
 23	 61	  2	22510045.jpg	obj	old	  1	1.769	hit	old	P1	P23	NB	O	 31
 23	 62	  2	Donald_Trump{DONALD}.jpg	face	old	  1	0.854	hit	old	P2	P23	NB	O	 31
 23	 63	  2	8022956.jpg	obj	old	  1	1.924	hit	old	P1	P14	NB	O	 21
 23	 64	  2	Heather_Graham{}.jpg	face	old	  1	0.834	hit	old	P2	P14	NB	O	 21
 23	 65	  2	Jay_Leno{}.jpg	face	new	  1	0.886	cr	new	na	na	na	na	  0
 23	 66	  2	22536370.jpg	obj	old	  1	1.068	hit	old	P1	P14	NB	O	 31
 23	 67	  2	Sean_Penn{SEAN}.jpg	face	old	  1	0.558	hit	old	P2	P14	NB	O	 31
 23	 68	  2	Denzel_Washington{}.jpg	face	new	  1	0.809	cr	new	na	na	na	na	  0
 23	 69	  2	Britney_Spears{BRITNEY}.jpg	face	new	  1	0.915	cr	new	na	na	na	na	  0
 23	 70	  2	Meryl_Streep{}.jpg	face	new	  1	1.174	cr	new	na	na	na	na	  0
 23	 71	  2	Michelle_Williams.jpg	face	old	  1	0.951	hit	old	P1	P14	B	F	 30
 23	 72	  2	23024648.jpg	obj	old	  1	1.198	hit	old	P2	P14	B	F	 30
 23	 73	  2	26686173.jpg	obj	new	  1	0.849	cr	new	na	na	na	na	  0
 23	 74	  2	26686157.jpg	obj	new	  1	1.251	cr	new	na	na	na	na	  0
 23	 75	  2	23272300.jpg	obj	new	  1	0.810	cr	new	na	na	na	na	  0
 23	 76	  2	Howard_Stern{}.jpg	face	old	  1	0.732	hit	old	P1	P23	B	F	 28
 23	 77	  2	22907985.jpg	obj	old	  1	0.760	hit	old	P2	P23	B	F	 28
 23	 78	  2	Barack_Obama.jpg	face	old	  1	0.648	hit	old	P1	P23	B	F	 30
 23	 79	  2	23189405.jpg	obj	old	  1	0.809	hit	old	P2	P23	B	F	 30
 23	 80	  2	35311427.jpg	obj	new	  1	0.993	cr	new	na	na	na	na	  0
 23	 81	  2	23643160.jpg	obj	new	  1	0.702	cr	new	na	na	na	na	  0
 23	 82	  2	23379016.jpg	obj	new	  1	0.660	cr	new	na	na	na	na	  0
 23	 83	  2	23313580.jpg	obj	new	  1	0.603	cr	new	na	na	na	na	  0
 23	 84	  2	22860265.jpg	obj	old	  0	0.565	miss	new	P1	P14	NB	O	 24
 23	 85	  2	Robin_Williams{}.jpg	face	old	  1	0.892	hit	old	P2	P14	NB	O	 24
 23	 86	  2	34936990.jpg	obj	new	  1	0.757	cr	new	na	na	na	na	  0
 23	 87	  2	Simon_Cowell.jpg	face	old	  1	1.067	hit	old	P1	P14	NB	F	 19
 23	 88	  2	22597024.jpg	obj	old	  1	0.758	hit	old	P2	P14	NB	F	 19
 23	 89	  2	8025586.jpg	obj	old	  1	0.590	hit	old	P1	P14	B	O	 26
 23	 90	  2	Annette_Bening{}.jpg	face	old	  1	0.662	hit	old	P2	P14	B	O	 26
 23	 91	  2	Mariah_Carey{}.jpg	face	new	  0	1.155	fa	old	na	na	na	na	  0
 23	 92	  2	23437396.jpg	obj	new	  1	1.051	cr	new	na	na	na	na	  0
 23	 93	  2	23197288.jpg	obj	old	  0	0.838	miss	new	P1	P14	B	O	 17
 23	 94	  2	Alec_Baldwin{ALEX}.jpg	face	old	  1	0.777	hit	old	P2	P14	B	O	 17
 23	 95	  2	Amy_Poehler.jpg	face	old	  1	1.469	hit	old	P1	P14	B	F	 25
 23	 96	  2	22901145.jpg	obj	old	  1	1.561	hit	old	P2	P14	B	F	 25
 23	 97	  3	10049137.jpg	obj	old	  1	1.160	hit	old	P1	P14	B	O	 41
 23	 98	  3	Cindy_Crawford{}.jpg	face	old	  1	0.644	hit	old	P2	P14	B	O	 41
 23	 99	  3	26686050.jpg	obj	new	  1	0.881	cr	new	na	na	na	na	  0
 23	100	  3	22857661.jpg	obj	old	  1	0.696	hit	old	P1	P23	NB	O	 36
 23	101	  3	Bono{BONO}.jpg	face	old	  1	0.820	hit	old	P2	P23	NB	O	 36
 23	102	  3	Sarah_Palin.jpg	face	old	  1	0.551	hit	old	P1	P23	NB	F	 46
 23	103	  3	8028422.jpg	obj	old	  1	0.803	hit	old	P2	P23	NB	F	 46
 23	104	  3	22855177.jpg	obj	old	  0	0.859	miss	new	P1	P14	B	O	 33
 23	105	  3	Hugh_Jackman.jpg	face	old	  1	0.739	hit	old	P2	P14	B	O	 33
 23	106	  3	Drew_Barrymore{}.jpg	face	new	  1	1.025	cr	new	na	na	na	na	  0
 23	107	  3	26687659.jpg	obj	new	  1	1.199	cr	new	na	na	na	na	  0
 23	108	  3	22736776.jpg	obj	old	  1	0.748	hit	old	P1	P23	B	O	 33
 23	109	  3	Elton_John.jpg	face	old	  1	0.774	hit	old	P2	P23	B	O	 33
 23	110	  3	John_Lennon{JOHN}.jpg	face	new	  1	0.901	cr	new	na	na	na	na	  0
 23	111	  3	Ashton_Kutcher{}.jpg	face	new	  1	1.089	cr	new	na	na	na	na	  0
 23	112	  3	Penelope_Cruz.jpg	face	new	  1	0.970	cr	new	na	na	na	na	  0
 23	113	  3	22691176.jpg	obj	old	  1	0.859	hit	old	P1	P14	B	O	 37
 23	114	  3	Colin_Farrell{COLIN}.jpg	face	old	  1	0.790	hit	old	P2	P14	B	O	 37
 23	115	  3	Whitney_Houston{}.jpg	face	old	  1	0.805	hit	old	P1	P14	B	F	 34
 23	116	  3	8028637.jpg	obj	old	  1	0.955	hit	old	P2	P14	B	F	 34
 23	117	  3	8026480.jpg	obj	old	  1	0.687	hit	old	P1	P23	NB	O	 42
 23	118	  3	Michelle_Obama.jpg	face	old	  1	0.609	hit	old	P2	P23	NB	O	 42
 23	119	  3	Paris_Hilton{PARIS}.jpg	face	new	  1	0.763	cr	new	na	na	na	na	  0
 23	120	  3	Sheryl_Crow.jpg	face	old	  1	0.840	hit	old	P1	P14	NB	F	 47
 23	121	  3	23248144.jpg	obj	old	  1	0.922	hit	old	P2	P14	NB	F	 47
 23	122	  3	Sarah_Silverman.jpg	face	new	  1	0.737	cr	new	na	na	na	na	  0
 23	123	  3	Owen_Wilson{}.jpg	face	new	  1	0.964	cr	new	na	na	na	na	  0
 23	124	  3	34935058.jpg	obj	new	  1	0.708	cr	new	na	na	na	na	  0
 23	125	  3	8256752.jpg	obj	old	  1	0.710	hit	old	P1	P14	NB	O	 42
 23	126	  3	Jennifer_Aniston{JENNIFER}.jpg	face	old	  1	0.732	hit	old	P2	P14	NB	O	 42
 23	127	  3	Tina_Turner{}.jpg	face	old	  1	0.613	hit	old	P1	P14	NB	F	 46
 23	128	  3	8019279.jpg	obj	old	  1	0.803	hit	old	P2	P14	NB	F	 46
 23	129	  3	Will_Smith{WILL}.jpg	face	new	  1	0.892	cr	new	na	na	na	na	  0
 23	130	  3	22822826.jpg	obj	old	  1	0.766	hit	old	P1	P23	B	O	 48
 23	131	  3	George_Clooney{PRESIDENT}.jpg	face	old	  1	0.758	hit	old	P2	P23	B	O	 48
 23	132	  3	Lauryn_Hill.jpg	face	old	  1	0.656	hit	old	P1	P23	B	F	 45
 23	133	  3	8076656.jpg	obj	old	  1	0.583	hit	old	P2	P23	B	F	 45
 23	134	  3	26685440.jpg	obj	new	  0	0.591	fa	old	na	na	na	na	  0
 23	135	  3	Martha_Stewart{JOHN}.jpg	face	new	  1	0.753	cr	new	na	na	na	na	  0
 23	136	  3	8029322.jpg	obj	old	  1	0.563	hit	old	P1	P23	B	O	 39
 23	137	  3	Jane_Fonda{}.jpg	face	old	  0	0.982	miss	new	P2	P23	B	O	 39
 23	138	  3	23656000.jpg	obj	new	  1	0.808	cr	new	na	na	na	na	  0
 23	139	  3	Alanis_Morissette.jpg	face	new	  1	0.747	cr	new	na	na	na	na	  0
 23	140	  3	26688112.jpg	obj	new	  1	0.738	cr	new	na	na	na	na	  0
 23	141	  3	22873417.jpg	obj	old	  1	0.645	hit	old	P1	P14	B	O	 48
 23	142	  3	Orlando_Bloom{}.jpg	face	old	  1	1.248	hit	old	P2	P14	B	O	 48
 23	143	  3	Dave_Matthews.jpg	face	old	  1	0.684	hit	old	P1	P23	NB	F	 44
 23	144	  3	22900113.jpg	obj	old	  1	0.572	hit	old	P2	P23	NB	F	 44
 23	145	  3	Ellen_Page.jpg	face	new	  1	0.919	cr	new	na	na	na	na	  0
 23	146	  3	Amy_Winehouse.jpg	face	old	  0	1.210	miss	new	P1	P23	B	F	 34
 23	147	  3	9814754.jpg	obj	old	  0	0.740	miss	new	P2	P23	B	F	 34
 23	148	  3	22600924.jpg	obj	old	  0	0.666	miss	new	P1	P23	NB	O	 38
 23	149	  3	Larry_King{}.jpg	face	old	  1	0.621	hit	old	P2	P23	NB	O	 38
 23	150	  3	23336596.jpg	obj	new	  0	0.721	fa	old	na	na	na	na	  0
 23	151	  3	26687893.jpg	obj	new	  1	0.882	cr	new	na	na	na	na	  0
 23	152	  3	Julianne_Moore{JULIA}.jpg	face	old	  0	0.854	miss	new	P1	P14	B	F	 45
 23	153	  3	23144165.jpg	obj	old	  1	0.713	hit	old	P2	P14	B	F	 45
 23	154	  3	Ben_Affleck.jpg	face	old	  1	0.883	hit	old	P1	P23	B	F	 40
 23	155	  3	22749112.jpg	obj	old	  1	0.754	hit	old	P2	P23	B	F	 40
 23	156	  3	Queen_Latifah.jpg	face	old	  1	0.591	hit	old	P1	P23	NB	F	 47
 23	157	  3	8022722.jpg	obj	old	  1	0.662	hit	old	P2	P23	NB	F	 47
 23	158	  3	10048988.jpg	obj	old	  1	0.578	hit	old	P1	P14	NB	O	 43
 23	159	  3	Katie_Couric.jpg	face	old	  1	0.589	hit	old	P2	P14	NB	O	 43
 23	160	  3	9815302.jpg	obj	old	  1	0.429	hit	old	P1	P14	B	O	 39
 23	161	  3	Katie_Holmes_{KATIE}.jpg	face	old	  1	0.793	hit	old	P2	P14	B	O	 39
 23	162	  3	8257486.jpg	obj	old	  1	0.774	hit	old	P1	P23	B	O	 41
 23	163	  3	Meg_Ryan{}.jpg	face	old	  1	1.224	hit	old	P2	P23	B	O	 41
 23	164	  3	26687606.jpg	obj	new	  1	0.825	cr	new	na	na	na	na	  0
 23	165	  3	26687273.jpg	obj	new	  1	0.647	cr	new	na	na	na	na	  0
 23	166	  3	23650084.jpg	obj	new	  1	0.886	cr	new	na	na	na	na	  0
 23	167	  3	Bill_Gates.jpg	face	new	  1	0.855	cr	new	na	na	na	na	  0
 23	168	  3	Sarah_Jessica_Parker.jpg	face	new	  1	0.736	cr	new	na	na	na	na	  0
 23	169	  3	26555865.jpg	obj	new	  1	0.633	cr	new	na	na	na	na	  0
 23	170	  3	22538306.jpg	obj	old	  0	0.555	miss	new	P1	P23	B	O	 37
 23	171	  3	Michael_Jordan.jpg	face	old	  0	0.758	miss	new	P2	P23	B	O	 37
 23	172	  3	Steve_Martin.jpg	face	old	  1	0.790	hit	old	P1	P14	NB	F	 44
 23	173	  3	22824097.jpg	obj	old	  1	0.682	hit	old	P2	P14	NB	F	 44
 23	174	  3	Robert_De_Niro.jpg	face	new	  0	0.854	fa	old	na	na	na	na	  0
 23	175	  3	Lenny_Kravitz.jpg	face	new	  1	0.859	cr	new	na	na	na	na	  0
 23	176	  3	Matthew_Perry{MATT}.jpg	face	new	  1	0.933	cr	new	na	na	na	na	  0
 23	177	  3	22902789.jpg	obj	old	  1	1.104	hit	old	P1	P14	NB	O	 36
 23	178	  3	Justin_Timberlake.jpg	face	old	  1	0.721	hit	old	P2	P14	NB	O	 36
 23	179	  3	Jamie_Foxx.jpg	face	old	  1	0.680	hit	old	P1	P14	NB	F	 35
 23	180	  3	10048739.jpg	obj	old	  0	0.841	miss	new	P2	P14	NB	F	 35
 23	181	  3	23610604.jpg	obj	new	  1	1.515	cr	new	na	na	na	na	  0
 23	182	  3	22736140.jpg	obj	old	  1	0.598	hit	old	P1	P14	NB	O	 38
 23	183	  3	Kevin_Spacey{}.jpg	face	old	  1	1.611	hit	old	P2	P14	NB	O	 38
 23	184	  3	Jerry_Seinfeld.jpg	face	old	  1	0.711	hit	old	P1	P14	B	F	 40
 23	185	  3	23205220.jpg	obj	old	  1	0.831	hit	old	P2	P14	B	F	 40
 23	186	  3	23126525.jpg	obj	old	  1	0.630	hit	old	P1	P23	NB	O	 43
 23	187	  3	Ellen_DeGeneres.jpg	face	old	  1	0.681	hit	old	P2	P23	NB	O	 43
 23	188	  3	23687116.jpg	obj	new	  1	0.642	cr	new	na	na	na	na	  0
 23	189	  3	23272516.jpg	obj	new	  1	0.736	cr	new	na	na	na	na	  0
 23	190	  3	26685466.jpg	obj	new	  1	0.651	cr	new	na	na	na	na	  0
 23	191	  3	Jackie_Kennedy.jpg	face	old	  1	0.883	hit	old	P1	P23	NB	F	 35
 23	192	  3	22514370.jpg	obj	old	  1	0.612	hit	old	P2	P23	NB	F	 35
 23	193	  4	8244979.jpg	obj	old	  1	2.339	hit	old	P1	P23	NB	O	 55
 23	194	  4	Tyra_Banks.jpg	face	old	  1	0.583	hit	old	P2	P23	NB	O	 55
 23	195	  4	23399212.jpg	obj	new	  1	1.266	cr	new	na	na	na	na	  0
 23	196	  4	Uma_Thurman.jpg	face	old	  0	1.185	miss	new	P1	P14	NB	F	 52
 23	197	  4	9815265.jpg	obj	old	  1	0.693	hit	old	P2	P14	NB	F	 52
 23	198	  4	26685493.jpg	obj	new	  0	0.780	fa	old	na	na	na	na	  0
 23	199	  4	Debra_Messing{}.jpg	face	new	  1	0.939	cr	new	na	na	na	na	  0
 23	200	  4	26685305.jpg	obj	new	  1	0.817	cr	new	na	na	na	na	  0
 23	201	  4	Clint_Eastwood.jpg	face	old	  0	0.773	miss	new	P1	P14	NB	F	 64
 23	202	  4	22660468.jpg	obj	old	  0	0.699	miss	new	P2	P14	NB	F	 64
 23	203	  4	Renee_Zellweger{}.jpg	face	new	  1	0.984	cr	new	na	na	na	na	  0
 23	204	  4	23272636.jpg	obj	new	  1	0.815	cr	new	na	na	na	na	  0
 23	205	  4	8026642.jpg	obj	old	  1	0.615	hit	old	P1	P23	B	O	 60
 23	206	  4	Condoleezza_Rice{GEORGE}.jpg	face	old	  1	0.598	hit	old	P2	P23	B	O	 60
 23	207	  4	9817020.jpg	obj	old	  1	0.716	hit	old	P1	P14	NB	O	 55
 23	208	  4	Demi_Moore{}.jpg	face	old	  1	0.769	hit	old	P2	P14	NB	O	 55
 23	209	  4	Gwyneth_Paltrow{GWEN}.jpg	face	old	  1	0.542	hit	old	P1	P23	B	F	 61
 23	210	  4	8048140.jpg	obj	old	  1	0.663	hit	old	P2	P23	B	F	 61
 23	211	  4	26555712.jpg	obj	new	  0	0.520	fa	old	na	na	na	na	  0
 23	212	  4	9815759.jpg	obj	old	  1	0.623	hit	old	P1	P23	NB	O	 57
 23	213	  4	Sandra_Bullock.jpg	face	old	  1	0.741	hit	old	P2	P23	NB	O	 57
 23	214	  4	Jodie_Foster{}.jpg	face	new	  1	0.784	cr	new	na	na	na	na	  0
 23	215	  4	Steve_Carell.jpg	face	old	  0	0.561	miss	new	P1	P14	NB	F	 53
 23	216	  4	16252079.jpg	obj	old	  1	0.790	hit	old	P2	P14	NB	F	 53
 23	217	  4	Lady_Gaga.jpg	face	old	  1	0.755	hit	old	P1	P14	NB	F	 49
 23	218	  4	8024339.jpg	obj	old	  1	0.717	hit	old	P2	P14	NB	F	 49
 23	219	  4	Leonardo_DiCaprio{}.jpg	face	old	  1	0.562	hit	old	P1	P23	B	F	 63
 23	220	  4	22646980.jpg	obj	old	  1	0.588	hit	old	P2	P23	B	F	 63
 23	221	  4	Whoopi_Goldberg.jpg	face	new	  0	0.560	fa	old	na	na	na	na	  0
 23	222	  4	Hugh_Grant{}.jpg	face	new	  0	0.451	fa	old	na	na	na	na	  0
 23	223	  4	23312920.jpg	obj	new	  0	0.477	fa	old	na	na	na	na	  0
 23	224	  4	Bob_Dylan{BOB}.jpg	face	old	  1	0.759	hit	old	P1	P23	NB	F	 53
 23	225	  4	22533057.jpg	obj	old	  0	0.894	miss	new	P2	P23	NB	F	 53
 23	226	  4	David_Bowie.jpg	face	old	  1	0.938	hit	old	P1	P23	NB	F	 64
 23	227	  4	22782436.jpg	obj	old	  1	0.873	hit	old	P2	P23	NB	F	 64
 23	228	  4	Roger_Federer.jpg	face	new	  1	0.739	cr	new	na	na	na	na	  0
 23	229	  4	16242936.jpg	obj	old	  1	0.962	hit	old	P1	P14	NB	O	 57
 23	230	  4	Janet_Jackson.jpg	face	old	  1	0.614	hit	old	P2	P14	NB	O	 57
 23	231	  4	Jim_Carrey{JIM}.jpg	face	old	  1	0.564	hit	old	P1	P14	B	F	 63
 23	232	  4	22533900.jpg	obj	old	  0	0.703	miss	new	P2	P14	B	F	 63
 23	233	  4	8255674.jpg	obj	old	  1	1.089	hit	old	P1	P14	B	O	 59
 23	234	  4	Glenn_Close{}.jpg	face	old	  1	0.677	hit	old	P2	P14	B	O	 59
 23	235	  4	Cate_Blanchett.jpg	face	new	  1	1.108	cr	new	na	na	na	na	  0
 23	236	  4	Dustin_Hoffman{}.jpg	face	new	  1	1.036	cr	new	na	na	na	na	  0
 23	237	  4	Al_Sharpton{AL}.jpg	face	new	  1	1.602	cr	new	na	na	na	na	  0
 23	238	  4	23279320.jpg	obj	new	  0	1.078	fa	old	na	na	na	na	  0
 23	239	  4	26685705.jpg	obj	new	  1	0.736	cr	new	na	na	na	na	  0
 23	240	  4	26688139.jpg	obj	new	  0	0.814	fa	old	na	na	na	na	  0
 23	241	  4	26688127.jpg	obj	new	  1	0.907	cr	new	na	na	na	na	  0
 23	242	  4	26686308.jpg	obj	new	  1	0.999	cr	new	na	na	na	na	  0
 23	243	  4	23117225.jpg	obj	old	  1	0.836	hit	old	P1	P14	B	O	 56
 23	244	  4	Tiger_Woods.jpg	face	old	  1	1.091	hit	old	P2	P14	B	O	 56
 23	245	  4	Liv_Tyler.jpg	face	old	  1	0.798	hit	old	P1	P23	NB	F	 49
 23	246	  4	8246026.jpg	obj	old	  1	0.715	hit	old	P2	P23	NB	F	 49
 23	247	  4	James_Franco.jpg	face	new	  1	0.811	cr	new	na	na	na	na	  0
 23	248	  4	Anne_Hathaway.jpg	face	old	  1	1.941	hit	old	P1	P23	NB	F	 52
 23	249	  4	16237598.jpg	obj	old	  1	0.850	hit	old	P2	P23	NB	F	 52
 23	250	  4	8020053.jpg	obj	old	  1	0.598	hit	old	P1	P14	B	O	 60
 23	251	  4	Hillary_Clinton{BILL}.jpg	face	old	  1	0.677	hit	old	P2	P14	B	O	 60
 23	252	  4	Brad_Pitt{BRAD}.jpg	face	old	  1	0.611	hit	old	P1	P14	NB	F	 54
 23	253	  4	22873261.jpg	obj	old	  1	0.715	hit	old	P2	P14	NB	F	 54
 23	254	  4	26684080.jpg	obj	new	  0	0.566	fa	old	na	na	na	na	  0
 23	255	  4	22906269.jpg	obj	old	  0	0.736	miss	new	P1	P23	B	O	 56
 23	256	  4	Courteney_Cox{COURTENEY}.jpg	face	old	  0	0.872	miss	new	P2	P23	B	O	 56
 23	257	  4	22950692.jpg	obj	old	  0	0.640	miss	new	P1	P14	B	O	 51
 23	258	  4	Pierce_Brosnan.jpg	face	old	  0	0.527	miss	new	P2	P14	B	O	 51
 23	259	  4	Eddie_Murphy.jpg	face	new	  1	0.425	cr	new	na	na	na	na	  0
 23	260	  4	23397952.jpg	obj	new	  1	0.966	cr	new	na	na	na	na	  0
 23	261	  4	Celine_Dion.jpg	face	new	  1	0.694	cr	new	na	na	na	na	  0
 23	262	  4	Willie_Nelson.jpg	face	old	  1	0.800	hit	old	P1	P23	NB	F	 54
 23	263	  4	23018972.jpg	obj	old	  1	1.094	hit	old	P2	P23	NB	F	 54
 23	264	  4	Jessica_Biel.jpg	face	new	  1	0.880	cr	new	na	na	na	na	  0
 23	265	  4	Jay_Z.jpg	face	new	  1	0.635	cr	new	na	na	na	na	  0
 23	266	  4	23186849.jpg	obj	old	  0	0.901	miss	new	P1	P23	B	O	 59
 23	267	  4	Jessica_Simpson{}.jpg	face	old	  1	0.755	hit	old	P2	P23	B	O	 59
 23	268	  4	Victoria_Beckham.jpg	face	old	  1	0.596	hit	old	P1	P23	B	F	 62
 23	269	  4	10048359.jpg	obj	old	  0	0.929	miss	new	P2	P23	B	F	 62
 23	270	  4	22516680.jpg	obj	old	  1	0.706	hit	old	P1	P23	B	O	 58
 23	271	  4	Steven_Spielberg.jpg	face	old	  1	0.639	hit	old	P2	P23	B	O	 58
 23	272	  4	Lucy_Liu{}.jpg	face	old	  1	0.705	hit	old	P1	P14	B	F	 61
 23	273	  4	8022945.jpg	obj	old	  1	0.627	hit	old	P2	P14	B	F	 61
 23	274	  4	22862521.jpg	obj	old	  1	1.520	hit	old	P1	P23	B	O	 51
 23	275	  4	Harrison_Ford{}.jpg	face	old	  0	1.537	miss	new	P2	P23	B	O	 51
 23	276	  4	Russell_Crowe.jpg	face	old	  0	0.764	miss	new	P1	P23	NB	F	 50
 23	277	  4	23135225.jpg	obj	old	  0	0.856	miss	new	P2	P23	NB	F	 50
 23	278	  4	26685100.jpg	obj	new	  1	0.689	cr	new	na	na	na	na	  0
 23	279	  4	Elizabeth_Taylor.jpg	face	old	  1	0.615	hit	old	P1	P14	NB	F	 50
 23	280	  4	22932393.jpg	obj	old	  0	0.827	miss	new	P2	P14	NB	F	 50
 23	281	  4	Rachel_Ray.jpg	face	old	  1	0.877	hit	old	P1	P14	B	F	 62
 23	282	  4	8252210.jpg	obj	old	  1	0.702	hit	old	P2	P14	B	F	 62
 23	283	  4	22597420.jpg	obj	old	  1	0.670	hit	old	P1	P14	B	O	 58
 23	284	  4	Kevin_Bacon.jpg	face	old	  1	0.579	hit	old	P2	P14	B	O	 58
 23	285	  4	Jennifer_Lopez{JENNIFER}.jpg	face	new	  0	0.633	fa	old	na	na	na	na	  0
 23	286	  4	Jack_Nicholson{JACK}.jpg	face	new	  0	1.352	fa	old	na	na	na	na	  0
 23	287	  4	26684719.jpg	obj	new	  0	0.900	fa	old	na	na	na	na	  0
 23	288	  4	23550232.jpg	obj	new	  1	0.552	cr	new	na	na	na	na	  0
