SubjectNumber	Trial	Block	Item	ItemType	ItemOldNew	Accuracy	RT	SDT	ProbeResp	PrimeType	PairType	BoundaryType	StimOrder	EncPos
  9	  1	  1	22901145.jpg	obj	old	  1	2.220	hit	old	P1	P14	B	O	  1
  9	  2	  1	Beyonce.jpg	face	old	  1	0.917	hit	old	P2	P14	B	O	  1
  9	  3	  1	Ashton_Kutcher{}.jpg	face	new	  1	1.126	cr	new	na	na	na	na	  0
  9	  4	  1	9814754.jpg	obj	old	  1	2.933	hit	old	P1	P23	NB	O	  7
  9	  5	  1	Christina_Aguilera.jpg	face	old	  1	0.940	hit	old	P2	P23	NB	O	  7
  9	  6	  1	Snoop_Dogg{}.jpg	face	old	  1	0.587	hit	old	P1	P23	NB	F	 11
  9	  7	  1	22531325.jpg	obj	old	  1	2.061	hit	old	P2	P23	NB	F	 11
  9	  8	  1	Jane_Lynch.jpg	face	new	  1	1.586	cr	new	na	na	na	na	  0
  9	  9	  1	Antonio_Banderas{}.jpg	face	new	  1	0.928	cr	new	na	na	na	na	  0
  9	 10	  1	Bill_Gates.jpg	face	new	  1	0.916	cr	new	na	na	na	na	  0
  9	 11	  1	Charlize_Theron.jpg	face	old	  1	0.971	hit	old	P1	P14	NB	F	 15
  9	 12	  1	16252331.jpg	obj	old	  1	0.838	hit	old	P2	P14	NB	F	 15
  9	 13	  1	Bono{BONO}.jpg	face	old	  1	0.737	hit	old	P1	P23	B	F	 14
  9	 14	  1	22736776.jpg	obj	old	  1	0.735	hit	old	P2	P23	B	F	 14
  9	 15	  1	Jennifer_Lopez{JENNIFER}.jpg	face	new	  1	1.003	cr	new	na	na	na	na	  0
  9	 16	  1	Denzel_Washington{}.jpg	face	new	  1	0.988	cr	new	na	na	na	na	  0
  9	 17	  1	David_Duchovny{DAVID}.jpg	face	old	  0	1.051	miss	new	P1	P14	NB	F	  9
  9	 18	  1	22597420.jpg	obj	old	  1	1.429	hit	old	P2	P14	NB	F	  9
  9	 19	  1	Steven_Spielberg.jpg	face	old	  1	1.474	hit	old	P1	P23	NB	F	  4
  9	 20	  1	15858176.jpg	obj	old	  1	2.064	hit	old	P2	P23	NB	F	  4
  9	 21	  1	26685440.jpg	obj	new	  1	1.913	cr	new	na	na	na	na	  0
  9	 22	  1	Whoopi_Goldberg.jpg	face	new	  1	0.828	cr	new	na	na	na	na	  0
  9	 23	  1	8019279.jpg	obj	old	  1	1.093	hit	old	P1	P14	NB	O	  3
  9	 24	  1	Whitney_Houston{}.jpg	face	old	  1	0.859	hit	old	P2	P14	NB	O	  3
  9	 25	  1	Celine_Dion.jpg	face	new	  1	0.952	cr	new	na	na	na	na	  0
  9	 26	  1	Paris_Hilton{PARIS}.jpg	face	new	  1	1.066	cr	new	na	na	na	na	  0
  9	 27	  1	23610604.jpg	obj	new	  1	1.206	cr	new	na	na	na	na	  0
  9	 28	  1	Orlando_Bloom{}.jpg	face	old	  1	1.010	hit	old	P1	P14	B	F	 14
  9	 29	  1	22860265.jpg	obj	old	  1	1.110	hit	old	P2	P14	B	F	 14
  9	 30	  1	23635108.jpg	obj	new	  1	1.830	cr	new	na	na	na	na	  0
  9	 31	  1	9816266.jpg	obj	old	  1	1.016	hit	old	P1	P23	B	O	  8
  9	 32	  1	Victoria_Beckham.jpg	face	old	  0	4.179	miss	new	P2	P23	B	O	  8
  9	 33	  1	Michael_Jordan.jpg	face	old	  1	1.339	hit	old	P1	P23	NB	F	  9
  9	 34	  1	22510045.jpg	obj	old	  1	1.051	hit	old	P2	P23	NB	F	  9
  9	 35	  1	Will_Smith{WILL}.jpg	face	new	  1	1.779	cr	new	na	na	na	na	  0
  9	 36	  1	8022722.jpg	obj	old	  1	1.080	hit	old	P1	P23	B	O	 16
  9	 37	  1	Halle_Berry{}.jpg	face	old	  1	0.857	hit	old	P2	P23	B	O	 16
  9	 38	  1	Sean_Penn{SEAN}.jpg	face	old	  1	1.144	hit	old	P1	P14	NB	F	  4
  9	 39	  1	22529255.jpg	obj	old	  1	1.525	hit	old	P2	P14	NB	F	  4
  9	 40	  1	23510968.jpg	obj	new	  1	1.832	cr	new	na	na	na	na	  0
  9	 41	  1	23248144.jpg	obj	old	  1	0.883	hit	old	P1	P14	NB	O	 10
  9	 42	  1	Lucy_Liu{}.jpg	face	old	  1	0.768	hit	old	P2	P14	NB	O	 10
  9	 43	  1	26686197.jpg	obj	new	  0	0.697	fa	old	na	na	na	na	  0
  9	 44	  1	8048140.jpg	obj	old	  1	0.782	hit	old	P1	P23	NB	O	  3
  9	 45	  1	Liv_Tyler.jpg	face	old	  1	1.214	hit	old	P2	P23	NB	O	  3
  9	 46	  1	8028637.jpg	obj	old	  1	0.687	hit	old	P1	P14	B	O	  8
  9	 47	  1	Uma_Thurman.jpg	face	old	  1	1.357	hit	old	P2	P14	B	O	  8
  9	 48	  1	Kevin_Bacon.jpg	face	old	  1	0.795	hit	old	P1	P14	B	F	 13
  9	 49	  1	22536370.jpg	obj	old	  0	1.627	miss	new	P2	P14	B	F	 13
  9	 50	  1	35311427.jpg	obj	new	  1	0.856	cr	new	na	na	na	na	  0
  9	 51	  1	Al_Sharpton{AL}.jpg	face	new	  1	1.015	cr	new	na	na	na	na	  0
  9	 52	  1	8024339.jpg	obj	old	  1	1.131	hit	old	P1	P14	NB	O	  7
  9	 53	  1	Rachel_Ray.jpg	face	old	  1	1.154	hit	old	P2	P14	NB	O	  7
  9	 54	  1	23399212.jpg	obj	new	  1	1.167	cr	new	na	na	na	na	  0
  9	 55	  1	22520530.jpg	obj	old	  1	1.083	hit	old	P1	P23	NB	O	  2
  9	 56	  1	Bob_Dylan{BOB}.jpg	face	old	  1	1.925	hit	old	P2	P23	NB	O	  2
  9	 57	  1	22533900.jpg	obj	old	  1	1.497	hit	old	P1	P14	B	O	  5
  9	 58	  1	Clint_Eastwood.jpg	face	old	  1	0.766	hit	old	P2	P14	B	O	  5
  9	 59	  1	Jay_Leno{}.jpg	face	new	  1	0.850	cr	new	na	na	na	na	  0
  9	 60	  1	23656000.jpg	obj	new	  0	2.031	fa	old	na	na	na	na	  0
  9	 61	  1	23336596.jpg	obj	new	  0	1.738	fa	old	na	na	na	na	  0
  9	 62	  1	Tom_Hanks{TOM}.jpg	face	old	  1	1.756	hit	old	P1	P23	NB	F	 15
  9	 63	  1	9815759.jpg	obj	old	  1	0.932	hit	old	P2	P23	NB	F	 15
  9	 64	  1	26685466.jpg	obj	new	  1	1.040	cr	new	na	na	na	na	  0
  9	 65	  1	8023948.jpg	obj	old	  1	0.739	hit	old	P1	P23	NB	O	 10
  9	 66	  1	Sarah_Palin.jpg	face	old	  1	0.842	hit	old	P2	P23	NB	O	 10
  9	 67	  1	Kevin_Spacey{}.jpg	face	old	  1	1.158	hit	old	P1	P14	NB	F	 11
  9	 68	  1	22691176.jpg	obj	old	  1	0.933	hit	old	P2	P14	NB	F	 11
  9	 69	  1	Michael_Cera.jpg	face	old	  1	2.628	hit	old	P1	P14	NB	F	 12
  9	 70	  1	23117225.jpg	obj	old	  0	0.996	miss	new	P2	P14	NB	F	 12
  9	 71	  1	Mila_Kunis.jpg	face	old	  1	1.233	hit	old	P1	P23	NB	F	 12
  9	 72	  1	22883797.jpg	obj	old	  1	1.117	hit	old	P2	P23	NB	F	 12
  9	 73	  1	26556585.jpg	obj	new	  1	2.934	cr	new	na	na	na	na	  0
  9	 74	  1	Mariah_Carey{}.jpg	face	new	  1	1.166	cr	new	na	na	na	na	  0
  9	 75	  1	23313580.jpg	obj	new	  1	1.187	cr	new	na	na	na	na	  0
  9	 76	  1	10048914.jpg	obj	old	  1	0.950	hit	old	P1	P14	B	O	 16
  9	 77	  1	Tina_Turner{}.jpg	face	old	  1	1.274	hit	old	P2	P14	B	O	 16
  9	 78	  1	26685705.jpg	obj	new	  1	1.979	cr	new	na	na	na	na	  0
  9	 79	  1	23204320.jpg	obj	old	  1	0.957	hit	old	P1	P23	B	O	  6
  9	 80	  1	Leonardo_DiCaprio{}.jpg	face	old	  1	0.912	hit	old	P2	P23	B	O	  6
  9	 81	  1	Lenny_Kravitz.jpg	face	new	  1	0.905	cr	new	na	na	na	na	  0
  9	 82	  1	23135225.jpg	obj	old	  1	1.027	hit	old	P1	P23	B	O	  1
  9	 83	  1	Barack_Obama.jpg	face	old	  1	0.747	hit	old	P2	P23	B	O	  1
  9	 84	  1	Liza_Minelli{LISA}.jpg	face	new	  1	1.222	cr	new	na	na	na	na	  0
  9	 85	  1	Ben_Stiller{BEN}.jpg	face	old	  1	1.428	hit	old	P1	P23	B	F	 13
  9	 86	  1	16248081.jpg	obj	old	  0	1.687	miss	new	P2	P23	B	F	 13
  9	 87	  1	22721872.jpg	obj	old	  1	2.085	hit	old	P1	P23	B	O	  5
  9	 88	  1	Ben_Affleck.jpg	face	old	  0	2.395	miss	new	P2	P23	B	O	  5
  9	 89	  1	23272636.jpg	obj	new	  1	1.696	cr	new	na	na	na	na	  0
  9	 90	  1	30892642.jpg	obj	new	  1	0.862	cr	new	na	na	na	na	  0
  9	 91	  1	34936990.jpg	obj	new	  1	0.756	cr	new	na	na	na	na	  0
  9	 92	  1	Hillary_Duff.jpg	face	new	  1	0.837	cr	new	na	na	na	na	  0
  9	 93	  1	10048739.jpg	obj	old	  1	0.752	hit	old	P1	P14	NB	O	  2
  9	 94	  1	Kayne_West.jpg	face	old	  1	0.725	hit	old	P2	P14	NB	O	  2
  9	 95	  1	22515603.jpg	obj	old	  1	1.422	hit	old	P1	P14	B	O	  6
  9	 96	  1	Simon_Cowell.jpg	face	old	  1	1.245	hit	old	P2	P14	B	O	  6
  9	 97	  2	Jessica_Biel.jpg	face	new	  1	1.038	cr	new	na	na	na	na	  0
  9	 98	  2	Elvis_Presley{}.jpg	face	new	  1	1.034	cr	new	na	na	na	na	  0
  9	 99	  2	22786420.jpg	obj	old	  1	0.875	hit	old	P1	P14	B	O	 24
  9	100	  2	Brad_Pitt{BRAD}.jpg	face	old	  1	2.257	hit	old	P2	P14	B	O	 24
  9	101	  2	Regis_Philbin{}.jpg	face	new	  1	1.155	cr	new	na	na	na	na	  0
  9	102	  2	8028422.jpg	obj	old	  0	1.194	miss	new	P1	P23	B	O	 19
  9	103	  2	Gwyneth_Paltrow{GWEN}.jpg	face	old	  1	0.779	hit	old	P2	P23	B	O	 19
  9	104	  2	James_Franco.jpg	face	new	  1	1.094	cr	new	na	na	na	na	  0
  9	105	  2	22782436.jpg	obj	old	  1	0.943	hit	old	P1	P23	B	O	 18
  9	106	  2	50_Cent.jpg	face	old	  1	0.823	hit	old	P2	P23	B	O	 18
  9	107	  2	Renee_Zellweger{}.jpg	face	new	  1	2.572	cr	new	na	na	na	na	  0
  9	108	  2	Benicio_Del_Toro{BEN}.jpg	face	new	  1	0.818	cr	new	na	na	na	na	  0
  9	109	  2	23117153.jpg	obj	old	  1	0.852	hit	old	P1	P14	NB	O	 22
  9	110	  2	Cameron_Diaz.jpg	face	old	  1	0.992	hit	old	P2	P14	NB	O	 22
  9	111	  2	9816282.jpg	obj	old	  1	2.579	hit	old	P1	P14	B	O	 28
  9	112	  2	Steve_Carell.jpg	face	old	  0	2.121	miss	new	P2	P14	B	O	 28
  9	113	  2	8048744.jpg	obj	old	  1	1.671	hit	old	P1	P14	NB	O	 21
  9	114	  2	Johnny_Depp{JOHN}.jpg	face	old	  1	0.921	hit	old	P2	P14	NB	O	 21
  9	115	  2	22900113.jpg	obj	old	  1	0.694	hit	old	P1	P23	B	O	 24
  9	116	  2	Howard_Stern{}.jpg	face	old	  1	1.101	hit	old	P2	P23	B	O	 24
  9	117	  2	Madonna{}.jpg	face	old	  1	0.817	hit	old	P1	P23	B	F	 20
  9	118	  2	23093909.jpg	obj	old	  1	0.687	hit	old	P2	P23	B	F	 20
  9	119	  2	23595028.jpg	obj	new	  1	0.722	cr	new	na	na	na	na	  0
  9	120	  2	Courteney_Cox{COURTENEY}.jpg	face	old	  1	0.759	hit	old	P1	P23	NB	F	 23
  9	121	  2	22857661.jpg	obj	old	  1	1.040	hit	old	P2	P23	NB	F	 23
  9	122	  2	Harrison_Ford{}.jpg	face	old	  1	0.795	hit	old	P1	P23	NB	F	 25
  9	123	  2	22776304.jpg	obj	old	  0	3.835	miss	new	P2	P23	NB	F	 25
  9	124	  2	22823342.jpg	obj	old	  1	0.934	hit	old	P1	P23	NB	O	 31
  9	125	  2	Stephen_Colbert.jpg	face	old	  1	1.182	hit	old	P2	P23	NB	O	 31
  9	126	  2	Justin_Timberlake.jpg	face	old	  1	2.713	hit	old	P1	P14	NB	F	 25
  9	127	  2	22873417.jpg	obj	old	  1	0.843	hit	old	P2	P14	NB	F	 25
  9	128	  2	23643160.jpg	obj	new	  1	0.906	cr	new	na	na	na	na	  0
  9	129	  2	23650084.jpg	obj	new	  1	0.877	cr	new	na	na	na	na	  0
  9	130	  2	26687606.jpg	obj	new	  1	1.641	cr	new	na	na	na	na	  0
  9	131	  2	10048359.jpg	obj	old	  1	0.773	hit	old	P1	P23	NB	O	 21
  9	132	  2	Anne_Hathaway.jpg	face	old	  1	0.788	hit	old	P2	P23	NB	O	 21
  9	133	  2	22597024.jpg	obj	old	  1	0.892	hit	old	P1	P14	NB	O	 27
  9	134	  2	Mel_Gibson{}.jpg	face	old	  1	3.557	hit	old	P2	P14	NB	O	 27
  9	135	  2	22756624.jpg	obj	old	  1	1.012	hit	old	P1	P14	NB	O	 32
  9	136	  2	Danny_DeVito{DAN}.jpg	face	old	  1	0.665	hit	old	P2	P14	NB	O	 32
  9	137	  2	26687273.jpg	obj	new	  1	0.858	cr	new	na	na	na	na	  0
  9	138	  2	26688112.jpg	obj	new	  1	0.866	cr	new	na	na	na	na	  0
  9	139	  2	23382208.jpg	obj	new	  1	2.109	cr	new	na	na	na	na	  0
  9	140	  2	Scarlett_Johansson_{}.jpg	face	old	  1	4.273	hit	old	P1	P23	B	F	 17
  9	141	  2	22862521.jpg	obj	old	  1	0.811	hit	old	P2	P23	B	F	 17
  9	142	  2	Miley_Cyrus.jpg	face	new	  1	1.540	cr	new	na	na	na	na	  0
  9	143	  2	Tiger_Woods.jpg	face	old	  1	1.475	hit	old	P1	P14	B	F	 17
  9	144	  2	23065867.jpg	obj	old	  1	0.976	hit	old	P2	P14	B	F	 17
  9	145	  2	26687893.jpg	obj	new	  1	1.453	cr	new	na	na	na	na	  0
  9	146	  2	Marilyn_Monroe{}.jpg	face	new	  1	1.589	cr	new	na	na	na	na	  0
  9	147	  2	Gwen_Stefani{GWEN}.jpg	face	old	  1	0.784	hit	old	P1	P14	B	F	 30
  9	148	  2	16242936.jpg	obj	old	  1	0.896	hit	old	P2	P14	B	F	 30
  9	149	  2	9815265.jpg	obj	old	  0	1.246	miss	new	P1	P14	NB	O	 26
  9	150	  2	Nicolas_Cage{}.jpg	face	old	  1	1.797	hit	old	P2	P14	NB	O	 26
  9	151	  2	23274964.jpg	obj	new	  1	6.400	cr	new	na	na	na	na	  0
  9	152	  2	23272300.jpg	obj	new	  1	1.059	cr	new	na	na	na	na	  0
  9	153	  2	Michelle_Obama.jpg	face	old	  1	0.682	hit	old	P1	P23	B	F	 29
  9	154	  2	23259376.jpg	obj	old	  1	1.075	hit	old	P2	P23	B	F	 29
  9	155	  2	Tom_Cruise{TOM}.jpg	face	old	  1	0.705	hit	old	P1	P23	B	F	 30
  9	156	  2	8257486.jpg	obj	old	  1	1.209	hit	old	P2	P23	B	F	 30
  9	157	  2	22514370.jpg	obj	old	  1	0.718	hit	old	P1	P23	B	O	 28
  9	158	  2	Sharon_Stone.jpg	face	old	  0	10.967	miss	new	P2	P23	B	O	 28
  9	159	  2	23317456.jpg	obj	new	  0	1.409	fa	old	na	na	na	na	  0
  9	160	  2	23248624.jpg	obj	old	  1	1.299	hit	old	P1	P14	B	O	 19
  9	161	  2	Lady_Gaga.jpg	face	old	  1	0.875	hit	old	P2	P14	B	O	 19
  9	162	  2	22660468.jpg	obj	old	  1	0.736	hit	old	P1	P14	NB	O	 31
  9	163	  2	Samuel_L_Jackson{SAM}.jpg	face	old	  1	0.644	hit	old	P2	P14	NB	O	 31
  9	164	  2	23379016.jpg	obj	new	  1	0.792	cr	new	na	na	na	na	  0
  9	165	  2	22749112.jpg	obj	old	  1	0.767	hit	old	P1	P23	NB	O	 27
  9	166	  2	David_Bowie.jpg	face	old	  0	0.902	miss	new	P2	P23	NB	O	 27
  9	167	  2	8076656.jpg	obj	old	  1	1.402	hit	old	P1	P23	NB	O	 22
  9	168	  2	Oprah_Winfrey{}.jpg	face	old	  1	1.005	hit	old	P2	P23	NB	O	 22
  9	169	  2	Britney_Spears{BRITNEY}.jpg	face	new	  1	1.074	cr	new	na	na	na	na	  0
  9	170	  2	Glenn_Close{}.jpg	face	old	  1	0.938	hit	old	P1	P14	B	F	 20
  9	171	  2	10048988.jpg	obj	old	  1	1.010	hit	old	P2	P14	B	F	 20
  9	172	  2	Meryl_Streep{}.jpg	face	new	  1	1.760	cr	new	na	na	na	na	  0
  9	173	  2	Kate_Winslet{KATIE}.jpg	face	new	  1	1.213	cr	new	na	na	na	na	  0
  9	174	  2	23205220.jpg	obj	old	  1	0.901	hit	old	P1	P14	B	O	 18
  9	175	  2	John_Travolta{JOHN}.jpg	face	old	  1	0.782	hit	old	P2	P14	B	O	 18
  9	176	  2	26688206.jpg	obj	new	  1	0.845	cr	new	na	na	na	na	  0
  9	177	  2	Vince_Vaughn{VIN}.jpg	face	new	  1	0.966	cr	new	na	na	na	na	  0
  9	178	  2	16248090.jpg	obj	old	  1	0.840	hit	old	P1	P23	NB	O	 26
  9	179	  2	Jackie_Kennedy.jpg	face	old	  1	1.509	hit	old	P2	P23	NB	O	 26
  9	180	  2	Eminem{}.jpg	face	old	  1	0.659	hit	old	P1	P14	NB	F	 23
  9	181	  2	22950692.jpg	obj	old	  1	1.014	hit	old	P2	P14	NB	F	 23
  9	182	  2	Rachel_McAdams.jpg	face	new	  1	2.694	cr	new	na	na	na	na	  0
  9	183	  2	Reese_Witherspoon.jpg	face	old	  1	1.032	hit	old	P1	P14	B	F	 29
  9	184	  2	8028744.jpg	obj	old	  1	0.850	hit	old	P2	P14	B	F	 29
  9	185	  2	22870801.jpg	obj	old	  1	1.235	hit	old	P1	P23	NB	O	 32
  9	186	  2	Dave_Matthews.jpg	face	old	  1	1.492	hit	old	P2	P23	NB	O	 32
  9	187	  2	23277364.jpg	obj	new	  1	1.041	cr	new	na	na	na	na	  0
  9	188	  2	26555865.jpg	obj	new	  1	0.759	cr	new	na	na	na	na	  0
  9	189	  2	Robert_De_Niro.jpg	face	new	  1	8.068	cr	new	na	na	na	na	  0
  9	190	  2	Owen_Wilson{}.jpg	face	new	  1	1.615	cr	new	na	na	na	na	  0
  9	191	  2	Jake_Gyllenhaal.jpg	face	new	  1	2.214	cr	new	na	na	na	na	  0
  9	192	  2	26556196.jpg	obj	new	  1	1.214	cr	new	na	na	na	na	  0
  9	193	  3	Cindy_Crawford{}.jpg	face	old	  0	1.178	miss	new	P1	P14	B	F	 36
  9	194	  3	9817020.jpg	obj	old	  0	1.110	miss	new	P2	P14	B	F	 36
  9	195	  3	26686050.jpg	obj	new	  1	1.220	cr	new	na	na	na	na	  0
  9	196	  3	26688139.jpg	obj	new	  1	1.047	cr	new	na	na	na	na	  0
  9	197	  3	Condoleezza_Rice{GEORGE}.jpg	face	old	  1	0.781	hit	old	P1	P23	NB	F	 45
  9	198	  3	23126525.jpg	obj	old	  1	1.499	hit	old	P2	P23	NB	F	 45
  9	199	  3	Joan_Rivers{}.jpg	face	old	  1	0.978	hit	old	P1	P23	NB	F	 40
  9	200	  3	23203252.jpg	obj	old	  1	0.731	hit	old	P2	P23	NB	F	 40
  9	201	  3	8252210.jpg	obj	old	  1	0.768	hit	old	P1	P14	B	O	 47
  9	202	  3	Jamie_Foxx.jpg	face	old	  1	0.668	hit	old	P2	P14	B	O	 47
  9	203	  3	23192692.jpg	obj	old	  1	1.004	hit	old	P1	P14	NB	O	 43
  9	204	  3	Alicia_Keys.jpg	face	old	  1	0.826	hit	old	P2	P14	NB	O	 43
  9	205	  3	Sting{}.jpg	face	new	  1	1.221	cr	new	na	na	na	na	  0
  9	206	  3	Sarah_Jessica_Parker.jpg	face	new	  1	1.032	cr	new	na	na	na	na	  0
  9	207	  3	Alanis_Morissette.jpg	face	new	  1	0.982	cr	new	na	na	na	na	  0
  9	208	  3	23550232.jpg	obj	new	  1	0.824	cr	new	na	na	na	na	  0
  9	209	  3	Arnold_Schwarzenegger.jpg	face	old	  1	0.611	hit	old	P1	P23	B	F	 41
  9	210	  3	23247244.jpg	obj	old	  1	0.802	hit	old	P2	P23	B	F	 41
  9	211	  3	22533057.jpg	obj	old	  1	0.731	hit	old	P1	P23	B	O	 44
  9	212	  3	Martin_Luther_King_JR{}.jpg	face	old	  1	0.714	hit	old	P2	P23	B	O	 44
  9	213	  3	Hugh_Jackman.jpg	face	old	  1	0.749	hit	old	P1	P14	B	F	 41
  9	214	  3	22793847.jpg	obj	old	  1	2.911	hit	old	P2	P14	B	F	 41
  9	215	  3	Jane_Fonda{}.jpg	face	old	  0	2.046	miss	new	P1	P23	NB	F	 35
  9	216	  3	8021260.jpg	obj	old	  1	1.466	hit	old	P2	P23	NB	F	 35
  9	217	  3	8018741.jpg	obj	old	  1	0.719	hit	old	P1	P23	NB	O	 43
  9	218	  3	Queen_Latifah.jpg	face	old	  1	0.744	hit	old	P2	P23	NB	O	 43
  9	219	  3	8022945.jpg	obj	old	  1	0.747	hit	old	P1	P14	B	O	 34
  9	220	  3	Angelina_Jolie{}.jpg	face	old	  1	0.971	hit	old	P2	P14	B	O	 34
  9	221	  3	Helen_Hunt{}.jpg	face	old	  1	0.808	hit	old	P1	P14	NB	F	 45
  9	222	  3	8255674.jpg	obj	old	  1	0.953	hit	old	P2	P14	NB	F	 45
  9	223	  3	Keira_Knightley{}.jpg	face	old	  1	0.597	hit	old	P1	P23	B	F	 48
  9	224	  3	23186849.jpg	obj	old	  1	0.936	hit	old	P2	P23	B	F	 48
  9	225	  3	Donald_Trump{DONALD}.jpg	face	old	  1	0.781	hit	old	P1	P23	B	F	 33
  9	226	  3	9818756.jpg	obj	old	  1	2.041	hit	old	P2	P23	B	F	 33
  9	227	  3	Katie_Holmes_{KATIE}.jpg	face	old	  1	0.932	hit	old	P1	P14	B	F	 46
  9	228	  3	8256752.jpg	obj	old	  1	0.645	hit	old	P2	P14	B	F	 46
  9	229	  3	Tyra_Banks.jpg	face	old	  1	0.880	hit	old	P1	P23	B	F	 46
  9	230	  3	8023744.jpg	obj	old	  1	1.077	hit	old	P2	P23	B	F	 46
  9	231	  3	23437396.jpg	obj	new	  1	0.830	cr	new	na	na	na	na	  0
  9	232	  3	Cher{}.jpg	face	new	  1	0.967	cr	new	na	na	na	na	  0
  9	233	  3	Matt_Damon.jpg	face	old	  1	0.756	hit	old	P1	P23	B	F	 38
  9	234	  3	22538306.jpg	obj	old	  0	1.340	miss	new	P2	P23	B	F	 38
  9	235	  3	8246026.jpg	obj	old	  1	1.052	hit	old	P1	P23	B	O	 34
  9	236	  3	Amy_Winehouse.jpg	face	old	  1	0.881	hit	old	P2	P23	B	O	 34
  9	237	  3	Will_Ferrell.jpg	face	new	  1	1.049	cr	new	na	na	na	na	  0
  9	238	  3	26685305.jpg	obj	new	  1	1.974	cr	new	na	na	na	na	  0
  9	239	  3	Meg_Ryan{}.jpg	face	old	  0	2.229	miss	new	P1	P23	NB	F	 37
  9	240	  3	8026480.jpg	obj	old	  1	0.919	hit	old	P2	P23	NB	F	 37
  9	241	  3	Kirsten_Dunst{}.jpg	face	new	  1	1.208	cr	new	na	na	na	na	  0
  9	242	  3	John_Lennon{JOHN}.jpg	face	new	  1	2.452	cr	new	na	na	na	na	  0
  9	243	  3	Roseanne_Barr{}.jpg	face	new	  1	0.813	cr	new	na	na	na	na	  0
  9	244	  3	Nicole_Kidman{}.jpg	face	old	  1	0.799	hit	old	P1	P14	B	F	 33
  9	245	  3	22515893.jpg	obj	old	  1	1.187	hit	old	P2	P14	B	F	 33
  9	246	  3	Prince.jpg	face	new	  1	0.938	cr	new	na	na	na	na	  0
  9	247	  3	22646980.jpg	obj	old	  1	0.872	hit	old	P1	P23	NB	O	 39
  9	248	  3	Mike_Myers{MICHAEL}.jpg	face	old	  1	0.941	hit	old	P2	P23	NB	O	 39
  9	249	  3	Jodie_Foster{}.jpg	face	new	  1	1.341	cr	new	na	na	na	na	  0
  9	250	  3	22524591.jpg	obj	old	  1	0.828	hit	old	P1	P14	NB	O	 39
  9	251	  3	Jerry_Seinfeld.jpg	face	old	  1	2.431	hit	old	P2	P14	NB	O	 39
  9	252	  3	26555712.jpg	obj	new	  1	0.965	cr	new	na	na	na	na	  0
  9	253	  3	Zooey_Deschanel.jpg	face	new	  1	2.667	cr	new	na	na	na	na	  0
  9	254	  3	Demi_Moore{}.jpg	face	old	  0	1.266	miss	new	P1	P14	NB	F	 37
  9	255	  3	9815302.jpg	obj	old	  1	0.938	hit	old	P2	P14	NB	F	 37
  9	256	  3	23272516.jpg	obj	new	  1	2.120	cr	new	na	na	na	na	  0
  9	257	  3	35314128.jpg	obj	new	  1	2.630	cr	new	na	na	na	na	  0
  9	258	  3	23312920.jpg	obj	new	  1	0.804	cr	new	na	na	na	na	  0
  9	259	  3	26686173.jpg	obj	new	  1	0.912	cr	new	na	na	na	na	  0
  9	260	  3	23480584.jpg	obj	new	  1	1.075	cr	new	na	na	na	na	  0
  9	261	  3	Heather_Graham{}.jpg	face	old	  1	0.882	hit	old	P1	P14	NB	F	 40
  9	262	  3	8020053.jpg	obj	old	  1	1.146	hit	old	P2	P14	NB	F	 40
  9	263	  3	22824097.jpg	obj	old	  0	1.999	miss	new	P1	P14	NB	O	 42
  9	264	  3	Amy_Poehler.jpg	face	old	  1	0.918	hit	old	P2	P14	NB	O	 42
  9	265	  3	Hillary_Clinton{BILL}.jpg	face	old	  1	0.735	hit	old	P1	P14	B	F	 48
  9	266	  3	9815196.jpg	obj	old	  1	0.922	hit	old	P2	P14	B	F	 48
  9	267	  3	26687659.jpg	obj	new	  1	0.800	cr	new	na	na	na	na	  0
  9	268	  3	23374348.jpg	obj	new	  1	0.735	cr	new	na	na	na	na	  0
  9	269	  3	Ozzy_Osbourne.jpg	face	new	  1	1.176	cr	new	na	na	na	na	  0
  9	270	  3	Eddie_Murphy.jpg	face	new	  1	1.176	cr	new	na	na	na	na	  0
  9	271	  3	Sandra_Bullock.jpg	face	old	  1	1.387	hit	old	P1	P23	B	F	 36
  9	272	  3	8029322.jpg	obj	old	  1	0.817	hit	old	P2	P23	B	F	 36
  9	273	  3	26685493.jpg	obj	new	  1	0.857	cr	new	na	na	na	na	  0
  9	274	  3	16237598.jpg	obj	old	  1	0.900	hit	old	P1	P23	B	O	 47
  9	275	  3	Susan_Sarandon{}.jpg	face	old	  1	0.788	hit	old	P2	P23	B	O	 47
  9	276	  3	Matthew_Perry{MATT}.jpg	face	new	  1	1.174	cr	new	na	na	na	na	  0
  9	277	  3	Jennifer_Aniston{JENNIFER}.jpg	face	old	  1	0.881	hit	old	P1	P14	NB	F	 35
  9	278	  3	8055907.jpg	obj	old	  1	3.818	hit	old	P2	P14	NB	F	 35
  9	279	  3	16242331.jpg	obj	old	  1	0.787	hit	old	P1	P14	B	O	 44
  9	280	  3	Bob_Saget{BOB}.jpg	face	old	  1	1.362	hit	old	P2	P14	B	O	 44
  9	281	  3	26688899.jpg	obj	new	  1	0.610	cr	new	na	na	na	na	  0
  9	282	  3	Mick_Jagger.jpg	face	old	  1	0.756	hit	old	P1	P14	B	F	 38
  9	283	  3	22736140.jpg	obj	old	  1	1.299	hit	old	P2	P14	B	F	 38
  9	284	  3	22907985.jpg	obj	old	  1	0.851	hit	old	P1	P23	NB	O	 42
  9	285	  3	Willie_Nelson.jpg	face	old	  1	1.173	hit	old	P2	P23	NB	O	 42
  9	286	  3	26556027.jpg	obj	new	  1	3.581	cr	new	na	na	na	na	  0
  9	287	  3	Dustin_Hoffman{}.jpg	face	new	  1	1.343	cr	new	na	na	na	na	  0
  9	288	  3	Penelope_Cruz.jpg	face	new	  1	1.195	cr	new	na	na	na	na	  0
  9	289	  4	Billy_Crystal{BILL}.jpg	face	new	  1	2.807	cr	new	na	na	na	na	  0
  9	290	  4	26687714.jpg	obj	new	  1	0.927	cr	new	na	na	na	na	  0
  9	291	  4	Bruce_Willis{BRUCE}.jpg	face	old	  1	0.878	hit	old	P1	P23	NB	F	 56
  9	292	  4	8244979.jpg	obj	old	  1	0.819	hit	old	P2	P23	NB	F	 56
  9	293	  4	26685100.jpg	obj	new	  1	0.783	cr	new	na	na	na	na	  0
  9	294	  4	Lindsay_Lohan{}.jpg	face	new	  1	0.921	cr	new	na	na	na	na	  0
  9	295	  4	Robin_Williams{}.jpg	face	old	  1	0.885	hit	old	P1	P14	NB	F	 60
  9	296	  4	22855177.jpg	obj	old	  1	0.993	hit	old	P2	P14	NB	F	 60
  9	297	  4	Cate_Blanchett.jpg	face	new	  1	0.992	cr	new	na	na	na	na	  0
  9	298	  4	23279320.jpg	obj	new	  1	0.926	cr	new	na	na	na	na	  0
  9	299	  4	Elton_John.jpg	face	old	  1	0.986	hit	old	P1	P23	NB	F	 51
  9	300	  4	22600924.jpg	obj	old	  1	0.972	hit	old	P2	P23	NB	F	 51
  9	301	  4	23687116.jpg	obj	new	  1	0.942	cr	new	na	na	na	na	  0
  9	302	  4	Larry_King{}.jpg	face	old	  1	0.860	hit	old	P1	P23	B	F	 50
  9	303	  4	22516680.jpg	obj	old	  1	0.982	hit	old	P2	P23	B	F	 50
  9	304	  4	35312650.jpg	obj	new	  1	0.817	cr	new	na	na	na	na	  0
  9	305	  4	26684080.jpg	obj	new	  1	1.347	cr	new	na	na	na	na	  0
  9	306	  4	Roger_Federer.jpg	face	new	  1	1.103	cr	new	na	na	na	na	  0
  9	307	  4	26686308.jpg	obj	new	  1	0.912	cr	new	na	na	na	na	  0
  9	308	  4	22873261.jpg	obj	old	  1	0.723	hit	old	P1	P14	NB	O	 58
  9	309	  4	Michelle_Williams.jpg	face	old	  1	0.862	hit	old	P2	P14	NB	O	 58
  9	310	  4	22594408.jpg	obj	old	  1	0.858	hit	old	P1	P23	NB	O	 53
  9	311	  4	Johnny_Cash.jpg	face	old	  1	0.776	hit	old	P2	P23	NB	O	 53
  9	312	  4	35811537.jpg	obj	new	  1	1.482	cr	new	na	na	na	na	  0
  9	313	  4	23383168.jpg	obj	new	  1	0.707	cr	new	na	na	na	na	  0
  9	314	  4	Colin_Farrell{COLIN}.jpg	face	old	  1	1.557	hit	old	P1	P14	B	F	 50
  9	315	  4	23242300.jpg	obj	old	  1	0.823	hit	old	P2	P14	B	F	 50
  9	316	  4	Katie_Couric.jpg	face	old	  1	0.985	hit	old	P1	P14	NB	F	 55
  9	317	  4	23197288.jpg	obj	old	  1	0.772	hit	old	P2	P14	NB	F	 55
  9	318	  4	Pierce_Brosnan.jpg	face	old	  1	0.700	hit	old	P1	P14	B	F	 52
  9	319	  4	22902789.jpg	obj	old	  1	0.624	hit	old	P2	P14	B	F	 52
  9	320	  4	23397952.jpg	obj	new	  1	0.865	cr	new	na	na	na	na	  0
  9	321	  4	Annette_Bening{}.jpg	face	old	  1	0.882	hit	old	P1	P14	B	F	 54
  9	322	  4	8022956.jpg	obj	old	  1	0.989	hit	old	P2	P14	B	F	 54
  9	323	  4	26684719.jpg	obj	new	  0	1.106	fa	old	na	na	na	na	  0
  9	324	  4	23018972.jpg	obj	old	  1	0.720	hit	old	P1	P23	B	O	 61
  9	325	  4	Woody_Allen.jpg	face	old	  1	0.627	hit	old	P2	P23	B	O	 61
  9	326	  4	Jessica_Simpson{}.jpg	face	old	  1	0.690	hit	old	P1	P23	NB	F	 55
  9	327	  4	23014856.jpg	obj	old	  1	0.916	hit	old	P2	P23	NB	F	 55
  9	328	  4	Salma_Hayek.jpg	face	old	  1	0.678	hit	old	P1	P23	NB	F	 62
  9	329	  4	23251144.jpg	obj	old	  1	0.713	hit	old	P2	P23	NB	F	 62
  9	330	  4	16252079.jpg	obj	old	  1	0.720	hit	old	P1	P14	NB	O	 53
  9	331	  4	Jim_Carrey{JIM}.jpg	face	old	  1	0.557	hit	old	P2	P14	NB	O	 53
  9	332	  4	22857877.jpg	obj	old	  1	0.833	hit	old	P1	P23	B	O	 64
  9	333	  4	Charlie_Sheen{}.jpg	face	old	  1	0.694	hit	old	P2	P23	B	O	 64
  9	334	  4	Anthony_Hopkins{}.jpg	face	new	  1	0.810	cr	new	na	na	na	na	  0
  9	335	  4	Julia_Roberts{JULIA}.jpg	face	new	  1	1.056	cr	new	na	na	na	na	  0
  9	336	  4	Jon_Stewart{JOHN}.jpg	face	new	  1	1.456	cr	new	na	na	na	na	  0
  9	337	  4	23107781.jpg	obj	old	  1	1.319	hit	old	P1	P23	NB	O	 58
  9	338	  4	Russell_Crowe.jpg	face	old	  1	1.024	hit	old	P2	P23	NB	O	 58
  9	339	  4	23024648.jpg	obj	old	  1	0.919	hit	old	P1	P14	B	O	 59
  9	340	  4	Catherine_Zeta_Jones{}.jpg	face	old	  1	0.698	hit	old	P2	P14	B	O	 59
  9	341	  4	George_Clooney{PRESIDENT}.jpg	face	old	  1	0.655	hit	old	P1	P23	NB	F	 60
  9	342	  4	22707340.jpg	obj	old	  1	0.707	hit	old	P2	P23	NB	F	 60
  9	343	  4	23203624.jpg	obj	old	  1	3.486	hit	old	P1	P23	B	O	 59
  9	344	  4	Lauryn_Hill.jpg	face	old	  1	0.689	hit	old	P2	P23	B	O	 59
  9	345	  4	22726324.jpg	obj	old	  1	0.641	hit	old	P1	P14	B	O	 64
  9	346	  4	Steve_Martin.jpg	face	old	  1	0.718	hit	old	P2	P14	B	O	 64
  9	347	  4	Debra_Messing{}.jpg	face	new	  1	1.105	cr	new	na	na	na	na	  0
  9	348	  4	23274736.jpg	obj	new	  1	0.763	cr	new	na	na	na	na	  0
  9	349	  4	Janet_Jackson.jpg	face	old	  1	0.896	hit	old	P1	P14	NB	F	 56
  9	350	  4	10049137.jpg	obj	old	  1	0.748	hit	old	P2	P14	NB	F	 56
  9	351	  4	Jack_Nicholson{JACK}.jpg	face	new	  1	1.149	cr	new	na	na	na	na	  0
  9	352	  4	22860145.jpg	obj	old	  1	0.743	hit	old	P1	P14	B	O	 61
  9	353	  4	Elizabeth_Taylor.jpg	face	old	  1	0.905	hit	old	P2	P14	B	O	 61
  9	354	  4	Ellen_Page.jpg	face	new	  1	0.977	cr	new	na	na	na	na	  0
  9	355	  4	23320372.jpg	obj	new	  1	1.131	cr	new	na	na	na	na	  0
  9	356	  4	Martha_Stewart{JOHN}.jpg	face	new	  1	1.208	cr	new	na	na	na	na	  0
  9	357	  4	Barbara_Walters{}.jpg	face	old	  1	0.769	hit	old	P1	P14	NB	F	 62
  9	358	  4	8025586.jpg	obj	old	  1	0.741	hit	old	P2	P14	NB	F	 62
  9	359	  4	23144165.jpg	obj	old	  1	0.747	hit	old	P1	P14	B	O	 49
  9	360	  4	Sheryl_Crow.jpg	face	old	  1	1.262	hit	old	P2	P14	B	O	 49
  9	361	  4	22932393.jpg	obj	old	  1	0.782	hit	old	P1	P14	NB	O	 63
  9	362	  4	Julianne_Moore{JULIA}.jpg	face	old	  1	0.687	hit	old	P2	P14	NB	O	 63
  9	363	  4	26688127.jpg	obj	new	  1	0.697	cr	new	na	na	na	na	  0
  9	364	  4	Jay_Z.jpg	face	new	  1	1.023	cr	new	na	na	na	na	  0
  9	365	  4	Sarah_Silverman.jpg	face	new	  1	1.182	cr	new	na	na	na	na	  0
  9	366	  4	Hugh_Grant{}.jpg	face	new	  1	1.561	cr	new	na	na	na	na	  0
  9	367	  4	Conan_OBrien.jpg	face	old	  1	1.916	hit	old	P1	P23	B	F	 52
  9	368	  4	22822826.jpg	obj	old	  1	2.695	hit	old	P2	P23	B	F	 52
  9	369	  4	Drew_Barrymore{}.jpg	face	new	  1	1.336	cr	new	na	na	na	na	  0
  9	370	  4	23189405.jpg	obj	old	  1	0.858	hit	old	P1	P23	NB	O	 63
  9	371	  4	Audrey_Tatou.jpg	face	old	  1	0.856	hit	old	P2	P23	NB	O	 63
  9	372	  4	Ellen_DeGeneres.jpg	face	old	  1	1.344	hit	old	P1	P23	B	F	 57
  9	373	  4	22906269.jpg	obj	old	  1	1.077	hit	old	P2	P23	B	F	 57
  9	374	  4	Chris_Rock.jpg	face	new	  1	2.903	cr	new	na	na	na	na	  0
  9	375	  4	Tina_Fey.jpg	face	old	  1	0.734	hit	old	P1	P23	B	F	 54
  9	376	  4	8026642.jpg	obj	old	  1	1.653	hit	old	P2	P23	B	F	 54
  9	377	  4	8250952.jpg	obj	old	  1	0.780	hit	old	P1	P23	B	O	 49
  9	378	  4	Lisa_Kudrow{LISA}.jpg	face	old	  1	0.729	hit	old	P2	P23	B	O	 49
  9	379	  4	Alec_Baldwin{ALEX}.jpg	face	old	  1	0.868	hit	old	P1	P14	B	F	 57
  9	380	  4	23181605.jpg	obj	old	  1	0.679	hit	old	P2	P14	B	F	 57
  9	381	  4	26686157.jpg	obj	new	  1	1.162	cr	new	na	na	na	na	  0
  9	382	  4	Morgan_Freeman{}.jpg	face	old	  1	0.816	hit	old	P1	P14	NB	F	 51
  9	383	  4	22758196.jpg	obj	old	  1	1.078	hit	old	P2	P14	NB	F	 51
  9	384	  4	34935058.jpg	obj	new	  1	2.660	cr	new	na	na	na	na	  0
