SubjectNumber	Trial	Block	Item	ItemType	ItemOldNew	Accuracy	RT	SDT	ProbeResp	PrimeType	PairType	BoundaryType	StimOrder	EncPos
  3	  1	  1	James_Franco.jpg	face	new	  1	2.092	cr	new	na	na	na	na	  0
  3	  2	  1	23656000.jpg	obj	new	  1	1.046	cr	new	na	na	na	na	  0
  3	  3	  1	8055907.jpg	obj	old	  1	1.136	hit	old	P1	P14	B	O	 11
  3	  4	  1	Annette_Bening{}.jpg	face	old	  1	0.821	hit	old	P2	P14	B	O	 11
  3	  5	  1	Kayne_West.jpg	face	old	  1	0.698	hit	old	P1	P14	B	F	 14
  3	  6	  1	22726324.jpg	obj	old	  1	0.772	hit	old	P2	P14	B	F	 14
  3	  7	  1	Alanis_Morissette.jpg	face	new	  1	1.764	cr	new	na	na	na	na	  0
  3	  8	  1	23397952.jpg	obj	new	  1	0.931	cr	new	na	na	na	na	  0
  3	  9	  1	35314128.jpg	obj	new	  1	0.939	cr	new	na	na	na	na	  0
  3	 10	  1	Matthew_Perry{MATT}.jpg	face	new	  1	1.216	cr	new	na	na	na	na	  0
  3	 11	  1	Barack_Obama.jpg	face	old	  1	0.676	hit	old	P1	P23	B	F	 12
  3	 12	  1	8076656.jpg	obj	old	  1	0.654	hit	old	P2	P23	B	F	 12
  3	 13	  1	Leonardo_DiCaprio{}.jpg	face	old	  1	0.831	hit	old	P1	P23	B	F	 14
  3	 14	  1	22749112.jpg	obj	old	  1	1.075	hit	old	P2	P23	B	F	 14
  3	 15	  1	26555712.jpg	obj	new	  1	1.025	cr	new	na	na	na	na	  0
  3	 16	  1	Amy_Winehouse.jpg	face	old	  1	0.674	hit	old	P1	P23	B	F	 15
  3	 17	  1	10048359.jpg	obj	old	  1	0.879	hit	old	P2	P23	B	F	 15
  3	 18	  1	Bob_Dylan{BOB}.jpg	face	old	  1	0.702	hit	old	P1	P23	NB	F	 16
  3	 19	  1	23204320.jpg	obj	old	  1	0.868	hit	old	P2	P23	NB	F	 16
  3	 20	  1	9818756.jpg	obj	old	  1	0.563	hit	old	P1	P23	B	O	 13
  3	 21	  1	Salma_Hayek.jpg	face	old	  1	1.451	hit	old	P2	P23	B	O	 13
  3	 22	  1	26684080.jpg	obj	new	  1	0.715	cr	new	na	na	na	na	  0
  3	 23	  1	Amy_Poehler.jpg	face	old	  1	0.672	hit	old	P1	P14	B	F	 12
  3	 24	  1	10048914.jpg	obj	old	  1	0.712	hit	old	P2	P14	B	F	 12
  3	 25	  1	Ashton_Kutcher{}.jpg	face	new	  1	0.737	cr	new	na	na	na	na	  0
  3	 26	  1	Robert_De_Niro.jpg	face	new	  1	0.910	cr	new	na	na	na	na	  0
  3	 27	  1	23313580.jpg	obj	new	  1	1.046	cr	new	na	na	na	na	  0
  3	 28	  1	Sheryl_Crow.jpg	face	old	  1	1.205	hit	old	P1	P14	NB	F	  1
  3	 29	  1	8048744.jpg	obj	old	  1	1.641	hit	old	P2	P14	NB	F	  1
  3	 30	  1	23650084.jpg	obj	new	  1	1.824	cr	new	na	na	na	na	  0
  3	 31	  1	Penelope_Cruz.jpg	face	new	  1	1.157	cr	new	na	na	na	na	  0
  3	 32	  1	Jim_Carrey{JIM}.jpg	face	old	  1	1.427	hit	old	P1	P14	B	F	 10
  3	 33	  1	22786420.jpg	obj	old	  1	1.930	hit	old	P2	P14	B	F	 10
  3	 34	  1	8029322.jpg	obj	old	  1	0.656	hit	old	P1	P23	B	O	 11
  3	 35	  1	Condoleezza_Rice{GEORGE}.jpg	face	old	  1	0.778	hit	old	P2	P23	B	O	 11
  3	 36	  1	Lady_Gaga.jpg	face	old	  1	0.681	hit	old	P1	P14	NB	F	  4
  3	 37	  1	10048739.jpg	obj	old	  1	0.644	hit	old	P2	P14	NB	F	  4
  3	 38	  1	Cher{}.jpg	face	new	  1	0.872	cr	new	na	na	na	na	  0
  3	 39	  1	John_Lennon{JOHN}.jpg	face	new	  1	0.853	cr	new	na	na	na	na	  0
  3	 40	  1	8255674.jpg	obj	old	  1	0.880	hit	old	P1	P14	B	O	  9
  3	 41	  1	Alec_Baldwin{ALEX}.jpg	face	old	  1	1.240	hit	old	P2	P14	B	O	  9
  3	 42	  1	23181605.jpg	obj	old	  1	0.632	hit	old	P1	P14	NB	O	  3
  3	 43	  1	Eminem{}.jpg	face	old	  0	1.687	miss	new	P2	P14	NB	O	  3
  3	 44	  1	Lucy_Liu{}.jpg	face	old	  1	0.700	hit	old	P1	P14	B	F	 15
  3	 45	  1	9816282.jpg	obj	old	  1	0.616	hit	old	P2	P14	B	F	 15
  3	 46	  1	23126525.jpg	obj	old	  1	0.965	hit	old	P1	P23	NB	O	  3
  3	 47	  1	Bono{BONO}.jpg	face	old	  1	1.064	hit	old	P2	P23	NB	O	  3
  3	 48	  1	Bill_Gates.jpg	face	new	  1	0.751	cr	new	na	na	na	na	  0
  3	 49	  1	Hillary_Duff.jpg	face	new	  1	0.763	cr	new	na	na	na	na	  0
  3	 50	  1	22873417.jpg	obj	old	  1	0.859	hit	old	P1	P14	B	O	  2
  3	 51	  1	Hugh_Jackman.jpg	face	old	  0	1.637	miss	new	P2	P14	B	O	  2
  3	 52	  1	Steve_Martin.jpg	face	old	  1	1.290	hit	old	P1	P14	NB	F	  7
  3	 53	  1	23117153.jpg	obj	old	  1	2.284	hit	old	P2	P14	NB	F	  7
  3	 54	  1	22515893.jpg	obj	old	  1	1.264	hit	old	P1	P14	NB	O	  5
  3	 55	  1	Janet_Jackson.jpg	face	old	  1	1.856	hit	old	P2	P14	NB	O	  5
  3	 56	  1	23272300.jpg	obj	new	  1	1.250	cr	new	na	na	na	na	  0
  3	 57	  1	Whoopi_Goldberg.jpg	face	new	  1	0.829	cr	new	na	na	na	na	  0
  3	 58	  1	John_Travolta{JOHN}.jpg	face	old	  0	0.890	miss	new	P1	P14	NB	F	  8
  3	 59	  1	22932393.jpg	obj	old	  1	1.676	hit	old	P2	P14	NB	F	  8
  3	 60	  1	Ben_Affleck.jpg	face	old	  1	1.388	hit	old	P1	P23	B	F	 10
  3	 61	  1	22823342.jpg	obj	old	  1	1.002	hit	old	P2	P23	B	F	 10
  3	 62	  1	Ozzy_Osbourne.jpg	face	new	  1	1.122	cr	new	na	na	na	na	  0
  3	 63	  1	Kate_Winslet{KATIE}.jpg	face	new	  1	1.093	cr	new	na	na	na	na	  0
  3	 64	  1	Lindsay_Lohan{}.jpg	face	new	  1	1.402	cr	new	na	na	na	na	  0
  3	 65	  1	23383168.jpg	obj	new	  1	0.723	cr	new	na	na	na	na	  0
  3	 66	  1	Sarah_Palin.jpg	face	old	  1	0.808	hit	old	P1	P23	NB	F	  1
  3	 67	  1	8246026.jpg	obj	old	  1	0.977	hit	old	P2	P23	NB	F	  1
  3	 68	  1	26687659.jpg	obj	new	  1	0.747	cr	new	na	na	na	na	  0
  3	 69	  1	22536370.jpg	obj	old	  0	0.706	miss	new	P1	P14	NB	O	  6
  3	 70	  1	Charlize_Theron.jpg	face	old	  1	3.079	hit	old	P2	P14	NB	O	  6
  3	 71	  1	23272636.jpg	obj	new	  1	1.182	cr	new	na	na	na	na	  0
  3	 72	  1	22862521.jpg	obj	old	  1	0.751	hit	old	P1	P23	B	O	  2
  3	 73	  1	Snoop_Dogg{}.jpg	face	old	  1	1.106	hit	old	P2	P23	B	O	  2
  3	 74	  1	Jamie_Foxx.jpg	face	old	  0	2.357	miss	new	P1	P14	NB	F	 16
  3	 75	  1	22597024.jpg	obj	old	  1	0.745	hit	old	P2	P14	NB	F	 16
  3	 76	  1	23320372.jpg	obj	new	  1	2.787	cr	new	na	na	na	na	  0
  3	 77	  1	Jake_Gyllenhaal.jpg	face	new	  1	1.129	cr	new	na	na	na	na	  0
  3	 78	  1	23399212.jpg	obj	new	  1	2.755	cr	new	na	na	na	na	  0
  3	 79	  1	26688899.jpg	obj	new	  1	0.834	cr	new	na	na	na	na	  0
  3	 80	  1	Dave_Matthews.jpg	face	old	  0	2.001	miss	new	P1	P23	NB	F	  8
  3	 81	  1	23018972.jpg	obj	old	  1	1.258	hit	old	P2	P23	NB	F	  8
  3	 82	  1	Christina_Aguilera.jpg	face	old	  1	2.936	hit	old	P1	P23	NB	F	  4
  3	 83	  1	16237598.jpg	obj	old	  1	1.025	hit	old	P2	P23	NB	F	  4
  3	 84	  1	26688112.jpg	obj	new	  1	0.629	cr	new	na	na	na	na	  0
  3	 85	  1	22531325.jpg	obj	old	  1	1.739	hit	old	P1	P23	NB	O	  6
  3	 86	  1	Sandra_Bullock.jpg	face	old	  1	0.763	hit	old	P2	P23	NB	O	  6
  3	 87	  1	22510045.jpg	obj	old	  1	2.714	hit	old	P1	P23	NB	O	  5
  3	 88	  1	Tyra_Banks.jpg	face	old	  1	0.817	hit	old	P2	P23	NB	O	  5
  3	 89	  1	8026642.jpg	obj	old	  1	0.751	hit	old	P1	P23	B	O	  9
  3	 90	  1	Courteney_Cox{COURTENEY}.jpg	face	old	  0	1.923	miss	new	P2	P23	B	O	  9
  3	 91	  1	Miley_Cyrus.jpg	face	new	  1	0.844	cr	new	na	na	na	na	  0
  3	 92	  1	23595028.jpg	obj	new	  1	3.434	cr	new	na	na	na	na	  0
  3	 93	  1	Willie_Nelson.jpg	face	old	  1	0.784	hit	old	P1	P23	NB	F	  7
  3	 94	  1	23135225.jpg	obj	old	  0	1.478	miss	new	P2	P23	NB	F	  7
  3	 95	  1	10049137.jpg	obj	old	  1	0.679	hit	old	P1	P14	B	O	 13
  3	 96	  1	Katie_Holmes_{KATIE}.jpg	face	old	  1	2.075	hit	old	P2	P14	B	O	 13
  3	 97	  2	Catherine_Zeta_Jones{}.jpg	face	old	  0	2.562	miss	new	P1	P14	NB	F	 22
  3	 98	  2	8024339.jpg	obj	old	  1	0.794	hit	old	P2	P14	NB	F	 22
  3	 99	  2	26687273.jpg	obj	new	  1	0.951	cr	new	na	na	na	na	  0
  3	100	  2	Martin_Luther_King_JR{}.jpg	face	old	  1	0.855	hit	old	P1	P23	B	F	 26
  3	101	  2	22646980.jpg	obj	old	  1	0.873	hit	old	P2	P23	B	F	 26
  3	102	  2	Nicolas_Cage{}.jpg	face	old	  1	1.003	hit	old	P1	P14	B	F	 26
  3	103	  2	10048988.jpg	obj	old	  1	1.635	hit	old	P2	P14	B	F	 26
  3	104	  2	23274736.jpg	obj	new	  1	2.678	cr	new	na	na	na	na	  0
  3	105	  2	8020053.jpg	obj	old	  1	0.790	hit	old	P1	P14	B	O	 19
  3	106	  2	Glenn_Close{}.jpg	face	old	  1	0.960	hit	old	P2	P14	B	O	 19
  3	107	  2	Julianne_Moore{JULIA}.jpg	face	old	  1	1.184	hit	old	P1	P14	B	F	 24
  3	108	  2	8022945.jpg	obj	old	  1	1.483	hit	old	P2	P14	B	F	 24
  3	109	  2	23279320.jpg	obj	new	  1	4.512	cr	new	na	na	na	na	  0
  3	110	  2	Will_Smith{WILL}.jpg	face	new	  1	0.999	cr	new	na	na	na	na	  0
  3	111	  2	26555865.jpg	obj	new	  1	1.237	cr	new	na	na	na	na	  0
  3	112	  2	23093909.jpg	obj	old	  1	2.605	hit	old	P1	P23	B	O	 17
  3	113	  2	George_Clooney{PRESIDENT}.jpg	face	old	  0	1.332	miss	new	P2	P23	B	O	 17
  3	114	  2	22776304.jpg	obj	old	  1	0.675	hit	old	P1	P23	NB	O	 25
  3	115	  2	Ben_Stiller{BEN}.jpg	face	old	  1	0.839	hit	old	P2	P23	NB	O	 25
  3	116	  2	Lisa_Kudrow{LISA}.jpg	face	old	  1	1.091	hit	old	P1	P23	B	F	 24
  3	117	  2	8023948.jpg	obj	old	  1	0.899	hit	old	P2	P23	B	F	 24
  3	118	  2	22855177.jpg	obj	old	  1	1.835	hit	old	P1	P14	B	O	 30
  3	119	  2	Mick_Jagger.jpg	face	old	  1	0.761	hit	old	P2	P14	B	O	 30
  3	120	  2	22822826.jpg	obj	old	  1	1.085	hit	old	P1	P23	B	O	 30
  3	121	  2	Michael_Jordan.jpg	face	old	  1	0.926	hit	old	P2	P23	B	O	 30
  3	122	  2	Mariah_Carey{}.jpg	face	new	  1	1.070	cr	new	na	na	na	na	  0
  3	123	  2	Samuel_L_Jackson{SAM}.jpg	face	old	  0	1.598	miss	new	P1	P14	B	F	 21
  3	124	  2	23024648.jpg	obj	old	  1	0.700	hit	old	P2	P14	B	F	 21
  3	125	  2	23687116.jpg	obj	new	  1	2.382	cr	new	na	na	na	na	  0
  3	126	  2	26686173.jpg	obj	new	  1	1.705	cr	new	na	na	na	na	  0
  3	127	  2	22857661.jpg	obj	old	  1	1.940	hit	old	P1	P23	NB	O	 31
  3	128	  2	Larry_King{}.jpg	face	old	  1	0.758	hit	old	P2	P23	NB	O	 31
  3	129	  2	Jane_Lynch.jpg	face	new	  1	2.180	cr	new	na	na	na	na	  0
  3	130	  2	8021260.jpg	obj	old	  1	0.722	hit	old	P1	P23	NB	O	 18
  3	131	  2	Ellen_DeGeneres.jpg	face	old	  1	0.647	hit	old	P2	P23	NB	O	 18
  3	132	  2	23259376.jpg	obj	old	  1	0.680	hit	old	P1	P23	B	O	 19
  3	133	  2	Mila_Kunis.jpg	face	old	  1	0.661	hit	old	P2	P23	B	O	 19
  3	134	  2	Meryl_Streep{}.jpg	face	new	  1	1.483	cr	new	na	na	na	na	  0
  3	135	  2	Sarah_Jessica_Parker.jpg	face	new	  1	0.925	cr	new	na	na	na	na	  0
  3	136	  2	Clint_Eastwood.jpg	face	old	  1	0.684	hit	old	P1	P14	NB	F	 28
  3	137	  2	22873261.jpg	obj	old	  1	1.572	hit	old	P2	P14	NB	F	 28
  3	138	  2	Benicio_Del_Toro{BEN}.jpg	face	new	  1	1.765	cr	new	na	na	na	na	  0
  3	139	  2	Queen_Latifah.jpg	face	old	  1	1.805	hit	old	P1	P23	NB	F	 22
  3	140	  2	8028422.jpg	obj	old	  1	0.606	hit	old	P2	P23	NB	F	 22
  3	141	  2	Regis_Philbin{}.jpg	face	new	  1	1.087	cr	new	na	na	na	na	  0
  3	142	  2	26685493.jpg	obj	new	  1	1.137	cr	new	na	na	na	na	  0
  3	143	  2	Anthony_Hopkins{}.jpg	face	new	  1	0.993	cr	new	na	na	na	na	  0
  3	144	  2	Chris_Rock.jpg	face	new	  1	0.878	cr	new	na	na	na	na	  0
  3	145	  2	Audrey_Tatou.jpg	face	old	  1	0.679	hit	old	P1	P23	NB	F	 29
  3	146	  2	8250952.jpg	obj	old	  1	0.819	hit	old	P2	P23	NB	F	 29
  3	147	  2	26556196.jpg	obj	new	  1	1.808	cr	new	na	na	na	na	  0
  3	148	  2	Susan_Sarandon{}.jpg	face	old	  0	1.933	miss	new	P1	P23	B	F	 27
  3	149	  2	22520530.jpg	obj	old	  1	1.093	hit	old	P2	P23	B	F	 27
  3	150	  2	22860265.jpg	obj	old	  1	1.079	hit	old	P1	P14	NB	O	 31
  3	151	  2	Morgan_Freeman{}.jpg	face	old	  1	0.628	hit	old	P2	P14	NB	O	 31
  3	152	  2	22793847.jpg	obj	old	  1	0.754	hit	old	P1	P14	NB	O	 25
  3	153	  2	Kevin_Spacey{}.jpg	face	old	  1	0.989	hit	old	P2	P14	NB	O	 25
  3	154	  2	23117225.jpg	obj	old	  1	0.758	hit	old	P1	P14	B	O	 17
  3	155	  2	Pierce_Brosnan.jpg	face	old	  0	1.315	miss	new	P2	P14	B	O	 17
  3	156	  2	22906269.jpg	obj	old	  1	0.706	hit	old	P1	P23	B	O	 23
  3	157	  2	Elton_John.jpg	face	old	  1	0.841	hit	old	P2	P23	B	O	 23
  3	158	  2	Tina_Turner{}.jpg	face	old	  1	0.773	hit	old	P1	P14	NB	F	 20
  3	159	  2	9815265.jpg	obj	old	  1	1.592	hit	old	P2	P14	NB	F	 20
  3	160	  2	26688206.jpg	obj	new	  1	0.745	cr	new	na	na	na	na	  0
  3	161	  2	Zooey_Deschanel.jpg	face	new	  1	1.112	cr	new	na	na	na	na	  0
  3	162	  2	26687714.jpg	obj	new	  1	0.939	cr	new	na	na	na	na	  0
  3	163	  2	Denzel_Washington{}.jpg	face	new	  1	1.387	cr	new	na	na	na	na	  0
  3	164	  2	Renee_Zellweger{}.jpg	face	new	  1	1.255	cr	new	na	na	na	na	  0
  3	165	  2	26688139.jpg	obj	new	  0	0.797	fa	old	na	na	na	na	  0
  3	166	  2	8025586.jpg	obj	old	  1	0.759	hit	old	P1	P14	B	O	 32
  3	167	  2	Hillary_Clinton{BILL}.jpg	face	old	  1	0.759	hit	old	P2	P14	B	O	 32
  3	168	  2	34935058.jpg	obj	new	  1	1.147	cr	new	na	na	na	na	  0
  3	169	  2	Jessica_Biel.jpg	face	new	  1	0.973	cr	new	na	na	na	na	  0
  3	170	  2	Al_Sharpton{AL}.jpg	face	new	  1	0.957	cr	new	na	na	na	na	  0
  3	171	  2	8022956.jpg	obj	old	  1	2.754	hit	old	P1	P14	NB	O	 18
  3	172	  2	Helen_Hunt{}.jpg	face	old	  1	0.935	hit	old	P2	P14	NB	O	 18
  3	173	  2	22950692.jpg	obj	old	  1	2.675	hit	old	P1	P14	B	O	 23
  3	174	  2	Orlando_Bloom{}.jpg	face	old	  1	0.771	hit	old	P2	P14	B	O	 23
  3	175	  2	23317456.jpg	obj	new	  1	1.345	cr	new	na	na	na	na	  0
  3	176	  2	Rachel_Ray.jpg	face	old	  1	0.889	hit	old	P1	P14	B	F	 27
  3	177	  2	22515603.jpg	obj	old	  1	0.930	hit	old	P2	P14	B	F	 27
  3	178	  2	Liv_Tyler.jpg	face	old	  1	1.239	hit	old	P1	P23	NB	F	 20
  3	179	  2	9816266.jpg	obj	old	  1	0.772	hit	old	P2	P23	NB	F	 20
  3	180	  2	Billy_Crystal{BILL}.jpg	face	new	  1	0.881	cr	new	na	na	na	na	  0
  3	181	  2	Howard_Stern{}.jpg	face	old	  1	1.175	hit	old	P1	P23	B	F	 21
  3	182	  2	23107781.jpg	obj	old	  1	1.137	hit	old	P2	P23	B	F	 21
  3	183	  2	23272516.jpg	obj	new	  1	0.740	cr	new	na	na	na	na	  0
  3	184	  2	Elizabeth_Taylor.jpg	face	old	  1	0.690	hit	old	P1	P14	NB	F	 29
  3	185	  2	23248144.jpg	obj	old	  1	0.893	hit	old	P2	P14	NB	F	 29
  3	186	  2	23382208.jpg	obj	new	  1	0.767	cr	new	na	na	na	na	  0
  3	187	  2	Sarah_Silverman.jpg	face	new	  1	1.824	cr	new	na	na	na	na	  0
  3	188	  2	Stephen_Colbert.jpg	face	old	  1	0.732	hit	old	P1	P23	NB	F	 28
  3	189	  2	22900113.jpg	obj	old	  0	1.121	miss	new	P2	P23	NB	F	 28
  3	190	  2	8023744.jpg	obj	old	  1	0.580	hit	old	P1	P23	B	O	 32
  3	191	  2	Jessica_Simpson{}.jpg	face	old	  1	0.856	hit	old	P2	P23	B	O	 32
  3	192	  2	34936990.jpg	obj	new	  1	0.853	cr	new	na	na	na	na	  0
  3	193	  3	Hugh_Grant{}.jpg	face	new	  1	1.530	cr	new	na	na	na	na	  0
  3	194	  3	30892642.jpg	obj	new	  1	1.283	cr	new	na	na	na	na	  0
  3	195	  3	23635108.jpg	obj	new	  1	1.142	cr	new	na	na	na	na	  0
  3	196	  3	Mike_Myers{MICHAEL}.jpg	face	old	  1	1.090	hit	old	P1	P23	NB	F	 40
  3	197	  3	22782436.jpg	obj	old	  1	0.759	hit	old	P2	P23	NB	F	 40
  3	198	  3	Whitney_Houston{}.jpg	face	old	  1	2.120	hit	old	P1	P14	B	F	 34
  3	199	  3	16242331.jpg	obj	old	  0	1.409	miss	new	P2	P14	B	F	 34
  3	200	  3	22691176.jpg	obj	old	  1	0.712	hit	old	P1	P14	B	O	 48
  3	201	  3	Kevin_Bacon.jpg	face	old	  1	0.748	hit	old	P2	P14	B	O	 48
  3	202	  3	Ellen_Page.jpg	face	new	  1	1.140	cr	new	na	na	na	na	  0
  3	203	  3	23247244.jpg	obj	old	  1	0.941	hit	old	P1	P23	B	O	 48
  3	204	  3	Tom_Hanks{TOM}.jpg	face	old	  1	0.858	hit	old	P2	P23	B	O	 48
  3	205	  3	Lauryn_Hill.jpg	face	old	  1	0.630	hit	old	P1	P23	B	F	 41
  3	206	  3	8018741.jpg	obj	old	  1	0.638	hit	old	P2	P23	B	F	 41
  3	207	  3	26687606.jpg	obj	new	  1	0.828	cr	new	na	na	na	na	  0
  3	208	  3	22736140.jpg	obj	old	  1	1.747	hit	old	P1	P14	NB	O	 35
  3	209	  3	David_Duchovny{DAVID}.jpg	face	old	  1	0.741	hit	old	P2	P14	NB	O	 35
  3	210	  3	Charlie_Sheen{}.jpg	face	old	  1	0.664	hit	old	P1	P23	B	F	 43
  3	211	  3	22907985.jpg	obj	old	  1	0.717	hit	old	P2	P23	B	F	 43
  3	212	  3	Victoria_Beckham.jpg	face	old	  1	0.647	hit	old	P1	P23	B	F	 34
  3	213	  3	16248090.jpg	obj	old	  1	0.878	hit	old	P2	P23	B	F	 34
  3	214	  3	22707340.jpg	obj	old	  1	0.672	hit	old	P1	P23	NB	O	 35
  3	215	  3	Donald_Trump{DONALD}.jpg	face	old	  1	0.629	hit	old	P2	P23	NB	O	 35
  3	216	  3	23336596.jpg	obj	new	  0	0.785	fa	old	na	na	na	na	  0
  3	217	  3	23065867.jpg	obj	old	  1	1.023	hit	old	P1	P14	NB	O	 42
  3	218	  3	Justin_Timberlake.jpg	face	old	  1	1.245	hit	old	P2	P14	NB	O	 42
  3	219	  3	Rachel_McAdams.jpg	face	new	  1	1.259	cr	new	na	na	na	na	  0
  3	220	  3	Gwyneth_Paltrow{GWEN}.jpg	face	old	  1	0.956	hit	old	P1	P23	B	F	 47
  3	221	  3	9814754.jpg	obj	old	  1	0.588	hit	old	P2	P23	B	F	 47
  3	222	  3	26556027.jpg	obj	new	  1	1.022	cr	new	na	na	na	na	  0
  3	223	  3	Mel_Gibson{}.jpg	face	old	  1	0.728	hit	old	P1	P14	B	F	 43
  3	224	  3	22901145.jpg	obj	old	  1	1.081	hit	old	P2	P14	B	F	 43
  3	225	  3	Owen_Wilson{}.jpg	face	new	  1	1.332	cr	new	na	na	na	na	  0
  3	226	  3	Danny_DeVito{DAN}.jpg	face	old	  1	0.814	hit	old	P1	P14	B	F	 36
  3	227	  3	23144165.jpg	obj	old	  1	0.658	hit	old	P2	P14	B	F	 36
  3	228	  3	Will_Ferrell.jpg	face	new	  1	1.379	cr	new	na	na	na	na	  0
  3	229	  3	Beyonce.jpg	face	old	  1	0.617	hit	old	P1	P14	NB	F	 39
  3	230	  3	8019279.jpg	obj	old	  1	0.604	hit	old	P2	P14	NB	F	 39
  3	231	  3	Roseanne_Barr{}.jpg	face	new	  1	1.158	cr	new	na	na	na	na	  0
  3	232	  3	23274964.jpg	obj	new	  0	1.902	fa	old	na	na	na	na	  0
  3	233	  3	Woody_Allen.jpg	face	old	  1	0.578	hit	old	P1	P23	B	F	 36
  3	234	  3	23189405.jpg	obj	old	  1	1.120	hit	old	P2	P23	B	F	 36
  3	235	  3	Anne_Hathaway.jpg	face	old	  1	1.222	hit	old	P1	P23	NB	F	 37
  3	236	  3	22514370.jpg	obj	old	  1	0.581	hit	old	P2	P23	NB	F	 37
  3	237	  3	8026480.jpg	obj	old	  1	0.706	hit	old	P1	P23	NB	O	 38
  3	238	  3	Madonna{}.jpg	face	old	  1	4.216	hit	old	P2	P23	NB	O	 38
  3	239	  3	23014856.jpg	obj	old	  1	0.834	hit	old	P1	P23	NB	O	 42
  3	240	  3	Arnold_Schwarzenegger.jpg	face	old	  1	1.163	hit	old	P2	P23	NB	O	 42
  3	241	  3	Alicia_Keys.jpg	face	old	  1	1.483	hit	old	P1	P14	B	F	 47
  3	242	  3	8252210.jpg	obj	old	  1	0.627	hit	old	P2	P14	B	F	 47
  3	243	  3	23510968.jpg	obj	new	  1	0.893	cr	new	na	na	na	na	  0
  3	244	  3	26556585.jpg	obj	new	  1	0.761	cr	new	na	na	na	na	  0
  3	245	  3	David_Bowie.jpg	face	old	  1	0.862	hit	old	P1	P23	NB	F	 33
  3	246	  3	22857877.jpg	obj	old	  1	0.656	hit	old	P2	P23	NB	F	 33
  3	247	  3	26686050.jpg	obj	new	  1	3.411	cr	new	na	na	na	na	  0
  3	248	  3	Angelina_Jolie{}.jpg	face	old	  1	1.041	hit	old	P1	P14	NB	F	 37
  3	249	  3	16252079.jpg	obj	old	  1	0.730	hit	old	P2	P14	NB	F	 37
  3	250	  3	23437396.jpg	obj	new	  1	0.738	cr	new	na	na	na	na	  0
  3	251	  3	Vince_Vaughn{VIN}.jpg	face	new	  1	0.980	cr	new	na	na	na	na	  0
  3	252	  3	Cameron_Diaz.jpg	face	old	  1	0.812	hit	old	P1	P14	B	F	 45
  3	253	  3	8028637.jpg	obj	old	  1	0.878	hit	old	P2	P14	B	F	 45
  3	254	  3	Jay_Z.jpg	face	new	  1	1.116	cr	new	na	na	na	na	  0
  3	255	  3	Drew_Barrymore{}.jpg	face	new	  1	1.071	cr	new	na	na	na	na	  0
  3	256	  3	Elvis_Presley{}.jpg	face	new	  1	1.218	cr	new	na	na	na	na	  0
  3	257	  3	35312650.jpg	obj	new	  1	0.886	cr	new	na	na	na	na	  0
  3	258	  3	22758196.jpg	obj	old	  1	0.636	hit	old	P1	P14	B	O	 44
  3	259	  3	Colin_Farrell{COLIN}.jpg	face	old	  1	0.779	hit	old	P2	P14	B	O	 44
  3	260	  3	Bob_Saget{BOB}.jpg	face	old	  1	0.759	hit	old	P1	P14	NB	F	 40
  3	261	  3	22756624.jpg	obj	old	  1	0.833	hit	old	P2	P14	NB	F	 40
  3	262	  3	Halle_Berry{}.jpg	face	old	  1	0.847	hit	old	P1	P23	B	F	 45
  3	263	  3	8048140.jpg	obj	old	  1	0.686	hit	old	P2	P23	B	F	 45
  3	264	  3	23480584.jpg	obj	new	  1	0.802	cr	new	na	na	na	na	  0
  3	265	  3	26687893.jpg	obj	new	  1	1.277	cr	new	na	na	na	na	  0
  3	266	  3	22736776.jpg	obj	old	  1	0.718	hit	old	P1	P23	B	O	 44
  3	267	  3	Steven_Spielberg.jpg	face	old	  1	0.712	hit	old	P2	P23	B	O	 44
  3	268	  3	Antonio_Banderas{}.jpg	face	new	  1	1.010	cr	new	na	na	na	na	  0
  3	269	  3	Jennifer_Lopez{JENNIFER}.jpg	face	new	  1	1.379	cr	new	na	na	na	na	  0
  3	270	  3	Uma_Thurman.jpg	face	old	  1	0.832	hit	old	P1	P14	NB	F	 46
  3	271	  3	22524591.jpg	obj	old	  1	0.780	hit	old	P2	P14	NB	F	 46
  3	272	  3	26686157.jpg	obj	new	  1	1.101	cr	new	na	na	na	na	  0
  3	273	  3	Jackie_Kennedy.jpg	face	old	  1	0.681	hit	old	P1	P23	NB	F	 46
  3	274	  3	22533057.jpg	obj	old	  1	0.643	hit	old	P2	P23	NB	F	 46
  3	275	  3	Jodie_Foster{}.jpg	face	new	  1	1.726	cr	new	na	na	na	na	  0
  3	276	  3	Oprah_Winfrey{}.jpg	face	old	  1	0.798	hit	old	P1	P23	NB	F	 39
  3	277	  3	8022722.jpg	obj	old	  1	0.632	hit	old	P2	P23	NB	F	 39
  3	278	  3	Simon_Cowell.jpg	face	old	  1	2.811	hit	old	P1	P14	NB	F	 33
  3	279	  3	22824097.jpg	obj	old	  1	0.828	hit	old	P2	P14	NB	F	 33
  3	280	  3	Roger_Federer.jpg	face	new	  1	0.893	cr	new	na	na	na	na	  0
  3	281	  3	8028744.jpg	obj	old	  1	2.189	hit	old	P1	P14	NB	O	 38
  3	282	  3	Heather_Graham{}.jpg	face	old	  1	0.916	hit	old	P2	P14	NB	O	 38
  3	283	  3	26686308.jpg	obj	new	  1	0.896	cr	new	na	na	na	na	  0
  3	284	  3	26685440.jpg	obj	new	  1	1.371	cr	new	na	na	na	na	  0
  3	285	  3	Paris_Hilton{PARIS}.jpg	face	new	  1	1.232	cr	new	na	na	na	na	  0
  3	286	  3	Celine_Dion.jpg	face	new	  1	0.819	cr	new	na	na	na	na	  0
  3	287	  3	Michelle_Williams.jpg	face	old	  1	0.757	hit	old	P1	P14	B	F	 41
  3	288	  3	23248624.jpg	obj	old	  1	0.600	hit	old	P2	P14	B	F	 41
  3	289	  4	16242936.jpg	obj	old	  1	1.068	hit	old	P1	P14	NB	O	 55
  3	290	  4	Demi_Moore{}.jpg	face	old	  0	3.267	miss	new	P2	P14	NB	O	 55
  3	291	  4	22516680.jpg	obj	old	  1	0.705	hit	old	P1	P23	B	O	 53
  3	292	  4	Meg_Ryan{}.jpg	face	old	  1	0.913	hit	old	P2	P23	B	O	 53
  3	293	  4	26685466.jpg	obj	new	  0	1.600	fa	old	na	na	na	na	  0
  3	294	  4	50_Cent.jpg	face	old	  1	0.634	hit	old	P1	P23	B	F	 60
  3	295	  4	22870801.jpg	obj	old	  1	0.606	hit	old	P2	P23	B	F	 60
  3	296	  4	23197288.jpg	obj	old	  1	0.630	hit	old	P1	P14	B	O	 57
  3	297	  4	Tiger_Woods.jpg	face	old	  0	0.934	miss	new	P2	P14	B	O	 57
  3	298	  4	Russell_Crowe.jpg	face	old	  1	0.613	hit	old	P1	P23	NB	F	 61
  3	299	  4	23203624.jpg	obj	old	  1	0.510	hit	old	P2	P23	NB	F	 61
  3	300	  4	Jack_Nicholson{JACK}.jpg	face	new	  1	0.913	cr	new	na	na	na	na	  0
  3	301	  4	22538306.jpg	obj	old	  1	0.701	hit	old	P1	P23	B	O	 49
  3	302	  4	Bruce_Willis{BRUCE}.jpg	face	old	  1	0.684	hit	old	P2	P23	B	O	 49
  3	303	  4	23251144.jpg	obj	old	  1	0.734	hit	old	P1	P23	NB	O	 52
  3	304	  4	Scarlett_Johansson_{}.jpg	face	old	  0	2.877	miss	new	P2	P23	NB	O	 52
  3	305	  4	23203252.jpg	obj	old	  1	0.834	hit	old	P1	P23	NB	O	 58
  3	306	  4	Conan_OBrien.jpg	face	old	  1	0.600	hit	old	P2	P23	NB	O	 58
  3	307	  4	26684719.jpg	obj	new	  1	1.264	cr	new	na	na	na	na	  0
  3	308	  4	23242300.jpg	obj	old	  1	0.754	hit	old	P1	P14	NB	O	 62
  3	309	  4	Sean_Penn{SEAN}.jpg	face	old	  1	0.664	hit	old	P2	P14	NB	O	 62
  3	310	  4	26686197.jpg	obj	new	  1	0.846	cr	new	na	na	na	na	  0
  3	311	  4	23610604.jpg	obj	new	  1	0.639	cr	new	na	na	na	na	  0
  3	312	  4	23186849.jpg	obj	old	  1	0.649	hit	old	P1	P23	B	O	 57
  3	313	  4	Harrison_Ford{}.jpg	face	old	  1	0.709	hit	old	P2	P23	B	O	 57
  3	314	  4	Sting{}.jpg	face	new	  1	0.727	cr	new	na	na	na	na	  0
  3	315	  4	22529255.jpg	obj	old	  1	0.726	hit	old	P1	P14	B	O	 53
  3	316	  4	Gwen_Stefani{GWEN}.jpg	face	old	  1	0.632	hit	old	P2	P14	B	O	 53
  3	317	  4	23379016.jpg	obj	new	  1	1.854	cr	new	na	na	na	na	  0
  3	318	  4	26685100.jpg	obj	new	  1	0.755	cr	new	na	na	na	na	  0
  3	319	  4	Debra_Messing{}.jpg	face	new	  1	1.046	cr	new	na	na	na	na	  0
  3	320	  4	23277364.jpg	obj	new	  1	0.636	cr	new	na	na	na	na	  0
  3	321	  4	Jay_Leno{}.jpg	face	new	  1	0.727	cr	new	na	na	na	na	  0
  3	322	  4	Steve_Carell.jpg	face	old	  1	1.188	hit	old	P1	P14	NB	F	 63
  3	323	  4	22660468.jpg	obj	old	  1	0.702	hit	old	P2	P14	NB	F	 63
  3	324	  4	9815302.jpg	obj	old	  1	0.634	hit	old	P1	P14	B	O	 56
  3	325	  4	Reese_Witherspoon.jpg	face	old	  1	0.840	hit	old	P2	P14	B	O	 56
  3	326	  4	15858176.jpg	obj	old	  1	0.903	hit	old	P1	P23	NB	O	 55
  3	327	  4	Michelle_Obama.jpg	face	old	  1	0.578	hit	old	P2	P23	NB	O	 55
  3	328	  4	23374348.jpg	obj	new	  1	1.095	cr	new	na	na	na	na	  0
  3	329	  4	Eddie_Murphy.jpg	face	new	  1	1.089	cr	new	na	na	na	na	  0
  3	330	  4	23205220.jpg	obj	old	  1	0.620	hit	old	P1	P14	NB	O	 58
  3	331	  4	Michael_Cera.jpg	face	old	  1	0.530	hit	old	P2	P14	NB	O	 58
  3	332	  4	26685305.jpg	obj	new	  1	1.477	cr	new	na	na	na	na	  0
  3	333	  4	Liza_Minelli{LISA}.jpg	face	new	  0	1.688	fa	old	na	na	na	na	  0
  3	334	  4	Julia_Roberts{JULIA}.jpg	face	new	  1	0.982	cr	new	na	na	na	na	  0
  3	335	  4	Lenny_Kravitz.jpg	face	new	  1	0.933	cr	new	na	na	na	na	  0
  3	336	  4	26685705.jpg	obj	new	  1	0.604	cr	new	na	na	na	na	  0
  3	337	  4	Prince.jpg	face	new	  1	0.683	cr	new	na	na	na	na	  0
  3	338	  4	Martha_Stewart{JOHN}.jpg	face	new	  1	1.416	cr	new	na	na	na	na	  0
  3	339	  4	23643160.jpg	obj	new	  1	0.780	cr	new	na	na	na	na	  0
  3	340	  4	8257486.jpg	obj	old	  1	0.743	hit	old	P1	P23	B	O	 56
  3	341	  4	Joan_Rivers{}.jpg	face	old	  1	0.808	hit	old	P2	P23	B	O	 56
  3	342	  4	26688127.jpg	obj	new	  1	0.727	cr	new	na	na	na	na	  0
  3	343	  4	Sharon_Stone.jpg	face	old	  1	0.567	hit	old	P1	P23	B	F	 50
  3	344	  4	22594408.jpg	obj	old	  1	2.073	hit	old	P2	P23	B	F	 50
  3	345	  4	22883797.jpg	obj	old	  1	0.710	hit	old	P1	P23	NB	O	 59
  3	346	  4	Matt_Damon.jpg	face	old	  1	0.790	hit	old	P2	P23	NB	O	 59
  3	347	  4	Cate_Blanchett.jpg	face	new	  1	0.974	cr	new	na	na	na	na	  0
  3	348	  4	9817020.jpg	obj	old	  1	0.633	hit	old	P1	P14	NB	O	 54
  3	349	  4	Jennifer_Aniston{JENNIFER}.jpg	face	old	  1	0.643	hit	old	P2	P14	NB	O	 54
  3	350	  4	35311427.jpg	obj	new	  1	1.061	cr	new	na	na	na	na	  0
  3	351	  4	22600924.jpg	obj	old	  1	0.567	hit	old	P1	P23	NB	O	 62
  3	352	  4	Tom_Cruise{TOM}.jpg	face	old	  1	0.939	hit	old	P2	P23	NB	O	 62
  3	353	  4	16252331.jpg	obj	old	  1	0.820	hit	old	P1	P14	B	O	 51
  3	354	  4	Cindy_Crawford{}.jpg	face	old	  1	0.684	hit	old	P2	P14	B	O	 51
  3	355	  4	8244979.jpg	obj	old	  1	1.421	hit	old	P1	P23	NB	O	 64
  3	356	  4	Keira_Knightley{}.jpg	face	old	  1	0.716	hit	old	P2	P23	NB	O	 64
  3	357	  4	Jon_Stewart{JOHN}.jpg	face	new	  1	0.828	cr	new	na	na	na	na	  0
  3	358	  4	9815196.jpg	obj	old	  1	0.836	hit	old	P1	P14	NB	O	 52
  3	359	  4	Katie_Couric.jpg	face	old	  0	0.829	miss	new	P2	P14	NB	O	 52
  3	360	  4	35811537.jpg	obj	new	  1	0.664	cr	new	na	na	na	na	  0
  3	361	  4	9815759.jpg	obj	old	  1	1.680	hit	old	P1	P23	NB	O	 54
  3	362	  4	Tina_Fey.jpg	face	old	  0	2.969	miss	new	P2	P23	NB	O	 54
  3	363	  4	Jerry_Seinfeld.jpg	face	old	  0	0.887	miss	new	P1	P14	B	F	 60
  3	364	  4	22860145.jpg	obj	old	  1	1.441	hit	old	P2	P14	B	F	 60
  3	365	  4	23550232.jpg	obj	new	  1	1.323	cr	new	na	na	na	na	  0
  3	366	  4	Brad_Pitt{BRAD}.jpg	face	old	  1	0.653	hit	old	P1	P14	NB	F	 61
  3	367	  4	23192692.jpg	obj	old	  1	0.536	hit	old	P2	P14	NB	F	 61
  3	368	  4	Marilyn_Monroe{}.jpg	face	new	  1	0.713	cr	new	na	na	na	na	  0
  3	369	  4	23312920.jpg	obj	new	  1	0.793	cr	new	na	na	na	na	  0
  3	370	  4	Johnny_Cash.jpg	face	old	  1	0.741	hit	old	P1	P23	NB	F	 63
  3	371	  4	22721872.jpg	obj	old	  1	0.596	hit	old	P2	P23	NB	F	 63
  3	372	  4	Dustin_Hoffman{}.jpg	face	new	  1	1.193	cr	new	na	na	na	na	  0
  3	373	  4	Kirsten_Dunst{}.jpg	face	new	  1	0.793	cr	new	na	na	na	na	  0
  3	374	  4	22902789.jpg	obj	old	  0	0.775	miss	new	P1	P14	NB	O	 59
  3	375	  4	Robin_Williams{}.jpg	face	old	  1	2.260	hit	old	P2	P14	NB	O	 59
  3	376	  4	Britney_Spears{BRITNEY}.jpg	face	new	  1	0.821	cr	new	na	na	na	na	  0
  3	377	  4	22597420.jpg	obj	old	  1	0.877	hit	old	P1	P14	B	O	 49
  3	378	  4	Nicole_Kidman{}.jpg	face	old	  0	0.977	miss	new	P2	P14	B	O	 49
  3	379	  4	Johnny_Depp{JOHN}.jpg	face	old	  1	0.757	hit	old	P1	P14	B	F	 50
  3	380	  4	22533900.jpg	obj	old	  0	1.037	miss	new	P2	P14	B	F	 50
  3	381	  4	8256752.jpg	obj	old	  1	0.699	hit	old	P1	P14	NB	O	 64
  3	382	  4	Barbara_Walters{}.jpg	face	old	  0	0.977	miss	new	P2	P14	NB	O	 64
  3	383	  4	16248081.jpg	obj	old	  1	0.662	hit	old	P1	P23	B	O	 51
  3	384	  4	Jane_Fonda{}.jpg	face	old	  1	1.255	hit	old	P2	P23	B	O	 51
