SubjectNumber	Trial	Block	Item	ItemType	ItemOldNew	Accuracy	RT	SDT	ProbeResp	PrimeType	PairType	BoundaryType	StimOrder	EncPos
  5	  1	  1	Roger_Federer.jpg	face	new	  1	1.318	cr	new	na	na	na	na	  0
  5	  2	  1	Britney_Spears{BRITNEY}.jpg	face	new	  1	1.309	cr	new	na	na	na	na	  0
  5	  3	  1	John_Lennon{JOHN}.jpg	face	new	  1	0.849	cr	new	na	na	na	na	  0
  5	  4	  1	8025586.jpg	obj	old	  1	1.036	hit	old	P1	P14	B	O	  4
  5	  5	  1	Heather_Graham{}.jpg	face	old	  1	1.027	hit	old	P2	P14	B	O	  4
  5	  6	  1	23197288.jpg	obj	old	  1	0.961	hit	old	P1	P14	B	O	  2
  5	  7	  1	Michael_Cera.jpg	face	old	  1	0.966	hit	old	P2	P14	B	O	  2
  5	  8	  1	50_Cent.jpg	face	old	  1	3.062	hit	old	P1	P23	NB	F	  7
  5	  9	  1	22857877.jpg	obj	old	  1	0.872	hit	old	P2	P23	NB	F	  7
  5	 10	  1	22531325.jpg	obj	old	  1	1.179	hit	old	P1	P23	B	O	 10
  5	 11	  1	Tom_Hanks{TOM}.jpg	face	old	  1	0.936	hit	old	P2	P23	B	O	 10
  5	 12	  1	23320372.jpg	obj	new	  1	0.752	cr	new	na	na	na	na	  0
  5	 13	  1	35811537.jpg	obj	new	  1	0.966	cr	new	na	na	na	na	  0
  5	 14	  1	23510968.jpg	obj	new	  1	0.975	cr	new	na	na	na	na	  0
  5	 15	  1	Lenny_Kravitz.jpg	face	new	  1	0.930	cr	new	na	na	na	na	  0
  5	 16	  1	Meryl_Streep{}.jpg	face	new	  1	0.816	cr	new	na	na	na	na	  0
  5	 17	  1	23312920.jpg	obj	new	  1	1.124	cr	new	na	na	na	na	  0
  5	 18	  1	Dustin_Hoffman{}.jpg	face	new	  1	0.789	cr	new	na	na	na	na	  0
  5	 19	  1	26688899.jpg	obj	new	  1	0.762	cr	new	na	na	na	na	  0
  5	 20	  1	Jennifer_Lopez{JENNIFER}.jpg	face	new	  1	1.135	cr	new	na	na	na	na	  0
  5	 21	  1	Gwyneth_Paltrow{GWEN}.jpg	face	old	  0	0.707	miss	new	P1	P23	NB	F	 11
  5	 22	  1	8246026.jpg	obj	old	  1	0.956	hit	old	P2	P23	NB	F	 11
  5	 23	  1	Victoria_Beckham.jpg	face	old	  1	1.074	hit	old	P1	P23	NB	F	  1
  5	 24	  1	16237598.jpg	obj	old	  1	0.925	hit	old	P2	P23	NB	F	  1
  5	 25	  1	22855177.jpg	obj	old	  1	0.784	hit	old	P1	P14	B	O	 13
  5	 26	  1	Morgan_Freeman{}.jpg	face	old	  1	0.767	hit	old	P2	P14	B	O	 13
  5	 27	  1	8026642.jpg	obj	old	  1	0.755	hit	old	P1	P14	NB	O	 12
  5	 28	  1	Kevin_Bacon.jpg	face	old	  1	0.810	hit	old	P2	P14	NB	O	 12
  5	 29	  1	Bill_Gates.jpg	face	new	  1	0.943	cr	new	na	na	na	na	  0
  5	 30	  1	Ellen_Page.jpg	face	new	  1	1.013	cr	new	na	na	na	na	  0
  5	 31	  1	Brad_Pitt{BRAD}.jpg	face	old	  1	1.176	hit	old	P1	P14	NB	F	  6
  5	 32	  1	23024648.jpg	obj	old	  1	0.861	hit	old	P2	P14	NB	F	  6
  5	 33	  1	22538306.jpg	obj	old	  1	1.077	hit	old	P1	P23	NB	O	 12
  5	 34	  1	Donald_Trump{DONALD}.jpg	face	old	  1	0.873	hit	old	P2	P23	NB	O	 12
  5	 35	  1	Clint_Eastwood.jpg	face	old	  1	0.759	hit	old	P1	P14	NB	F	  7
  5	 36	  1	22786420.jpg	obj	old	  1	0.749	hit	old	P2	P14	NB	F	  7
  5	 37	  1	23336596.jpg	obj	new	  1	0.803	cr	new	na	na	na	na	  0
  5	 38	  1	23317456.jpg	obj	new	  1	1.102	cr	new	na	na	na	na	  0
  5	 39	  1	Matthew_Perry{MATT}.jpg	face	new	  1	0.839	cr	new	na	na	na	na	  0
  5	 40	  1	34935058.jpg	obj	new	  1	0.751	cr	new	na	na	na	na	  0
  5	 41	  1	Jerry_Seinfeld.jpg	face	old	  1	0.763	hit	old	P1	P14	B	F	  3
  5	 42	  1	22756624.jpg	obj	old	  1	0.783	hit	old	P2	P14	B	F	  3
  5	 43	  1	26686050.jpg	obj	new	  1	0.863	cr	new	na	na	na	na	  0
  5	 44	  1	23635108.jpg	obj	new	  1	1.142	cr	new	na	na	na	na	  0
  5	 45	  1	22516680.jpg	obj	old	  1	0.769	hit	old	P1	P23	NB	O	 15
  5	 46	  1	Tom_Cruise{TOM}.jpg	face	old	  1	1.004	hit	old	P2	P23	NB	O	 15
  5	 47	  1	Steve_Carell.jpg	face	old	  1	0.809	hit	old	P1	P14	NB	F	  5
  5	 48	  1	22533900.jpg	obj	old	  1	1.115	hit	old	P2	P14	NB	F	  5
  5	 49	  1	Tina_Turner{}.jpg	face	old	  1	0.892	hit	old	P1	P14	NB	F	 11
  5	 50	  1	8028637.jpg	obj	old	  0	0.726	miss	new	P2	P14	NB	F	 11
  5	 51	  1	22597420.jpg	obj	old	  0	1.075	miss	new	P1	P14	B	O	 10
  5	 52	  1	Sean_Penn{SEAN}.jpg	face	old	  0	1.589	miss	new	P2	P14	B	O	 10
  5	 53	  1	Jodie_Foster{}.jpg	face	new	  1	0.791	cr	new	na	na	na	na	  0
  5	 54	  1	22536370.jpg	obj	old	  1	1.710	hit	old	P1	P14	NB	O	 15
  5	 55	  1	Nicole_Kidman{}.jpg	face	old	  1	1.917	hit	old	P2	P14	NB	O	 15
  5	 56	  1	Woody_Allen.jpg	face	old	  1	0.803	hit	old	P1	P23	NB	F	  6
  5	 57	  1	23135225.jpg	obj	old	  1	0.666	hit	old	P2	P23	NB	F	  6
  5	 58	  1	Mike_Myers{MICHAEL}.jpg	face	old	  1	0.884	hit	old	P1	P23	B	F	  9
  5	 59	  1	22749112.jpg	obj	old	  1	0.790	hit	old	P2	P23	B	F	  9
  5	 60	  1	23126525.jpg	obj	old	  1	0.621	hit	old	P1	P23	B	O	  2
  5	 61	  1	Courteney_Cox{COURTENEY}.jpg	face	old	  0	1.331	miss	new	P2	P23	B	O	  2
  5	 62	  1	Angelina_Jolie{}.jpg	face	old	  1	0.817	hit	old	P1	P14	NB	F	  1
  5	 63	  1	9816282.jpg	obj	old	  1	0.711	hit	old	P2	P14	NB	F	  1
  5	 64	  1	Amy_Poehler.jpg	face	old	  1	0.709	hit	old	P1	P14	B	F	 14
  5	 65	  1	23117153.jpg	obj	old	  1	0.715	hit	old	P2	P14	B	F	 14
  5	 66	  1	Jim_Carrey{JIM}.jpg	face	old	  1	0.678	hit	old	P1	P14	B	F	  9
  5	 67	  1	22660468.jpg	obj	old	  1	0.676	hit	old	P2	P14	B	F	  9
  5	 68	  1	26687273.jpg	obj	new	  1	0.848	cr	new	na	na	na	na	  0
  5	 69	  1	16248081.jpg	obj	old	  1	0.693	hit	old	P1	P23	NB	O	 16
  5	 70	  1	Sandra_Bullock.jpg	face	old	  1	0.785	hit	old	P2	P23	NB	O	 16
  5	 71	  1	Bob_Dylan{BOB}.jpg	face	old	  1	0.832	hit	old	P1	P23	B	F	  8
  5	 72	  1	22594408.jpg	obj	old	  1	0.805	hit	old	P2	P23	B	F	  8
  5	 73	  1	David_Bowie.jpg	face	old	  1	0.914	hit	old	P1	P23	B	F	  3
  5	 74	  1	22823342.jpg	obj	old	  1	0.731	hit	old	P2	P23	B	F	  3
  5	 75	  1	26687714.jpg	obj	new	  1	0.800	cr	new	na	na	na	na	  0
  5	 76	  1	Elvis_Presley{}.jpg	face	new	  1	0.945	cr	new	na	na	na	na	  0
  5	 77	  1	22776304.jpg	obj	old	  1	0.752	hit	old	P1	P23	B	O	 13
  5	 78	  1	Snoop_Dogg{}.jpg	face	old	  1	1.164	hit	old	P2	P23	B	O	 13
  5	 79	  1	26685493.jpg	obj	new	  1	1.000	cr	new	na	na	na	na	  0
  5	 80	  1	Martin_Luther_King_JR{}.jpg	face	old	  1	0.843	hit	old	P1	P23	NB	F	  5
  5	 81	  1	10048914.jpg	obj	old	  1	1.001	hit	old	P2	P23	NB	F	  5
  5	 82	  1	8021260.jpg	obj	old	  1	0.735	hit	old	P1	P23	B	O	  4
  5	 83	  1	Condoleezza_Rice{GEORGE}.jpg	face	old	  1	0.825	hit	old	P2	P23	B	O	  4
  5	 84	  1	35312650.jpg	obj	new	  1	0.929	cr	new	na	na	na	na	  0
  5	 85	  1	22515893.jpg	obj	old	  1	0.737	hit	old	P1	P14	NB	O	 16
  5	 86	  1	Gwen_Stefani{GWEN}.jpg	face	old	  0	1.513	miss	new	P2	P14	NB	O	 16
  5	 87	  1	Russell_Crowe.jpg	face	old	  1	1.146	hit	old	P1	P23	B	F	 14
  5	 88	  1	23189405.jpg	obj	old	  1	0.902	hit	old	P2	P23	B	F	 14
  5	 89	  1	Prince.jpg	face	new	  1	1.004	cr	new	na	na	na	na	  0
  5	 90	  1	23397952.jpg	obj	new	  1	1.109	cr	new	na	na	na	na	  0
  5	 91	  1	Paris_Hilton{PARIS}.jpg	face	new	  1	1.387	cr	new	na	na	na	na	  0
  5	 92	  1	23313580.jpg	obj	new	  1	0.718	cr	new	na	na	na	na	  0
  5	 93	  1	Whoopi_Goldberg.jpg	face	new	  1	0.838	cr	new	na	na	na	na	  0
  5	 94	  1	Nicolas_Cage{}.jpg	face	old	  0	0.851	miss	new	P1	P14	B	F	  8
  5	 95	  1	22524591.jpg	obj	old	  1	0.832	hit	old	P2	P14	B	F	  8
  5	 96	  1	Roseanne_Barr{}.jpg	face	new	  1	1.021	cr	new	na	na	na	na	  0
  5	 97	  2	Sarah_Silverman.jpg	face	new	  1	1.201	cr	new	na	na	na	na	  0
  5	 98	  2	23279320.jpg	obj	new	  1	0.805	cr	new	na	na	na	na	  0
  5	 99	  2	Whitney_Houston{}.jpg	face	old	  1	0.954	hit	old	P1	P14	B	F	 21
  5	100	  2	9815265.jpg	obj	old	  1	1.686	hit	old	P2	P14	B	F	 21
  5	101	  2	23093909.jpg	obj	old	  1	1.495	hit	old	P1	P23	NB	O	 19
  5	102	  2	Conan_OBrien.jpg	face	old	  1	0.788	hit	old	P2	P23	NB	O	 19
  5	103	  2	Sarah_Jessica_Parker.jpg	face	new	  0	0.962	fa	old	na	na	na	na	  0
  5	104	  2	23274964.jpg	obj	new	  0	1.169	fa	old	na	na	na	na	  0
  5	105	  2	26686197.jpg	obj	new	  1	0.783	cr	new	na	na	na	na	  0
  5	106	  2	8023744.jpg	obj	old	  1	0.879	hit	old	P1	P23	NB	O	 31
  5	107	  2	Keira_Knightley{}.jpg	face	old	  1	0.892	hit	old	P2	P23	NB	O	 31
  5	108	  2	10048988.jpg	obj	old	  1	0.740	hit	old	P1	P14	NB	O	 32
  5	109	  2	Alec_Baldwin{ALEX}.jpg	face	old	  1	0.680	hit	old	P2	P14	NB	O	 32
  5	110	  2	Liv_Tyler.jpg	face	old	  1	0.973	hit	old	P1	P23	B	F	 20
  5	111	  2	9814754.jpg	obj	old	  0	0.828	miss	new	P2	P23	B	F	 20
  5	112	  2	26688139.jpg	obj	new	  1	0.810	cr	new	na	na	na	na	  0
  5	113	  2	23181605.jpg	obj	old	  1	0.760	hit	old	P1	P14	NB	O	 19
  5	114	  2	Tiger_Woods.jpg	face	old	  1	0.890	hit	old	P2	P14	NB	O	 19
  5	115	  2	Ozzy_Osbourne.jpg	face	new	  1	0.848	cr	new	na	na	na	na	  0
  5	116	  2	22873417.jpg	obj	old	  1	0.872	hit	old	P1	P14	B	O	 22
  5	117	  2	Robin_Williams{}.jpg	face	old	  1	0.794	hit	old	P2	P14	B	O	 22
  5	118	  2	Jake_Gyllenhaal.jpg	face	new	  0	0.793	fa	old	na	na	na	na	  0
  5	119	  2	Catherine_Zeta_Jones{}.jpg	face	old	  0	1.144	miss	new	P1	P14	NB	F	 25
  5	120	  2	8255674.jpg	obj	old	  1	0.751	hit	old	P2	P14	NB	F	 25
  5	121	  2	Alicia_Keys.jpg	face	old	  1	0.697	hit	old	P1	P14	B	F	 30
  5	122	  2	8024339.jpg	obj	old	  1	0.818	hit	old	P2	P14	B	F	 30
  5	123	  2	Lucy_Liu{}.jpg	face	old	  1	0.730	hit	old	P1	P14	B	F	 20
  5	124	  2	8048744.jpg	obj	old	  1	0.727	hit	old	P2	P14	B	F	 20
  5	125	  2	10049137.jpg	obj	old	  1	0.665	hit	old	P1	P14	B	O	 18
  5	126	  2	Demi_Moore{}.jpg	face	old	  1	0.878	hit	old	P2	P14	B	O	 18
  5	127	  2	23186849.jpg	obj	old	  1	0.733	hit	old	P1	P23	NB	O	 32
  5	128	  2	Scarlett_Johansson_{}.jpg	face	old	  1	0.648	hit	old	P2	P23	NB	O	 32
  5	129	  2	9815759.jpg	obj	old	  1	0.742	hit	old	P1	P23	B	O	 18
  5	130	  2	Jane_Fonda{}.jpg	face	old	  0	1.152	miss	new	P2	P23	B	O	 18
  5	131	  2	26688112.jpg	obj	new	  1	0.880	cr	new	na	na	na	na	  0
  5	132	  2	23550232.jpg	obj	new	  1	0.755	cr	new	na	na	na	na	  0
  5	133	  2	9815196.jpg	obj	old	  1	1.315	hit	old	P1	P14	NB	O	 29
  5	134	  2	Glenn_Close{}.jpg	face	old	  1	1.309	hit	old	P2	P14	NB	O	 29
  5	135	  2	8076656.jpg	obj	old	  1	0.988	hit	old	P1	P23	NB	O	 23
  5	136	  2	Ben_Stiller{BEN}.jpg	face	old	  1	0.712	hit	old	P2	P23	NB	O	 23
  5	137	  2	Cameron_Diaz.jpg	face	old	  1	1.015	hit	old	P1	P14	B	F	 26
  5	138	  2	8019279.jpg	obj	old	  1	0.681	hit	old	P2	P14	B	F	 26
  5	139	  2	Lisa_Kudrow{LISA}.jpg	face	old	  0	0.904	miss	new	P1	P23	NB	F	 25
  5	140	  2	8022722.jpg	obj	old	  1	0.702	hit	old	P2	P23	NB	F	 25
  5	141	  2	16242936.jpg	obj	old	  1	0.741	hit	old	P1	P14	NB	O	 24
  5	142	  2	Cindy_Crawford{}.jpg	face	old	  0	0.945	miss	new	P2	P14	NB	O	 24
  5	143	  2	Mariah_Carey{}.jpg	face	new	  0	1.334	fa	old	na	na	na	na	  0
  5	144	  2	Audrey_Tatou.jpg	face	old	  1	0.726	hit	old	P1	P23	B	F	 27
  5	145	  2	23247244.jpg	obj	old	  1	0.854	hit	old	P2	P23	B	F	 27
  5	146	  2	Jessica_Biel.jpg	face	new	  1	1.062	cr	new	na	na	na	na	  0
  5	147	  2	Simon_Cowell.jpg	face	old	  0	1.097	miss	new	P1	P14	NB	F	 17
  5	148	  2	22726324.jpg	obj	old	  1	0.835	hit	old	P2	P14	NB	F	 17
  5	149	  2	Anthony_Hopkins{}.jpg	face	new	  1	1.017	cr	new	na	na	na	na	  0
  5	150	  2	Cher{}.jpg	face	new	  1	1.127	cr	new	na	na	na	na	  0
  5	151	  2	23272516.jpg	obj	new	  1	1.201	cr	new	na	na	na	na	  0
  5	152	  2	Christina_Aguilera.jpg	face	old	  1	0.704	hit	old	P1	P23	B	F	 21
  5	153	  2	10048359.jpg	obj	old	  1	0.983	hit	old	P2	P23	B	F	 21
  5	154	  2	Michelle_Williams.jpg	face	old	  1	0.881	hit	old	P1	P14	B	F	 27
  5	155	  2	23192692.jpg	obj	old	  1	0.782	hit	old	P2	P14	B	F	 27
  5	156	  2	Will_Ferrell.jpg	face	new	  1	1.191	cr	new	na	na	na	na	  0
  5	157	  2	Halle_Berry{}.jpg	face	old	  0	2.412	miss	new	P1	P23	NB	F	 28
  5	158	  2	8028422.jpg	obj	old	  1	0.838	hit	old	P2	P23	NB	F	 28
  5	159	  2	23379016.jpg	obj	new	  1	0.956	cr	new	na	na	na	na	  0
  5	160	  2	35311427.jpg	obj	new	  1	0.865	cr	new	na	na	na	na	  0
  5	161	  2	26555865.jpg	obj	new	  1	0.738	cr	new	na	na	na	na	  0
  5	162	  2	Sarah_Palin.jpg	face	old	  1	0.848	hit	old	P1	P23	B	F	 30
  5	163	  2	8048140.jpg	obj	old	  1	1.077	hit	old	P2	P23	B	F	 30
  5	164	  2	Queen_Latifah.jpg	face	old	  1	1.114	hit	old	P1	P23	B	F	 26
  5	165	  2	8023948.jpg	obj	old	  1	0.870	hit	old	P2	P23	B	F	 26
  5	166	  2	26555712.jpg	obj	new	  1	0.747	cr	new	na	na	na	na	  0
  5	167	  2	Miley_Cyrus.jpg	face	new	  1	1.069	cr	new	na	na	na	na	  0
  5	168	  2	23480584.jpg	obj	new	  1	1.178	cr	new	na	na	na	na	  0
  5	169	  2	26556027.jpg	obj	new	  1	1.605	cr	new	na	na	na	na	  0
  5	170	  2	23399212.jpg	obj	new	  1	1.020	cr	new	na	na	na	na	  0
  5	171	  2	Vince_Vaughn{VIN}.jpg	face	new	  1	1.058	cr	new	na	na	na	na	  0
  5	172	  2	8028744.jpg	obj	old	  1	0.753	hit	old	P1	P14	NB	O	 31
  5	173	  2	Annette_Bening{}.jpg	face	old	  1	1.411	hit	old	P2	P14	NB	O	 31
  5	174	  2	Chris_Rock.jpg	face	new	  1	0.760	cr	new	na	na	na	na	  0
  5	175	  2	22857661.jpg	obj	old	  1	0.773	hit	old	P1	P23	B	O	 22
  5	176	  2	Elton_John.jpg	face	old	  1	3.310	hit	old	P2	P23	B	O	 22
  5	177	  2	Julia_Roberts{JULIA}.jpg	face	new	  0	1.147	fa	old	na	na	na	na	  0
  5	178	  2	26685705.jpg	obj	new	  1	0.636	cr	new	na	na	na	na	  0
  5	179	  2	Denzel_Washington{}.jpg	face	new	  1	0.666	cr	new	na	na	na	na	  0
  5	180	  2	Sheryl_Crow.jpg	face	old	  1	0.758	hit	old	P1	P14	NB	F	 28
  5	181	  2	8022945.jpg	obj	old	  1	0.737	hit	old	P2	P14	NB	F	 28
  5	182	  2	22736140.jpg	obj	old	  1	0.627	hit	old	P1	P14	NB	O	 23
  5	183	  2	Colin_Farrell{COLIN}.jpg	face	old	  1	0.929	hit	old	P2	P14	NB	O	 23
  5	184	  2	9818756.jpg	obj	old	  1	0.610	hit	old	P1	P23	NB	O	 24
  5	185	  2	Tyra_Banks.jpg	face	old	  1	0.699	hit	old	P2	P23	NB	O	 24
  5	186	  2	26685466.jpg	obj	new	  1	0.751	cr	new	na	na	na	na	  0
  5	187	  2	Kate_Winslet{KATIE}.jpg	face	new	  1	0.899	cr	new	na	na	na	na	  0
  5	188	  2	Benicio_Del_Toro{BEN}.jpg	face	new	  1	0.675	cr	new	na	na	na	na	  0
  5	189	  2	23242300.jpg	obj	old	  1	0.772	hit	old	P1	P23	NB	O	 29
  5	190	  2	Ellen_DeGeneres.jpg	face	old	  1	1.048	hit	old	P2	P23	NB	O	 29
  5	191	  2	Ben_Affleck.jpg	face	old	  1	0.824	hit	old	P1	P23	NB	F	 17
  5	192	  2	22782436.jpg	obj	old	  1	0.823	hit	old	P2	P23	NB	F	 17
  5	193	  3	23643160.jpg	obj	new	  0	2.817	fa	old	na	na	na	na	  0
  5	194	  3	Debra_Messing{}.jpg	face	new	  0	1.262	fa	old	na	na	na	na	  0
  5	195	  3	8029322.jpg	obj	old	  1	0.869	hit	old	P1	P23	NB	O	 45
  5	196	  3	Tina_Fey.jpg	face	old	  1	0.813	hit	old	P2	P23	NB	O	 45
  5	197	  3	22736776.jpg	obj	old	  1	0.701	hit	old	P1	P23	NB	O	 47
  5	198	  3	Larry_King{}.jpg	face	old	  1	0.683	hit	old	P2	P23	NB	O	 47
  5	199	  3	23014856.jpg	obj	old	  1	0.694	hit	old	P1	P23	B	O	 40
  5	200	  3	Harrison_Ford{}.jpg	face	old	  1	0.776	hit	old	P2	P23	B	O	 40
  5	201	  3	Anne_Hathaway.jpg	face	old	  1	0.731	hit	old	P1	P23	B	F	 48
  5	202	  3	16248090.jpg	obj	old	  1	0.637	hit	old	P2	P23	B	F	 48
  5	203	  3	23650084.jpg	obj	new	  1	0.731	cr	new	na	na	na	na	  0
  5	204	  3	Rachel_McAdams.jpg	face	new	  1	1.210	cr	new	na	na	na	na	  0
  5	205	  3	22793847.jpg	obj	old	  1	0.749	hit	old	P1	P14	NB	O	 47
  5	206	  3	Mick_Jagger.jpg	face	old	  1	0.701	hit	old	P2	P14	NB	O	 47
  5	207	  3	Lauryn_Hill.jpg	face	old	  1	0.716	hit	old	P1	P23	NB	F	 34
  5	208	  3	8250952.jpg	obj	old	  1	0.817	hit	old	P2	P23	NB	F	 34
  5	209	  3	23117225.jpg	obj	old	  1	0.813	hit	old	P1	P14	B	O	 40
  5	210	  3	Eminem{}.jpg	face	old	  1	0.827	hit	old	P2	P14	B	O	 40
  5	211	  3	8256752.jpg	obj	old	  0	0.814	miss	new	P1	P14	NB	O	 45
  5	212	  3	Reese_Witherspoon.jpg	face	old	  0	1.198	miss	new	P2	P14	NB	O	 45
  5	213	  3	Alanis_Morissette.jpg	face	new	  1	1.308	cr	new	na	na	na	na	  0
  5	214	  3	Antonio_Banderas{}.jpg	face	new	  0	1.076	fa	old	na	na	na	na	  0
  5	215	  3	Jon_Stewart{JOHN}.jpg	face	new	  1	1.003	cr	new	na	na	na	na	  0
  5	216	  3	Martha_Stewart{JOHN}.jpg	face	new	  1	1.858	cr	new	na	na	na	na	  0
  5	217	  3	John_Travolta{JOHN}.jpg	face	old	  1	1.096	hit	old	P1	P14	NB	F	 33
  5	218	  3	22860145.jpg	obj	old	  1	1.244	hit	old	P2	P14	NB	F	 33
  5	219	  3	26687893.jpg	obj	new	  1	0.669	cr	new	na	na	na	na	  0
  5	220	  3	Willie_Nelson.jpg	face	old	  1	0.771	hit	old	P1	P23	B	F	 38
  5	221	  3	23107781.jpg	obj	old	  1	0.699	hit	old	P2	P23	B	F	 38
  5	222	  3	Liza_Minelli{LISA}.jpg	face	new	  1	0.941	cr	new	na	na	na	na	  0
  5	223	  3	Will_Smith{WILL}.jpg	face	new	  0	1.092	fa	old	na	na	na	na	  0
  5	224	  3	Marilyn_Monroe{}.jpg	face	new	  1	1.431	cr	new	na	na	na	na	  0
  5	225	  3	Eddie_Murphy.jpg	face	new	  1	0.936	cr	new	na	na	na	na	  0
  5	226	  3	23374348.jpg	obj	new	  1	1.175	cr	new	na	na	na	na	  0
  5	227	  3	Owen_Wilson{}.jpg	face	new	  1	1.086	cr	new	na	na	na	na	  0
  5	228	  3	23248624.jpg	obj	old	  1	0.760	hit	old	P1	P14	B	O	 46
  5	229	  3	Katie_Couric.jpg	face	old	  1	0.878	hit	old	P2	P14	B	O	 46
  5	230	  3	Zooey_Deschanel.jpg	face	new	  1	1.161	cr	new	na	na	na	na	  0
  5	231	  3	23687116.jpg	obj	new	  0	0.892	fa	old	na	na	na	na	  0
  5	232	  3	22883797.jpg	obj	old	  1	1.356	hit	old	P1	P23	B	O	 41
  5	233	  3	George_Clooney{PRESIDENT}.jpg	face	old	  1	1.910	hit	old	P2	P23	B	O	 41
  5	234	  3	Rachel_Ray.jpg	face	old	  1	1.503	hit	old	P1	P14	B	F	 48
  5	235	  3	10048739.jpg	obj	old	  0	0.742	miss	new	P2	P14	B	F	 48
  5	236	  3	16252331.jpg	obj	old	  1	1.587	hit	old	P1	P14	B	O	 35
  5	237	  3	Janet_Jackson.jpg	face	old	  1	1.030	hit	old	P2	P14	B	O	 35
  5	238	  3	34936990.jpg	obj	new	  1	0.895	cr	new	na	na	na	na	  0
  5	239	  3	26556585.jpg	obj	new	  1	0.739	cr	new	na	na	na	na	  0
  5	240	  3	23595028.jpg	obj	new	  1	0.636	cr	new	na	na	na	na	  0
  5	241	  3	26684719.jpg	obj	new	  1	0.938	cr	new	na	na	na	na	  0
  5	242	  3	Danny_DeVito{DAN}.jpg	face	old	  1	0.820	hit	old	P1	P14	B	F	 38
  5	243	  3	22932393.jpg	obj	old	  1	0.719	hit	old	P2	P14	B	F	 38
  5	244	  3	Sting{}.jpg	face	new	  1	1.206	cr	new	na	na	na	na	  0
  5	245	  3	Elizabeth_Taylor.jpg	face	old	  1	1.766	hit	old	P1	P14	NB	F	 37
  5	246	  3	23144165.jpg	obj	old	  1	0.958	hit	old	P2	P14	NB	F	 37
  5	247	  3	26688206.jpg	obj	new	  1	1.339	cr	new	na	na	na	na	  0
  5	248	  3	Lady_Gaga.jpg	face	old	  1	0.773	hit	old	P1	P14	NB	F	 44
  5	249	  3	8252210.jpg	obj	old	  1	0.941	hit	old	P2	P14	NB	F	 44
  5	250	  3	23251144.jpg	obj	old	  1	0.723	hit	old	P1	P23	B	O	 36
  5	251	  3	Jessica_Simpson{}.jpg	face	old	  1	1.194	hit	old	P2	P23	B	O	 36
  5	252	  3	Kirsten_Dunst{}.jpg	face	new	  0	1.247	fa	old	na	na	na	na	  0
  5	253	  3	26687606.jpg	obj	new	  1	0.767	cr	new	na	na	na	na	  0
  5	254	  3	Julianne_Moore{JULIA}.jpg	face	old	  1	0.977	hit	old	P1	P14	B	F	 43
  5	255	  3	23248144.jpg	obj	old	  1	0.897	hit	old	P2	P14	B	F	 43
  5	256	  3	Jay_Leno{}.jpg	face	new	  1	1.235	cr	new	na	na	na	na	  0
  5	257	  3	26686308.jpg	obj	new	  1	0.862	cr	new	na	na	na	na	  0
  5	258	  3	Oprah_Winfrey{}.jpg	face	old	  0	1.032	miss	new	P1	P23	B	F	 43
  5	259	  3	8018741.jpg	obj	old	  1	0.789	hit	old	P2	P23	B	F	 43
  5	260	  3	23272300.jpg	obj	new	  1	0.750	cr	new	na	na	na	na	  0
  5	261	  3	Jay_Z.jpg	face	new	  1	0.817	cr	new	na	na	na	na	  0
  5	262	  3	22950692.jpg	obj	old	  1	0.730	hit	old	P1	P14	B	O	 41
  5	263	  3	Justin_Timberlake.jpg	face	old	  1	0.893	hit	old	P2	P14	B	O	 41
  5	264	  3	23203252.jpg	obj	old	  1	0.678	hit	old	P1	P23	B	O	 46
  5	265	  3	Mila_Kunis.jpg	face	old	  1	0.779	hit	old	P2	P23	B	O	 46
  5	266	  3	Samuel_L_Jackson{SAM}.jpg	face	old	  1	0.713	hit	old	P1	P14	B	F	 39
  5	267	  3	22873261.jpg	obj	old	  1	0.877	hit	old	P2	P14	B	F	 39
  5	268	  3	23610604.jpg	obj	new	  1	0.742	cr	new	na	na	na	na	  0
  5	269	  3	8020053.jpg	obj	old	  1	1.025	hit	old	P1	P14	B	O	 36
  5	270	  3	Helen_Hunt{}.jpg	face	old	  1	0.931	hit	old	P2	P14	B	O	 36
  5	271	  3	Beyonce.jpg	face	old	  1	0.700	hit	old	P1	P14	NB	F	 34
  5	272	  3	23204320.jpg	obj	old	  1	1.192	hit	old	P2	P14	NB	F	 34
  5	273	  3	26685305.jpg	obj	new	  1	0.757	cr	new	na	na	na	na	  0
  5	274	  3	8055907.jpg	obj	old	  1	0.682	hit	old	P1	P14	B	O	 42
  5	275	  3	Barbara_Walters{}.jpg	face	old	  1	1.014	hit	old	P2	P14	B	O	 42
  5	276	  3	15858176.jpg	obj	old	  1	0.911	hit	old	P1	P23	B	O	 35
  5	277	  3	Meg_Ryan{}.jpg	face	old	  1	0.934	hit	old	P2	P23	B	O	 35
  5	278	  3	23272636.jpg	obj	new	  1	0.768	cr	new	na	na	na	na	  0
  5	279	  3	8026480.jpg	obj	old	  1	0.823	hit	old	P1	P23	B	O	 42
  5	280	  3	Joan_Rivers{}.jpg	face	old	  1	0.997	hit	old	P2	P23	B	O	 42
  5	281	  3	Dave_Matthews.jpg	face	old	  1	0.918	hit	old	P1	P23	B	F	 39
  5	282	  3	22907985.jpg	obj	old	  1	0.717	hit	old	P2	P23	B	F	 39
  5	283	  3	Charlie_Sheen{}.jpg	face	old	  1	0.692	hit	old	P1	P23	NB	F	 33
  5	284	  3	22900113.jpg	obj	old	  1	0.658	hit	old	P2	P23	NB	F	 33
  5	285	  3	Barack_Obama.jpg	face	old	  1	0.649	hit	old	P1	P23	NB	F	 37
  5	286	  3	23203624.jpg	obj	old	  1	0.750	hit	old	P2	P23	NB	F	 37
  5	287	  3	Amy_Winehouse.jpg	face	old	  1	0.854	hit	old	P1	P23	NB	F	 44
  5	288	  3	9816266.jpg	obj	old	  1	0.660	hit	old	P2	P23	NB	F	 44
  5	289	  4	Robert_De_Niro.jpg	face	new	  1	1.805	cr	new	na	na	na	na	  0
  5	290	  4	22600924.jpg	obj	old	  1	1.183	hit	old	P1	P23	B	O	 59
  5	291	  4	Steven_Spielberg.jpg	face	old	  1	0.774	hit	old	P2	P23	B	O	 59
  5	292	  4	26556196.jpg	obj	new	  1	1.148	cr	new	na	na	na	na	  0
  5	293	  4	23259376.jpg	obj	old	  1	0.812	hit	old	P1	P23	NB	O	 51
  5	294	  4	Madonna{}.jpg	face	old	  1	0.738	hit	old	P2	P23	NB	O	 51
  5	295	  4	26685440.jpg	obj	new	  0	0.863	fa	old	na	na	na	na	  0
  5	296	  4	22860265.jpg	obj	old	  1	0.794	hit	old	P1	P14	NB	O	 61
  5	297	  4	Hugh_Jackman.jpg	face	old	  1	0.931	hit	old	P2	P14	NB	O	 61
  5	298	  4	30892642.jpg	obj	new	  1	0.878	cr	new	na	na	na	na	  0
  5	299	  4	Leonardo_DiCaprio{}.jpg	face	old	  1	0.628	hit	old	P1	P23	NB	F	 60
  5	300	  4	22721872.jpg	obj	old	  1	0.619	hit	old	P2	P23	NB	F	 60
  5	301	  4	22862521.jpg	obj	old	  1	0.609	hit	old	P1	P23	NB	O	 58
  5	302	  4	Arnold_Schwarzenegger.jpg	face	old	  1	0.693	hit	old	P2	P23	NB	O	 58
  5	303	  4	23656000.jpg	obj	new	  0	0.641	fa	old	na	na	na	na	  0
  5	304	  4	Jackie_Kennedy.jpg	face	old	  1	0.765	hit	old	P1	P23	B	F	 55
  5	305	  4	22520530.jpg	obj	old	  1	1.526	hit	old	P2	P23	B	F	 55
  5	306	  4	22758196.jpg	obj	old	  1	0.725	hit	old	P1	P14	B	O	 50
  5	307	  4	Kevin_Spacey{}.jpg	face	old	  1	1.015	hit	old	P2	P14	B	O	 50
  5	308	  4	8257486.jpg	obj	old	  1	0.660	hit	old	P1	P23	NB	O	 53
  5	309	  4	Michelle_Obama.jpg	face	old	  1	0.601	hit	old	P2	P23	NB	O	 53
  5	310	  4	Stephen_Colbert.jpg	face	old	  1	0.568	hit	old	P1	P23	B	F	 54
  5	311	  4	22870801.jpg	obj	old	  1	0.680	hit	old	P2	P23	B	F	 54
  5	312	  4	Ashton_Kutcher{}.jpg	face	new	  1	1.060	cr	new	na	na	na	na	  0
  5	313	  4	Mel_Gibson{}.jpg	face	old	  1	0.784	hit	old	P1	P14	B	F	 54
  5	314	  4	22824097.jpg	obj	old	  1	0.821	hit	old	P2	P14	B	F	 54
  5	315	  4	22529255.jpg	obj	old	  1	0.587	hit	old	P1	P14	B	O	 56
  5	316	  4	Charlize_Theron.jpg	face	old	  1	0.650	hit	old	P2	P14	B	O	 56
  5	317	  4	23274736.jpg	obj	new	  1	0.831	cr	new	na	na	na	na	  0
  5	318	  4	26684080.jpg	obj	new	  1	0.697	cr	new	na	na	na	na	  0
  5	319	  4	26686157.jpg	obj	new	  1	0.728	cr	new	na	na	na	na	  0
  5	320	  4	Al_Sharpton{AL}.jpg	face	new	  1	1.081	cr	new	na	na	na	na	  0
  5	321	  4	23065867.jpg	obj	old	  0	1.429	miss	new	P1	P14	NB	O	 57
  5	322	  4	Pierce_Brosnan.jpg	face	old	  1	0.920	hit	old	P2	P14	NB	O	 57
  5	323	  4	22707340.jpg	obj	old	  1	0.798	hit	old	P1	P23	B	O	 50
  5	324	  4	Michael_Jordan.jpg	face	old	  1	0.654	hit	old	P2	P23	B	O	 50
  5	325	  4	Cate_Blanchett.jpg	face	new	  0	0.627	fa	old	na	na	na	na	  0
  5	326	  4	Jack_Nicholson{JACK}.jpg	face	new	  0	0.784	fa	old	na	na	na	na	  0
  5	327	  4	9817020.jpg	obj	old	  0	1.280	miss	new	P1	P14	NB	O	 53
  5	328	  4	Katie_Holmes_{KATIE}.jpg	face	old	  1	0.810	hit	old	P2	P14	NB	O	 53
  5	329	  4	26685100.jpg	obj	new	  1	0.710	cr	new	na	na	na	na	  0
  5	330	  4	35314128.jpg	obj	new	  0	0.883	fa	old	na	na	na	na	  0
  5	331	  4	Billy_Crystal{BILL}.jpg	face	new	  1	1.185	cr	new	na	na	na	na	  0
  5	332	  4	Penelope_Cruz.jpg	face	new	  1	1.181	cr	new	na	na	na	na	  0
  5	333	  4	8244979.jpg	obj	old	  1	0.804	hit	old	P1	P23	B	O	 52
  5	334	  4	Salma_Hayek.jpg	face	old	  0	1.292	miss	new	P2	P23	B	O	 52
  5	335	  4	Hillary_Duff.jpg	face	new	  1	0.845	cr	new	na	na	na	na	  0
  5	336	  4	22822826.jpg	obj	old	  1	0.551	hit	old	P1	P23	NB	O	 61
  5	337	  4	Matt_Damon.jpg	face	old	  1	0.664	hit	old	P2	P23	NB	O	 61
  5	338	  4	Lindsay_Lohan{}.jpg	face	new	  0	0.731	fa	old	na	na	na	na	  0
  5	339	  4	22902789.jpg	obj	old	  1	0.595	hit	old	P1	P14	NB	O	 58
  5	340	  4	Orlando_Bloom{}.jpg	face	old	  1	0.646	hit	old	P2	P14	NB	O	 58
  5	341	  4	Bob_Saget{BOB}.jpg	face	old	  1	0.678	hit	old	P1	P14	NB	F	 60
  5	342	  4	23205220.jpg	obj	old	  1	0.598	hit	old	P2	P14	NB	F	 60
  5	343	  4	Jane_Lynch.jpg	face	new	  0	0.577	fa	old	na	na	na	na	  0
  5	344	  4	Regis_Philbin{}.jpg	face	new	  0	1.067	fa	old	na	na	na	na	  0
  5	345	  4	Kayne_West.jpg	face	old	  1	0.608	hit	old	P1	P14	B	F	 63
  5	346	  4	22597024.jpg	obj	old	  1	0.711	hit	old	P2	P14	B	F	 63
  5	347	  4	Hugh_Grant{}.jpg	face	new	  0	0.859	fa	old	na	na	na	na	  0
  5	348	  4	9815302.jpg	obj	old	  1	1.707	hit	old	P1	P14	B	O	 52
  5	349	  4	Jennifer_Aniston{JENNIFER}.jpg	face	old	  1	0.654	hit	old	P2	P14	B	O	 52
  5	350	  4	22906269.jpg	obj	old	  1	1.083	hit	old	P1	P23	NB	O	 57
  5	351	  4	Bono{BONO}.jpg	face	old	  1	1.479	hit	old	P2	P23	NB	O	 57
  5	352	  4	Sharon_Stone.jpg	face	old	  1	1.744	hit	old	P1	P23	NB	F	 62
  5	353	  4	22533057.jpg	obj	old	  1	0.816	hit	old	P2	P23	NB	F	 62
  5	354	  4	26688127.jpg	obj	new	  1	0.695	cr	new	na	na	na	na	  0
  5	355	  4	22691176.jpg	obj	old	  0	0.897	miss	new	P1	P14	B	O	 59
  5	356	  4	David_Duchovny{DAVID}.jpg	face	old	  1	1.060	hit	old	P2	P14	B	O	 59
  5	357	  4	Howard_Stern{}.jpg	face	old	  1	0.873	hit	old	P1	P23	NB	F	 49
  5	358	  4	23018972.jpg	obj	old	  1	1.478	hit	old	P2	P23	NB	F	 49
  5	359	  4	23277364.jpg	obj	new	  1	0.784	cr	new	na	na	na	na	  0
  5	360	  4	Steve_Martin.jpg	face	old	  1	0.789	hit	old	P1	P14	NB	F	 49
  5	361	  4	22901145.jpg	obj	old	  1	1.029	hit	old	P2	P14	NB	F	 49
  5	362	  4	Johnny_Depp{JOHN}.jpg	face	old	  1	0.615	hit	old	P1	P14	B	F	 55
  5	363	  4	16252079.jpg	obj	old	  1	0.737	hit	old	P2	P14	B	F	 55
  5	364	  4	James_Franco.jpg	face	new	  0	0.715	fa	old	na	na	na	na	  0
  5	365	  4	Susan_Sarandon{}.jpg	face	old	  1	0.700	hit	old	P1	P23	NB	F	 64
  5	366	  4	22514370.jpg	obj	old	  1	0.628	hit	old	P2	P23	NB	F	 64
  5	367	  4	8022956.jpg	obj	old	  1	0.597	hit	old	P1	P14	NB	O	 51
  5	368	  4	Hillary_Clinton{BILL}.jpg	face	old	  1	0.566	hit	old	P2	P14	NB	O	 51
  5	369	  4	Johnny_Cash.jpg	face	old	  1	0.613	hit	old	P1	P23	B	F	 63
  5	370	  4	22646980.jpg	obj	old	  1	0.743	hit	old	P2	P23	B	F	 63
  5	371	  4	22510045.jpg	obj	old	  1	0.569	hit	old	P1	P23	B	O	 56
  5	372	  4	Bruce_Willis{BRUCE}.jpg	face	old	  1	0.794	hit	old	P2	P23	B	O	 56
  5	373	  4	Renee_Zellweger{}.jpg	face	new	  0	0.546	fa	old	na	na	na	na	  0
  5	374	  4	26687659.jpg	obj	new	  1	0.648	cr	new	na	na	na	na	  0
  5	375	  4	Drew_Barrymore{}.jpg	face	new	  0	1.393	fa	old	na	na	na	na	  0
  5	376	  4	23383168.jpg	obj	new	  1	0.801	cr	new	na	na	na	na	  0
  5	377	  4	23382208.jpg	obj	new	  1	0.602	cr	new	na	na	na	na	  0
  5	378	  4	Jamie_Foxx.jpg	face	old	  1	0.746	hit	old	P1	P14	NB	F	 62
  5	379	  4	22515603.jpg	obj	old	  1	0.875	hit	old	P2	P14	NB	F	 62
  5	380	  4	23437396.jpg	obj	new	  1	0.760	cr	new	na	na	na	na	  0
  5	381	  4	Celine_Dion.jpg	face	new	  1	1.889	cr	new	na	na	na	na	  0
  5	382	  4	Uma_Thurman.jpg	face	old	  1	0.711	hit	old	P1	P14	NB	F	 64
  5	383	  4	16242331.jpg	obj	old	  1	0.733	hit	old	P2	P14	NB	F	 64
  5	384	  4	26686173.jpg	obj	new	  0	0.731	fa	old	na	na	na	na	  0
