SubjectNumber	Trial	Block	Item	ItemType	ItemOldNew	Accuracy	RT	SDT	ProbeResp	PrimeType	PairType	BoundaryType	StimOrder	EncPos
  2	  1	  1	Jane_Lynch.jpg	face	new	  1	1.750	cr	new	na	na	na	na	  0
  2	  2	  1	9815302.jpg	obj	old	  1	0.902	hit	old	P1	P14	NB	O	 10
  2	  3	  1	Gwyneth_Paltrow{GWEN}.jpg	face	old	  1	1.320	hit	old	P2	P14	NB	O	 10
  2	  4	  1	Tiger_Woods.jpg	face	old	  1	0.737	hit	old	P1	P23	B	F	  4
  2	  5	  1	23203624.jpg	obj	old	  1	0.690	hit	old	P2	P23	B	F	  4
  2	  6	  1	Chris_Rock.jpg	face	new	  1	0.951	cr	new	na	na	na	na	  0
  2	  7	  1	22873261.jpg	obj	old	  1	0.706	hit	old	P1	P23	NB	O	 13
  2	  8	  1	Larry_King{}.jpg	face	old	  1	0.677	hit	old	P2	P23	NB	O	 13
  2	  9	  1	Robin_Williams{}.jpg	face	old	  1	0.697	hit	old	P1	P23	NB	F	  1
  2	 10	  1	22907985.jpg	obj	old	  1	1.486	hit	old	P2	P23	NB	F	  1
  2	 11	  1	26685440.jpg	obj	new	  1	1.896	cr	new	na	na	na	na	  0
  2	 12	  1	Eddie_Murphy.jpg	face	new	  1	1.192	cr	new	na	na	na	na	  0
  2	 13	  1	Cindy_Crawford{}.jpg	face	old	  1	0.631	hit	old	P1	P23	B	F	  7
  2	 14	  1	22514370.jpg	obj	old	  1	0.581	hit	old	P2	P23	B	F	  7
  2	 15	  1	23382208.jpg	obj	new	  1	0.622	cr	new	na	na	na	na	  0
  2	 16	  1	Roger_Federer.jpg	face	new	  1	0.756	cr	new	na	na	na	na	  0
  2	 17	  1	23437396.jpg	obj	new	  1	0.688	cr	new	na	na	na	na	  0
  2	 18	  1	26686157.jpg	obj	new	  1	0.601	cr	new	na	na	na	na	  0
  2	 19	  1	23144165.jpg	obj	old	  1	0.665	hit	old	P1	P23	B	O	  8
  2	 20	  1	George_Clooney{PRESIDENT}.jpg	face	old	  1	1.119	hit	old	P2	P23	B	O	  8
  2	 21	  1	Jay_Leno{}.jpg	face	new	  1	0.784	cr	new	na	na	na	na	  0
  2	 22	  1	23595028.jpg	obj	new	  1	0.654	cr	new	na	na	na	na	  0
  2	 23	  1	26685493.jpg	obj	new	  1	2.215	cr	new	na	na	na	na	  0
  2	 24	  1	23610604.jpg	obj	new	  1	0.703	cr	new	na	na	na	na	  0
  2	 25	  1	8026642.jpg	obj	old	  1	0.655	hit	old	P1	P14	B	O	  6
  2	 26	  1	Bob_Dylan{BOB}.jpg	face	old	  1	0.717	hit	old	P2	P14	B	O	  6
  2	 27	  1	Elvis_Presley{}.jpg	face	new	  1	0.843	cr	new	na	na	na	na	  0
  2	 28	  1	23317456.jpg	obj	new	  1	1.231	cr	new	na	na	na	na	  0
  2	 29	  1	Gwen_Stefani{GWEN}.jpg	face	old	  1	0.811	hit	old	P1	P23	B	F	  3
  2	 30	  1	22533057.jpg	obj	old	  1	0.643	hit	old	P2	P23	B	F	  3
  2	 31	  1	10048988.jpg	obj	old	  1	0.656	hit	old	P1	P23	B	O	  6
  2	 32	  1	Bruce_Willis{BRUCE}.jpg	face	old	  1	0.829	hit	old	P2	P23	B	O	  6
  2	 33	  1	Samuel_L_Jackson{SAM}.jpg	face	old	  1	0.675	hit	old	P1	P14	B	F	 11
  2	 34	  1	23126525.jpg	obj	old	  1	0.664	hit	old	P2	P14	B	F	 11
  2	 35	  1	Sarah_Silverman.jpg	face	new	  1	0.795	cr	new	na	na	na	na	  0
  2	 36	  1	22873417.jpg	obj	old	  1	0.859	hit	old	P1	P14	NB	O	 13
  2	 37	  1	50_Cent.jpg	face	old	  1	0.712	hit	old	P2	P14	NB	O	 13
  2	 38	  1	8022945.jpg	obj	old	  1	1.770	hit	old	P1	P23	B	O	  5
  2	 39	  1	Mila_Kunis.jpg	face	old	  1	0.784	hit	old	P2	P23	B	O	  5
  2	 40	  1	Sheryl_Crow.jpg	face	old	  1	1.375	hit	old	P1	P14	NB	F	  9
  2	 41	  1	8257486.jpg	obj	old	  1	0.624	hit	old	P2	P14	NB	F	  9
  2	 42	  1	8024339.jpg	obj	old	  1	0.695	hit	old	P1	P23	NB	O	  2
  2	 43	  1	Ellen_DeGeneres.jpg	face	old	  1	0.827	hit	old	P2	P23	NB	O	  2
  2	 44	  1	30892642.jpg	obj	new	  1	1.234	cr	new	na	na	na	na	  0
  2	 45	  1	8048744.jpg	obj	old	  1	0.637	hit	old	P1	P23	NB	O	 16
  2	 46	  1	Madonna{}.jpg	face	old	  1	0.524	hit	old	P2	P23	NB	O	 16
  2	 47	  1	16252079.jpg	obj	old	  1	0.664	hit	old	P1	P23	NB	O	 15
  2	 48	  1	Michelle_Obama.jpg	face	old	  1	0.805	hit	old	P2	P23	NB	O	 15
  2	 49	  1	9815265.jpg	obj	old	  1	0.571	hit	old	P1	P23	NB	O	 10
  2	 50	  1	Keira_Knightley{}.jpg	face	old	  1	1.357	hit	old	P2	P23	NB	O	 10
  2	 51	  1	23399212.jpg	obj	new	  1	0.725	cr	new	na	na	na	na	  0
  2	 52	  1	23181605.jpg	obj	old	  1	0.607	hit	old	P1	P14	B	O	  8
  2	 53	  1	Willie_Nelson.jpg	face	old	  1	0.679	hit	old	P2	P14	B	O	  8
  2	 54	  1	Michael_Cera.jpg	face	old	  1	0.658	hit	old	P1	P23	NB	F	 12
  2	 55	  1	8076656.jpg	obj	old	  1	0.687	hit	old	P2	P23	NB	F	 12
  2	 56	  1	Miley_Cyrus.jpg	face	new	  1	1.244	cr	new	na	na	na	na	  0
  2	 57	  1	Whitney_Houston{}.jpg	face	old	  1	0.728	hit	old	P1	P14	B	F	  7
  2	 58	  1	22510045.jpg	obj	old	  1	0.635	hit	old	P2	P14	B	F	  7
  2	 59	  1	8022956.jpg	obj	old	  1	0.736	hit	old	P1	P14	B	O	  5
  2	 60	  1	Oprah_Winfrey{}.jpg	face	old	  1	0.915	hit	old	P2	P14	B	O	  5
  2	 61	  1	Jake_Gyllenhaal.jpg	face	new	  1	1.925	cr	new	na	na	na	na	  0
  2	 62	  1	Danny_DeVito{DAN}.jpg	face	old	  1	1.666	hit	old	P1	P14	B	F	  4
  2	 63	  1	23203252.jpg	obj	old	  1	1.061	hit	old	P2	P14	B	F	  4
  2	 64	  1	26687273.jpg	obj	new	  1	0.754	cr	new	na	na	na	na	  0
  2	 65	  1	Rachel_Ray.jpg	face	old	  1	1.001	hit	old	P1	P14	B	F	  3
  2	 66	  1	22531325.jpg	obj	old	  1	0.639	hit	old	P2	P14	B	F	  3
  2	 67	  1	Will_Ferrell.jpg	face	new	  1	0.863	cr	new	na	na	na	na	  0
  2	 68	  1	Drew_Barrymore{}.jpg	face	new	  1	0.918	cr	new	na	na	na	na	  0
  2	 69	  1	Barbara_Walters{}.jpg	face	old	  1	0.899	hit	old	P1	P23	NB	F	  9
  2	 70	  1	9814754.jpg	obj	old	  0	1.182	miss	new	P2	P23	NB	F	  9
  2	 71	  1	Brad_Pitt{BRAD}.jpg	face	old	  1	1.975	hit	old	P1	P14	NB	F	 12
  2	 72	  1	23242300.jpg	obj	old	  1	0.868	hit	old	P2	P14	NB	F	 12
  2	 73	  1	Owen_Wilson{}.jpg	face	new	  1	0.866	cr	new	na	na	na	na	  0
  2	 74	  1	Debra_Messing{}.jpg	face	new	  1	2.278	cr	new	na	na	na	na	  0
  2	 75	  1	Clint_Eastwood.jpg	face	old	  1	1.726	hit	old	P1	P14	NB	F	  1
  2	 76	  1	22906269.jpg	obj	old	  1	1.173	hit	old	P2	P14	NB	F	  1
  2	 77	  1	Renee_Zellweger{}.jpg	face	new	  1	1.193	cr	new	na	na	na	na	  0
  2	 78	  1	8055907.jpg	obj	old	  1	0.714	hit	old	P1	P14	NB	O	 16
  2	 79	  1	Halle_Berry{}.jpg	face	old	  1	1.157	hit	old	P2	P14	NB	O	 16
  2	 80	  1	26685705.jpg	obj	new	  1	0.733	cr	new	na	na	na	na	  0
  2	 81	  1	Pierce_Brosnan.jpg	face	old	  0	2.012	miss	new	P1	P23	B	F	 11
  2	 82	  1	23135225.jpg	obj	old	  1	1.569	hit	old	P2	P23	B	F	 11
  2	 83	  1	8020053.jpg	obj	old	  1	0.670	hit	old	P1	P14	NB	O	 14
  2	 84	  1	Lauryn_Hill.jpg	face	old	  1	0.835	hit	old	P2	P14	NB	O	 14
  2	 85	  1	Celine_Dion.jpg	face	new	  1	1.178	cr	new	na	na	na	na	  0
  2	 86	  1	16252331.jpg	obj	old	  1	0.665	hit	old	P1	P14	NB	O	 15
  2	 87	  1	Victoria_Beckham.jpg	face	old	  1	1.109	hit	old	P2	P14	NB	O	 15
  2	 88	  1	8019279.jpg	obj	old	  1	0.654	hit	old	P1	P23	NB	O	 14
  2	 89	  1	Scarlett_Johansson_{}.jpg	face	old	  1	0.780	hit	old	P2	P23	NB	O	 14
  2	 90	  1	Paris_Hilton{PARIS}.jpg	face	new	  1	0.876	cr	new	na	na	na	na	  0
  2	 91	  1	23383168.jpg	obj	new	  1	1.710	cr	new	na	na	na	na	  0
  2	 92	  1	8025586.jpg	obj	old	  1	0.749	hit	old	P1	P14	NB	O	  2
  2	 93	  1	Lisa_Kudrow{LISA}.jpg	face	old	  1	1.101	hit	old	P2	P14	NB	O	  2
  2	 94	  1	23480584.jpg	obj	new	  1	1.255	cr	new	na	na	na	na	  0
  2	 95	  1	23374348.jpg	obj	new	  1	1.251	cr	new	na	na	na	na	  0
  2	 96	  1	26685305.jpg	obj	new	  1	1.270	cr	new	na	na	na	na	  0
  2	 97	  2	Kayne_West.jpg	face	old	  1	1.627	hit	old	P1	P14	B	F	 26
  2	 98	  2	22776304.jpg	obj	old	  1	1.332	hit	old	P2	P14	B	F	 26
  2	 99	  2	22691176.jpg	obj	old	  1	1.227	hit	old	P1	P14	NB	O	 29
  2	100	  2	Martin_Luther_King_JR{}.jpg	face	old	  1	1.263	hit	old	P2	P14	NB	O	 29
  2	101	  2	26688127.jpg	obj	new	  1	1.238	cr	new	na	na	na	na	  0
  2	102	  2	8252210.jpg	obj	old	  1	6.024	hit	old	P1	P23	B	O	 18
  2	103	  2	Condoleezza_Rice{GEORGE}.jpg	face	old	  1	0.896	hit	old	P2	P23	B	O	 18
  2	104	  2	23117225.jpg	obj	old	  1	0.987	hit	old	P1	P14	NB	O	 24
  2	105	  2	Howard_Stern{}.jpg	face	old	  1	1.255	hit	old	P2	P14	NB	O	 24
  2	106	  2	Vince_Vaughn{VIN}.jpg	face	new	  1	1.363	cr	new	na	na	na	na	  0
  2	107	  2	Tina_Turner{}.jpg	face	old	  1	0.751	hit	old	P1	P14	NB	F	 22
  2	108	  2	9818756.jpg	obj	old	  1	0.856	hit	old	P2	P14	NB	F	 22
  2	109	  2	Janet_Jackson.jpg	face	old	  1	0.827	hit	old	P1	P23	NB	F	 20
  2	110	  2	22520530.jpg	obj	old	  1	0.777	hit	old	P2	P23	NB	F	 20
  2	111	  2	Angelina_Jolie{}.jpg	face	old	  1	0.776	hit	old	P1	P14	NB	F	 20
  2	112	  2	22516680.jpg	obj	old	  1	0.696	hit	old	P2	P14	NB	F	 20
  2	113	  2	23117153.jpg	obj	old	  1	0.964	hit	old	P1	P23	NB	O	 24
  2	114	  2	Arnold_Schwarzenegger.jpg	face	old	  1	0.973	hit	old	P2	P23	NB	O	 24
  2	115	  2	23197288.jpg	obj	old	  1	0.974	hit	old	P1	P14	NB	O	 31
  2	116	  2	Woody_Allen.jpg	face	old	  1	0.661	hit	old	P2	P14	NB	O	 31
  2	117	  2	23379016.jpg	obj	new	  1	0.835	cr	new	na	na	na	na	  0
  2	118	  2	Steve_Martin.jpg	face	old	  1	0.918	hit	old	P1	P14	NB	F	 28
  2	119	  2	23186849.jpg	obj	old	  1	1.111	hit	old	P2	P14	NB	F	 28
  2	120	  2	23277364.jpg	obj	new	  1	0.807	cr	new	na	na	na	na	  0
  2	121	  2	26556027.jpg	obj	new	  1	0.940	cr	new	na	na	na	na	  0
  2	122	  2	Bob_Saget{BOB}.jpg	face	old	  1	0.754	hit	old	P1	P14	NB	F	 32
  2	123	  2	22822826.jpg	obj	old	  1	0.721	hit	old	P2	P14	NB	F	 32
  2	124	  2	Mel_Gibson{}.jpg	face	old	  1	0.629	hit	old	P1	P14	B	F	 17
  2	125	  2	23014856.jpg	obj	old	  1	0.643	hit	old	P2	P14	B	F	 17
  2	126	  2	Al_Sharpton{AL}.jpg	face	new	  1	0.984	cr	new	na	na	na	na	  0
  2	127	  2	Orlando_Bloom{}.jpg	face	old	  1	0.879	hit	old	P1	P23	B	F	 17
  2	128	  2	23018972.jpg	obj	old	  1	0.739	hit	old	P2	P23	B	F	 17
  2	129	  2	Colin_Farrell{COLIN}.jpg	face	old	  1	0.756	hit	old	P1	P23	B	F	 26
  2	130	  2	22782436.jpg	obj	old	  1	0.780	hit	old	P2	P23	B	F	 26
  2	131	  2	22660468.jpg	obj	old	  1	1.203	hit	old	P1	P23	NB	O	 29
  2	132	  2	Tom_Cruise{TOM}.jpg	face	old	  1	1.224	hit	old	P2	P23	NB	O	 29
  2	133	  2	John_Lennon{JOHN}.jpg	face	new	  1	0.892	cr	new	na	na	na	na	  0
  2	134	  2	Michelle_Williams.jpg	face	old	  1	1.629	hit	old	P1	P14	B	F	 23
  2	135	  2	8021260.jpg	obj	old	  1	1.159	hit	old	P2	P14	B	F	 23
  2	136	  2	Sarah_Jessica_Parker.jpg	face	new	  1	1.399	cr	new	na	na	na	na	  0
  2	137	  2	Jennifer_Aniston{JENNIFER}.jpg	face	old	  1	1.773	hit	old	P1	P23	NB	F	 22
  2	138	  2	10048359.jpg	obj	old	  1	0.989	hit	old	P2	P23	NB	F	 22
  2	139	  2	26686050.jpg	obj	new	  1	0.924	cr	new	na	na	na	na	  0
  2	140	  2	Eminem{}.jpg	face	old	  1	0.826	hit	old	P1	P23	NB	F	 28
  2	141	  2	23189405.jpg	obj	old	  1	0.921	hit	old	P2	P23	NB	F	 28
  2	142	  2	Glenn_Close{}.jpg	face	old	  1	0.858	hit	old	P1	P23	B	F	 23
  2	143	  2	8022722.jpg	obj	old	  1	0.684	hit	old	P2	P23	B	F	 23
  2	144	  2	23272636.jpg	obj	new	  1	0.872	cr	new	na	na	na	na	  0
  2	145	  2	23274964.jpg	obj	new	  0	3.366	fa	old	na	na	na	na	  0
  2	146	  2	8250952.jpg	obj	old	  1	0.719	hit	old	P1	P23	NB	O	 19
  2	147	  2	Conan_OBrien.jpg	face	old	  1	0.778	hit	old	P2	P23	NB	O	 19
  2	148	  2	26688139.jpg	obj	new	  1	1.017	cr	new	na	na	na	na	  0
  2	149	  2	10048739.jpg	obj	old	  0	1.498	miss	new	P1	P23	NB	O	 27
  2	150	  2	Tina_Fey.jpg	face	old	  1	1.490	hit	old	P2	P23	NB	O	 27
  2	151	  2	10049137.jpg	obj	old	  1	0.916	hit	old	P1	P14	NB	O	 27
  2	152	  2	Amy_Winehouse.jpg	face	old	  1	0.822	hit	old	P2	P14	NB	O	 27
  2	153	  2	Kevin_Spacey{}.jpg	face	old	  1	1.050	hit	old	P1	P23	NB	F	 32
  2	154	  2	22823342.jpg	obj	old	  1	0.856	hit	old	P2	P23	NB	F	 32
  2	155	  2	Jack_Nicholson{JACK}.jpg	face	new	  0	1.547	fa	old	na	na	na	na	  0
  2	156	  2	Hillary_Duff.jpg	face	new	  1	1.017	cr	new	na	na	na	na	  0
  2	157	  2	26556196.jpg	obj	new	  1	0.948	cr	new	na	na	na	na	  0
  2	158	  2	Bill_Gates.jpg	face	new	  1	1.683	cr	new	na	na	na	na	  0
  2	159	  2	Regis_Philbin{}.jpg	face	new	  1	0.850	cr	new	na	na	na	na	  0
  2	160	  2	Kirsten_Dunst{}.jpg	face	new	  1	0.923	cr	new	na	na	na	na	  0
  2	161	  2	Julia_Roberts{JULIA}.jpg	face	new	  0	4.109	fa	old	na	na	na	na	  0
  2	162	  2	22758196.jpg	obj	old	  1	0.822	hit	old	P1	P14	NB	O	 25
  2	163	  2	Leonardo_DiCaprio{}.jpg	face	old	  1	1.403	hit	old	P2	P14	NB	O	 25
  2	164	  2	23248624.jpg	obj	old	  1	0.963	hit	old	P1	P23	B	O	 21
  2	165	  2	Courteney_Cox{COURTENEY}.jpg	face	old	  1	1.944	hit	old	P2	P23	B	O	 21
  2	166	  2	Will_Smith{WILL}.jpg	face	new	  1	1.294	cr	new	na	na	na	na	  0
  2	167	  2	Britney_Spears{BRITNEY}.jpg	face	new	  1	1.014	cr	new	na	na	na	na	  0
  2	168	  2	23279320.jpg	obj	new	  1	1.091	cr	new	na	na	na	na	  0
  2	169	  2	26685100.jpg	obj	new	  1	0.701	cr	new	na	na	na	na	  0
  2	170	  2	22860265.jpg	obj	old	  1	0.863	hit	old	P1	P14	B	O	 30
  2	171	  2	David_Bowie.jpg	face	old	  1	0.940	hit	old	P2	P14	B	O	 30
  2	172	  2	Meryl_Streep{}.jpg	face	new	  0	0.742	fa	old	na	na	na	na	  0
  2	173	  2	8255674.jpg	obj	old	  1	1.233	hit	old	P1	P14	NB	O	 19
  2	174	  2	Barack_Obama.jpg	face	old	  0	1.308	miss	new	P2	P14	NB	O	 19
  2	175	  2	Matthew_Perry{MATT}.jpg	face	new	  1	2.309	cr	new	na	na	na	na	  0
  2	176	  2	8256752.jpg	obj	old	  1	0.740	hit	old	P1	P14	B	O	 18
  2	177	  2	Sarah_Palin.jpg	face	old	  1	1.725	hit	old	P2	P14	B	O	 18
  2	178	  2	23192692.jpg	obj	old	  1	0.941	hit	old	P1	P23	NB	O	 31
  2	179	  2	Bono{BONO}.jpg	face	old	  1	0.831	hit	old	P2	P23	NB	O	 31
  2	180	  2	22756624.jpg	obj	old	  1	0.919	hit	old	P1	P23	NB	O	 25
  2	181	  2	Donald_Trump{DONALD}.jpg	face	old	  1	0.896	hit	old	P2	P23	NB	O	 25
  2	182	  2	Cate_Blanchett.jpg	face	new	  1	1.261	cr	new	na	na	na	na	  0
  2	183	  2	23656000.jpg	obj	new	  1	0.820	cr	new	na	na	na	na	  0
  2	184	  2	35811537.jpg	obj	new	  1	0.737	cr	new	na	na	na	na	  0
  2	185	  2	Martha_Stewart{JOHN}.jpg	face	new	  0	3.642	fa	old	na	na	na	na	  0
  2	186	  2	23272300.jpg	obj	new	  1	1.328	cr	new	na	na	na	na	  0
  2	187	  2	9815196.jpg	obj	old	  0	0.938	miss	new	P1	P14	B	O	 21
  2	188	  2	Audrey_Tatou.jpg	face	old	  1	1.908	hit	old	P2	P14	B	O	 21
  2	189	  2	23510968.jpg	obj	new	  1	1.036	cr	new	na	na	na	na	  0
  2	190	  2	26687659.jpg	obj	new	  1	0.872	cr	new	na	na	na	na	  0
  2	191	  2	22860145.jpg	obj	old	  1	1.890	hit	old	P1	P23	B	O	 30
  2	192	  2	Michael_Jordan.jpg	face	old	  1	1.354	hit	old	P2	P23	B	O	 30
  2	193	  3	Hugh_Grant{}.jpg	face	new	  0	5.856	fa	old	na	na	na	na	  0
  2	194	  3	22902789.jpg	obj	old	  1	0.980	hit	old	P1	P14	B	O	 36
  2	195	  3	Stephen_Colbert.jpg	face	old	  1	1.612	hit	old	P2	P14	B	O	 36
  2	196	  3	Charlize_Theron.jpg	face	old	  1	0.768	hit	old	P1	P23	NB	F	 39
  2	197	  3	22594408.jpg	obj	old	  1	0.825	hit	old	P2	P23	NB	F	 39
  2	198	  3	26687606.jpg	obj	new	  1	0.935	cr	new	na	na	na	na	  0
  2	199	  3	22536370.jpg	obj	old	  1	0.665	hit	old	P1	P14	B	O	 42
  2	200	  3	Jackie_Kennedy.jpg	face	old	  1	0.837	hit	old	P2	P14	B	O	 42
  2	201	  3	Mariah_Carey{}.jpg	face	new	  0	1.203	fa	old	na	na	na	na	  0
  2	202	  3	Kate_Winslet{KATIE}.jpg	face	new	  1	1.032	cr	new	na	na	na	na	  0
  2	203	  3	Alicia_Keys.jpg	face	old	  1	1.085	hit	old	P1	P14	B	F	 34
  2	204	  3	9815759.jpg	obj	old	  1	0.815	hit	old	P2	P14	B	F	 34
  2	205	  3	Robert_De_Niro.jpg	face	new	  1	1.845	cr	new	na	na	na	na	  0
  2	206	  3	34935058.jpg	obj	new	  1	1.420	cr	new	na	na	na	na	  0
  2	207	  3	Benicio_Del_Toro{BEN}.jpg	face	new	  1	3.543	cr	new	na	na	na	na	  0
  2	208	  3	23312920.jpg	obj	new	  1	0.921	cr	new	na	na	na	na	  0
  2	209	  3	10048914.jpg	obj	old	  1	0.744	hit	old	P1	P23	B	O	 44
  2	210	  3	Harrison_Ford{}.jpg	face	old	  1	0.866	hit	old	P2	P23	B	O	 44
  2	211	  3	Simon_Cowell.jpg	face	old	  1	0.727	hit	old	P1	P14	NB	F	 33
  2	212	  3	22862521.jpg	obj	old	  1	0.727	hit	old	P2	P14	NB	F	 33
  2	213	  3	Ellen_Page.jpg	face	new	  1	1.712	cr	new	na	na	na	na	  0
  2	214	  3	35312650.jpg	obj	new	  1	1.270	cr	new	na	na	na	na	  0
  2	215	  3	16242936.jpg	obj	old	  1	0.961	hit	old	P1	P14	B	O	 47
  2	216	  3	Christina_Aguilera.jpg	face	old	  1	1.243	hit	old	P2	P14	B	O	 47
  2	217	  3	Mick_Jagger.jpg	face	old	  1	0.943	hit	old	P1	P23	B	F	 37
  2	218	  3	22857877.jpg	obj	old	  1	0.671	hit	old	P2	P23	B	F	 37
  2	219	  3	26686308.jpg	obj	new	  1	1.129	cr	new	na	na	na	na	  0
  2	220	  3	Reese_Witherspoon.jpg	face	old	  1	1.129	hit	old	P1	P23	B	F	 34
  2	221	  3	9816266.jpg	obj	old	  1	0.762	hit	old	P2	P23	B	F	 34
  2	222	  3	35311427.jpg	obj	new	  1	0.960	cr	new	na	na	na	na	  0
  2	223	  3	Catherine_Zeta_Jones{}.jpg	face	old	  1	1.372	hit	old	P1	P14	NB	F	 43
  2	224	  3	8029322.jpg	obj	old	  1	0.712	hit	old	P2	P14	NB	F	 43
  2	225	  3	23205220.jpg	obj	old	  1	0.840	hit	old	P1	P14	B	O	 44
  2	226	  3	Russell_Crowe.jpg	face	old	  1	0.758	hit	old	P2	P14	B	O	 44
  2	227	  3	23643160.jpg	obj	new	  1	2.795	cr	new	na	na	na	na	  0
  2	228	  3	23687116.jpg	obj	new	  1	0.911	cr	new	na	na	na	na	  0
  2	229	  3	Amy_Poehler.jpg	face	old	  1	0.961	hit	old	P1	P14	B	F	 41
  2	230	  3	23251144.jpg	obj	old	  1	0.792	hit	old	P2	P14	B	F	 41
  2	231	  3	26688112.jpg	obj	new	  1	1.731	cr	new	na	na	na	na	  0
  2	232	  3	9816282.jpg	obj	old	  1	0.738	hit	old	P1	P23	B	O	 45
  2	233	  3	Joan_Rivers{}.jpg	face	old	  1	1.019	hit	old	P2	P23	B	O	 45
  2	234	  3	26686173.jpg	obj	new	  1	2.646	cr	new	na	na	na	na	  0
  2	235	  3	Dustin_Hoffman{}.jpg	face	new	  1	0.965	cr	new	na	na	na	na	  0
  2	236	  3	22901145.jpg	obj	old	  1	0.887	hit	old	P1	P23	B	O	 36
  2	237	  3	Snoop_Dogg{}.jpg	face	old	  1	1.143	hit	old	P2	P23	B	O	 36
  2	238	  3	Penelope_Cruz.jpg	face	new	  1	3.871	cr	new	na	na	na	na	  0
  2	239	  3	Billy_Crystal{BILL}.jpg	face	new	  1	2.442	cr	new	na	na	na	na	  0
  2	240	  3	22515603.jpg	obj	old	  1	0.713	hit	old	P1	P23	B	O	 46
  2	241	  3	Jane_Fonda{}.jpg	face	old	  0	1.276	miss	new	P2	P23	B	O	 46
  2	242	  3	Lucy_Liu{}.jpg	face	old	  1	0.773	hit	old	P1	P14	B	F	 35
  2	243	  3	15858176.jpg	obj	old	  1	0.708	hit	old	P2	P14	B	F	 35
  2	244	  3	Jim_Carrey{JIM}.jpg	face	old	  1	0.663	hit	old	P1	P14	B	F	 37
  2	245	  3	22857661.jpg	obj	old	  1	0.596	hit	old	P2	P14	B	F	 37
  2	246	  3	Antonio_Banderas{}.jpg	face	new	  0	1.955	fa	old	na	na	na	na	  0
  2	247	  3	Zooey_Deschanel.jpg	face	new	  1	0.913	cr	new	na	na	na	na	  0
  2	248	  3	Helen_Hunt{}.jpg	face	old	  1	0.929	hit	old	P1	P23	NB	F	 38
  2	249	  3	8023948.jpg	obj	old	  1	1.170	hit	old	P2	P23	NB	F	 38
  2	250	  3	Jennifer_Lopez{JENNIFER}.jpg	face	new	  1	0.955	cr	new	na	na	na	na	  0
  2	251	  3	26685466.jpg	obj	new	  1	5.248	cr	new	na	na	na	na	  0
  2	252	  3	Jerry_Seinfeld.jpg	face	old	  1	0.807	hit	old	P1	P14	B	F	 40
  2	253	  3	22883797.jpg	obj	old	  1	1.709	hit	old	P2	P14	B	F	 40
  2	254	  3	9817020.jpg	obj	old	  1	0.796	hit	old	P1	P14	B	O	 45
  2	255	  3	Liv_Tyler.jpg	face	old	  1	1.049	hit	old	P2	P14	B	O	 45
  2	256	  3	Uma_Thurman.jpg	face	old	  1	0.772	hit	old	P1	P14	NB	F	 39
  2	257	  3	22538306.jpg	obj	old	  1	0.947	hit	old	P2	P14	NB	F	 39
  2	258	  3	Cher{}.jpg	face	new	  1	0.963	cr	new	na	na	na	na	  0
  2	259	  3	22786420.jpg	obj	old	  1	0.898	hit	old	P1	P23	B	O	 48
  2	260	  3	Steven_Spielberg.jpg	face	old	  1	0.978	hit	old	P2	P23	B	O	 48
  2	261	  3	22793847.jpg	obj	old	  1	1.523	hit	old	P1	P14	B	O	 48
  2	262	  3	Mike_Myers{MICHAEL}.jpg	face	old	  1	0.827	hit	old	P2	P14	B	O	 48
  2	263	  3	Sting{}.jpg	face	new	  1	0.971	cr	new	na	na	na	na	  0
  2	264	  3	26555712.jpg	obj	new	  1	3.542	cr	new	na	na	na	na	  0
  2	265	  3	Hugh_Jackman.jpg	face	old	  1	1.811	hit	old	P1	P23	B	F	 40
  2	266	  3	22900113.jpg	obj	old	  1	0.965	hit	old	P2	P23	B	F	 40
  2	267	  3	Beyonce.jpg	face	old	  1	1.022	hit	old	P1	P14	NB	F	 38
  2	268	  3	8023744.jpg	obj	old	  1	0.572	hit	old	P2	P14	NB	F	 38
  2	269	  3	Heather_Graham{}.jpg	face	old	  1	0.708	hit	old	P1	P23	NB	F	 43
  2	270	  3	8048140.jpg	obj	old	  1	1.839	hit	old	P2	P23	NB	F	 43
  2	271	  3	23397952.jpg	obj	new	  1	1.152	cr	new	na	na	na	na	  0
  2	272	  3	Morgan_Freeman{}.jpg	face	old	  1	2.477	hit	old	P1	P23	NB	F	 33
  2	273	  3	22870801.jpg	obj	old	  1	0.676	hit	old	P2	P23	NB	F	 33
  2	274	  3	Katie_Holmes_{KATIE}.jpg	face	old	  1	1.078	hit	old	P1	P23	B	F	 35
  2	275	  3	16237598.jpg	obj	old	  1	0.666	hit	old	P2	P23	B	F	 35
  2	276	  3	26684080.jpg	obj	new	  1	0.862	cr	new	na	na	na	na	  0
  2	277	  3	26687893.jpg	obj	new	  1	0.976	cr	new	na	na	na	na	  0
  2	278	  3	Alec_Baldwin{ALEX}.jpg	face	old	  1	0.823	hit	old	P1	P23	B	F	 41
  2	279	  3	23248144.jpg	obj	old	  1	0.747	hit	old	P2	P23	B	F	 41
  2	280	  3	Roseanne_Barr{}.jpg	face	new	  1	0.764	cr	new	na	na	na	na	  0
  2	281	  3	22533900.jpg	obj	old	  1	0.788	hit	old	P1	P23	B	O	 42
  2	282	  3	Meg_Ryan{}.jpg	face	old	  1	0.906	hit	old	P2	P23	B	O	 42
  2	283	  3	22515893.jpg	obj	old	  1	0.894	hit	old	P1	P14	B	O	 46
  2	284	  3	Anne_Hathaway.jpg	face	old	  1	0.776	hit	old	P2	P14	B	O	 46
  2	285	  3	16242331.jpg	obj	old	  1	0.663	hit	old	P1	P23	B	O	 47
  2	286	  3	Salma_Hayek.jpg	face	old	  1	1.291	hit	old	P2	P23	B	O	 47
  2	287	  3	26556585.jpg	obj	new	  1	0.837	cr	new	na	na	na	na	  0
  2	288	  3	Ashton_Kutcher{}.jpg	face	new	  1	0.848	cr	new	na	na	na	na	  0
  2	289	  4	Anthony_Hopkins{}.jpg	face	new	  1	1.195	cr	new	na	na	na	na	  0
  2	290	  4	23320372.jpg	obj	new	  1	0.762	cr	new	na	na	na	na	  0
  2	291	  4	Elizabeth_Taylor.jpg	face	old	  1	0.756	hit	old	P1	P14	NB	F	 59
  2	292	  4	23259376.jpg	obj	old	  1	0.629	hit	old	P2	P14	NB	F	 59
  2	293	  4	Jon_Stewart{JOHN}.jpg	face	new	  0	0.660	fa	old	na	na	na	na	  0
  2	294	  4	23272516.jpg	obj	new	  1	1.155	cr	new	na	na	na	na	  0
  2	295	  4	David_Duchovny{DAVID}.jpg	face	old	  1	0.707	hit	old	P1	P23	NB	F	 64
  2	296	  4	22749112.jpg	obj	old	  1	0.767	hit	old	P2	P23	NB	F	 64
  2	297	  4	Whoopi_Goldberg.jpg	face	new	  1	2.072	cr	new	na	na	na	na	  0
  2	298	  4	23550232.jpg	obj	new	  1	1.801	cr	new	na	na	na	na	  0
  2	299	  4	22529255.jpg	obj	old	  1	0.718	hit	old	P1	P14	NB	O	 56
  2	300	  4	Susan_Sarandon{}.jpg	face	old	  1	1.712	hit	old	P2	P14	NB	O	 56
  2	301	  4	Nicole_Kidman{}.jpg	face	old	  1	0.600	hit	old	P1	P23	B	F	 63
  2	302	  4	23204320.jpg	obj	old	  1	0.736	hit	old	P2	P23	B	F	 63
  2	303	  4	Sean_Penn{SEAN}.jpg	face	old	  1	2.456	hit	old	P1	P23	NB	F	 52
  2	304	  4	22646980.jpg	obj	old	  1	1.624	hit	old	P2	P23	NB	F	 52
  2	305	  4	22736140.jpg	obj	old	  1	1.181	hit	old	P1	P14	B	O	 53
  2	306	  4	Johnny_Cash.jpg	face	old	  1	0.755	hit	old	P2	P14	B	O	 53
  2	307	  4	Hillary_Clinton{BILL}.jpg	face	old	  1	4.841	hit	old	P1	P23	B	F	 58
  2	308	  4	8028422.jpg	obj	old	  1	0.717	hit	old	P2	P23	B	F	 58
  2	309	  4	26684719.jpg	obj	new	  1	2.016	cr	new	na	na	na	na	  0
  2	310	  4	23274736.jpg	obj	new	  1	1.654	cr	new	na	na	na	na	  0
  2	311	  4	Lindsay_Lohan{}.jpg	face	new	  1	0.826	cr	new	na	na	na	na	  0
  2	312	  4	Jamie_Foxx.jpg	face	old	  1	0.864	hit	old	P1	P14	NB	F	 52
  2	313	  4	23247244.jpg	obj	old	  1	0.572	hit	old	P2	P14	NB	F	 52
  2	314	  4	Lenny_Kravitz.jpg	face	new	  1	0.788	cr	new	na	na	na	na	  0
  2	315	  4	26688206.jpg	obj	new	  1	2.678	cr	new	na	na	na	na	  0
  2	316	  4	Jay_Z.jpg	face	new	  1	1.092	cr	new	na	na	na	na	  0
  2	317	  4	23650084.jpg	obj	new	  1	1.029	cr	new	na	na	na	na	  0
  2	318	  4	22726324.jpg	obj	old	  1	0.649	hit	old	P1	P23	B	O	 53
  2	319	  4	Tom_Hanks{TOM}.jpg	face	old	  1	1.108	hit	old	P2	P23	B	O	 53
  2	320	  4	Justin_Timberlake.jpg	face	old	  1	0.654	hit	old	P1	P23	NB	F	 62
  2	321	  4	23107781.jpg	obj	old	  1	0.708	hit	old	P2	P23	NB	F	 62
  2	322	  4	Cameron_Diaz.jpg	face	old	  1	2.718	hit	old	P1	P14	B	F	 50
  2	323	  4	8244979.jpg	obj	old	  1	0.706	hit	old	P2	P14	B	F	 50
  2	324	  4	Lady_Gaga.jpg	face	old	  1	1.044	hit	old	P1	P14	NB	F	 61
  2	325	  4	16248081.jpg	obj	old	  1	0.766	hit	old	P2	P14	NB	F	 61
  2	326	  4	Demi_Moore{}.jpg	face	old	  1	1.481	hit	old	P1	P23	NB	F	 61
  2	327	  4	16248090.jpg	obj	old	  1	0.596	hit	old	P2	P23	NB	F	 61
  2	328	  4	Liza_Minelli{LISA}.jpg	face	new	  1	1.162	cr	new	na	na	na	na	  0
  2	329	  4	John_Travolta{JOHN}.jpg	face	old	  1	1.083	hit	old	P1	P14	NB	F	 62
  2	330	  4	23093909.jpg	obj	old	  1	0.919	hit	old	P2	P14	NB	F	 62
  2	331	  4	22524591.jpg	obj	old	  1	0.861	hit	old	P1	P23	NB	O	 56
  2	332	  4	Tyra_Banks.jpg	face	old	  1	0.960	hit	old	P2	P23	NB	O	 56
  2	333	  4	23635108.jpg	obj	new	  1	2.470	cr	new	na	na	na	na	  0
  2	334	  4	Rachel_McAdams.jpg	face	new	  1	0.916	cr	new	na	na	na	na	  0
  2	335	  4	22597420.jpg	obj	old	  1	1.382	hit	old	P1	P14	NB	O	 60
  2	336	  4	Sharon_Stone.jpg	face	old	  1	1.557	hit	old	P2	P14	NB	O	 60
  2	337	  4	22824097.jpg	obj	old	  0	1.404	miss	new	P1	P23	NB	O	 55
  2	338	  4	Ben_Stiller{BEN}.jpg	face	old	  1	0.827	hit	old	P2	P23	NB	O	 55
  2	339	  4	Julianne_Moore{JULIA}.jpg	face	old	  1	0.906	hit	old	P1	P14	B	F	 58
  2	340	  4	8026480.jpg	obj	old	  1	1.732	hit	old	P2	P14	B	F	 58
  2	341	  4	26688899.jpg	obj	new	  1	0.884	cr	new	na	na	na	na	  0
  2	342	  4	Jessica_Biel.jpg	face	new	  1	1.040	cr	new	na	na	na	na	  0
  2	343	  4	Prince.jpg	face	new	  1	0.846	cr	new	na	na	na	na	  0
  2	344	  4	Katie_Couric.jpg	face	old	  1	1.573	hit	old	P1	P23	NB	F	 59
  2	345	  4	8018741.jpg	obj	old	  1	0.773	hit	old	P2	P23	NB	F	 59
  2	346	  4	8028744.jpg	obj	old	  1	0.781	hit	old	P1	P14	B	O	 57
  2	347	  4	Queen_Latifah.jpg	face	old	  1	0.777	hit	old	P2	P14	B	O	 57
  2	348	  4	Ozzy_Osbourne.jpg	face	new	  1	3.169	cr	new	na	na	na	na	  0
  2	349	  4	23065867.jpg	obj	old	  1	0.698	hit	old	P1	P14	B	O	 49
  2	350	  4	Dave_Matthews.jpg	face	old	  1	0.806	hit	old	P2	P14	B	O	 49
  2	351	  4	Marilyn_Monroe{}.jpg	face	new	  1	0.955	cr	new	na	na	na	na	  0
  2	352	  4	23024648.jpg	obj	old	  1	0.772	hit	old	P1	P23	B	O	 49
  2	353	  4	Elton_John.jpg	face	old	  1	0.805	hit	old	P2	P23	B	O	 49
  2	354	  4	Jodie_Foster{}.jpg	face	new	  1	4.140	cr	new	na	na	na	na	  0
  2	355	  4	26555865.jpg	obj	new	  1	1.584	cr	new	na	na	na	na	  0
  2	356	  4	22855177.jpg	obj	old	  1	1.489	hit	old	P1	P14	NB	O	 55
  2	357	  4	Ben_Affleck.jpg	face	old	  1	0.956	hit	old	P2	P14	NB	O	 55
  2	358	  4	Alanis_Morissette.jpg	face	new	  0	1.331	fa	old	na	na	na	na	  0
  2	359	  4	34936990.jpg	obj	new	  1	5.926	cr	new	na	na	na	na	  0
  2	360	  4	26687714.jpg	obj	new	  1	0.953	cr	new	na	na	na	na	  0
  2	361	  4	35314128.jpg	obj	new	  1	1.267	cr	new	na	na	na	na	  0
  2	362	  4	26686197.jpg	obj	new	  1	1.102	cr	new	na	na	na	na	  0
  2	363	  4	22950692.jpg	obj	old	  1	0.778	hit	old	P1	P14	NB	O	 54
  2	364	  4	Charlie_Sheen{}.jpg	face	old	  1	0.762	hit	old	P2	P14	NB	O	 54
  2	365	  4	Denzel_Washington{}.jpg	face	new	  1	2.300	cr	new	na	na	na	na	  0
  2	366	  4	Kevin_Bacon.jpg	face	old	  1	0.995	hit	old	P1	P23	B	F	 51
  2	367	  4	22721872.jpg	obj	old	  1	1.458	hit	old	P2	P23	B	F	 51
  2	368	  4	Johnny_Depp{JOHN}.jpg	face	old	  1	1.107	hit	old	P1	P14	B	F	 63
  2	369	  4	22600924.jpg	obj	old	  1	0.730	hit	old	P2	P14	B	F	 63
  2	370	  4	Nicolas_Cage{}.jpg	face	old	  1	2.375	hit	old	P1	P14	B	F	 51
  2	371	  4	22707340.jpg	obj	old	  1	0.707	hit	old	P2	P14	B	F	 51
  2	372	  4	22932393.jpg	obj	old	  1	1.158	hit	old	P1	P23	NB	O	 54
  2	373	  4	Matt_Damon.jpg	face	old	  1	2.876	hit	old	P2	P23	NB	O	 54
  2	374	  4	23313580.jpg	obj	new	  1	0.834	cr	new	na	na	na	na	  0
  2	375	  4	Steve_Carell.jpg	face	old	  1	0.832	hit	old	P1	P14	NB	F	 64
  2	376	  4	22736776.jpg	obj	old	  1	0.628	hit	old	P2	P14	NB	F	 64
  2	377	  4	8028637.jpg	obj	old	  1	0.643	hit	old	P1	P23	B	O	 57
  2	378	  4	Jessica_Simpson{}.jpg	face	old	  1	0.960	hit	old	P2	P23	B	O	 57
  2	379	  4	Annette_Bening{}.jpg	face	old	  1	0.906	hit	old	P1	P23	B	F	 50
  2	380	  4	8246026.jpg	obj	old	  1	0.741	hit	old	P2	P23	B	F	 50
  2	381	  4	22597024.jpg	obj	old	  1	0.710	hit	old	P1	P23	NB	O	 60
  2	382	  4	Sandra_Bullock.jpg	face	old	  1	0.763	hit	old	P2	P23	NB	O	 60
  2	383	  4	James_Franco.jpg	face	new	  1	1.620	cr	new	na	na	na	na	  0
  2	384	  4	23336596.jpg	obj	new	  1	1.014	cr	new	na	na	na	na	  0
