SubjectNumber	Trial	Block	Item	ItemType	ItemOldNew	Accuracy	RT	SDT	ProbeResp	PrimeType	PairType	BoundaryType	StimOrder	EncPos
  1	  1	  1	Alanis_Morissette.jpg	face	new	  1	1.630	cr	new	na	na	na	na	  0
  1	  2	  1	Barack_Obama.jpg	face	old	  1	1.742	hit	old	P1	P23	NB	F	  5
  1	  3	  1	23248144.jpg	obj	old	  1	0.945	hit	old	P2	P23	NB	F	  5
  1	  4	  1	Lisa_Kudrow{LISA}.jpg	face	old	  1	0.938	hit	old	P1	P23	NB	F	  2
  1	  5	  1	8028422.jpg	obj	old	  1	1.379	hit	old	P2	P23	NB	F	  2
  1	  6	  1	Robert_De_Niro.jpg	face	new	  1	0.995	cr	new	na	na	na	na	  0
  1	  7	  1	Hillary_Duff.jpg	face	new	  1	1.065	cr	new	na	na	na	na	  0
  1	  8	  1	22873417.jpg	obj	old	  1	1.406	hit	old	P1	P14	B	O	  1
  1	  9	  1	Morgan_Freeman{}.jpg	face	old	  0	1.077	miss	new	P2	P14	B	O	  1
  1	 10	  1	Sarah_Jessica_Parker.jpg	face	new	  1	1.799	cr	new	na	na	na	na	  0
  1	 11	  1	26555865.jpg	obj	new	  1	1.156	cr	new	na	na	na	na	  0
  1	 12	  1	Oprah_Winfrey{}.jpg	face	old	  1	0.960	hit	old	P1	P23	B	F	  4
  1	 13	  1	8023948.jpg	obj	old	  1	1.069	hit	old	P2	P23	B	F	  4
  1	 14	  1	8255674.jpg	obj	old	  1	0.954	hit	old	P1	P14	B	O	  9
  1	 15	  1	Michael_Cera.jpg	face	old	  1	0.988	hit	old	P2	P14	B	O	  9
  1	 16	  1	23650084.jpg	obj	new	  1	1.011	cr	new	na	na	na	na	  0
  1	 17	  1	23336596.jpg	obj	new	  1	1.253	cr	new	na	na	na	na	  0
  1	 18	  1	23272516.jpg	obj	new	  1	0.927	cr	new	na	na	na	na	  0
  1	 19	  1	22515893.jpg	obj	old	  1	0.931	hit	old	P1	P14	NB	O	 10
  1	 20	  1	Cindy_Crawford{}.jpg	face	old	  1	0.979	hit	old	P2	P14	NB	O	 10
  1	 21	  1	Kate_Winslet{KATIE}.jpg	face	new	  1	1.375	cr	new	na	na	na	na	  0
  1	 22	  1	26687893.jpg	obj	new	  1	1.066	cr	new	na	na	na	na	  0
  1	 23	  1	Chris_Rock.jpg	face	new	  1	1.022	cr	new	na	na	na	na	  0
  1	 24	  1	Anthony_Hopkins{}.jpg	face	new	  1	0.996	cr	new	na	na	na	na	  0
  1	 25	  1	Elvis_Presley{}.jpg	face	new	  1	0.995	cr	new	na	na	na	na	  0
  1	 26	  1	Amy_Winehouse.jpg	face	old	  1	0.901	hit	old	P1	P23	NB	F	  8
  1	 27	  1	16237598.jpg	obj	old	  1	0.877	hit	old	P2	P23	NB	F	  8
  1	 28	  1	Johnny_Cash.jpg	face	old	  1	0.805	hit	old	P1	P23	B	F	 15
  1	 29	  1	22749112.jpg	obj	old	  1	1.821	hit	old	P2	P23	B	F	 15
  1	 30	  1	23437396.jpg	obj	new	  1	1.766	cr	new	na	na	na	na	  0
  1	 31	  1	Billy_Crystal{BILL}.jpg	face	new	  1	2.024	cr	new	na	na	na	na	  0
  1	 32	  1	Jodie_Foster{}.jpg	face	new	  1	1.010	cr	new	na	na	na	na	  0
  1	 33	  1	23272636.jpg	obj	new	  1	0.869	cr	new	na	na	na	na	  0
  1	 34	  1	Michelle_Williams.jpg	face	old	  1	1.082	hit	old	P1	P14	B	F	  4
  1	 35	  1	8024339.jpg	obj	old	  1	1.273	hit	old	P2	P14	B	F	  4
  1	 36	  1	Bob_Saget{BOB}.jpg	face	old	  1	0.877	hit	old	P1	P14	NB	F	 13
  1	 37	  1	22860145.jpg	obj	old	  1	1.002	hit	old	P2	P14	NB	F	 13
  1	 38	  1	8257486.jpg	obj	old	  1	1.831	hit	old	P1	P23	NB	O	  7
  1	 39	  1	Madonna{}.jpg	face	old	  1	1.150	hit	old	P2	P23	NB	O	  7
  1	 40	  1	8256752.jpg	obj	old	  1	1.124	hit	old	P1	P14	NB	O	  7
  1	 41	  1	Annette_Bening{}.jpg	face	old	  1	0.841	hit	old	P2	P14	NB	O	  7
  1	 42	  1	Kirsten_Dunst{}.jpg	face	new	  1	1.025	cr	new	na	na	na	na	  0
  1	 43	  1	22707340.jpg	obj	old	  1	0.779	hit	old	P1	P23	B	O	 14
  1	 44	  1	Bruce_Willis{BRUCE}.jpg	face	old	  1	0.774	hit	old	P2	P23	B	O	 14
  1	 45	  1	Tina_Turner{}.jpg	face	old	  1	1.014	hit	old	P1	P14	NB	F	  8
  1	 46	  1	16242331.jpg	obj	old	  1	1.213	hit	old	P2	P14	NB	F	  8
  1	 47	  1	23510968.jpg	obj	new	  1	0.852	cr	new	na	na	na	na	  0
  1	 48	  1	Ben_Affleck.jpg	face	old	  1	0.827	hit	old	P1	P23	NB	F	 13
  1	 49	  1	22857877.jpg	obj	old	  1	0.897	hit	old	P2	P23	NB	F	 13
  1	 50	  1	23093909.jpg	obj	old	  1	0.771	hit	old	P1	P23	NB	O	 12
  1	 51	  1	Matt_Damon.jpg	face	old	  1	1.074	hit	old	P2	P23	NB	O	 12
  1	 52	  1	Cate_Blanchett.jpg	face	new	  1	1.337	cr	new	na	na	na	na	  0
  1	 53	  1	Renee_Zellweger{}.jpg	face	new	  1	0.948	cr	new	na	na	na	na	  0
  1	 54	  1	8022956.jpg	obj	old	  1	3.533	hit	old	P1	P14	NB	O	 11
  1	 55	  1	Glenn_Close{}.jpg	face	old	  1	1.009	hit	old	P2	P14	NB	O	 11
  1	 56	  1	Brad_Pitt{BRAD}.jpg	face	old	  1	1.572	hit	old	P1	P14	NB	F	  5
  1	 57	  1	23248624.jpg	obj	old	  1	0.966	hit	old	P2	P14	NB	F	  5
  1	 58	  1	Nicolas_Cage{}.jpg	face	old	  1	0.832	hit	old	P1	P14	B	F	 15
  1	 59	  1	22756624.jpg	obj	old	  1	1.057	hit	old	P2	P14	B	F	 15
  1	 60	  1	26556585.jpg	obj	new	  1	0.826	cr	new	na	na	na	na	  0
  1	 61	  1	26685466.jpg	obj	new	  1	0.728	cr	new	na	na	na	na	  0
  1	 62	  1	23382208.jpg	obj	new	  1	1.448	cr	new	na	na	na	na	  0
  1	 63	  1	50_Cent.jpg	face	old	  1	1.319	hit	old	P1	P23	NB	F	 16
  1	 64	  1	22900113.jpg	obj	old	  1	0.861	hit	old	P2	P23	NB	F	 16
  1	 65	  1	8023744.jpg	obj	old	  0	2.456	miss	new	P1	P23	NB	O	 11
  1	 66	  1	Scarlett_Johansson_{}.jpg	face	old	  1	1.013	hit	old	P2	P23	NB	O	 11
  1	 67	  1	23065867.jpg	obj	old	  1	1.627	hit	old	P1	P14	NB	O	 12
  1	 68	  1	Orlando_Bloom{}.jpg	face	old	  1	2.052	hit	old	P2	P14	NB	O	 12
  1	 69	  1	22516680.jpg	obj	old	  1	0.687	hit	old	P1	P23	NB	O	 10
  1	 70	  1	Michelle_Obama.jpg	face	old	  1	0.792	hit	old	P2	P23	NB	O	 10
  1	 71	  1	22883797.jpg	obj	old	  1	0.850	hit	old	P1	P23	B	O	  1
  1	 72	  1	Michael_Jordan.jpg	face	old	  1	0.693	hit	old	P2	P23	B	O	  1
  1	 73	  1	9815196.jpg	obj	old	  1	1.282	hit	old	P1	P23	B	O	  9
  1	 74	  1	Harrison_Ford{}.jpg	face	old	  0	0.908	miss	new	P2	P23	B	O	  9
  1	 75	  1	Owen_Wilson{}.jpg	face	new	  1	0.798	cr	new	na	na	na	na	  0
  1	 76	  1	Susan_Sarandon{}.jpg	face	old	  1	2.509	hit	old	P1	P23	NB	F	  6
  1	 77	  1	22533057.jpg	obj	old	  1	0.760	hit	old	P2	P23	NB	F	  6
  1	 78	  1	23279320.jpg	obj	new	  1	0.865	cr	new	na	na	na	na	  0
  1	 79	  1	Hugh_Grant{}.jpg	face	new	  1	2.238	cr	new	na	na	na	na	  0
  1	 80	  1	26688899.jpg	obj	new	  1	0.722	cr	new	na	na	na	na	  0
  1	 81	  1	Ozzy_Osbourne.jpg	face	new	  1	0.809	cr	new	na	na	na	na	  0
  1	 82	  1	23379016.jpg	obj	new	  1	0.774	cr	new	na	na	na	na	  0
  1	 83	  1	Simon_Cowell.jpg	face	old	  1	0.799	hit	old	P1	P14	NB	F	 16
  1	 84	  1	22901145.jpg	obj	old	  1	0.777	hit	old	P2	P14	NB	F	 16
  1	 85	  1	22906269.jpg	obj	old	  1	0.708	hit	old	P1	P23	NB	O	  3
  1	 86	  1	Larry_King{}.jpg	face	old	  1	0.769	hit	old	P2	P23	NB	O	  3
  1	 87	  1	22691176.jpg	obj	old	  1	0.842	hit	old	P1	P14	B	O	 14
  1	 88	  1	Sean_Penn{SEAN}.jpg	face	old	  1	1.489	hit	old	P2	P14	B	O	 14
  1	 89	  1	22902789.jpg	obj	old	  1	0.742	hit	old	P1	P14	NB	O	  3
  1	 90	  1	Hugh_Jackman.jpg	face	old	  1	1.931	hit	old	P2	P14	NB	O	  3
  1	 91	  1	35311427.jpg	obj	new	  1	1.573	cr	new	na	na	na	na	  0
  1	 92	  1	Beyonce.jpg	face	old	  1	0.806	hit	old	P1	P14	NB	F	  2
  1	 93	  1	8028637.jpg	obj	old	  1	0.897	hit	old	P2	P14	NB	F	  2
  1	 94	  1	23643160.jpg	obj	new	  1	0.815	cr	new	na	na	na	na	  0
  1	 95	  1	Angelina_Jolie{}.jpg	face	old	  1	0.868	hit	old	P1	P14	NB	F	  6
  1	 96	  1	22533900.jpg	obj	old	  1	1.039	hit	old	P2	P14	NB	F	  6
  1	 97	  2	26684719.jpg	obj	new	  1	1.060	cr	new	na	na	na	na	  0
  1	 98	  2	35314128.jpg	obj	new	  1	0.717	cr	new	na	na	na	na	  0
  1	 99	  2	Regis_Philbin{}.jpg	face	new	  1	0.983	cr	new	na	na	na	na	  0
  1	100	  2	23203252.jpg	obj	old	  1	2.821	hit	old	P1	P23	B	O	 22
  1	101	  2	George_Clooney{PRESIDENT}.jpg	face	old	  1	0.786	hit	old	P2	P23	B	O	 22
  1	102	  2	Jon_Stewart{JOHN}.jpg	face	new	  1	0.855	cr	new	na	na	na	na	  0
  1	103	  2	26556196.jpg	obj	new	  1	2.334	cr	new	na	na	na	na	  0
  1	104	  2	Jennifer_Lopez{JENNIFER}.jpg	face	new	  1	1.083	cr	new	na	na	na	na	  0
  1	105	  2	Prince.jpg	face	new	  1	1.284	cr	new	na	na	na	na	  0
  1	106	  2	22857661.jpg	obj	old	  1	1.273	hit	old	P1	P23	B	O	 18
  1	107	  2	Steven_Spielberg.jpg	face	old	  1	0.979	hit	old	P2	P23	B	O	 18
  1	108	  2	Al_Sharpton{AL}.jpg	face	new	  1	1.102	cr	new	na	na	na	na	  0
  1	109	  2	23480584.jpg	obj	new	  1	0.911	cr	new	na	na	na	na	  0
  1	110	  2	26685493.jpg	obj	new	  1	0.857	cr	new	na	na	na	na	  0
  1	111	  2	Gwyneth_Paltrow{GWEN}.jpg	face	old	  1	0.812	hit	old	P1	P23	NB	F	 31
  1	112	  2	9816266.jpg	obj	old	  1	0.681	hit	old	P2	P23	NB	F	 31
  1	113	  2	26684080.jpg	obj	new	  1	1.113	cr	new	na	na	na	na	  0
  1	114	  2	26688127.jpg	obj	new	  1	0.873	cr	new	na	na	na	na	  0
  1	115	  2	Kayne_West.jpg	face	old	  1	0.906	hit	old	P1	P14	B	F	 29
  1	116	  2	22824097.jpg	obj	old	  1	1.024	hit	old	P2	P14	B	F	 29
  1	117	  2	Mike_Myers{MICHAEL}.jpg	face	old	  1	0.776	hit	old	P1	P23	B	F	 29
  1	118	  2	22823342.jpg	obj	old	  1	0.869	hit	old	P2	P23	B	F	 29
  1	119	  2	16252331.jpg	obj	old	  1	0.932	hit	old	P1	P14	B	O	 19
  1	120	  2	Demi_Moore{}.jpg	face	old	  1	1.583	hit	old	P2	P14	B	O	 19
  1	121	  2	23687116.jpg	obj	new	  1	0.936	cr	new	na	na	na	na	  0
  1	122	  2	Clint_Eastwood.jpg	face	old	  1	0.770	hit	old	P1	P14	NB	F	 25
  1	123	  2	23024648.jpg	obj	old	  1	0.695	hit	old	P2	P14	NB	F	 25
  1	124	  2	Meryl_Streep{}.jpg	face	new	  1	2.973	cr	new	na	na	na	na	  0
  1	125	  2	Stephen_Colbert.jpg	face	old	  1	0.668	hit	old	P1	P23	B	F	 17
  1	126	  2	22907985.jpg	obj	old	  1	0.705	hit	old	P2	P23	B	F	 17
  1	127	  2	Jim_Carrey{JIM}.jpg	face	old	  1	0.607	hit	old	P1	P14	B	F	 20
  1	128	  2	22873261.jpg	obj	old	  1	0.687	hit	old	P2	P14	B	F	 20
  1	129	  2	Mel_Gibson{}.jpg	face	old	  1	0.687	hit	old	P1	P14	B	F	 30
  1	130	  2	23117153.jpg	obj	old	  0	1.252	miss	new	P2	P14	B	F	 30
  1	131	  2	Will_Ferrell.jpg	face	new	  1	1.859	cr	new	na	na	na	na	  0
  1	132	  2	Zooey_Deschanel.jpg	face	new	  1	1.497	cr	new	na	na	na	na	  0
  1	133	  2	26685305.jpg	obj	new	  1	0.688	cr	new	na	na	na	na	  0
  1	134	  2	15858176.jpg	obj	old	  1	2.590	hit	old	P1	P23	B	O	 24
  1	135	  2	Joan_Rivers{}.jpg	face	old	  1	2.229	hit	old	P2	P23	B	O	 24
  1	136	  2	10049137.jpg	obj	old	  1	2.712	hit	old	P1	P14	B	O	 24
  1	137	  2	Jennifer_Aniston{JENNIFER}.jpg	face	old	  1	0.888	hit	old	P2	P14	B	O	 24
  1	138	  2	Whitney_Houston{}.jpg	face	old	  1	0.762	hit	old	P1	P14	B	F	 27
  1	139	  2	22524591.jpg	obj	old	  1	0.684	hit	old	P2	P14	B	F	 27
  1	140	  2	Howard_Stern{}.jpg	face	old	  1	1.236	hit	old	P1	P23	NB	F	 28
  1	141	  2	23135225.jpg	obj	old	  0	0.846	miss	new	P2	P23	NB	F	 28
  1	142	  2	23197288.jpg	obj	old	  1	0.683	hit	old	P1	P14	B	O	 22
  1	143	  2	Eminem{}.jpg	face	old	  1	0.655	hit	old	P2	P14	B	O	 22
  1	144	  2	Sheryl_Crow.jpg	face	old	  1	0.650	hit	old	P1	P14	NB	F	 31
  1	145	  2	9816282.jpg	obj	old	  1	0.661	hit	old	P2	P14	NB	F	 31
  1	146	  2	Jerry_Seinfeld.jpg	face	old	  1	0.575	hit	old	P1	P14	B	F	 17
  1	147	  2	22932393.jpg	obj	old	  1	0.625	hit	old	P2	P14	B	F	 17
  1	148	  2	22736140.jpg	obj	old	  1	0.929	hit	old	P1	P14	NB	O	 23
  1	149	  2	Kevin_Bacon.jpg	face	old	  1	0.885	hit	old	P2	P14	NB	O	 23
  1	150	  2	Rachel_McAdams.jpg	face	new	  1	1.161	cr	new	na	na	na	na	  0
  1	151	  2	22950692.jpg	obj	old	  1	0.776	hit	old	P1	P14	B	O	 32
  1	152	  2	Robin_Williams{}.jpg	face	old	  1	0.694	hit	old	P2	P14	B	O	 32
  1	153	  2	26687273.jpg	obj	new	  1	0.907	cr	new	na	na	na	na	  0
  1	154	  2	Anne_Hathaway.jpg	face	old	  1	0.796	hit	old	P1	P23	B	F	 27
  1	155	  2	22520530.jpg	obj	old	  1	0.764	hit	old	P2	P23	B	F	 27
  1	156	  2	Roseanne_Barr{}.jpg	face	new	  1	0.902	cr	new	na	na	na	na	  0
  1	157	  2	22510045.jpg	obj	old	  1	0.739	hit	old	P1	P23	B	O	 19
  1	158	  2	Salma_Hayek.jpg	face	old	  1	0.830	hit	old	P2	P23	B	O	 19
  1	159	  2	Ashton_Kutcher{}.jpg	face	new	  1	0.846	cr	new	na	na	na	na	  0
  1	160	  2	23014856.jpg	obj	old	  1	0.782	hit	old	P1	P23	B	O	 32
  1	161	  2	Snoop_Dogg{}.jpg	face	old	  1	0.843	hit	old	P2	P23	B	O	 32
  1	162	  2	22855177.jpg	obj	old	  1	0.788	hit	old	P1	P14	B	O	 18
  1	163	  2	Kevin_Spacey{}.jpg	face	old	  1	1.155	hit	old	P2	P14	B	O	 18
  1	164	  2	35312650.jpg	obj	new	  1	0.936	cr	new	na	na	na	na	  0
  1	165	  2	Antonio_Banderas{}.jpg	face	new	  1	1.457	cr	new	na	na	na	na	  0
  1	166	  2	Lucy_Liu{}.jpg	face	old	  1	0.760	hit	old	P1	P14	B	F	 21
  1	167	  2	16252079.jpg	obj	old	  1	0.845	hit	old	P2	P14	B	F	 21
  1	168	  2	26687606.jpg	obj	new	  1	1.410	cr	new	na	na	na	na	  0
  1	169	  2	34935058.jpg	obj	new	  1	1.298	cr	new	na	na	na	na	  0
  1	170	  2	Cher{}.jpg	face	new	  1	1.071	cr	new	na	na	na	na	  0
  1	171	  2	Lindsay_Lohan{}.jpg	face	new	  1	0.858	cr	new	na	na	na	na	  0
  1	172	  2	23317456.jpg	obj	new	  1	1.610	cr	new	na	na	na	na	  0
  1	173	  2	John_Travolta{JOHN}.jpg	face	old	  1	2.218	hit	old	P1	P14	NB	F	 28
  1	174	  2	23144165.jpg	obj	old	  1	0.810	hit	old	P2	P14	NB	F	 28
  1	175	  2	8021260.jpg	obj	old	  1	0.673	hit	old	P1	P23	B	O	 26
  1	176	  2	Courteney_Cox{COURTENEY}.jpg	face	old	  1	0.768	hit	old	P2	P23	B	O	 26
  1	177	  2	Dave_Matthews.jpg	face	old	  1	0.717	hit	old	P1	P23	B	F	 30
  1	178	  2	23107781.jpg	obj	old	  1	1.727	hit	old	P2	P23	B	F	 30
  1	179	  2	Christina_Aguilera.jpg	face	old	  1	0.748	hit	old	P1	P23	B	F	 21
  1	180	  2	16248090.jpg	obj	old	  1	0.849	hit	old	P2	P23	B	F	 21
  1	181	  2	26686197.jpg	obj	new	  1	1.315	cr	new	na	na	na	na	  0
  1	182	  2	23550232.jpg	obj	new	  1	1.340	cr	new	na	na	na	na	  0
  1	183	  2	Charlie_Sheen{}.jpg	face	old	  1	1.318	hit	old	P1	P23	NB	F	 25
  1	184	  2	23018972.jpg	obj	old	  1	0.926	hit	old	P2	P23	NB	F	 25
  1	185	  2	8020053.jpg	obj	old	  1	0.771	hit	old	P1	P14	B	O	 26
  1	186	  2	Katie_Couric.jpg	face	old	  1	0.920	hit	old	P2	P14	B	O	 26
  1	187	  2	Eddie_Murphy.jpg	face	new	  1	0.970	cr	new	na	na	na	na	  0
  1	188	  2	David_Bowie.jpg	face	old	  0	1.009	miss	new	P1	P23	B	F	 20
  1	189	  2	22870801.jpg	obj	old	  0	5.682	miss	new	P2	P23	B	F	 20
  1	190	  2	22736776.jpg	obj	old	  1	0.707	hit	old	P1	P23	NB	O	 23
  1	191	  2	Tom_Cruise{TOM}.jpg	face	old	  1	1.415	hit	old	P2	P23	NB	O	 23
  1	192	  2	Mariah_Carey{}.jpg	face	new	  1	1.045	cr	new	na	na	na	na	  0
  1	193	  3	Drew_Barrymore{}.jpg	face	new	  1	1.740	cr	new	na	na	na	na	  0
  1	194	  3	26686050.jpg	obj	new	  1	0.992	cr	new	na	na	na	na	  0
  1	195	  3	Bill_Gates.jpg	face	new	  1	1.069	cr	new	na	na	na	na	  0
  1	196	  3	Jane_Lynch.jpg	face	new	  0	2.207	fa	old	na	na	na	na	  0
  1	197	  3	34936990.jpg	obj	new	  1	0.907	cr	new	na	na	na	na	  0
  1	198	  3	Matthew_Perry{MATT}.jpg	face	new	  1	0.985	cr	new	na	na	na	na	  0
  1	199	  3	23374348.jpg	obj	new	  1	0.924	cr	new	na	na	na	na	  0
  1	200	  3	8076656.jpg	obj	old	  0	1.585	miss	new	P1	P23	NB	O	 37
  1	201	  3	Sandra_Bullock.jpg	face	old	  1	0.914	hit	old	P2	P23	NB	O	 37
  1	202	  3	23320372.jpg	obj	new	  1	0.824	cr	new	na	na	na	na	  0
  1	203	  3	Lady_Gaga.jpg	face	old	  1	0.766	hit	old	P1	P14	NB	F	 35
  1	204	  3	22515603.jpg	obj	old	  0	0.828	miss	new	P2	P14	NB	F	 35
  1	205	  3	Denzel_Washington{}.jpg	face	new	  1	1.086	cr	new	na	na	na	na	  0
  1	206	  3	John_Lennon{JOHN}.jpg	face	new	  1	1.046	cr	new	na	na	na	na	  0
  1	207	  3	26555712.jpg	obj	new	  1	1.217	cr	new	na	na	na	na	  0
  1	208	  3	Jamie_Foxx.jpg	face	old	  1	0.759	hit	old	P1	P14	NB	F	 41
  1	209	  3	22726324.jpg	obj	old	  1	0.799	hit	old	P2	P14	NB	F	 41
  1	210	  3	Jack_Nicholson{JACK}.jpg	face	new	  1	1.198	cr	new	na	na	na	na	  0
  1	211	  3	26685440.jpg	obj	new	  0	1.364	fa	old	na	na	na	na	  0
  1	212	  3	Bob_Dylan{BOB}.jpg	face	old	  1	0.901	hit	old	P1	P23	B	F	 39
  1	213	  3	22646980.jpg	obj	old	  1	0.905	hit	old	P2	P23	B	F	 39
  1	214	  3	22529255.jpg	obj	old	  0	1.373	miss	new	P1	P14	B	O	 38
  1	215	  3	Janet_Jackson.jpg	face	old	  1	1.658	hit	old	P2	P14	B	O	 38
  1	216	  3	26688139.jpg	obj	new	  1	1.654	cr	new	na	na	na	na	  0
  1	217	  3	23399212.jpg	obj	new	  0	3.591	fa	old	na	na	na	na	  0
  1	218	  3	James_Franco.jpg	face	new	  1	0.944	cr	new	na	na	na	na	  0
  1	219	  3	23186849.jpg	obj	old	  1	0.705	hit	old	P1	P23	NB	O	 46
  1	220	  3	Arnold_Schwarzenegger.jpg	face	old	  1	0.702	hit	old	P2	P23	NB	O	 46
  1	221	  3	22597420.jpg	obj	old	  1	1.790	hit	old	P1	P14	B	O	 40
  1	222	  3	Charlize_Theron.jpg	face	old	  1	1.984	hit	old	P2	P14	B	O	 40
  1	223	  3	8026642.jpg	obj	old	  1	0.965	hit	old	P1	P14	NB	O	 37
  1	224	  3	Nicole_Kidman{}.jpg	face	old	  1	1.119	hit	old	P2	P14	NB	O	 37
  1	225	  3	23181605.jpg	obj	old	  1	0.973	hit	old	P1	P14	NB	O	 46
  1	226	  3	Pierce_Brosnan.jpg	face	old	  0	1.905	miss	new	P2	P14	NB	O	 46
  1	227	  3	9815759.jpg	obj	old	  1	1.861	hit	old	P1	P23	B	O	 47
  1	228	  3	Condoleezza_Rice{GEORGE}.jpg	face	old	  1	0.811	hit	old	P2	P23	B	O	 47
  1	229	  3	8026480.jpg	obj	old	  1	0.863	hit	old	P1	P23	B	O	 48
  1	230	  3	Mila_Kunis.jpg	face	old	  1	0.800	hit	old	P2	P23	B	O	 48
  1	231	  3	Whoopi_Goldberg.jpg	face	new	  1	1.055	cr	new	na	na	na	na	  0
  1	232	  3	Victoria_Beckham.jpg	face	old	  1	1.220	hit	old	P1	P23	NB	F	 35
  1	233	  3	22514370.jpg	obj	old	  1	0.754	hit	old	P2	P23	NB	F	 35
  1	234	  3	Queen_Latifah.jpg	face	old	  1	1.537	hit	old	P1	P23	B	F	 45
  1	235	  3	8048140.jpg	obj	old	  1	1.035	hit	old	P2	P23	B	F	 45
  1	236	  3	22531325.jpg	obj	old	  1	0.681	hit	old	P1	P23	B	O	 38
  1	237	  3	Jane_Fonda{}.jpg	face	old	  1	1.347	hit	old	P2	P23	B	O	 38
  1	238	  3	Catherine_Zeta_Jones{}.jpg	face	old	  1	1.388	hit	old	P1	P14	NB	F	 33
  1	239	  3	8252210.jpg	obj	old	  1	0.826	hit	old	P2	P14	NB	F	 33
  1	240	  3	22793847.jpg	obj	old	  0	1.123	miss	new	P1	P14	NB	O	 43
  1	241	  3	Colin_Farrell{COLIN}.jpg	face	old	  0	1.024	miss	new	P2	P14	NB	O	 43
  1	242	  3	23205220.jpg	obj	old	  1	1.016	hit	old	P1	P14	NB	O	 42
  1	243	  3	Tiger_Woods.jpg	face	old	  1	0.691	hit	old	P2	P14	NB	O	 42
  1	244	  3	22600924.jpg	obj	old	  0	0.914	miss	new	P1	P23	B	O	 40
  1	245	  3	Meg_Ryan{}.jpg	face	old	  1	0.916	hit	old	P2	P23	B	O	 40
  1	246	  3	Sharon_Stone.jpg	face	old	  1	2.025	hit	old	P1	P23	NB	F	 44
  1	247	  3	10048914.jpg	obj	old	  1	0.744	hit	old	P2	P23	NB	F	 44
  1	248	  3	Steve_Martin.jpg	face	old	  1	0.935	hit	old	P1	P14	NB	F	 36
  1	249	  3	23204320.jpg	obj	old	  0	1.659	miss	new	P2	P14	NB	F	 36
  1	250	  3	23312920.jpg	obj	new	  1	0.790	cr	new	na	na	na	na	  0
  1	251	  3	Paris_Hilton{PARIS}.jpg	face	new	  1	0.865	cr	new	na	na	na	na	  0
  1	252	  3	23610604.jpg	obj	new	  1	0.690	cr	new	na	na	na	na	  0
  1	253	  3	Halle_Berry{}.jpg	face	old	  1	0.880	hit	old	P1	P23	NB	F	 33
  1	254	  3	8246026.jpg	obj	old	  0	1.358	miss	new	P2	P23	NB	F	 33
  1	255	  3	22822826.jpg	obj	old	  1	1.105	hit	old	P1	P23	NB	O	 43
  1	256	  3	Donald_Trump{DONALD}.jpg	face	old	  1	0.999	hit	old	P2	P23	NB	O	 43
  1	257	  3	Uma_Thurman.jpg	face	old	  1	1.714	hit	old	P1	P14	NB	F	 44
  1	258	  3	10048988.jpg	obj	old	  1	1.893	hit	old	P2	P14	NB	F	 44
  1	259	  3	26688206.jpg	obj	new	  1	1.000	cr	new	na	na	na	na	  0
  1	260	  3	Julia_Roberts{JULIA}.jpg	face	new	  1	1.255	cr	new	na	na	na	na	  0
  1	261	  3	9815302.jpg	obj	old	  1	0.736	hit	old	P1	P14	B	O	 47
  1	262	  3	Barbara_Walters{}.jpg	face	old	  1	1.141	hit	old	P2	P14	B	O	 47
  1	263	  3	23313580.jpg	obj	new	  1	0.716	cr	new	na	na	na	na	  0
  1	264	  3	23242300.jpg	obj	old	  0	0.938	miss	new	P1	P23	NB	O	 42
  1	265	  3	Bono{BONO}.jpg	face	old	  0	1.905	miss	new	P2	P23	NB	O	 42
  1	266	  3	Julianne_Moore{JULIA}.jpg	face	old	  0	3.935	miss	new	P1	P14	B	F	 45
  1	267	  3	8048744.jpg	obj	old	  0	0.787	miss	new	P2	P14	B	F	 45
  1	268	  3	26686308.jpg	obj	new	  1	1.166	cr	new	na	na	na	na	  0
  1	269	  3	Martha_Stewart{JOHN}.jpg	face	new	  1	0.934	cr	new	na	na	na	na	  0
  1	270	  3	Will_Smith{WILL}.jpg	face	new	  1	2.774	cr	new	na	na	na	na	  0
  1	271	  3	Vince_Vaughn{VIN}.jpg	face	new	  1	1.315	cr	new	na	na	na	na	  0
  1	272	  3	8025586.jpg	obj	old	  1	0.729	hit	old	P1	P14	B	O	 48
  1	273	  3	Helen_Hunt{}.jpg	face	old	  0	1.032	miss	new	P2	P14	B	O	 48
  1	274	  3	26685705.jpg	obj	new	  1	1.856	cr	new	na	na	na	na	  0
  1	275	  3	Johnny_Depp{JOHN}.jpg	face	old	  1	0.890	hit	old	P1	P14	B	F	 39
  1	276	  3	22660468.jpg	obj	old	  1	1.036	hit	old	P2	P14	B	F	 39
  1	277	  3	Woody_Allen.jpg	face	old	  1	0.687	hit	old	P1	P23	NB	F	 36
  1	278	  3	23203624.jpg	obj	old	  1	0.877	hit	old	P2	P23	NB	F	 36
  1	279	  3	Martin_Luther_King_JR{}.jpg	face	old	  1	0.710	hit	old	P1	P23	NB	F	 41
  1	280	  3	22721872.jpg	obj	old	  1	0.644	hit	old	P2	P23	NB	F	 41
  1	281	  3	22860265.jpg	obj	old	  1	0.688	hit	old	P1	P14	NB	O	 34
  1	282	  3	Mick_Jagger.jpg	face	old	  0	2.125	miss	new	P2	P14	NB	O	 34
  1	283	  3	Liza_Minelli{LISA}.jpg	face	new	  1	0.950	cr	new	na	na	na	na	  0
  1	284	  3	26688112.jpg	obj	new	  1	0.818	cr	new	na	na	na	na	  0
  1	285	  3	Penelope_Cruz.jpg	face	new	  1	1.719	cr	new	na	na	na	na	  0
  1	286	  3	22862521.jpg	obj	old	  1	2.266	hit	old	P1	P23	NB	O	 34
  1	287	  3	Ben_Stiller{BEN}.jpg	face	old	  1	2.215	hit	old	P2	P23	NB	O	 34
  1	288	  3	23277364.jpg	obj	new	  1	1.114	cr	new	na	na	na	na	  0
  1	289	  4	Debra_Messing{}.jpg	face	new	  1	1.495	cr	new	na	na	na	na	  0
  1	290	  4	16248081.jpg	obj	old	  0	2.201	miss	new	P1	P23	NB	O	 60
  1	291	  4	Tina_Fey.jpg	face	old	  1	0.799	hit	old	P2	P23	NB	O	 60
  1	292	  4	26685100.jpg	obj	new	  1	0.851	cr	new	na	na	na	na	  0
  1	293	  4	23251144.jpg	obj	old	  1	2.512	hit	old	P1	P14	NB	O	 50
  1	294	  4	Alec_Baldwin{ALEX}.jpg	face	old	  1	0.847	hit	old	P2	P14	NB	O	 50
  1	295	  4	23259376.jpg	obj	old	  1	0.624	hit	old	P1	P23	NB	O	 50
  1	296	  4	Conan_OBrien.jpg	face	old	  1	0.561	hit	old	P2	P23	NB	O	 50
  1	297	  4	Danny_DeVito{DAN}.jpg	face	old	  1	0.598	hit	old	P1	P14	B	F	 55
  1	298	  4	8250952.jpg	obj	old	  1	0.581	hit	old	P2	P14	B	F	 55
  1	299	  4	23117225.jpg	obj	old	  1	0.611	hit	old	P1	P14	B	O	 51
  1	300	  4	Justin_Timberlake.jpg	face	old	  1	0.636	hit	old	P2	P14	B	O	 51
  1	301	  4	23274736.jpg	obj	new	  1	2.730	cr	new	na	na	na	na	  0
  1	302	  4	8029322.jpg	obj	old	  1	0.802	hit	old	P1	P23	NB	O	 54
  1	303	  4	Ellen_DeGeneres.jpg	face	old	  1	1.453	hit	old	P2	P23	NB	O	 54
  1	304	  4	9817020.jpg	obj	old	  1	1.731	hit	old	P1	P14	NB	O	 61
  1	305	  4	Reese_Witherspoon.jpg	face	old	  1	0.879	hit	old	P2	P14	NB	O	 61
  1	306	  4	Steve_Carell.jpg	face	old	  1	0.695	hit	old	P1	P14	NB	F	 49
  1	307	  4	22786420.jpg	obj	old	  1	0.736	hit	old	P2	P14	NB	F	 49
  1	308	  4	Britney_Spears{BRITNEY}.jpg	face	new	  1	1.209	cr	new	na	na	na	na	  0
  1	309	  4	8244979.jpg	obj	old	  1	0.798	hit	old	P1	P23	B	O	 63
  1	310	  4	Jessica_Simpson{}.jpg	face	old	  1	0.911	hit	old	P2	P23	B	O	 63
  1	311	  4	16242936.jpg	obj	old	  1	0.669	hit	old	P1	P14	NB	O	 60
  1	312	  4	Katie_Holmes_{KATIE}.jpg	face	old	  1	0.747	hit	old	P2	P14	NB	O	 60
  1	313	  4	Sarah_Palin.jpg	face	old	  1	1.086	hit	old	P1	P23	B	F	 53
  1	314	  4	9814754.jpg	obj	old	  1	0.963	hit	old	P2	P23	B	F	 53
  1	315	  4	23656000.jpg	obj	new	  1	0.792	cr	new	na	na	na	na	  0
  1	316	  4	35811537.jpg	obj	new	  1	0.822	cr	new	na	na	na	na	  0
  1	317	  4	23383168.jpg	obj	new	  1	1.464	cr	new	na	na	na	na	  0
  1	318	  4	26687659.jpg	obj	new	  1	1.901	cr	new	na	na	na	na	  0
  1	319	  4	26686157.jpg	obj	new	  1	0.823	cr	new	na	na	na	na	  0
  1	320	  4	23126525.jpg	obj	old	  1	0.763	hit	old	P1	P23	B	O	 51
  1	321	  4	Elton_John.jpg	face	old	  1	1.137	hit	old	P2	P23	B	O	 51
  1	322	  4	Audrey_Tatou.jpg	face	old	  1	0.673	hit	old	P1	P23	B	F	 62
  1	323	  4	8018741.jpg	obj	old	  1	0.667	hit	old	P2	P23	B	F	 62
  1	324	  4	26687714.jpg	obj	new	  1	2.715	cr	new	na	na	na	na	  0
  1	325	  4	Dustin_Hoffman{}.jpg	face	new	  1	1.348	cr	new	na	na	na	na	  0
  1	326	  4	Sting{}.jpg	face	new	  1	1.013	cr	new	na	na	na	na	  0
  1	327	  4	Leonardo_DiCaprio{}.jpg	face	old	  1	1.346	hit	old	P1	P23	NB	F	 49
  1	328	  4	22782436.jpg	obj	old	  1	0.891	hit	old	P2	P23	NB	F	 49
  1	329	  4	26686173.jpg	obj	new	  1	0.969	cr	new	na	na	na	na	  0
  1	330	  4	Jackie_Kennedy.jpg	face	old	  0	2.509	miss	new	P1	P23	B	F	 56
  1	331	  4	22594408.jpg	obj	old	  1	0.715	hit	old	P2	P23	B	F	 56
  1	332	  4	Amy_Poehler.jpg	face	old	  1	0.744	hit	old	P1	P14	B	F	 62
  1	333	  4	8019279.jpg	obj	old	  1	0.675	hit	old	P2	P14	B	F	 62
  1	334	  4	Willie_Nelson.jpg	face	old	  1	0.723	hit	old	P1	P23	B	F	 52
  1	335	  4	23189405.jpg	obj	old	  1	0.793	hit	old	P2	P23	B	F	 52
  1	336	  4	23274964.jpg	obj	new	  0	2.166	fa	old	na	na	na	na	  0
  1	337	  4	Russell_Crowe.jpg	face	old	  1	1.258	hit	old	P1	P23	B	F	 55
  1	338	  4	23247244.jpg	obj	old	  1	0.744	hit	old	P2	P23	B	F	 55
  1	339	  4	Jay_Leno{}.jpg	face	new	  1	1.790	cr	new	na	na	na	na	  0
  1	340	  4	Liv_Tyler.jpg	face	old	  1	1.187	hit	old	P1	P23	B	F	 57
  1	341	  4	10048359.jpg	obj	old	  1	0.874	hit	old	P2	P23	B	F	 57
  1	342	  4	22538306.jpg	obj	old	  1	0.733	hit	old	P1	P23	NB	O	 64
  1	343	  4	Tyra_Banks.jpg	face	old	  1	0.730	hit	old	P2	P23	NB	O	 64
  1	344	  4	23397952.jpg	obj	new	  1	1.338	cr	new	na	na	na	na	  0
  1	345	  4	Cameron_Diaz.jpg	face	old	  1	1.709	hit	old	P1	P14	B	F	 53
  1	346	  4	9815265.jpg	obj	old	  1	0.579	hit	old	P2	P14	B	F	 53
  1	347	  4	Sarah_Silverman.jpg	face	new	  1	0.815	cr	new	na	na	na	na	  0
  1	348	  4	22776304.jpg	obj	old	  1	0.799	hit	old	P1	P23	B	O	 58
  1	349	  4	Tom_Hanks{TOM}.jpg	face	old	  1	1.559	hit	old	P2	P23	B	O	 58
  1	350	  4	Jay_Z.jpg	face	new	  1	0.838	cr	new	na	na	na	na	  0
  1	351	  4	Roger_Federer.jpg	face	new	  1	0.943	cr	new	na	na	na	na	  0
  1	352	  4	26556027.jpg	obj	new	  1	1.005	cr	new	na	na	na	na	  0
  1	353	  4	30892642.jpg	obj	new	  1	1.007	cr	new	na	na	na	na	  0
  1	354	  4	Lauryn_Hill.jpg	face	old	  1	0.889	hit	old	P1	P23	NB	F	 59
  1	355	  4	8022722.jpg	obj	old	  1	1.039	hit	old	P2	P23	NB	F	 59
  1	356	  4	22536370.jpg	obj	old	  0	0.872	miss	new	P1	P14	NB	O	 64
  1	357	  4	Gwen_Stefani{GWEN}.jpg	face	old	  1	0.810	hit	old	P2	P14	NB	O	 64
  1	358	  4	Celine_Dion.jpg	face	new	  1	0.905	cr	new	na	na	na	na	  0
  1	359	  4	Marilyn_Monroe{}.jpg	face	new	  1	0.847	cr	new	na	na	na	na	  0
  1	360	  4	Benicio_Del_Toro{BEN}.jpg	face	new	  1	0.979	cr	new	na	na	na	na	  0
  1	361	  4	8028744.jpg	obj	old	  1	0.753	hit	old	P1	P14	NB	O	 54
  1	362	  4	Hillary_Clinton{BILL}.jpg	face	old	  1	0.717	hit	old	P2	P14	NB	O	 54
  1	363	  4	Elizabeth_Taylor.jpg	face	old	  1	0.893	hit	old	P1	P14	NB	F	 59
  1	364	  4	8022945.jpg	obj	old	  1	1.481	hit	old	P2	P14	NB	F	 59
  1	365	  4	9818756.jpg	obj	old	  1	0.642	hit	old	P1	P23	NB	O	 61
  1	366	  4	Keira_Knightley{}.jpg	face	old	  1	0.791	hit	old	P2	P23	NB	O	 61
  1	367	  4	Rachel_Ray.jpg	face	old	  1	0.885	hit	old	P1	P14	B	F	 56
  1	368	  4	22597024.jpg	obj	old	  1	0.913	hit	old	P2	P14	B	F	 56
  1	369	  4	Jessica_Biel.jpg	face	new	  0	2.860	fa	old	na	na	na	na	  0
  1	370	  4	8055907.jpg	obj	old	  1	0.805	hit	old	P1	P14	B	O	 63
  1	371	  4	Heather_Graham{}.jpg	face	old	  1	1.809	hit	old	P2	P14	B	O	 63
  1	372	  4	Alicia_Keys.jpg	face	old	  1	2.002	hit	old	P1	P14	B	F	 57
  1	373	  4	10048739.jpg	obj	old	  1	0.908	hit	old	P2	P14	B	F	 57
  1	374	  4	Jake_Gyllenhaal.jpg	face	new	  1	0.966	cr	new	na	na	na	na	  0
  1	375	  4	23272300.jpg	obj	new	  1	0.801	cr	new	na	na	na	na	  0
  1	376	  4	23595028.jpg	obj	new	  1	3.306	cr	new	na	na	na	na	  0
  1	377	  4	22758196.jpg	obj	old	  1	0.684	hit	old	P1	P14	B	O	 58
  1	378	  4	David_Duchovny{DAVID}.jpg	face	old	  0	1.459	miss	new	P2	P14	B	O	 58
  1	379	  4	23635108.jpg	obj	new	  1	1.590	cr	new	na	na	na	na	  0
  1	380	  4	Ellen_Page.jpg	face	new	  1	2.556	cr	new	na	na	na	na	  0
  1	381	  4	Miley_Cyrus.jpg	face	new	  1	1.068	cr	new	na	na	na	na	  0
  1	382	  4	Lenny_Kravitz.jpg	face	new	  1	0.868	cr	new	na	na	na	na	  0
  1	383	  4	Samuel_L_Jackson{SAM}.jpg	face	old	  1	0.864	hit	old	P1	P14	B	F	 52
  1	384	  4	23192692.jpg	obj	old	  1	0.857	hit	old	P2	P14	B	F	 52
